SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.9971000721756209;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.9971000721756209 AND Table_A.col_3 < 0.10510401123413315;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.5565546393222321 AND Table_A.col_2 < 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.48387772485642033;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.5565546393222321 AND Table_A.col_4 > 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.9971000721756209;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.12713541253205984;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.7706077678925456 AND Table_A.col_4 < 0.48387772485642033;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.5565546393222321 AND Table_A.col_4 <= 0.48387772485642033;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.5565546393222321 AND Table_A.col_4 = 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.7706077678925456 AND Table_A.col_2 <= 0.9971000721756209 AND Table_A.col_3 = 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.7706077678925456 AND Table_A.col_2 = 0.9971000721756209 AND Table_A.col_3 >= 0.10510401123413315;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.7706077678925456 AND Table_A.col_2 < 0.5565546393222321 AND Table_A.col_3 > 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.48387772485642033 AND Table_A.col_2 > 0.9971000721756209;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.10510401123413315;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.7706077678925456 AND Table_A.col_3 < 0.9971000721756209 AND Table_A.col_4 >= 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.10510401123413315 AND Table_A.col_3 > 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.7706077678925456 AND Table_A.col_3 < 0.9971000721756209 AND Table_A.col_4 = 0.10510401123413315;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.10510401123413315;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.7706077678925456 AND Table_A.col_3 = 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.9971000721756209;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.9971000721756209;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.9971000721756209 AND Table_A.col_2 <= 0.48387772485642033 AND Table_A.col_3 > 0.9971000721756209 AND Table_A.col_4 <= 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.9971000721756209 AND Table_A.col_3 = 0.10510401123413315;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.5565546393222321 AND Table_A.col_2 <= 0.5565546393222321 AND Table_A.col_3 < 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.9971000721756209;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.9971000721756209 AND Table_A.col_3 = 0.9971000721756209;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.5565546393222321 AND Table_A.col_4 >= 0.9971000721756209;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.9971000721756209 AND Table_A.col_2 <= 0.5565546393222321 AND Table_A.col_4 < 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.9971000721756209 AND Table_A.col_4 < 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.5565546393222321 AND Table_A.col_3 < 0.10510401123413315;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.9971000721756209 AND Table_A.col_4 >= 0.10510401123413315;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.10510401123413315;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.9971000721756209;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.48387772485642033;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.9971000721756209 AND Table_A.col_4 = 0.9971000721756209;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.9971000721756209 AND Table_A.col_2 = 0.7281070146893799;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.48387772485642033;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.5565546393222321 AND Table_A.col_4 >= 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.10510401123413315;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.5565546393222321 AND Table_A.col_2 < 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.9971000721756209;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.10510401123413315;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.5565546393222321 AND Table_A.col_3 >= 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.48387772485642033 AND Table_A.col_4 <= 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.9971000721756209;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.9971000721756209;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.10510401123413315;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.10510401123413315 AND Table_A.col_2 = 0.10510401123413315 AND Table_A.col_4 <= 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.12713541253205984 AND Table_A.col_3 = 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.5565546393222321 AND Table_A.col_2 <= 0.7706077678925456 AND Table_A.col_3 > 0.7706077678925456 AND Table_A.col_4 <= 0.48387772485642033;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.7706077678925456 AND Table_A.col_4 <= 0.9971000721756209;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.10510401123413315 AND Table_A.col_4 < 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.5565546393222321 AND Table_A.col_4 <= 0.9991125904645454;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.6263821027270143;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.9991125904645454;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.7281070146893799 AND Table_A.col_2 >= 0.10510401123413315 AND Table_A.col_3 > 0.5565546393222321 AND Table_A.col_4 <= 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.9971000721756209;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.10510401123413315;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.9971000721756209 AND Table_A.col_4 <= 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.7281070146893799 AND Table_A.col_4 > 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.9971000721756209;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.10510401123413315;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.10510401123413315;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.9971000721756209 AND Table_A.col_4 > 0.10510401123413315;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.5565546393222321 AND Table_A.col_4 < 0.9971000721756209;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.9971000721756209;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.7706077678925456 AND Table_A.col_3 = 0.10510401123413315;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.10510401123413315;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.9971000721756209 AND Table_A.col_3 < 0.10510401123413315;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.9991125904645454 AND Table_A.col_2 < 0.5565546393222321 AND Table_A.col_3 <= 0.10510401123413315;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.9971000721756209;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.6263821027270143;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.9971000721756209 AND Table_A.col_2 < 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.9971000721756209 AND Table_A.col_3 < 0.9971000721756209 AND Table_A.col_4 >= 0.10510401123413315;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.7706077678925456 AND Table_A.col_2 = 0.7706077678925456 AND Table_A.col_3 < 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.48387772485642033 AND Table_A.col_3 > 0.7706077678925456 AND Table_A.col_4 >= 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.6263821027270143 AND Table_A.col_2 >= 0.5565546393222321 AND Table_A.col_3 >= 0.7706077678925456 AND Table_A.col_4 > 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.9971000721756209 AND Table_A.col_2 = 0.5565546393222321 AND Table_A.col_3 <= 0.6263821027270143 AND Table_A.col_4 = 0.9971000721756209;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.6263821027270143;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.9971000721756209;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.7706077678925456 AND Table_A.col_4 < 0.9971000721756209;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.9971000721756209 AND Table_A.col_2 < 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.9971000721756209 AND Table_A.col_4 >= 0.10510401123413315;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.48387772485642033 AND Table_A.col_4 < 0.10510401123413315;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.9971000721756209 AND Table_A.col_3 <= 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.48387772485642033;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.7706077678925456 AND Table_A.col_4 <= 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.7706077678925456 AND Table_A.col_4 >= 0.9971000721756209;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.48387772485642033;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.9971000721756209;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.10510401123413315 AND Table_A.col_4 > 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.9971000721756209;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.10510401123413315;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.10510401123413315;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.7706077678925456 AND Table_A.col_2 < 0.9971000721756209 AND Table_A.col_3 <= 0.7706077678925456 AND Table_A.col_4 < 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.9971000721756209;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.10510401123413315 AND Table_A.col_2 > 0.10510401123413315 AND Table_A.col_4 >= 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.5565546393222321 AND Table_A.col_3 < 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.12713541253205984 AND Table_A.col_2 >= 0.10510401123413315 AND Table_A.col_3 > 0.9971000721756209 AND Table_A.col_4 < 0.9971000721756209;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.10510401123413315 AND Table_A.col_2 > 0.12713541253205984;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.7706077678925456 AND Table_A.col_2 <= 0.5565546393222321 AND Table_A.col_4 = 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.48387772485642033 AND Table_A.col_4 > 0.9971000721756209;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.9971000721756209 AND Table_A.col_3 > 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.9971000721756209;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.10510401123413315 AND Table_A.col_3 >= 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.10510401123413315 AND Table_A.col_2 > 0.7281070146893799 AND Table_A.col_3 < 0.5565546393222321 AND Table_A.col_4 = 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.7706077678925456 AND Table_A.col_2 < 0.9991125904645454 AND Table_A.col_3 < 0.5565546393222321 AND Table_A.col_4 > 0.10510401123413315;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.48387772485642033;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.10510401123413315;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.10510401123413315;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.5565546393222321 AND Table_A.col_2 = 0.48387772485642033 AND Table_A.col_3 = 0.7706077678925456 AND Table_A.col_4 >= 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.5565546393222321 AND Table_A.col_3 <= 0.5565546393222321 AND Table_A.col_4 > 0.9971000721756209;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.10510401123413315;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.9971000721756209;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.9971000721756209 AND Table_A.col_3 > 0.10510401123413315;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.7706077678925456 AND Table_A.col_3 <= 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.7706077678925456 AND Table_A.col_4 = 0.10510401123413315;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.5565546393222321 AND Table_A.col_4 >= 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.9971000721756209;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.5565546393222321 AND Table_A.col_2 = 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.7706077678925456 AND Table_A.col_4 < 0.48387772485642033;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.7281070146893799;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.6263821027270143 AND Table_A.col_2 >= 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.48387772485642033 AND Table_A.col_2 = 0.9971000721756209;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.7706077678925456 AND Table_A.col_4 >= 0.9971000721756209;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.7706077678925456 AND Table_A.col_2 = 0.7281070146893799 AND Table_A.col_4 <= 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.7281070146893799;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.10510401123413315 AND Table_A.col_3 = 0.7706077678925456 AND Table_A.col_4 < 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.10510401123413315 AND Table_A.col_4 >= 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.9971000721756209;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.48387772485642033;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.7706077678925456 AND Table_A.col_4 < 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.10510401123413315;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.9971000721756209 AND Table_A.col_3 >= 0.10510401123413315 AND Table_A.col_4 >= 0.9971000721756209;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.7706077678925456 AND Table_A.col_4 = 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.10510401123413315 AND Table_A.col_2 <= 0.9991125904645454;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.9971000721756209;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.9971000721756209 AND Table_A.col_3 <= 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.7706077678925456 AND Table_A.col_2 <= 0.5565546393222321 AND Table_A.col_4 > 0.9971000721756209;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.9971000721756209;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.9971000721756209 AND Table_A.col_4 >= 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.9971000721756209;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.7706077678925456 AND Table_A.col_4 < 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.7706077678925456 AND Table_A.col_2 < 0.5565546393222321 AND Table_A.col_3 < 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.7706077678925456 AND Table_A.col_3 >= 0.9971000721756209;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.9971000721756209;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.7281070146893799;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.5565546393222321 AND Table_A.col_2 = 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.5565546393222321 AND Table_A.col_4 < 0.7281070146893799;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.9971000721756209;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.10510401123413315 AND Table_A.col_2 < 0.5565546393222321 AND Table_A.col_3 <= 0.9971000721756209 AND Table_A.col_4 <= 0.9991125904645454;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.10510401123413315;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.9971000721756209 AND Table_A.col_3 >= 0.7706077678925456 AND Table_A.col_4 < 0.9971000721756209;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.10510401123413315 AND Table_A.col_3 >= 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.9971000721756209;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.48387772485642033 AND Table_A.col_3 < 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.9971000721756209;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.9971000721756209 AND Table_A.col_2 >= 0.7706077678925456 AND Table_A.col_3 = 0.10510401123413315 AND Table_A.col_4 > 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.7706077678925456 AND Table_A.col_2 <= 0.9971000721756209 AND Table_A.col_3 = 0.5565546393222321 AND Table_A.col_4 < 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.7706077678925456 AND Table_A.col_4 <= 0.9971000721756209;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.7706077678925456 AND Table_A.col_3 > 0.48387772485642033 AND Table_A.col_4 = 0.9971000721756209;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.48387772485642033;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.7706077678925456 AND Table_A.col_2 < 0.5565546393222321 AND Table_A.col_3 < 0.48387772485642033 AND Table_A.col_4 >= 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.9971000721756209 AND Table_A.col_2 >= 0.5565546393222321 AND Table_A.col_3 <= 0.5565546393222321 AND Table_A.col_4 <= 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.48387772485642033 AND Table_A.col_3 = 0.5565546393222321 AND Table_A.col_4 < 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.6263821027270143;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.10510401123413315;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.10510401123413315;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.9971000721756209 AND Table_A.col_4 >= 0.12713541253205984;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.5565546393222321 AND Table_A.col_2 >= 0.5565546393222321 AND Table_A.col_3 = 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.7706077678925456 AND Table_A.col_3 < 0.10510401123413315 AND Table_A.col_4 <= 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.7706077678925456 AND Table_A.col_2 < 0.9991125904645454 AND Table_A.col_3 > 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.6263821027270143 AND Table_A.col_4 > 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.10510401123413315;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.7706077678925456 AND Table_A.col_4 > 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.9971000721756209;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.9991125904645454 AND Table_A.col_2 = 0.10510401123413315 AND Table_A.col_3 >= 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.10510401123413315 AND Table_A.col_4 >= 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.10510401123413315;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.10510401123413315;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.9971000721756209 AND Table_A.col_2 = 0.10510401123413315;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.48387772485642033;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.9971000721756209 AND Table_A.col_4 > 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.10510401123413315 AND Table_A.col_2 < 0.7281070146893799 AND Table_A.col_4 >= 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.9971000721756209;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.7706077678925456 AND Table_A.col_3 > 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.10510401123413315;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.7706077678925456 AND Table_A.col_4 <= 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.6263821027270143;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.9991125904645454;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.7281070146893799;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.7281070146893799;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.5565546393222321 AND Table_A.col_3 > 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.9971000721756209;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.9971000721756209 AND Table_A.col_2 <= 0.5565546393222321 AND Table_A.col_3 >= 0.5565546393222321 AND Table_A.col_4 = 0.10510401123413315;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.9971000721756209;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.7706077678925456 AND Table_A.col_2 <= 0.9971000721756209 AND Table_A.col_3 <= 0.9971000721756209 AND Table_A.col_4 >= 0.10510401123413315;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.10510401123413315;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.7706077678925456 AND Table_A.col_4 > 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.9971000721756209;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.7706077678925456 AND Table_A.col_2 = 0.10510401123413315;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.5565546393222321 AND Table_A.col_4 >= 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.5565546393222321 AND Table_A.col_4 < 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.9971000721756209;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.12713541253205984 AND Table_A.col_2 <= 0.10510401123413315 AND Table_A.col_3 = 0.10510401123413315 AND Table_A.col_4 > 0.48387772485642033;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.7706077678925456 AND Table_A.col_4 < 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.10510401123413315;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.9971000721756209 AND Table_A.col_4 < 0.9971000721756209;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.5565546393222321 AND Table_A.col_2 = 0.10510401123413315 AND Table_A.col_3 <= 0.5565546393222321 AND Table_A.col_4 <= 0.48387772485642033;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.9971000721756209;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.9991125904645454;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.48387772485642033;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.10510401123413315 AND Table_A.col_2 <= 0.10510401123413315;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.9971000721756209 AND Table_A.col_2 > 0.7706077678925456 AND Table_A.col_4 >= 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.7706077678925456 AND Table_A.col_4 > 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.7706077678925456 AND Table_A.col_3 = 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.10510401123413315 AND Table_A.col_3 <= 0.9971000721756209;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.9971000721756209 AND Table_A.col_3 > 0.9971000721756209;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.5565546393222321 AND Table_A.col_3 < 0.10510401123413315;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.5565546393222321 AND Table_A.col_2 < 0.10510401123413315;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.9971000721756209 AND Table_A.col_2 > 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.9971000721756209;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.9971000721756209;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.9971000721756209;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.7706077678925456 AND Table_A.col_4 = 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.9971000721756209 AND Table_A.col_2 > 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.5565546393222321 AND Table_A.col_4 = 0.10510401123413315;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.9971000721756209;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.10510401123413315;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.10510401123413315;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.10510401123413315;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.7706077678925456 AND Table_A.col_3 <= 0.5565546393222321 AND Table_A.col_4 < 0.9971000721756209;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.9971000721756209 AND Table_A.col_4 > 0.10510401123413315;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.9971000721756209 AND Table_A.col_3 >= 0.9991125904645454;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.10510401123413315;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.10510401123413315;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.48387772485642033;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.7706077678925456 AND Table_A.col_4 <= 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.7706077678925456 AND Table_A.col_2 = 0.9971000721756209;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.9971000721756209;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.5565546393222321 AND Table_A.col_2 >= 0.9971000721756209 AND Table_A.col_3 < 0.9971000721756209 AND Table_A.col_4 < 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.7706077678925456 AND Table_A.col_3 <= 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.5565546393222321 AND Table_A.col_2 > 0.7706077678925456 AND Table_A.col_3 >= 0.9971000721756209;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.10510401123413315;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.48387772485642033;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.10510401123413315 AND Table_A.col_4 > 0.9971000721756209;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.10510401123413315;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.48387772485642033;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.9971000721756209;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.9971000721756209;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.7706077678925456 AND Table_A.col_2 >= 0.7706077678925456 AND Table_A.col_3 = 0.9971000721756209 AND Table_A.col_4 = 0.10510401123413315;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.12713541253205984 AND Table_A.col_4 < 0.9971000721756209;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.5565546393222321 AND Table_A.col_3 <= 0.9971000721756209 AND Table_A.col_4 < 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.9971000721756209;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.10510401123413315;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.9971000721756209 AND Table_A.col_2 < 0.10510401123413315;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.7706077678925456 AND Table_A.col_2 <= 0.9971000721756209 AND Table_A.col_3 < 0.9971000721756209 AND Table_A.col_4 = 0.10510401123413315;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.48387772485642033 AND Table_A.col_2 <= 0.10510401123413315 AND Table_A.col_4 > 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.5565546393222321 AND Table_A.col_3 = 0.7706077678925456 AND Table_A.col_4 < 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.7706077678925456 AND Table_A.col_4 < 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.9971000721756209 AND Table_A.col_3 > 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.9971000721756209 AND Table_A.col_4 = 0.9971000721756209;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.10510401123413315;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.9971000721756209;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.7706077678925456 AND Table_A.col_3 > 0.5565546393222321 AND Table_A.col_4 = 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.9971000721756209;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.5565546393222321 AND Table_A.col_3 >= 0.7706077678925456 AND Table_A.col_4 < 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.5565546393222321 AND Table_A.col_3 = 0.7706077678925456 AND Table_A.col_4 > 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.48387772485642033;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.7706077678925456 AND Table_A.col_4 < 0.9971000721756209;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.9971000721756209;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.9971000721756209;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.10510401123413315 AND Table_A.col_3 < 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.10510401123413315;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.7706077678925456 AND Table_A.col_4 = 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.10510401123413315;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.10510401123413315;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.9971000721756209 AND Table_A.col_2 = 0.7706077678925456 AND Table_A.col_3 = 0.9971000721756209 AND Table_A.col_4 > 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.10510401123413315 AND Table_A.col_2 > 0.10510401123413315;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.9971000721756209 AND Table_A.col_3 >= 0.9971000721756209;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.7706077678925456 AND Table_A.col_2 = 0.7706077678925456 AND Table_A.col_3 <= 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.10510401123413315 AND Table_A.col_2 = 0.5565546393222321 AND Table_A.col_3 < 0.10510401123413315 AND Table_A.col_4 > 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.7281070146893799 AND Table_A.col_3 > 0.7706077678925456 AND Table_A.col_4 <= 0.10510401123413315;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.10510401123413315;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.10510401123413315 AND Table_A.col_3 >= 0.9971000721756209;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.9971000721756209 AND Table_A.col_3 < 0.7706077678925456 AND Table_A.col_4 <= 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.48387772485642033 AND Table_A.col_2 = 0.9971000721756209;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.9971000721756209;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.9971000721756209;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.5565546393222321 AND Table_A.col_2 >= 0.7706077678925456 AND Table_A.col_4 >= 0.9971000721756209;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.10510401123413315 AND Table_A.col_4 < 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.7706077678925456 AND Table_A.col_3 = 0.7281070146893799 AND Table_A.col_4 >= 0.9971000721756209;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.12713541253205984;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.9971000721756209;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.10510401123413315;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.9971000721756209 AND Table_A.col_3 <= 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.7281070146893799;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.10510401123413315;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.9971000721756209 AND Table_A.col_3 >= 0.10510401123413315;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.5565546393222321 AND Table_A.col_2 >= 0.9971000721756209;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.9991125904645454;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.9971000721756209;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.10510401123413315;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.10510401123413315;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.10510401123413315 AND Table_A.col_3 > 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.10510401123413315;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.9971000721756209;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.10510401123413315;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.7706077678925456 AND Table_A.col_3 = 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.10510401123413315;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.10510401123413315 AND Table_A.col_3 < 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.9971000721756209 AND Table_A.col_4 = 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.10510401123413315 AND Table_A.col_2 > 0.48387772485642033 AND Table_A.col_3 <= 0.9991125904645454 AND Table_A.col_4 <= 0.9971000721756209;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.5565546393222321 AND Table_A.col_2 = 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.7706077678925456 AND Table_A.col_3 > 0.10510401123413315 AND Table_A.col_4 < 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.9971000721756209;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.7281070146893799 AND Table_A.col_3 > 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.5565546393222321 AND Table_A.col_2 <= 0.7706077678925456 AND Table_A.col_3 >= 0.7706077678925456 AND Table_A.col_4 > 0.10510401123413315;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.7706077678925456 AND Table_A.col_3 < 0.7706077678925456 AND Table_A.col_4 < 0.10510401123413315;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.10510401123413315 AND Table_A.col_4 <= 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.5565546393222321 AND Table_A.col_2 > 0.7706077678925456 AND Table_A.col_3 <= 0.7706077678925456 AND Table_A.col_4 <= 0.7281070146893799;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.7706077678925456 AND Table_A.col_2 >= 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.5565546393222321 AND Table_A.col_3 <= 0.10510401123413315 AND Table_A.col_4 <= 0.10510401123413315;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.10510401123413315;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.9971000721756209 AND Table_A.col_4 = 0.48387772485642033;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.7706077678925456 AND Table_A.col_3 = 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.48387772485642033 AND Table_A.col_4 = 0.10510401123413315;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.7706077678925456 AND Table_A.col_2 < 0.9971000721756209 AND Table_A.col_4 > 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.48387772485642033;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.10510401123413315;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.10510401123413315 AND Table_A.col_3 = 0.9971000721756209 AND Table_A.col_4 >= 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.7281070146893799;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.5565546393222321 AND Table_A.col_4 <= 0.10510401123413315;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.10510401123413315;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.48387772485642033 AND Table_A.col_3 = 0.12713541253205984 AND Table_A.col_4 <= 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.5565546393222321 AND Table_A.col_3 < 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.9971000721756209;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.9971000721756209;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.10510401123413315;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.5565546393222321 AND Table_A.col_4 > 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.7706077678925456 AND Table_A.col_3 > 0.7706077678925456 AND Table_A.col_4 > 0.10510401123413315;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.5565546393222321 AND Table_A.col_3 < 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.10510401123413315 AND Table_A.col_2 = 0.10510401123413315 AND Table_A.col_3 >= 0.10510401123413315;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.9971000721756209;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.48387772485642033;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.7706077678925456 AND Table_A.col_2 <= 0.7706077678925456 AND Table_A.col_3 = 0.10510401123413315 AND Table_A.col_4 >= 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.9971000721756209;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.9971000721756209;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.9971000721756209;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.5565546393222321 AND Table_A.col_3 = 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.7706077678925456 AND Table_A.col_2 >= 0.5565546393222321 AND Table_A.col_3 > 0.5565546393222321 AND Table_A.col_4 < 0.10510401123413315;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.7706077678925456 AND Table_A.col_4 = 0.9971000721756209;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.9971000721756209 AND Table_A.col_2 <= 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.9971000721756209;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.5565546393222321 AND Table_A.col_2 < 0.48387772485642033 AND Table_A.col_3 <= 0.7706077678925456 AND Table_A.col_4 = 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.5565546393222321 AND Table_A.col_2 >= 0.7706077678925456 AND Table_A.col_3 < 0.7706077678925456 AND Table_A.col_4 >= 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.9991125904645454;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.7706077678925456 AND Table_A.col_3 <= 0.10510401123413315 AND Table_A.col_4 < 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.10510401123413315 AND Table_A.col_3 = 0.10510401123413315 AND Table_A.col_4 < 0.10510401123413315;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.9971000721756209;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.48387772485642033 AND Table_A.col_3 >= 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.9971000721756209;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.10510401123413315 AND Table_A.col_4 > 0.9971000721756209;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.10510401123413315 AND Table_A.col_3 > 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.9971000721756209;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.9971000721756209 AND Table_A.col_4 = 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.10510401123413315;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.9971000721756209 AND Table_A.col_3 >= 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.9991125904645454 AND Table_A.col_2 <= 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.10510401123413315;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.10510401123413315;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.7281070146893799;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.7281070146893799 AND Table_A.col_3 = 0.5565546393222321 AND Table_A.col_4 > 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.48387772485642033;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.5565546393222321 AND Table_A.col_2 > 0.10510401123413315 AND Table_A.col_3 < 0.7706077678925456 AND Table_A.col_4 <= 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.7706077678925456 AND Table_A.col_3 > 0.7706077678925456 AND Table_A.col_4 >= 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.48387772485642033 AND Table_A.col_4 = 0.10510401123413315;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.5565546393222321 AND Table_A.col_2 = 0.9971000721756209 AND Table_A.col_3 > 0.7706077678925456 AND Table_A.col_4 = 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.5565546393222321 AND Table_A.col_2 > 0.10510401123413315 AND Table_A.col_3 <= 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.7706077678925456 AND Table_A.col_3 > 0.5565546393222321 AND Table_A.col_4 < 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.10510401123413315 AND Table_A.col_2 < 0.5565546393222321 AND Table_A.col_3 >= 0.7706077678925456 AND Table_A.col_4 >= 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.7706077678925456 AND Table_A.col_4 > 0.10510401123413315;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.5565546393222321 AND Table_A.col_4 <= 0.7281070146893799;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.9971000721756209 AND Table_A.col_2 > 0.5565546393222321 AND Table_A.col_4 < 0.9971000721756209;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.7706077678925456 AND Table_A.col_2 <= 0.7706077678925456 AND Table_A.col_3 < 0.7281070146893799;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.9991125904645454 AND Table_A.col_4 >= 0.10510401123413315;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.10510401123413315 AND Table_A.col_3 <= 0.9971000721756209;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.10510401123413315 AND Table_A.col_3 >= 0.9971000721756209;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.9991125904645454;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.10510401123413315;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.9971000721756209;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.9991125904645454;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.5565546393222321 AND Table_A.col_2 = 0.9971000721756209;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.9971000721756209 AND Table_A.col_3 <= 0.10510401123413315;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.9971000721756209 AND Table_A.col_3 < 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.7706077678925456 AND Table_A.col_3 = 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.5565546393222321 AND Table_A.col_4 <= 0.48387772485642033;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.10510401123413315;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.9971000721756209 AND Table_A.col_2 <= 0.10510401123413315 AND Table_A.col_4 < 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.9971000721756209 AND Table_A.col_2 < 0.5565546393222321 AND Table_A.col_3 >= 0.9971000721756209;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.9971000721756209 AND Table_A.col_3 >= 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.7706077678925456 AND Table_A.col_3 < 0.10510401123413315;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.9971000721756209 AND Table_A.col_3 >= 0.10510401123413315 AND Table_A.col_4 >= 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.5565546393222321 AND Table_A.col_2 >= 0.5565546393222321 AND Table_A.col_3 > 0.10510401123413315 AND Table_A.col_4 < 0.10510401123413315;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.10510401123413315;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.5565546393222321 AND Table_A.col_3 > 0.10510401123413315 AND Table_A.col_4 <= 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.9971000721756209;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.10510401123413315;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.48387772485642033;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.5565546393222321 AND Table_A.col_3 > 0.9991125904645454 AND Table_A.col_4 >= 0.9971000721756209;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.10510401123413315 AND Table_A.col_3 > 0.10510401123413315;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.7706077678925456 AND Table_A.col_2 < 0.5565546393222321 AND Table_A.col_3 >= 0.9971000721756209;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.10510401123413315;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.9971000721756209 AND Table_A.col_4 <= 0.48387772485642033;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.7706077678925456 AND Table_A.col_2 <= 0.5565546393222321 AND Table_A.col_3 > 0.7706077678925456 AND Table_A.col_4 = 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.9971000721756209;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.9971000721756209;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.10510401123413315 AND Table_A.col_3 = 0.9971000721756209 AND Table_A.col_4 < 0.9971000721756209;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.5565546393222321 AND Table_A.col_3 > 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.10510401123413315 AND Table_A.col_3 = 0.7706077678925456 AND Table_A.col_4 <= 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.9971000721756209;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.9971000721756209;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.9971000721756209;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.9971000721756209;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.9971000721756209;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.10510401123413315 AND Table_A.col_2 <= 0.9971000721756209;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.10510401123413315;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.5565546393222321 AND Table_A.col_3 < 0.10510401123413315 AND Table_A.col_4 >= 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.48387772485642033 AND Table_A.col_3 = 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.5565546393222321 AND Table_A.col_4 >= 0.48387772485642033;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.10510401123413315;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.48387772485642033;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.10510401123413315 AND Table_A.col_3 >= 0.10510401123413315 AND Table_A.col_4 < 0.7281070146893799;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.7706077678925456 AND Table_A.col_2 >= 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.9971000721756209;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.9971000721756209;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.10510401123413315;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.10510401123413315;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.9971000721756209;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.7281070146893799 AND Table_A.col_3 = 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.5565546393222321 AND Table_A.col_3 > 0.9991125904645454 AND Table_A.col_4 >= 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.10510401123413315 AND Table_A.col_2 > 0.5565546393222321 AND Table_A.col_4 < 0.10510401123413315;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.9971000721756209;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.10510401123413315;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.48387772485642033 AND Table_A.col_2 > 0.7706077678925456 AND Table_A.col_3 <= 0.10510401123413315 AND Table_A.col_4 <= 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.7281070146893799;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.9971000721756209 AND Table_A.col_2 < 0.7706077678925456 AND Table_A.col_3 <= 0.10510401123413315;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.48387772485642033;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.9971000721756209 AND Table_A.col_3 >= 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.7706077678925456 AND Table_A.col_2 < 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.9971000721756209;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.7706077678925456 AND Table_A.col_2 >= 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.48387772485642033 AND Table_A.col_4 <= 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.9971000721756209 AND Table_A.col_2 <= 0.7706077678925456 AND Table_A.col_4 <= 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.9971000721756209;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.7706077678925456 AND Table_A.col_3 >= 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.5565546393222321 AND Table_A.col_2 < 0.5565546393222321 AND Table_A.col_3 = 0.9971000721756209;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.7706077678925456 AND Table_A.col_2 <= 0.7706077678925456 AND Table_A.col_3 <= 0.7281070146893799;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.48387772485642033;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.9971000721756209;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.9971000721756209 AND Table_A.col_2 > 0.5565546393222321 AND Table_A.col_3 >= 0.9971000721756209;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.7706077678925456 AND Table_A.col_4 >= 0.10510401123413315;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.5565546393222321 AND Table_A.col_4 > 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.9971000721756209;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.9971000721756209;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.9971000721756209;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.7706077678925456 AND Table_A.col_3 >= 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.48387772485642033 AND Table_A.col_4 <= 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.9971000721756209 AND Table_A.col_4 < 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.48387772485642033;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.7706077678925456 AND Table_A.col_4 <= 0.10510401123413315;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.9991125904645454 AND Table_A.col_4 = 0.9971000721756209;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.9971000721756209 AND Table_A.col_3 >= 0.6263821027270143;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.6263821027270143;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.48387772485642033;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.7706077678925456 AND Table_A.col_2 < 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.7706077678925456 AND Table_A.col_3 >= 0.48387772485642033;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.10510401123413315 AND Table_A.col_2 > 0.9971000721756209 AND Table_A.col_4 <= 0.9971000721756209;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.7706077678925456 AND Table_A.col_4 > 0.48387772485642033;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.9971000721756209 AND Table_A.col_2 < 0.9991125904645454 AND Table_A.col_3 <= 0.5565546393222321 AND Table_A.col_4 = 0.7281070146893799;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.9971000721756209;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.5565546393222321 AND Table_A.col_2 > 0.7706077678925456 AND Table_A.col_4 = 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.7706077678925456 AND Table_A.col_2 = 0.5565546393222321 AND Table_A.col_3 >= 0.5565546393222321 AND Table_A.col_4 = 0.10510401123413315;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.10510401123413315 AND Table_A.col_2 <= 0.5565546393222321 AND Table_A.col_3 > 0.5565546393222321 AND Table_A.col_4 = 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.10510401123413315 AND Table_A.col_4 <= 0.9971000721756209;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.9991125904645454;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.6263821027270143;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.5565546393222321 AND Table_A.col_2 >= 0.7706077678925456 AND Table_A.col_3 < 0.9971000721756209;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.7706077678925456 AND Table_A.col_3 > 0.9991125904645454 AND Table_A.col_4 >= 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.7706077678925456 AND Table_A.col_2 <= 0.9971000721756209 AND Table_A.col_3 <= 0.9971000721756209 AND Table_A.col_4 < 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.9971000721756209 AND Table_A.col_4 < 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.7706077678925456 AND Table_A.col_2 = 0.10510401123413315 AND Table_A.col_3 <= 0.9971000721756209;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.10510401123413315 AND Table_A.col_4 <= 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.9971000721756209;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.5565546393222321 AND Table_A.col_3 = 0.5565546393222321 AND Table_A.col_4 = 0.10510401123413315;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.7706077678925456 AND Table_A.col_2 >= 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.9971000721756209;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.10510401123413315 AND Table_A.col_4 > 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.10510401123413315 AND Table_A.col_2 <= 0.9971000721756209 AND Table_A.col_3 <= 0.9971000721756209 AND Table_A.col_4 <= 0.9971000721756209;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.9971000721756209 AND Table_A.col_4 = 0.9991125904645454;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.7706077678925456 AND Table_A.col_2 >= 0.10510401123413315 AND Table_A.col_3 < 0.5565546393222321 AND Table_A.col_4 <= 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.7706077678925456 AND Table_A.col_4 <= 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.10510401123413315;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.7706077678925456 AND Table_A.col_4 = 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.9991125904645454;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.10510401123413315;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.9971000721756209;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.7281070146893799 AND Table_A.col_2 = 0.5565546393222321 AND Table_A.col_3 = 0.7706077678925456 AND Table_A.col_4 <= 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.7281070146893799;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.9971000721756209;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.10510401123413315;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.10510401123413315 AND Table_A.col_3 >= 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.10510401123413315;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.10510401123413315 AND Table_A.col_4 >= 0.9971000721756209;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.9971000721756209 AND Table_A.col_2 < 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.9971000721756209 AND Table_A.col_4 <= 0.9971000721756209;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.5565546393222321 AND Table_A.col_4 >= 0.12713541253205984;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.7706077678925456 AND Table_A.col_4 < 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.10510401123413315;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.9971000721756209 AND Table_A.col_2 = 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.10510401123413315 AND Table_A.col_4 <= 0.9971000721756209;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.7706077678925456 AND Table_A.col_2 <= 0.7706077678925456 AND Table_A.col_3 <= 0.10510401123413315;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.9971000721756209;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.10510401123413315 AND Table_A.col_4 >= 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.5565546393222321 AND Table_A.col_2 <= 0.7706077678925456 AND Table_A.col_3 = 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.6263821027270143;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.9971000721756209 AND Table_A.col_2 >= 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.9971000721756209;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.9971000721756209;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.10510401123413315 AND Table_A.col_2 <= 0.10510401123413315;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.7706077678925456 AND Table_A.col_2 = 0.9971000721756209;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.10510401123413315;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.9971000721756209;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.48387772485642033;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.10510401123413315;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.5565546393222321 AND Table_A.col_2 = 0.7706077678925456 AND Table_A.col_3 = 0.7706077678925456 AND Table_A.col_4 >= 0.9971000721756209;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.5565546393222321 AND Table_A.col_2 < 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.10510401123413315 AND Table_A.col_3 >= 0.10510401123413315 AND Table_A.col_4 <= 0.10510401123413315;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.9971000721756209 AND Table_A.col_3 > 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.5565546393222321 AND Table_A.col_4 < 0.7281070146893799;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.9971000721756209;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.9991125904645454 AND Table_A.col_4 <= 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.10510401123413315;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.9991125904645454 AND Table_A.col_4 > 0.10510401123413315;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.7706077678925456 AND Table_A.col_4 >= 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.48387772485642033;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.10510401123413315;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.10510401123413315 AND Table_A.col_4 > 0.9971000721756209;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.9971000721756209;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.9991125904645454;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.10510401123413315 AND Table_A.col_4 = 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.7706077678925456 AND Table_A.col_2 >= 0.5565546393222321 AND Table_A.col_4 <= 0.10510401123413315;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.10510401123413315;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.9991125904645454;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.10510401123413315;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.10510401123413315;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.5565546393222321 AND Table_A.col_3 > 0.9971000721756209;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.7706077678925456 AND Table_A.col_4 >= 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.5565546393222321 AND Table_A.col_3 < 0.10510401123413315;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.9971000721756209 AND Table_A.col_4 >= 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.10510401123413315 AND Table_A.col_2 < 0.9971000721756209;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.9971000721756209 AND Table_A.col_2 = 0.9971000721756209 AND Table_A.col_3 = 0.9971000721756209 AND Table_A.col_4 < 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.9971000721756209;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.9971000721756209;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.5565546393222321 AND Table_A.col_3 > 0.10510401123413315;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.48387772485642033;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.10510401123413315 AND Table_A.col_2 <= 0.9971000721756209 AND Table_A.col_4 >= 0.10510401123413315;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.9971000721756209;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.9971000721756209;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.7281070146893799;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.9971000721756209 AND Table_A.col_4 >= 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.9971000721756209;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.7706077678925456 AND Table_A.col_3 <= 0.6263821027270143 AND Table_A.col_4 <= 0.9991125904645454;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.9971000721756209;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.7706077678925456 AND Table_A.col_4 >= 0.10510401123413315;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.10510401123413315;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.10510401123413315 AND Table_A.col_4 < 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.9991125904645454 AND Table_A.col_4 < 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.10510401123413315 AND Table_A.col_2 >= 0.5565546393222321 AND Table_A.col_3 = 0.9971000721756209;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.10510401123413315;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.5565546393222321 AND Table_A.col_3 < 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.12713541253205984 AND Table_A.col_3 <= 0.5565546393222321 AND Table_A.col_4 < 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.5565546393222321 AND Table_A.col_2 < 0.9971000721756209 AND Table_A.col_3 <= 0.7706077678925456 AND Table_A.col_4 < 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.7706077678925456 AND Table_A.col_4 <= 0.48387772485642033;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.10510401123413315;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.5565546393222321 AND Table_A.col_4 > 0.9971000721756209;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.10510401123413315 AND Table_A.col_4 = 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.9971000721756209 AND Table_A.col_2 = 0.5565546393222321 AND Table_A.col_3 > 0.48387772485642033;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.5565546393222321 AND Table_A.col_2 <= 0.9971000721756209 AND Table_A.col_3 <= 0.7706077678925456 AND Table_A.col_4 >= 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.10510401123413315 AND Table_A.col_3 >= 0.10510401123413315;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.9971000721756209;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.48387772485642033 AND Table_A.col_2 >= 0.9971000721756209 AND Table_A.col_3 > 0.5565546393222321 AND Table_A.col_4 <= 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.9971000721756209;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.7706077678925456 AND Table_A.col_4 >= 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.7706077678925456 AND Table_A.col_3 >= 0.7706077678925456 AND Table_A.col_4 <= 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.10510401123413315 AND Table_A.col_2 < 0.10510401123413315;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.9971000721756209;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.9971000721756209;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.10510401123413315;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.48387772485642033;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.10510401123413315;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.5565546393222321 AND Table_A.col_2 >= 0.9971000721756209 AND Table_A.col_4 = 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.10510401123413315 AND Table_A.col_3 = 0.9971000721756209;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.10510401123413315;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.7706077678925456 AND Table_A.col_4 < 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.9971000721756209;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.9971000721756209;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.9971000721756209;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.7706077678925456 AND Table_A.col_3 >= 0.5565546393222321 AND Table_A.col_4 > 0.9971000721756209;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.9971000721756209;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.6263821027270143 AND Table_A.col_3 = 0.6263821027270143;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.9971000721756209;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.10510401123413315 AND Table_A.col_4 > 0.9971000721756209;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.10510401123413315;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.9971000721756209 AND Table_A.col_4 <= 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.5565546393222321 AND Table_A.col_4 <= 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.9971000721756209 AND Table_A.col_3 > 0.9971000721756209 AND Table_A.col_4 = 0.9971000721756209;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.9971000721756209;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.9971000721756209;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.10510401123413315 AND Table_A.col_2 < 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.7281070146893799;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.7706077678925456 AND Table_A.col_2 = 0.5565546393222321 AND Table_A.col_3 = 0.10510401123413315;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.10510401123413315 AND Table_A.col_2 <= 0.9971000721756209 AND Table_A.col_3 >= 0.9971000721756209;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.5565546393222321 AND Table_A.col_3 > 0.9991125904645454;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.10510401123413315;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.5565546393222321 AND Table_A.col_3 < 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.9971000721756209 AND Table_A.col_2 <= 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.9991125904645454;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.7281070146893799;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.5565546393222321 AND Table_A.col_4 > 0.9971000721756209;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.9971000721756209;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.9991125904645454 AND Table_A.col_2 <= 0.7706077678925456 AND Table_A.col_4 >= 0.10510401123413315;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.9971000721756209 AND Table_A.col_3 >= 0.9971000721756209;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.10510401123413315;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.5565546393222321 AND Table_A.col_3 = 0.7706077678925456 AND Table_A.col_4 >= 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.7281070146893799 AND Table_A.col_2 = 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.9971000721756209;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.10510401123413315 AND Table_A.col_3 = 0.10510401123413315 AND Table_A.col_4 <= 0.9971000721756209;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.10510401123413315 AND Table_A.col_3 <= 0.10510401123413315;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.9971000721756209 AND Table_A.col_2 > 0.10510401123413315;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.10510401123413315;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.5565546393222321 AND Table_A.col_4 = 0.9991125904645454;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.5565546393222321 AND Table_A.col_4 > 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.5565546393222321 AND Table_A.col_4 = 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.9971000721756209;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.12713541253205984;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.10510401123413315;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.7706077678925456 AND Table_A.col_4 >= 0.10510401123413315;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.9971000721756209;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.7706077678925456 AND Table_A.col_4 > 0.10510401123413315;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.10510401123413315 AND Table_A.col_4 <= 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.12713541253205984;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.9971000721756209;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.9971000721756209;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.7706077678925456 AND Table_A.col_3 <= 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.9971000721756209;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.48387772485642033;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.5565546393222321 AND Table_A.col_3 >= 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.10510401123413315;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.5565546393222321 AND Table_A.col_4 < 0.9991125904645454;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.7281070146893799;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.5565546393222321 AND Table_A.col_4 > 0.10510401123413315;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.7706077678925456 AND Table_A.col_4 < 0.9971000721756209;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.10510401123413315;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.5565546393222321 AND Table_A.col_3 < 0.7281070146893799 AND Table_A.col_4 = 0.10510401123413315;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.7706077678925456 AND Table_A.col_3 < 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.12713541253205984 AND Table_A.col_4 <= 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.9971000721756209;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.5565546393222321 AND Table_A.col_2 < 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.7706077678925456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.5565546393222321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.9971000721756209;