SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.10907387;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.11458848 AND Table_A.col_2 <= 0.3032474 AND Table_A.col_3 < 1.0 AND Table_A.col_4 <= 0.49380833;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.1082535 AND Table_A.col_2 > 0.23028149 AND Table_A.col_3 >= 0.8469747 AND Table_A.col_4 < 0.5633586;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.1508317 AND Table_A.col_2 <= 0.72069526;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.35738486;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.098207496 AND Table_A.col_2 <= 0.11457197 AND Table_A.col_4 > 0.6736517;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.41736674;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.49375743;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.21361743;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.5406006;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.101956725 AND Table_A.col_2 >= 0.15775551 AND Table_A.col_3 < 0.6425735 AND Table_A.col_4 = 0.6324896;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.1268332 AND Table_A.col_4 <= 0.6619644;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.09856726 AND Table_A.col_3 <= 0.5325471;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.4700172 AND Table_A.col_4 = 0.33484516;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.104562245;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.58201736;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.54737955;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.14308739 AND Table_A.col_2 <= 0.63149655 AND Table_A.col_4 = 0.18092479;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.056573324 AND Table_A.col_4 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.3464047;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.07965969;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.09946395 AND Table_A.col_4 <= 0.6598574;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.6808086 AND Table_A.col_4 < 0.13392106;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.09331887;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.14944044;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.100490436;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.6680515;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.63765705;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.10515997;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.13720855;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.12738074;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.96402293;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.6808086;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.0 AND Table_A.col_3 > 0.06009128 AND Table_A.col_4 < 0.8294922;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.0 AND Table_A.col_4 < 0.84910375;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.0 AND Table_A.col_3 <= 0.11269878;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.04216836;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.13895072 AND Table_A.col_2 < 0.5838507 AND Table_A.col_3 = 1.0 AND Table_A.col_4 = 0.22634031;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 1.0 AND Table_A.col_4 < 0.15741865;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.06539094;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.10485114 AND Table_A.col_4 >= 0.6007124;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.07728346 AND Table_A.col_4 > 0.9033723;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.06396046;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.16208959 AND Table_A.col_3 > 0.6547883 AND Table_A.col_4 > 0.62835836;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.42057016;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.61383593;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.09595627 AND Table_A.col_3 = 0.4477913;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.34489125;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.0 AND Table_A.col_4 < 0.93364847;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.05466469 AND Table_A.col_2 <= 0.0 AND Table_A.col_3 <= 0.0 AND Table_A.col_4 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.12147948;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.068581365 AND Table_A.col_2 < 0.0 AND Table_A.col_3 < 0.0 AND Table_A.col_4 = 0.9989107;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 1.0 AND Table_A.col_4 = 0.37030783;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.10852973 AND Table_A.col_4 < 0.5603259;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.6087311;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.079251386 AND Table_A.col_2 > 0.0 AND Table_A.col_4 < 0.8817668;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.37994814 AND Table_A.col_4 <= 0.420698;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.19998413;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.0 AND Table_A.col_3 > 0.0 AND Table_A.col_4 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.044170264;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.13911578 AND Table_A.col_3 >= 1.0 AND Table_A.col_4 > 0.22452815;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.070009276 AND Table_A.col_2 <= 0.0 AND Table_A.col_3 >= 0.0 AND Table_A.col_4 = 0.983234;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.10519474 AND Table_A.col_3 = 0.7476834 AND Table_A.col_4 <= 0.59694016;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.18094718;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.16031048;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.15395398 AND Table_A.col_4 <= 0.061622657;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.1073539;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.068753734;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.29905128 AND Table_A.col_4 < 0.748673;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.6977795 AND Table_A.col_4 < 0.1177446;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.39192083 AND Table_A.col_3 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.04404211 AND Table_A.col_3 <= 0.3220931 AND Table_A.col_4 > 0.74087995;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.0 AND Table_A.col_3 < 0.0 AND Table_A.col_4 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.10781561 AND Table_A.col_2 <= 0.22523779 AND Table_A.col_4 <= 0.5681662;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.12825188 AND Table_A.col_2 <= 0.46062186 AND Table_A.col_3 < 1.0 AND Table_A.col_4 <= 0.34380066;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.3039076;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.051874302;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.49313855;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.0 AND Table_A.col_3 = 0.17355052;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.15844809;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.35198715;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.09184505 AND Table_A.col_3 > 0.3143359;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.08207757;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.045241296;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.5703307;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.05517402 AND Table_A.col_2 > 0.0 AND Table_A.col_4 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.037512574 AND Table_A.col_3 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.06780335 AND Table_A.col_2 < 0.0 AND Table_A.col_3 >= 0.0 AND Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.3078503 AND Table_A.col_3 > 1.0 AND Table_A.col_4 = 0.48942086;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.10815759 AND Table_A.col_3 <= 0.84386134;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.0 AND Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.0 AND Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.0982097 AND Table_A.col_2 >= 0.11459744 AND Table_A.col_3 <= 0.52094036;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.07284838 AND Table_A.col_2 = 0.0 AND Table_A.col_3 >= 0.0 AND Table_A.col_4 < 0.95206404;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.47043988;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.0668274;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.62820446;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.08207757 AND Table_A.col_2 <= 0.0 AND Table_A.col_3 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.59352505;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.0 AND Table_A.col_4 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.09048878 AND Table_A.col_4 <= 0.69660753;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.10402074 AND Table_A.col_3 <= 0.7095737;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.07704576;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.48503253;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.8307789;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.031716168 AND Table_A.col_2 <= 0.0 AND Table_A.col_3 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.11046391 AND Table_A.col_3 = 0.91872716 AND Table_A.col_4 = 0.53909105;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.079567716 AND Table_A.col_2 < 0.0 AND Table_A.col_3 < 0.0 AND Table_A.col_4 < 0.8782939;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.117418736 AND Table_A.col_2 = 0.33584628 AND Table_A.col_4 >= 0.4627354;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.110324405;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.0801945 AND Table_A.col_2 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.44740662 AND Table_A.col_3 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.07721693 AND Table_A.col_3 >= 0.41559026;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.73286337 AND Table_A.col_4 = 0.60195243;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.0 AND Table_A.col_3 < 0.10016206;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.61038357;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.08082261;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.07863421 AND Table_A.col_2 <= 0.0 AND Table_A.col_4 > 0.8885426;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.060590055;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.108315855 AND Table_A.col_2 = 0.23099965 AND Table_A.col_3 < 0.84899867 AND Table_A.col_4 >= 0.5626741;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.3043075;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.10093502 AND Table_A.col_3 >= 0.6094076;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.08240555 AND Table_A.col_2 >= 0.0 AND Table_A.col_3 < 0.007918031;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.60382193;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.12642045 AND Table_A.col_2 > 0.4395276 AND Table_A.col_3 > 1.0 AND Table_A.col_4 < 0.3639075;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.0 AND Table_A.col_4 >= 0.83707374;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.05892967;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.45399016 AND Table_A.col_4 <= 0.35012195;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.5586096;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.09463205 AND Table_A.col_2 <= 0.07339024 AND Table_A.col_3 < 0.40480545;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.59278685;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.11784555;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.0 AND Table_A.col_4 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.11599519 AND Table_A.col_2 <= 0.3194499 AND Table_A.col_4 > 0.47836426;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.11177229 AND Table_A.col_4 > 0.52472657;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.98576206 AND Table_A.col_3 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.105930045 AND Table_A.col_2 > 0.20351999 AND Table_A.col_3 < 0.77155226;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.38158068;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.9535888;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.056354683;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.15930821 AND Table_A.col_4 >= 0.0028396868;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.062082987 AND Table_A.col_3 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.27803224;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.7726186;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.13283707;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.81958026;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.082226485 AND Table_A.col_2 >= 0.0 AND Table_A.col_3 > 0.0021052836 AND Table_A.col_4 > 0.84910375;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.50317264 AND Table_A.col_3 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.09544633 AND Table_A.col_4 = 0.70396584;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.19426455;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.6122917;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.15523106;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.13218129 AND Table_A.col_2 = 0.50588065 AND Table_A.col_3 >= 1.0 AND Table_A.col_4 > 0.3006605;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.073433794 AND Table_A.col_3 <= 0.0 AND Table_A.col_4 = 0.94563687;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.0 AND Table_A.col_4 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.61186993 AND Table_A.col_3 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.46964958 AND Table_A.col_3 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.05246796 AND Table_A.col_2 > 0.0 AND Table_A.col_4 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.3384006;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.6434207;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.66067153;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.03266156 AND Table_A.col_4 = 0.7517278;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.05808755 AND Table_A.col_2 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.07272083 AND Table_A.col_4 < 0.9534644;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.21171206;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.034829468 AND Table_A.col_2 = 0.0 AND Table_A.col_3 >= 0.0 AND Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.14503644 AND Table_A.col_2 = 0.6539457 AND Table_A.col_3 < 1.0 AND Table_A.col_4 < 0.15952651;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.63541573;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.1339877 AND Table_A.col_3 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.15547033;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.112386495 AND Table_A.col_2 >= 0.27788514 AND Table_A.col_4 >= 0.5179833;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.098065615 AND Table_A.col_3 <= 0.47434846 AND Table_A.col_4 = 0.68938535;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.10980544 AND Table_A.col_2 = 0.2481567 AND Table_A.col_3 < 0.89735264;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.7600432;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.6996171;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.11181198;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.5375906;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.10929294 AND Table_A.col_2 <= 0.24225368 AND Table_A.col_3 <= 0.8807161;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.63063025;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.0 AND Table_A.col_4 >= 0.98487765;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.0 AND Table_A.col_4 = 0.9873318;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.067905426 AND Table_A.col_2 >= 0.0 AND Table_A.col_4 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.065210655 AND Table_A.col_2 > 0.0 AND Table_A.col_4 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.5100949;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.893979;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.18281852;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.0 AND Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.5069658;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.22566214;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.124827884 AND Table_A.col_2 = 0.42118442;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.015656646 AND Table_A.col_3 < 0.2420939 AND Table_A.col_4 <= 0.7679367;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.4383219;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.11864331 AND Table_A.col_2 > 0.34995088;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.723618;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.3233085;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.09586122;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.13260175 AND Table_A.col_2 <= 0.5107236;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.63243675;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.10708266 AND Table_A.col_2 < 0.2167957 AND Table_A.col_4 > 0.5762131;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.14171973 AND Table_A.col_4 <= 0.64777476;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.08888266 AND Table_A.col_2 = 0.007169042 AND Table_A.col_3 < 0.21817315;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.9522668;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.10021737;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.6903544;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.06039598 AND Table_A.col_2 < 0.0 AND Table_A.col_3 > 0.0 AND Table_A.col_4 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.3522829;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.035705924 AND Table_A.col_3 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.122734554 AND Table_A.col_4 >= 0.40437415;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.14092435 AND Table_A.col_2 >= 0.60658276 AND Table_A.col_4 < 0.20467232;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.137816;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.10241868 AND Table_A.col_2 = 0.1630763 AND Table_A.col_4 <= 0.62741786;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.0 AND Table_A.col_3 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.14054316;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.13310784;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.86277926;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.23099965 AND Table_A.col_3 >= 0.84899867;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.13457456 AND Table_A.col_2 < 0.5334463 AND Table_A.col_3 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.1246457 AND Table_A.col_4 = 0.38339207;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.7200636;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.0884483 AND Table_A.col_2 = 0.002166104;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.12799525 AND Table_A.col_4 < 0.3466182;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.34079996;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.4993827;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.25241846 AND Table_A.col_4 = 0.5422579;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.3442488;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.89199424;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.11369623 AND Table_A.col_3 <= 0.5184005;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.47532687;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.08354389 AND Table_A.col_2 >= 0.0 AND Table_A.col_3 < 0.044869848 AND Table_A.col_4 <= 0.83464026;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.08239589 AND Table_A.col_2 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.08868954;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.10801013 AND Table_A.col_2 = 0.22747836 AND Table_A.col_3 < 0.83907455 AND Table_A.col_4 >= 0.56603056;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.11310971;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.8226975;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.14206722 AND Table_A.col_3 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.25809646;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.098162316 AND Table_A.col_2 < 0.11405163 AND Table_A.col_3 >= 0.51940215;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.0708339 AND Table_A.col_3 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.460435;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.15332745;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.17303059;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.11467338 AND Table_A.col_4 >= 0.8110319;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.6949909;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.26252568;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.0 AND Table_A.col_3 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.13227578 AND Table_A.col_3 = 0.5707635;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.07594215 AND Table_A.col_2 < 0.0 AND Table_A.col_4 < 0.9180982;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.11032102;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.10856566;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.83378;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.11595763;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.12941295 AND Table_A.col_2 >= 0.4739951 AND Table_A.col_3 > 1.0 AND Table_A.col_4 > 0.33105347;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.11540172 AND Table_A.col_2 >= 0.3126143 AND Table_A.col_3 >= 1.0 AND Table_A.col_4 >= 0.48487988;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.5335486;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.94482225;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.8329036;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.09745584;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.24614719;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.07085176;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.14095357 AND Table_A.col_2 < 0.60691935 AND Table_A.col_4 >= 0.20435148;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.5213484;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 1.0 AND Table_A.col_4 < 0.49601117;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.06486242;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.6686392;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.68190396;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.09859811 AND Table_A.col_3 >= 0.5335486;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.08403934 AND Table_A.col_4 = 0.82920086;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.110477276 AND Table_A.col_3 < 0.9191609;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.20846237;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.26599264;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.11371977;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.0 AND Table_A.col_3 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.8817668;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.12932166;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.6192092 AND Table_A.col_4 = 0.6403917;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.09540362;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.57461447;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.088567 AND Table_A.col_3 <= 0.20792633;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.07888212;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.18218078;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.19860764;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.081905104;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.64274454 AND Table_A.col_4 >= 0.1702033;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.638462;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.09150597 AND Table_A.col_2 <= 0.037384126 AND Table_A.col_3 >= 0.3033288 AND Table_A.col_4 >= 0.7472263;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.042369124;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.13464186 AND Table_A.col_3 < 0.5774319 AND Table_A.col_4 >= 0.6545213;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.33876282;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.08357835 AND Table_A.col_2 < 0.0 AND Table_A.col_4 = 0.834262;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.73284745;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.19163458;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.47949815 AND Table_A.col_3 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.28454039 AND Table_A.col_4 < 0.5116396;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.076596044 AND Table_A.col_2 > 0.0 AND Table_A.col_3 < 0.0 AND Table_A.col_4 >= 0.91091925;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.12114682;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.6499409;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.113891855 AND Table_A.col_3 <= 1.0 AND Table_A.col_4 = 0.5014563;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.086025186 AND Table_A.col_2 >= 0.0 AND Table_A.col_3 <= 0.12541565;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.10859221 AND Table_A.col_2 = 0.23418266;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.32899162;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.5195957;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.107597016 AND Table_A.col_2 < 0.22272006;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.056742687 AND Table_A.col_2 <= 0.0 AND Table_A.col_4 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.036216393 AND Table_A.col_3 > 0.0 AND Table_A.col_4 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.57952577 AND Table_A.col_3 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.57513577;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.86089486;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.11829844;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.0 AND Table_A.col_3 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.12170311;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.10874559 AND Table_A.col_3 > 0.8629483;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.14946243;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.09752671;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.13220319;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.086655304 AND Table_A.col_3 > 0.14587004;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.088426284 AND Table_A.col_3 >= 0.2033583 AND Table_A.col_4 < 0.78103757;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.10014209;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.41995955;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.09277048;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 1.0 AND Table_A.col_4 = 0.41112918;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.07280388;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.40957084;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.0 AND Table_A.col_4 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.12804067 AND Table_A.col_3 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.705216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.13253999;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.0 AND Table_A.col_3 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.12108733 AND Table_A.col_4 <= 0.42245874;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 1.0 AND Table_A.col_4 > 0.47297645;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.13367407;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.12111494;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.13605756;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.12642993 AND Table_A.col_4 > 0.36380348;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.14577833 AND Table_A.col_4 <= 0.8005118;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.10210413;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.31898257;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.12030103 AND Table_A.col_4 = 0.43109134;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.1362087 AND Table_A.col_2 >= 0.55226827 AND Table_A.col_3 < 1.0 AND Table_A.col_4 >= 0.2564443;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.4766949;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.120390385;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.10539219 AND Table_A.col_3 = 0.7540929;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.11756532 AND Table_A.col_4 > 0.6707984;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.47491002;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.13071585;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.42223594;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.1346252 AND Table_A.col_2 < 0.5340295;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.9668113;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.33534038;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.16027223;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.0 AND Table_A.col_3 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.6774627 AND Table_A.col_4 = 0.62068963;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.101925224;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.054829467 AND Table_A.col_2 > 0.0 AND Table_A.col_3 = 0.0 AND Table_A.col_4 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.527871 AND Table_A.col_3 >= 1.0 AND Table_A.col_4 >= 0.2796995;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 1.0 AND Table_A.col_4 = 0.27284393;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.112650774;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.06905628 AND Table_A.col_2 < 0.0 AND Table_A.col_3 = 0.0 AND Table_A.col_4 <= 0.9936967;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.7079544;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.41588998;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.07481819 AND Table_A.col_2 = 0.0 AND Table_A.col_3 <= 0.0 AND Table_A.col_4 = 0.930438;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.07593038 AND Table_A.col_4 >= 0.9182274;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.49594438;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.89874464;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.7423436;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.37976697 AND Table_A.col_4 > 0.42087066;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.12282475 AND Table_A.col_2 = 0.39811248 AND Table_A.col_3 <= 1.0 AND Table_A.col_4 > 0.40338397;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.25936344 AND Table_A.col_4 >= 0.53563803;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.1099265 AND Table_A.col_2 <= 0.24955091 AND Table_A.col_3 = 0.901282;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.09391507;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.087338015 AND Table_A.col_3 >= 0.1680319;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.122827575;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.13662814;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.16158044 AND Table_A.col_2 = 0.84449875;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.1058492;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.21711859;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.09049649;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.07209362;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.10471728;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.09950071 AND Table_A.col_3 > 0.478393 AND Table_A.col_4 < 0.6880174;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.0 AND Table_A.col_3 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.12969564 AND Table_A.col_3 <= 1.0 AND Table_A.col_4 = 0.32794997;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.073507994 AND Table_A.col_4 >= 0.94482225;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.026863085 AND Table_A.col_3 = 0.2736772;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.45439902;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.51815534 AND Table_A.col_4 >= 0.2889604;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.0 AND Table_A.col_3 < 0.16541897 AND Table_A.col_4 > 0.7938691;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.06272775 AND Table_A.col_3 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.08717296;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.41596702;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.69065744;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.07264725;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.695823;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.12164319 AND Table_A.col_2 <= 0.3845033 AND Table_A.col_4 > 0.41635606;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.20890617;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.36925372;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.088083826 AND Table_A.col_2 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.09359871;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.12016123;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.3049988;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.2582725;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.07068617 AND Table_A.col_2 = 0.0 AND Table_A.col_3 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.43568158;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.11400312;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.11513639 AND Table_A.col_2 > 0.30955833;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.07973542;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.0 AND Table_A.col_3 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.24943164;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.091677226;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.034066174 AND Table_A.col_3 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.1046751 AND Table_A.col_3 <= 0.7308153;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.107584484 AND Table_A.col_2 > 0.22257571 AND Table_A.col_4 = 0.5707037;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.48763984;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.14209265;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.5311841;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.11822919;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.12909818 AND Table_A.col_4 = 0.33450937;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.12306614;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.09858306;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 1.0 AND Table_A.col_4 >= 0.45865914;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.08748347;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 1.0 AND Table_A.col_4 = 0.43593234;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.25009498 AND Table_A.col_4 < 0.76523066;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.9084519;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.43861428;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.0 AND Table_A.col_4 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.44429305 AND Table_A.col_4 < 0.3593651;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.09537219 AND Table_A.col_4 > 0.70477974;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.06187046 AND Table_A.col_2 = 0.0 AND Table_A.col_4 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.0 AND Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.07362636 AND Table_A.col_2 > 0.0 AND Table_A.col_3 > 0.0 AND Table_A.col_4 <= 0.9435228;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.055113684;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.12914069;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.1174055;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.1371267 AND Table_A.col_4 = 0.24636593;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.21960726 AND Table_A.col_3 <= 0.8168913 AND Table_A.col_4 <= 0.5735332;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.1959066;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.14456244;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.10389604 AND Table_A.col_2 >= 0.18009242 AND Table_A.col_4 > 0.6111983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.05347911 AND Table_A.col_3 >= 0.0 AND Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.41541708;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.21576826 AND Table_A.col_4 < 0.5771925;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.5723503;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.118115135 AND Table_A.col_2 >= 0.34386733 AND Table_A.col_3 > 1.0 AND Table_A.col_4 >= 0.4550898;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.20106669 AND Table_A.col_4 >= 0.59120584;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.0 AND Table_A.col_4 = 0.9679424;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.5180299 AND Table_A.col_3 <= 1.0 AND Table_A.col_4 < 0.28907993;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.104701355;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.25249416;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.19465679;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.7086513;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.14633287 AND Table_A.col_2 > 0.66887796 AND Table_A.col_3 = 1.0 AND Table_A.col_4 >= 0.14529324;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.026863085;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.09127558 AND Table_A.col_4 > 0.7497557;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.10228316 AND Table_A.col_3 > 0.65316993;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.06313591;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.14152437 AND Table_A.col_2 <= 0.61349386 AND Table_A.col_4 < 0.19808477;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.09776535 AND Table_A.col_2 = 0.1094794 AND Table_A.col_3 < 0.50651616 AND Table_A.col_4 > 0.67850584;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.686368;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.8965486;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.07545446;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.48084474 AND Table_A.col_3 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.7350392;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.12477383 AND Table_A.col_2 < 0.42056185;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.08902633 AND Table_A.col_2 = 0.008823789 AND Table_A.col_4 <= 0.7744497;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.102194734;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.111473076;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.74655455;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.46172452;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.09943681 AND Table_A.col_2 = 0.12873116 AND Table_A.col_3 = 0.5607737;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.11687649;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.1220759 AND Table_A.col_2 <= 0.38948718;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 1.0 AND Table_A.col_3 <= 1.0 AND Table_A.col_4 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.094367675 AND Table_A.col_3 = 0.39622337;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.030887542 AND Table_A.col_2 <= 0.0 AND Table_A.col_4 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.059182838 AND Table_A.col_3 <= 0.0 AND Table_A.col_4 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.03629906;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.11656845;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 1.0 AND Table_A.col_4 <= 0.0049030585;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.0 AND Table_A.col_4 > 0.89204407;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.16208959 AND Table_A.col_3 <= 0.6547883 AND Table_A.col_4 < 0.62835836;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.055717893;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.12609439 AND Table_A.col_3 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.11017841;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.0 AND Table_A.col_3 = 0.0 AND Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.07888212 AND Table_A.col_3 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.079567716 AND Table_A.col_3 > 0.0 AND Table_A.col_4 = 0.8782939;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.045915913;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.25936344;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.5698549;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.764138;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.122119285 AND Table_A.col_2 < 0.38998687 AND Table_A.col_4 >= 0.41112918;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.32717425;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.057194274 AND Table_A.col_2 >= 0.0 AND Table_A.col_3 = 0.0 AND Table_A.col_4 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.23866782;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.12383786 AND Table_A.col_2 = 0.4097814 AND Table_A.col_4 > 0.39226127;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.27817178 AND Table_A.col_4 >= 0.51771015;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.0714021 AND Table_A.col_3 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.1454345 AND Table_A.col_3 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.07156569;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.10100191;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.1149411;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.08586618 AND Table_A.col_3 = 0.120254375;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.10112328 AND Table_A.col_2 = 0.14815588 AND Table_A.col_4 < 0.6416399;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.080615476;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.08957895;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.09227822 AND Table_A.col_2 >= 0.046278864 AND Table_A.col_3 < 0.328397 AND Table_A.col_4 = 0.73874795;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.14155646;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.132202 AND Table_A.col_2 > 0.50611913 AND Table_A.col_4 > 0.30043316;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.0 AND Table_A.col_4 >= 0.7877797;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.07623716;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.0563353;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.5494533;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.63539934;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.67170745 AND Table_A.col_4 < 0.14259619;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.0 AND Table_A.col_3 <= 0.0 AND Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.41591492;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.5579836;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.057157643;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.07285529 AND Table_A.col_4 >= 0.71341556;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.6055339;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.7412441;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.7687519 AND Table_A.col_4 <= 0.5898145;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.06824629 AND Table_A.col_4 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.123224474 AND Table_A.col_2 <= 0.40271643 AND Table_A.col_3 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.114645794 AND Table_A.col_4 <= 0.49317902;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.77779424;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.06974918 AND Table_A.col_4 > 0.9860895;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.14721297;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.107817635 AND Table_A.col_2 > 0.22526112 AND Table_A.col_3 < 0.83282566 AND Table_A.col_4 < 0.56814396;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.68064564;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.29649344;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.11893864 AND Table_A.col_2 <= 0.35335234;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.4269745;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.4929822;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.14101192 AND Table_A.col_2 = 0.60759157 AND Table_A.col_4 <= 0.20371075;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.5775019;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.66839194;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.092219375 AND Table_A.col_4 > 0.73939395;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.0828561;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.56244123;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.72275996;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.67136806 AND Table_A.col_4 <= 0.1429197;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.12695806;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.74028957;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.51643294;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.3503092;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.088458195;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.0 AND Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.11951779 AND Table_A.col_2 <= 0.36002302 AND Table_A.col_3 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.18009242 AND Table_A.col_4 >= 0.6111983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.13116154;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.92024356;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.064751245 AND Table_A.col_4 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.47293678;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.10285174;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.095252514 AND Table_A.col_3 = 0.42494643;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.05052628;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.28253496;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.09442791 AND Table_A.col_3 >= 0.39817864 AND Table_A.col_4 > 0.71514696;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.14447221;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.13570982 AND Table_A.col_2 = 0.546522;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.11842336 AND Table_A.col_3 <= 1.0 AND Table_A.col_4 <= 0.4517059;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.12040088 AND Table_A.col_4 <= 0.42999515;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.11012432 AND Table_A.col_2 > 0.25182948 AND Table_A.col_3 <= 0.90770376 AND Table_A.col_4 >= 0.5428193;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.12975805;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.1024554 AND Table_A.col_3 > 0.65876096 AND Table_A.col_4 = 0.6270148;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.11291407 AND Table_A.col_3 < 0.5161961;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.6154423;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.07660664 AND Table_A.col_3 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.4447908 AND Table_A.col_3 > 1.0 AND Table_A.col_4 <= 0.35889068;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.13900644 AND Table_A.col_4 < 0.2257287;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.5805859 AND Table_A.col_3 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.09787301 AND Table_A.col_2 = 0.110719405;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.8738384;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.11498088 AND Table_A.col_4 < 0.48950022;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.26874492;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.6160078;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.15548056 AND Table_A.col_2 >= 0.77424055 AND Table_A.col_3 < 1.0 AND Table_A.col_4 > 0.04486275;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.08704373 AND Table_A.col_3 < 0.1584791;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.10628485;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.49773026;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.3988147 AND Table_A.col_3 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.083078034 AND Table_A.col_4 <= 0.8397548;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.15054193;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.12522934 AND Table_A.col_2 > 0.42580843 AND Table_A.col_3 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.09631531 AND Table_A.col_2 < 0.09277788;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.6088571;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.1070546 AND Table_A.col_3 >= 0.80805695 AND Table_A.col_4 <= 0.5765211;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.10317761;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.18754064;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.5514098;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.11643278;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.1471741 AND Table_A.col_2 >= 0.6785672 AND Table_A.col_3 < 1.0 AND Table_A.col_4 > 0.13605756;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.52438843;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.1270169 AND Table_A.col_2 >= 0.44639757;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.76913434;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.016426701 AND Table_A.col_4 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.42710835;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.94252723;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.11434592;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.41252893;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.5138416;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.09008576;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.5116074 AND Table_A.col_3 <= 1.0 AND Table_A.col_4 <= 0.29520178;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.74575675;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.084505245 AND Table_A.col_3 = 0.0760767 AND Table_A.col_4 >= 0.8240857;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.079575196;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.12029744;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.02413009;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.11751082;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.12914069;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.43263936;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.18789981 AND Table_A.col_3 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.1872741 AND Table_A.col_3 < 0.72576624 AND Table_A.col_4 < 0.6043528;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.39448625;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.10871186;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.09477563;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.14324106 AND Table_A.col_2 > 0.6332667 AND Table_A.col_4 = 0.17923751;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.58254635;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.13167445;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.22361124 AND Table_A.col_4 = 0.77418774;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.103028245 AND Table_A.col_3 <= 0.67735636;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.10594882 AND Table_A.col_2 = 0.20373628 AND Table_A.col_3 >= 0.77216184 AND Table_A.col_4 >= 0.58866125;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.63541573;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.34762347 AND Table_A.col_4 >= 0.45150954;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.16632274;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.1228348 AND Table_A.col_2 < 0.3982282 AND Table_A.col_3 <= 1.0 AND Table_A.col_4 > 0.40327364;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.60666436 AND Table_A.col_4 > 0.6446345;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.10253374 AND Table_A.col_3 < 0.6613041 AND Table_A.col_4 < 0.62615466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.17843255;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.67025954 AND Table_A.col_3 >= 1.0 AND Table_A.col_4 <= 0.14397633;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.47942087;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.07278379 AND Table_A.col_2 <= 0.0 AND Table_A.col_3 <= 0.0 AND Table_A.col_4 >= 0.95277315;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.111489676 AND Table_A.col_3 < 0.9520247;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.13028991 AND Table_A.col_2 > 0.48409587;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.08926115 AND Table_A.col_3 <= 0.23045933;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.06670288 AND Table_A.col_3 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.087287486;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.12554692;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.788518;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.12768932 AND Table_A.col_3 = 0.5578374;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.0 AND Table_A.col_4 >= 0.98183376;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.112855546 AND Table_A.col_4 > 0.5128338;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 1.0 AND Table_A.col_4 = 0.2380641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.29110095 AND Table_A.col_4 = 0.7513619;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.46269232;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.12434995 AND Table_A.col_4 >= 0.38663912;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.136216 AND Table_A.col_4 <= 0.80374587;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.4808476;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.10204179 AND Table_A.col_4 <= 0.63155574;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.2331359;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.12877765;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.056408197 AND Table_A.col_2 <= 0.0 AND Table_A.col_3 <= 0.0 AND Table_A.col_4 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.15306428;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 1.0 AND Table_A.col_4 > 0.49519384;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.10633862 AND Table_A.col_2 <= 0.20822598 AND Table_A.col_3 = 0.78481525 AND Table_A.col_4 <= 0.5843817;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.083717465 AND Table_A.col_2 < 0.0 AND Table_A.col_3 <= 0.050504286;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.13794287 AND Table_A.col_2 >= 0.5722422 AND Table_A.col_4 >= 0.23740536;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.10655398 AND Table_A.col_2 < 0.21070643 AND Table_A.col_3 <= 0.7918059 AND Table_A.col_4 < 0.58201736;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.6371643;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.09849812;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.112067774 AND Table_A.col_3 <= 0.9707906;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.20185596;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.1270619 AND Table_A.col_3 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.02237331 AND Table_A.col_4 > 0.76153445;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.72398084;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.7284228;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.12280909;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.7976262 AND Table_A.col_4 <= 0.58004886;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.26110753;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.68304324;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.05960445 AND Table_A.col_3 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.14420101 AND Table_A.col_3 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.67636514;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.015767884;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.6475746 AND Table_A.col_4 >= 0.16559939;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.8266094;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.16389696 AND Table_A.col_3 >= 0.65988207;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.07590711 AND Table_A.col_2 < 0.0 AND Table_A.col_3 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.48654795 AND Table_A.col_3 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.15993042 AND Table_A.col_3 < 0.6487031 AND Table_A.col_4 > 0.6304165;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.06826516 AND Table_A.col_4 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.7657196 AND Table_A.col_4 > 0.5908401;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.94830656;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.086039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.12349587;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.08411387;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.5663848;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.6251844 AND Table_A.col_4 = 0.18694142;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.30674762 AND Table_A.col_3 <= 1.0 AND Table_A.col_4 < 0.49047196;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.08092414;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.96540445;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 1.0 AND Table_A.col_4 > 0.443068;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.38003227;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.78564155;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.13711381;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.3053889 AND Table_A.col_3 < 1.0 AND Table_A.col_4 < 0.49176708;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.29221416;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.9895696;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.053504497 AND Table_A.col_3 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.07002479 AND Table_A.col_2 = 0.0 AND Table_A.col_3 > 0.0 AND Table_A.col_4 <= 0.9830637;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.09271989 AND Table_A.col_2 = 0.051366024 AND Table_A.col_3 > 0.34273422 AND Table_A.col_4 > 0.7338989;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.12347628 AND Table_A.col_4 >= 0.39623097;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.15348001 AND Table_A.col_3 <= 0.6305238;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.5906107 AND Table_A.col_4 > 0.21989675;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.1562587;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.20222883;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.5294705;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.14010958;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.058387693 AND Table_A.col_2 >= 0.0 AND Table_A.col_3 = 0.0 AND Table_A.col_4 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.33627212;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.07377182;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.08083875 AND Table_A.col_2 >= 0.0 AND Table_A.col_3 > 0.0 AND Table_A.col_4 = 0.86433953;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.13821885 AND Table_A.col_2 > 0.57542104 AND Table_A.col_3 < 1.0 AND Table_A.col_4 < 0.23437537;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.03456966;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.6868686;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 1.0 AND Table_A.col_4 = 0.50115675;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.48506793 AND Table_A.col_4 >= 0.32049897;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.06870173 AND Table_A.col_3 = 0.0 AND Table_A.col_4 <= 0.99758923;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.100732125;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.12966485 AND Table_A.col_2 > 0.4768964;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.09271989 AND Table_A.col_2 > 0.051366024 AND Table_A.col_4 > 0.7338989;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.09620039 AND Table_A.col_2 <= 0.091454305 AND Table_A.col_3 <= 0.4557157;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.05672429 AND Table_A.col_2 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.83485276;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.47914538;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.26872954 AND Table_A.col_4 > 0.52671033;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.082785286;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.09540556;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.12825188 AND Table_A.col_2 < 0.46062186 AND Table_A.col_4 >= 0.34380066;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.10526749 AND Table_A.col_2 <= 0.1958886 AND Table_A.col_3 <= 0.7500446 AND Table_A.col_4 >= 0.5961416;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.07962905;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.10116574 AND Table_A.col_3 = 0.61689705 AND Table_A.col_4 < 0.6411737;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.52065676;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.79048675;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.39385614 AND Table_A.col_3 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.0 AND Table_A.col_3 < 0.0 AND Table_A.col_4 < 0.8885426;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.13621338 AND Table_A.col_2 = 0.55232203;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.35988185;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.11192977 AND Table_A.col_2 <= 0.2726245;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.2748309;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.29809302 AND Table_A.col_3 = 1.0 AND Table_A.col_4 <= 0.4987214;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.11467338;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.25795415 AND Table_A.col_3 <= 0.924965;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.071879074;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.5399717;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.79919034;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.31222722 AND Table_A.col_3 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.9641996;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.13369054;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.11026858;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.11706486;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.25721633;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.1118031;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.104701355 AND Table_A.col_2 <= 0.18936802 AND Table_A.col_3 < 0.7316676 AND Table_A.col_4 >= 0.6023569;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.8219028;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.1727604;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.4401159;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.08910175;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.12229574 AND Table_A.col_4 < 0.4091919;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.0 AND Table_A.col_3 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.06434725 AND Table_A.col_3 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.10899501 AND Table_A.col_3 > 0.87104493;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.6459342;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.37067738;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.074950926 AND Table_A.col_4 <= 0.92898065;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.11711732 AND Table_A.col_2 < 0.33237463 AND Table_A.col_3 <= 1.0 AND Table_A.col_4 < 0.46604455;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.30941695;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.14043444 AND Table_A.col_3 <= 1.0 AND Table_A.col_4 >= 0.21005075;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.809931;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.96877706;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.06967766;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.0 AND Table_A.col_4 < 0.9461945;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.2483823;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 1.0 AND Table_A.col_4 <= 0.3315796;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.12175495 AND Table_A.col_3 >= 1.0 AND Table_A.col_4 > 0.4151291;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.6133209;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.0 AND Table_A.col_4 < 0.826291;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.14209265;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.1096306 AND Table_A.col_2 <= 0.24614285;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.55613583;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.1436208 AND Table_A.col_2 > 0.6376404 AND Table_A.col_3 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.8544491;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.21035601 AND Table_A.col_3 = 0.79081833;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.086938486 AND Table_A.col_4 < 0.79737175;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.11863724 AND Table_A.col_4 = 0.44935775;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.052768596 AND Table_A.col_4 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 1.0 AND Table_A.col_4 < 0.12771158;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.31114468;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.0 AND Table_A.col_4 < 0.9059819;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.07189373;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.09978401 AND Table_A.col_3 <= 0.57204443;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.0 AND Table_A.col_4 <= 0.8392482;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.7747996 AND Table_A.col_3 < 1.0 AND Table_A.col_4 >= 0.04432986;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.07777522 AND Table_A.col_2 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.121202804;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.10536751 AND Table_A.col_3 <= 0.75329185;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.5237832;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.11380054 AND Table_A.col_3 <= 0.51869446 AND Table_A.col_4 = 0.674387;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.7321843;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.08143604 AND Table_A.col_2 = 0.0 AND Table_A.col_3 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.64344287;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.7485724;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.3016671;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.2759931;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.50530833 AND Table_A.col_4 <= 0.67891437;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.048862457 AND Table_A.col_2 > 0.0 AND Table_A.col_3 <= 0.0 AND Table_A.col_4 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.11118689;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.44637057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.086712785;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.02324067;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.0 AND Table_A.col_3 = 0.13308638 AND Table_A.col_4 >= 0.8048044;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.3086336;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.04022487 AND Table_A.col_4 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.27050164 AND Table_A.col_3 >= 0.96032774;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.76358175;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.12334088 AND Table_A.col_2 <= 0.4040572;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.3720454;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.15329245;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.10700819 AND Table_A.col_2 >= 0.21593805 AND Table_A.col_3 > 0.8065503;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.1076618 AND Table_A.col_3 > 0.82776695;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.103121884 AND Table_A.col_2 < 0.17117573;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.51940215;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.12966542;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.053198606 AND Table_A.col_2 >= 0.0 AND Table_A.col_3 > 0.0 AND Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.116190486 AND Table_A.col_2 >= 0.32169932 AND Table_A.col_3 <= 1.0 AND Table_A.col_4 <= 0.47622016;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.095517345 AND Table_A.col_3 = 0.46716663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.25986195;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.72991276;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.12089225;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.47637263;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.19292553;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.712997;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.23355433;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.034363844;