SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.5771721834513186;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.09756765263136113 AND Table_A.col_4 > 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.953073992082052;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.953073992082052;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.9081261768805726 AND Table_A.col_3 = 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.09756765263136113;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.953073992082052 AND Table_A.col_4 < 0.953073992082052;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.424717012680057 AND Table_A.col_3 >= 0.9081261768805726 AND Table_A.col_4 >= 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.953073992082052;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.424717012680057 AND Table_A.col_2 = 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.6418412765752426;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.424717012680057 AND Table_A.col_4 > 0.953073992082052;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.953073992082052;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.424717012680057 AND Table_A.col_3 = 0.9081261768805726;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.6418412765752426;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.6713237080530566;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.953073992082052 AND Table_A.col_2 = 0.953073992082052;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.5771721834513186 AND Table_A.col_2 > 0.953073992082052 AND Table_A.col_3 <= 0.953073992082052 AND Table_A.col_4 >= 0.6713237080530566;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.424717012680057 AND Table_A.col_2 = 0.09756765263136113 AND Table_A.col_3 = 0.424717012680057 AND Table_A.col_4 <= 0.24887570774842438;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.09756765263136113;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.9081261768805726 AND Table_A.col_3 > 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.09756765263136113;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.6713237080530566;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.9081261768805726;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.6713237080530566;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.953073992082052 AND Table_A.col_3 < 0.953073992082052;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.6713237080530566;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.09756765263136113;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.953073992082052;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.953073992082052 AND Table_A.col_4 <= 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.953073992082052 AND Table_A.col_4 > 0.6713237080530566;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.953073992082052;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.09756765263136113 AND Table_A.col_2 <= 0.9081261768805726 AND Table_A.col_3 > 0.424717012680057 AND Table_A.col_4 >= 0.09756765263136113;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.9081261768805726 AND Table_A.col_3 = 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.424717012680057 AND Table_A.col_3 >= 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.953073992082052;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.6713237080530566 AND Table_A.col_4 >= 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.09756765263136113;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.953073992082052 AND Table_A.col_3 < 0.09756765263136113 AND Table_A.col_4 = 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.424717012680057 AND Table_A.col_3 <= 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.953073992082052 AND Table_A.col_2 <= 0.953073992082052;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.953073992082052 AND Table_A.col_3 > 0.09756765263136113;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.424717012680057 AND Table_A.col_2 = 0.424717012680057 AND Table_A.col_3 < 0.424717012680057 AND Table_A.col_4 = 0.953073992082052;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.953073992082052;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.424717012680057 AND Table_A.col_4 = 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.5771721834513186;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.953073992082052;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.09756765263136113 AND Table_A.col_2 = 0.09756765263136113 AND Table_A.col_4 > 0.9081261768805726;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.09756765263136113;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.953073992082052;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.09756765263136113 AND Table_A.col_3 <= 0.6713237080530566;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.09756765263136113 AND Table_A.col_2 = 0.424717012680057 AND Table_A.col_3 < 0.424717012680057 AND Table_A.col_4 = 0.5771721834513186;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.424717012680057 AND Table_A.col_4 < 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.6713237080530566;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.953073992082052;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.953073992082052;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.5181816694112075 AND Table_A.col_3 > 0.9081261768805726 AND Table_A.col_4 < 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.953073992082052;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.424717012680057 AND Table_A.col_2 = 0.953073992082052 AND Table_A.col_3 < 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.424717012680057 AND Table_A.col_4 < 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.424717012680057 AND Table_A.col_3 = 0.6713237080530566 AND Table_A.col_4 = 0.953073992082052;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.6713237080530566 AND Table_A.col_2 <= 0.9081261768805726 AND Table_A.col_3 < 0.9081261768805726;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.953073992082052;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.9081261768805726 AND Table_A.col_4 < 0.953073992082052;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.424717012680057 AND Table_A.col_4 >= 0.9081261768805726;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.424717012680057 AND Table_A.col_4 < 0.09756765263136113;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.424717012680057 AND Table_A.col_4 >= 0.09756765263136113;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.09756765263136113;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.953073992082052;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.09756765263136113;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.953073992082052 AND Table_A.col_4 > 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.424717012680057 AND Table_A.col_4 = 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.424717012680057 AND Table_A.col_2 <= 0.09756765263136113 AND Table_A.col_3 < 0.424717012680057 AND Table_A.col_4 >= 0.953073992082052;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.5771721834513186 AND Table_A.col_3 < 0.09756765263136113;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.953073992082052 AND Table_A.col_2 >= 0.424717012680057 AND Table_A.col_3 <= 0.953073992082052 AND Table_A.col_4 > 0.953073992082052;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.5771721834513186 AND Table_A.col_3 < 0.5181816694112075 AND Table_A.col_4 <= 0.953073992082052;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.09756765263136113 AND Table_A.col_4 >= 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.953073992082052;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.953073992082052;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.09756765263136113;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.09756765263136113 AND Table_A.col_4 < 0.09756765263136113;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.424717012680057 AND Table_A.col_4 <= 0.953073992082052;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.953073992082052;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.09756765263136113 AND Table_A.col_2 = 0.424717012680057 AND Table_A.col_3 < 0.953073992082052 AND Table_A.col_4 > 0.953073992082052;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.424717012680057 AND Table_A.col_2 < 0.09756765263136113 AND Table_A.col_4 <= 0.953073992082052;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.953073992082052 AND Table_A.col_2 <= 0.424717012680057 AND Table_A.col_3 >= 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.953073992082052;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.953073992082052;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.424717012680057 AND Table_A.col_2 < 0.5771721834513186 AND Table_A.col_3 < 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.953073992082052 AND Table_A.col_4 >= 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.6713237080530566;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.953073992082052;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.09756765263136113;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.5771721834513186;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.953073992082052;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.6713237080530566;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.953073992082052;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.5771721834513186 AND Table_A.col_2 = 0.09756765263136113 AND Table_A.col_3 = 0.424717012680057 AND Table_A.col_4 = 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.953073992082052 AND Table_A.col_2 > 0.424717012680057 AND Table_A.col_3 <= 0.953073992082052 AND Table_A.col_4 >= 0.9081261768805726;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.9081261768805726 AND Table_A.col_3 >= 0.953073992082052;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.424717012680057 AND Table_A.col_2 <= 0.9081261768805726;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.6418412765752426;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.953073992082052 AND Table_A.col_2 = 0.9081261768805726 AND Table_A.col_3 <= 0.953073992082052 AND Table_A.col_4 <= 0.6713237080530566;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.953073992082052;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.5771721834513186;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.424717012680057 AND Table_A.col_4 > 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.5771721834513186 AND Table_A.col_4 > 0.5771721834513186;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.09756765263136113 AND Table_A.col_4 >= 0.6713237080530566;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.953073992082052;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.953073992082052 AND Table_A.col_2 = 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.09756765263136113 AND Table_A.col_3 > 0.953073992082052;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.09756765263136113;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.6713237080530566 AND Table_A.col_2 < 0.9081261768805726;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.9081261768805726;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.953073992082052;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.6713237080530566;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.09756765263136113 AND Table_A.col_2 >= 0.424717012680057 AND Table_A.col_3 > 0.424717012680057 AND Table_A.col_4 > 0.09756765263136113;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.5771721834513186 AND Table_A.col_2 < 0.424717012680057 AND Table_A.col_3 = 0.09756765263136113 AND Table_A.col_4 <= 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.09756765263136113;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.6713237080530566 AND Table_A.col_3 <= 0.424717012680057 AND Table_A.col_4 = 0.953073992082052;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.424717012680057 AND Table_A.col_2 = 0.09756765263136113 AND Table_A.col_3 <= 0.953073992082052 AND Table_A.col_4 <= 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.953073992082052;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.09756765263136113 AND Table_A.col_2 > 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.424717012680057 AND Table_A.col_2 < 0.424717012680057 AND Table_A.col_3 >= 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.424717012680057 AND Table_A.col_3 = 0.9081261768805726;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.953073992082052 AND Table_A.col_2 >= 0.9081261768805726 AND Table_A.col_3 > 0.424717012680057 AND Table_A.col_4 > 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.424717012680057 AND Table_A.col_2 > 0.9081261768805726 AND Table_A.col_3 >= 0.953073992082052;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.09756765263136113;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.424717012680057 AND Table_A.col_4 < 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.9081261768805726;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.424717012680057 AND Table_A.col_2 >= 0.09756765263136113 AND Table_A.col_4 = 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.6713237080530566 AND Table_A.col_4 = 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.953073992082052 AND Table_A.col_3 <= 0.6713237080530566;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.9081261768805726 AND Table_A.col_4 > 0.953073992082052;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.9081261768805726;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.424717012680057 AND Table_A.col_3 <= 0.9081261768805726 AND Table_A.col_4 <= 0.953073992082052;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.424717012680057 AND Table_A.col_2 < 0.424717012680057 AND Table_A.col_3 = 0.953073992082052;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.6713237080530566;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.9081261768805726;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.953073992082052 AND Table_A.col_2 < 0.953073992082052 AND Table_A.col_3 = 0.424717012680057 AND Table_A.col_4 < 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.9081261768805726 AND Table_A.col_4 < 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.424717012680057 AND Table_A.col_2 > 0.5771721834513186 AND Table_A.col_3 <= 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.9081261768805726;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.424717012680057 AND Table_A.col_4 <= 0.953073992082052;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.424717012680057 AND Table_A.col_4 >= 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.5771721834513186;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.953073992082052;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.953073992082052 AND Table_A.col_3 < 0.9081261768805726;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.09756765263136113;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.09756765263136113 AND Table_A.col_3 < 0.424717012680057 AND Table_A.col_4 < 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.953073992082052;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.424717012680057 AND Table_A.col_3 <= 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.9081261768805726;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.6713237080530566 AND Table_A.col_4 = 0.5181816694112075;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.09756765263136113 AND Table_A.col_4 < 0.09756765263136113;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.9081261768805726 AND Table_A.col_2 = 0.424717012680057 AND Table_A.col_3 <= 0.5771721834513186 AND Table_A.col_4 = 0.6713237080530566;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.09756765263136113;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.953073992082052;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.953073992082052;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.6713237080530566;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.953073992082052 AND Table_A.col_4 > 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.5771721834513186;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.953073992082052;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.9081261768805726;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.953073992082052;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.953073992082052;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.6713237080530566 AND Table_A.col_3 <= 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.424717012680057 AND Table_A.col_3 = 0.5771721834513186 AND Table_A.col_4 = 0.6713237080530566;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.424717012680057 AND Table_A.col_3 >= 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.6713237080530566;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.9081261768805726;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.09756765263136113;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.424717012680057 AND Table_A.col_2 = 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.9081261768805726;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.424717012680057 AND Table_A.col_2 < 0.424717012680057 AND Table_A.col_3 = 0.953073992082052 AND Table_A.col_4 < 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.424717012680057 AND Table_A.col_3 >= 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.424717012680057 AND Table_A.col_2 >= 0.953073992082052;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.424717012680057 AND Table_A.col_4 <= 0.953073992082052;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.5771721834513186 AND Table_A.col_2 > 0.424717012680057 AND Table_A.col_3 > 0.424717012680057 AND Table_A.col_4 >= 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.953073992082052;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.5771721834513186;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.424717012680057 AND Table_A.col_2 < 0.953073992082052 AND Table_A.col_4 > 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.424717012680057 AND Table_A.col_4 < 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.424717012680057 AND Table_A.col_3 > 0.424717012680057 AND Table_A.col_4 > 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.953073992082052;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.5771721834513186;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.09756765263136113;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.6713237080530566;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.9081261768805726 AND Table_A.col_4 <= 0.9081261768805726;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.9081261768805726;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.424717012680057 AND Table_A.col_2 = 0.424717012680057 AND Table_A.col_4 = 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.953073992082052;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.953073992082052 AND Table_A.col_3 >= 0.424717012680057 AND Table_A.col_4 < 0.953073992082052;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.424717012680057 AND Table_A.col_3 < 0.6713237080530566;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.9081261768805726;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.9081261768805726;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.424717012680057 AND Table_A.col_2 = 0.424717012680057 AND Table_A.col_4 = 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.424717012680057 AND Table_A.col_4 > 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.6713237080530566 AND Table_A.col_4 <= 0.953073992082052;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.6418412765752426;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.09756765263136113;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.6713237080530566 AND Table_A.col_2 <= 0.09756765263136113;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.953073992082052 AND Table_A.col_4 = 0.9081261768805726;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.6713237080530566;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.424717012680057 AND Table_A.col_4 = 0.9081261768805726;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.9081261768805726 AND Table_A.col_2 > 0.09756765263136113;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.9081261768805726;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.953073992082052 AND Table_A.col_2 > 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.424717012680057 AND Table_A.col_3 < 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.09756765263136113;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.424717012680057 AND Table_A.col_3 = 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.424717012680057 AND Table_A.col_2 < 0.424717012680057 AND Table_A.col_3 > 0.424717012680057 AND Table_A.col_4 < 0.6713237080530566;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.9081261768805726;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.953073992082052 AND Table_A.col_2 <= 0.9081261768805726 AND Table_A.col_3 = 0.953073992082052 AND Table_A.col_4 <= 0.6713237080530566;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.09756765263136113;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.953073992082052 AND Table_A.col_2 <= 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.424717012680057 AND Table_A.col_4 <= 0.5771721834513186;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.5771721834513186 AND Table_A.col_3 >= 0.424717012680057 AND Table_A.col_4 = 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.9081261768805726 AND Table_A.col_3 > 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.424717012680057 AND Table_A.col_2 >= 0.6713237080530566 AND Table_A.col_3 < 0.424717012680057 AND Table_A.col_4 = 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.5771721834513186;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.953073992082052 AND Table_A.col_2 < 0.5181816694112075 AND Table_A.col_4 > 0.5771721834513186;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.424717012680057 AND Table_A.col_4 >= 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.424717012680057 AND Table_A.col_4 >= 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.6713237080530566 AND Table_A.col_4 < 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.5771721834513186;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.953073992082052 AND Table_A.col_2 <= 0.953073992082052 AND Table_A.col_3 < 0.424717012680057 AND Table_A.col_4 = 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.9081261768805726;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.424717012680057 AND Table_A.col_3 > 0.424717012680057 AND Table_A.col_4 < 0.953073992082052;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.424717012680057 AND Table_A.col_3 < 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.09756765263136113 AND Table_A.col_3 >= 0.5771721834513186 AND Table_A.col_4 > 0.09756765263136113;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.5181816694112075;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.6713237080530566 AND Table_A.col_3 > 0.424717012680057 AND Table_A.col_4 >= 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.424717012680057 AND Table_A.col_4 > 0.6418412765752426;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.424717012680057 AND Table_A.col_3 >= 0.424717012680057 AND Table_A.col_4 < 0.09756765263136113;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.09756765263136113;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.953073992082052;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.953073992082052 AND Table_A.col_3 = 0.09756765263136113 AND Table_A.col_4 >= 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.424717012680057 AND Table_A.col_2 >= 0.424717012680057 AND Table_A.col_3 = 0.953073992082052;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.09756765263136113;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.953073992082052 AND Table_A.col_3 >= 0.9081261768805726;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.5771721834513186;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.6713237080530566 AND Table_A.col_4 >= 0.5771721834513186;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.424717012680057 AND Table_A.col_3 <= 0.424717012680057 AND Table_A.col_4 < 0.6713237080530566;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.6713237080530566;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.9081261768805726 AND Table_A.col_2 = 0.953073992082052;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.953073992082052;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.424717012680057 AND Table_A.col_3 = 0.5771721834513186 AND Table_A.col_4 = 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.953073992082052;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.9081261768805726 AND Table_A.col_3 <= 0.424717012680057 AND Table_A.col_4 <= 0.6713237080530566;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.09756765263136113 AND Table_A.col_3 > 0.6713237080530566;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.953073992082052;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.6713237080530566;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.424717012680057 AND Table_A.col_2 <= 0.6713237080530566 AND Table_A.col_3 = 0.953073992082052 AND Table_A.col_4 <= 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.09756765263136113;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.09756765263136113;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.424717012680057 AND Table_A.col_3 < 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.424717012680057 AND Table_A.col_3 < 0.424717012680057 AND Table_A.col_4 < 0.6713237080530566;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.424717012680057 AND Table_A.col_3 >= 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.5771721834513186;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.424717012680057 AND Table_A.col_2 <= 0.953073992082052;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.6713237080530566 AND Table_A.col_4 >= 0.9081261768805726;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.953073992082052 AND Table_A.col_3 < 0.953073992082052;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.5771721834513186 AND Table_A.col_3 < 0.9081261768805726 AND Table_A.col_4 > 0.9081261768805726;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.953073992082052 AND Table_A.col_2 <= 0.6713237080530566 AND Table_A.col_3 <= 0.953073992082052 AND Table_A.col_4 <= 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.424717012680057 AND Table_A.col_4 <= 0.09756765263136113;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.424717012680057 AND Table_A.col_4 <= 0.09756765263136113;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.5771721834513186;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.424717012680057 AND Table_A.col_3 < 0.09756765263136113 AND Table_A.col_4 <= 0.953073992082052;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.09756765263136113 AND Table_A.col_3 <= 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.953073992082052;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.09756765263136113;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.953073992082052;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.5771721834513186 AND Table_A.col_2 >= 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.953073992082052;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.09756765263136113 AND Table_A.col_2 = 0.09756765263136113 AND Table_A.col_4 > 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.09756765263136113;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.424717012680057 AND Table_A.col_2 <= 0.424717012680057 AND Table_A.col_3 < 0.424717012680057 AND Table_A.col_4 >= 0.9081261768805726;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.953073992082052;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.9081261768805726;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.953073992082052;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.953073992082052 AND Table_A.col_3 <= 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.6713237080530566 AND Table_A.col_3 < 0.424717012680057 AND Table_A.col_4 > 0.953073992082052;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.953073992082052;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.09756765263136113 AND Table_A.col_4 = 0.953073992082052;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.424717012680057 AND Table_A.col_2 = 0.424717012680057 AND Table_A.col_3 > 0.953073992082052 AND Table_A.col_4 <= 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.953073992082052;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.5181816694112075;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.953073992082052 AND Table_A.col_4 >= 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.953073992082052;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.424717012680057 AND Table_A.col_2 = 0.424717012680057 AND Table_A.col_3 <= 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.09756765263136113 AND Table_A.col_2 = 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.23426990815634818 AND Table_A.col_3 > 0.953073992082052;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.9081261768805726;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.953073992082052;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.09756765263136113 AND Table_A.col_3 <= 0.953073992082052 AND Table_A.col_4 < 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.953073992082052;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.424717012680057 AND Table_A.col_2 < 0.953073992082052;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.953073992082052 AND Table_A.col_4 >= 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.424717012680057 AND Table_A.col_2 <= 0.6713237080530566 AND Table_A.col_3 < 0.424717012680057 AND Table_A.col_4 > 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.5771721834513186;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.5771721834513186;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.424717012680057 AND Table_A.col_2 >= 0.953073992082052 AND Table_A.col_3 = 0.09756765263136113 AND Table_A.col_4 = 0.953073992082052;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.424717012680057 AND Table_A.col_3 <= 0.09756765263136113 AND Table_A.col_4 = 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.424717012680057 AND Table_A.col_4 >= 0.6713237080530566;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.9081261768805726;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.424717012680057 AND Table_A.col_4 <= 0.5771721834513186;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.5771721834513186;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.424717012680057 AND Table_A.col_3 < 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.953073992082052 AND Table_A.col_4 <= 0.09756765263136113;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.953073992082052 AND Table_A.col_3 = 0.424717012680057 AND Table_A.col_4 > 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.953073992082052 AND Table_A.col_2 >= 0.953073992082052;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.424717012680057 AND Table_A.col_4 > 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.953073992082052;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.953073992082052 AND Table_A.col_3 = 0.09756765263136113 AND Table_A.col_4 >= 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.9081261768805726 AND Table_A.col_3 <= 0.953073992082052;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.953073992082052;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.9081261768805726 AND Table_A.col_3 = 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.953073992082052;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.5771721834513186;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.424717012680057 AND Table_A.col_3 >= 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.6713237080530566 AND Table_A.col_2 = 0.5771721834513186 AND Table_A.col_3 >= 0.953073992082052;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.953073992082052;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.424717012680057 AND Table_A.col_2 = 0.9081261768805726;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.6713237080530566;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.6713237080530566;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.424717012680057 AND Table_A.col_4 > 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.424717012680057 AND Table_A.col_4 < 0.953073992082052;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.09756765263136113 AND Table_A.col_3 = 0.424717012680057 AND Table_A.col_4 > 0.9081261768805726;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.6713237080530566;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.953073992082052;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.953073992082052;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.953073992082052;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.424717012680057 AND Table_A.col_2 >= 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.5771721834513186 AND Table_A.col_3 <= 0.5771721834513186;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.424717012680057 AND Table_A.col_3 <= 0.6713237080530566;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.953073992082052;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.424717012680057 AND Table_A.col_3 <= 0.5771721834513186 AND Table_A.col_4 > 0.953073992082052;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.5771721834513186 AND Table_A.col_4 >= 0.6713237080530566;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.09756765263136113;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.424717012680057 AND Table_A.col_2 > 0.5771721834513186 AND Table_A.col_4 >= 0.5771721834513186;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.424717012680057 AND Table_A.col_2 = 0.6713237080530566 AND Table_A.col_3 = 0.424717012680057 AND Table_A.col_4 >= 0.9081261768805726;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.424717012680057 AND Table_A.col_2 <= 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.09756765263136113;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.09756765263136113;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.953073992082052;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.9081261768805726;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.9081261768805726;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.09756765263136113;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.953073992082052 AND Table_A.col_2 > 0.09756765263136113;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.09756765263136113 AND Table_A.col_4 < 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.9081261768805726;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.09756765263136113;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.953073992082052 AND Table_A.col_4 > 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.424717012680057 AND Table_A.col_3 >= 0.424717012680057 AND Table_A.col_4 > 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.09756765263136113;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.6713237080530566;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.424717012680057 AND Table_A.col_2 < 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.424717012680057 AND Table_A.col_2 <= 0.6713237080530566;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.6713237080530566 AND Table_A.col_2 <= 0.953073992082052 AND Table_A.col_4 < 0.5771721834513186;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.5771721834513186;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.5771721834513186;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.953073992082052;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.953073992082052;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.09756765263136113;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.6418412765752426;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.09756765263136113;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.424717012680057 AND Table_A.col_3 = 0.953073992082052 AND Table_A.col_4 >= 0.953073992082052;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.9081261768805726 AND Table_A.col_2 < 0.424717012680057 AND Table_A.col_3 = 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.9081261768805726;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.09756765263136113 AND Table_A.col_4 > 0.5771721834513186;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.424717012680057 AND Table_A.col_2 > 0.9081261768805726;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.6713237080530566;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.424717012680057 AND Table_A.col_3 = 0.424717012680057 AND Table_A.col_4 > 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.424717012680057 AND Table_A.col_4 < 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.953073992082052 AND Table_A.col_2 < 0.09756765263136113;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.424717012680057 AND Table_A.col_4 = 0.6713237080530566;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.424717012680057 AND Table_A.col_3 > 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.09756765263136113;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.424717012680057 AND Table_A.col_3 <= 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.9081261768805726 AND Table_A.col_3 < 0.953073992082052;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.09756765263136113;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.6713237080530566;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.09756765263136113;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.5771721834513186 AND Table_A.col_4 > 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.424717012680057 AND Table_A.col_4 > 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.953073992082052;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.5771721834513186 AND Table_A.col_3 = 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.953073992082052;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.09756765263136113;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.6713237080530566;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.09756765263136113;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.6713237080530566 AND Table_A.col_4 > 0.953073992082052;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.5771721834513186;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.953073992082052;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.953073992082052 AND Table_A.col_3 = 0.424717012680057 AND Table_A.col_4 >= 0.953073992082052;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.9081261768805726 AND Table_A.col_2 = 0.953073992082052 AND Table_A.col_3 >= 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.424717012680057 AND Table_A.col_2 <= 0.9081261768805726;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.424717012680057 AND Table_A.col_4 >= 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.424717012680057 AND Table_A.col_2 <= 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.953073992082052 AND Table_A.col_3 > 0.5771721834513186;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.5771721834513186;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.424717012680057 AND Table_A.col_3 < 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.424717012680057 AND Table_A.col_4 < 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.6418412765752426 AND Table_A.col_4 = 0.953073992082052;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.424717012680057 AND Table_A.col_2 >= 0.424717012680057 AND Table_A.col_3 >= 0.424717012680057 AND Table_A.col_4 < 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.09756765263136113;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.5771721834513186;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.953073992082052;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.953073992082052;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.424717012680057 AND Table_A.col_4 = 0.953073992082052;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.09756765263136113 AND Table_A.col_2 < 0.424717012680057 AND Table_A.col_4 > 0.953073992082052;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.424717012680057 AND Table_A.col_3 < 0.5771721834513186;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.424717012680057 AND Table_A.col_3 < 0.424717012680057 AND Table_A.col_4 >= 0.9081261768805726;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.424717012680057 AND Table_A.col_3 > 0.09756765263136113 AND Table_A.col_4 = 0.953073992082052;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.424717012680057 AND Table_A.col_2 <= 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.424717012680057 AND Table_A.col_3 >= 0.953073992082052 AND Table_A.col_4 <= 0.9081261768805726;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.09756765263136113;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.424717012680057 AND Table_A.col_3 >= 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.953073992082052;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.6713237080530566;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.424717012680057 AND Table_A.col_3 <= 0.953073992082052;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.953073992082052;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.5771721834513186;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.953073992082052;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.5771721834513186 AND Table_A.col_2 > 0.09756765263136113 AND Table_A.col_3 = 0.424717012680057 AND Table_A.col_4 > 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.09756765263136113;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.09756765263136113;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.09756765263136113;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.424717012680057 AND Table_A.col_2 > 0.6713237080530566 AND Table_A.col_3 <= 0.09756765263136113;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.953073992082052 AND Table_A.col_4 > 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.6418412765752426;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.5771721834513186;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.09756765263136113;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.953073992082052;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.424717012680057 AND Table_A.col_4 >= 0.9081261768805726;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.6713237080530566;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.424717012680057 AND Table_A.col_2 >= 0.09756765263136113 AND Table_A.col_3 > 0.6713237080530566 AND Table_A.col_4 < 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.5771721834513186;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.09756765263136113 AND Table_A.col_3 >= 0.953073992082052;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.9081261768805726;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.5771721834513186 AND Table_A.col_4 > 0.6713237080530566;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.09756765263136113;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.953073992082052 AND Table_A.col_3 > 0.5181816694112075 AND Table_A.col_4 <= 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.424717012680057 AND Table_A.col_2 >= 0.953073992082052;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.9081261768805726;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.9081261768805726;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.953073992082052;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.953073992082052 AND Table_A.col_4 <= 0.953073992082052;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.424717012680057 AND Table_A.col_2 >= 0.09756765263136113 AND Table_A.col_3 <= 0.424717012680057 AND Table_A.col_4 <= 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.953073992082052;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.424717012680057 AND Table_A.col_2 > 0.953073992082052 AND Table_A.col_3 <= 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.6713237080530566 AND Table_A.col_4 <= 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.953073992082052 AND Table_A.col_2 = 0.424717012680057 AND Table_A.col_3 > 0.424717012680057 AND Table_A.col_4 >= 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.953073992082052 AND Table_A.col_4 = 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.424717012680057 AND Table_A.col_3 = 0.5771721834513186 AND Table_A.col_4 <= 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.5181816694112075;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.6713237080530566;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.9081261768805726 AND Table_A.col_3 = 0.9081261768805726;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.09756765263136113 AND Table_A.col_3 = 0.9081261768805726;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.9081261768805726 AND Table_A.col_3 >= 0.424717012680057 AND Table_A.col_4 < 0.9081261768805726;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.24887570774842438 AND Table_A.col_3 > 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.09756765263136113;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.5181816694112075 AND Table_A.col_2 >= 0.424717012680057 AND Table_A.col_4 = 0.953073992082052;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.424717012680057 AND Table_A.col_2 <= 0.424717012680057 AND Table_A.col_3 <= 0.424717012680057 AND Table_A.col_4 >= 0.953073992082052;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.9081261768805726 AND Table_A.col_3 = 0.953073992082052;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.424717012680057 AND Table_A.col_3 = 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.424717012680057 AND Table_A.col_3 > 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.5771721834513186;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.6713237080530566;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.424717012680057 AND Table_A.col_2 >= 0.424717012680057 AND Table_A.col_3 < 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.6713237080530566;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.953073992082052 AND Table_A.col_2 < 0.424717012680057 AND Table_A.col_4 < 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.09756765263136113;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.953073992082052;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.9081261768805726;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.953073992082052 AND Table_A.col_2 = 0.09756765263136113;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.5771721834513186 AND Table_A.col_4 > 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.424717012680057 AND Table_A.col_4 = 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.953073992082052 AND Table_A.col_4 < 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.9081261768805726 AND Table_A.col_2 = 0.424717012680057 AND Table_A.col_3 > 0.6713237080530566;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.5771721834513186 AND Table_A.col_4 <= 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.424717012680057 AND Table_A.col_2 < 0.953073992082052;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.953073992082052 AND Table_A.col_2 > 0.6713237080530566;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.09756765263136113 AND Table_A.col_2 <= 0.953073992082052;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.953073992082052 AND Table_A.col_3 <= 0.9081261768805726;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.09756765263136113 AND Table_A.col_3 > 0.5771721834513186 AND Table_A.col_4 <= 0.953073992082052;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.6713237080530566;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.6713237080530566;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.09756765263136113;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.953073992082052;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.9081261768805726;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.5771721834513186;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.953073992082052 AND Table_A.col_3 > 0.953073992082052;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.953073992082052 AND Table_A.col_2 <= 0.424717012680057 AND Table_A.col_3 >= 0.09756765263136113 AND Table_A.col_4 > 0.09756765263136113;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.5771721834513186 AND Table_A.col_3 < 0.953073992082052 AND Table_A.col_4 = 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.953073992082052 AND Table_A.col_2 >= 0.09756765263136113 AND Table_A.col_3 < 0.424717012680057 AND Table_A.col_4 = 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.9081261768805726;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.424717012680057 AND Table_A.col_2 < 0.6713237080530566 AND Table_A.col_3 < 0.424717012680057 AND Table_A.col_4 < 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.953073992082052;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.953073992082052 AND Table_A.col_2 >= 0.424717012680057 AND Table_A.col_3 >= 0.6713237080530566;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.5771721834513186;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.24887570774842438;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.424717012680057 AND Table_A.col_4 < 0.24887570774842438;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.09756765263136113 AND Table_A.col_3 = 0.953073992082052;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.953073992082052;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.5771721834513186 AND Table_A.col_2 < 0.424717012680057 AND Table_A.col_3 <= 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.6713237080530566 AND Table_A.col_2 = 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.09756765263136113;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.5771721834513186;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.953073992082052 AND Table_A.col_2 >= 0.424717012680057 AND Table_A.col_4 > 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.424717012680057 AND Table_A.col_4 >= 0.953073992082052;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.424717012680057 AND Table_A.col_2 > 0.424717012680057 AND Table_A.col_3 >= 0.424717012680057 AND Table_A.col_4 < 0.9081261768805726;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.424717012680057 AND Table_A.col_3 <= 0.953073992082052 AND Table_A.col_4 <= 0.09756765263136113;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.6713237080530566;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.953073992082052;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.424717012680057 AND Table_A.col_4 >= 0.953073992082052;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.6418412765752426;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.424717012680057 AND Table_A.col_2 < 0.9081261768805726 AND Table_A.col_4 = 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.09756765263136113 AND Table_A.col_3 > 0.953073992082052;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.953073992082052;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.5771721834513186;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.424717012680057 AND Table_A.col_3 < 0.953073992082052 AND Table_A.col_4 >= 0.6713237080530566;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.424717012680057 AND Table_A.col_4 = 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.953073992082052 AND Table_A.col_2 < 0.953073992082052 AND Table_A.col_3 >= 0.424717012680057 AND Table_A.col_4 >= 0.6713237080530566;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.424717012680057 AND Table_A.col_2 > 0.6713237080530566 AND Table_A.col_3 >= 0.424717012680057 AND Table_A.col_4 <= 0.6713237080530566;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.6713237080530566 AND Table_A.col_4 <= 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.953073992082052 AND Table_A.col_3 <= 0.09756765263136113 AND Table_A.col_4 < 0.953073992082052;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.5771721834513186 AND Table_A.col_2 >= 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.9081261768805726;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.09756765263136113 AND Table_A.col_2 > 0.424717012680057 AND Table_A.col_3 = 0.09756765263136113 AND Table_A.col_4 > 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.09756765263136113 AND Table_A.col_4 > 0.953073992082052;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.953073992082052 AND Table_A.col_2 >= 0.424717012680057 AND Table_A.col_4 > 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.424717012680057 AND Table_A.col_4 = 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.424717012680057 AND Table_A.col_2 > 0.424717012680057 AND Table_A.col_3 < 0.424717012680057 AND Table_A.col_4 <= 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.953073992082052 AND Table_A.col_2 <= 0.5181816694112075 AND Table_A.col_4 <= 0.23426990815634818;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.953073992082052 AND Table_A.col_4 >= 0.5771721834513186;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.424717012680057 AND Table_A.col_3 <= 0.09756765263136113;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.9081261768805726 AND Table_A.col_3 < 0.424717012680057 AND Table_A.col_4 < 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.953073992082052 AND Table_A.col_2 = 0.953073992082052 AND Table_A.col_3 > 0.424717012680057 AND Table_A.col_4 >= 0.9081261768805726;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.09756765263136113;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.09756765263136113 AND Table_A.col_2 = 0.09756765263136113 AND Table_A.col_3 >= 0.424717012680057 AND Table_A.col_4 >= 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.6713237080530566;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.953073992082052 AND Table_A.col_4 = 0.6713237080530566;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.424717012680057 AND Table_A.col_4 < 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.9081261768805726;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.9081261768805726;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.09756765263136113 AND Table_A.col_3 <= 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.9081261768805726;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.953073992082052 AND Table_A.col_4 < 0.09756765263136113;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.5181816694112075;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.6713237080530566;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.953073992082052;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.6713237080530566;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.424717012680057 AND Table_A.col_4 <= 0.09756765263136113;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.953073992082052;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.424717012680057 AND Table_A.col_4 > 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.5771721834513186;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.5771721834513186 AND Table_A.col_3 > 0.9081261768805726 AND Table_A.col_4 <= 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.953073992082052 AND Table_A.col_2 >= 0.6713237080530566;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.9081261768805726;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.09756765263136113;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.5771721834513186;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.953073992082052;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.09756765263136113;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.6713237080530566;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.6713237080530566;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.09756765263136113 AND Table_A.col_2 <= 0.424717012680057 AND Table_A.col_3 <= 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.424717012680057 AND Table_A.col_3 >= 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.424717012680057 AND Table_A.col_3 = 0.424717012680057 AND Table_A.col_4 > 0.5771721834513186;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.09756765263136113;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.09756765263136113;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.6713237080530566 AND Table_A.col_3 = 0.424717012680057 AND Table_A.col_4 >= 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.6713237080530566 AND Table_A.col_4 <= 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.424717012680057 AND Table_A.col_2 >= 0.424717012680057 AND Table_A.col_3 = 0.9081261768805726 AND Table_A.col_4 > 0.09756765263136113;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.953073992082052 AND Table_A.col_2 > 0.09756765263136113 AND Table_A.col_4 >= 0.5771721834513186;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.424717012680057 AND Table_A.col_2 > 0.953073992082052 AND Table_A.col_3 < 0.424717012680057 AND Table_A.col_4 >= 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.6713237080530566;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.424717012680057 AND Table_A.col_3 = 0.953073992082052 AND Table_A.col_4 = 0.5771721834513186;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.6713237080530566 AND Table_A.col_4 > 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.953073992082052;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.5771721834513186;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.09756765263136113;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.424717012680057 AND Table_A.col_3 >= 0.953073992082052;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.953073992082052;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.09756765263136113;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.424717012680057 AND Table_A.col_3 <= 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.424717012680057 AND Table_A.col_3 >= 0.424717012680057 AND Table_A.col_4 <= 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.424717012680057 AND Table_A.col_3 <= 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.09756765263136113 AND Table_A.col_3 = 0.6713237080530566 AND Table_A.col_4 > 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.09756765263136113;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.6713237080530566 AND Table_A.col_4 = 0.5771721834513186;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.424717012680057 AND Table_A.col_2 >= 0.6418412765752426 AND Table_A.col_3 <= 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.424717012680057 AND Table_A.col_4 > 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.424717012680057 AND Table_A.col_4 > 0.953073992082052;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.9081261768805726;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.09756765263136113;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.5181816694112075;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.9081261768805726;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.953073992082052 AND Table_A.col_4 >= 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.424717012680057 AND Table_A.col_3 = 0.09756765263136113;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.09756765263136113;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.424717012680057 AND Table_A.col_4 <= 0.09756765263136113;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.424717012680057 AND Table_A.col_2 >= 0.953073992082052 AND Table_A.col_3 <= 0.953073992082052 AND Table_A.col_4 <= 0.09756765263136113;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.6713237080530566;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.424717012680057 AND Table_A.col_3 >= 0.953073992082052;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.6713237080530566;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.424717012680057 AND Table_A.col_2 > 0.9081261768805726 AND Table_A.col_3 >= 0.424717012680057 AND Table_A.col_4 < 0.09756765263136113;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.09756765263136113;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.09756765263136113 AND Table_A.col_4 > 0.953073992082052;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.424717012680057 AND Table_A.col_3 >= 0.9081261768805726;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.09756765263136113 AND Table_A.col_2 <= 0.5771721834513186 AND Table_A.col_3 > 0.424717012680057 AND Table_A.col_4 > 0.09756765263136113;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.953073992082052 AND Table_A.col_2 >= 0.424717012680057 AND Table_A.col_4 >= 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.424717012680057 AND Table_A.col_2 = 0.5771721834513186 AND Table_A.col_3 < 0.09756765263136113;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.953073992082052;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.424717012680057 AND Table_A.col_3 >= 0.09756765263136113;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.424717012680057 AND Table_A.col_4 < 0.953073992082052;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.09756765263136113 AND Table_A.col_4 > 0.9081261768805726;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.09756765263136113;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.9081261768805726;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.9081261768805726 AND Table_A.col_2 >= 0.424717012680057 AND Table_A.col_4 >= 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.5771721834513186 AND Table_A.col_4 < 0.9081261768805726;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.424717012680057 AND Table_A.col_2 < 0.09756765263136113;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.9081261768805726 AND Table_A.col_2 < 0.953073992082052 AND Table_A.col_3 < 0.953073992082052 AND Table_A.col_4 <= 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.424717012680057 AND Table_A.col_3 > 0.953073992082052;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.6713237080530566 AND Table_A.col_3 > 0.424717012680057 AND Table_A.col_4 < 0.09756765263136113;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.424717012680057 AND Table_A.col_2 <= 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.09756765263136113 AND Table_A.col_3 = 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.424717012680057 AND Table_A.col_2 <= 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.09756765263136113;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.9081261768805726;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.424717012680057 AND Table_A.col_4 <= 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.6713237080530566 AND Table_A.col_3 <= 0.5771721834513186;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.23426990815634818;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.953073992082052;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.953073992082052;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.5771721834513186;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.953073992082052;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.953073992082052;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.953073992082052;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.09756765263136113;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.5181816694112075;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.5771721834513186 AND Table_A.col_2 = 0.424717012680057 AND Table_A.col_3 <= 0.424717012680057 AND Table_A.col_4 = 0.6713237080530566;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.09756765263136113 AND Table_A.col_2 > 0.953073992082052;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.953073992082052 AND Table_A.col_3 <= 0.424717012680057 AND Table_A.col_4 = 0.09756765263136113;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.424717012680057 AND Table_A.col_2 > 0.424717012680057 AND Table_A.col_3 < 0.09756765263136113 AND Table_A.col_4 = 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.5771721834513186 AND Table_A.col_4 < 0.953073992082052;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.424717012680057 AND Table_A.col_3 > 0.424717012680057 AND Table_A.col_4 = 0.953073992082052;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.09756765263136113;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.424717012680057 AND Table_A.col_3 <= 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.09756765263136113;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.09756765263136113 AND Table_A.col_3 < 0.09756765263136113 AND Table_A.col_4 <= 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.09756765263136113;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.09756765263136113 AND Table_A.col_2 < 0.9081261768805726 AND Table_A.col_3 = 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.424717012680057 AND Table_A.col_3 = 0.9081261768805726;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.424717012680057 AND Table_A.col_2 <= 0.09756765263136113 AND Table_A.col_4 < 0.9081261768805726;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.424717012680057 AND Table_A.col_2 = 0.953073992082052 AND Table_A.col_3 < 0.5771721834513186 AND Table_A.col_4 = 0.9081261768805726;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.953073992082052;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.24887570774842438 AND Table_A.col_2 <= 0.953073992082052 AND Table_A.col_4 = 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.953073992082052;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.424717012680057 AND Table_A.col_3 > 0.5771721834513186;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.6713237080530566 AND Table_A.col_4 <= 0.09756765263136113;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.9081261768805726;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.953073992082052;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.953073992082052 AND Table_A.col_2 <= 0.953073992082052 AND Table_A.col_3 = 0.424717012680057 AND Table_A.col_4 = 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.953073992082052;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.09756765263136113;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.953073992082052;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.6713237080530566 AND Table_A.col_4 >= 0.9081261768805726;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.09756765263136113 AND Table_A.col_3 <= 0.424717012680057 AND Table_A.col_4 <= 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.9081261768805726 AND Table_A.col_4 = 0.9081261768805726;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.5771721834513186 AND Table_A.col_3 >= 0.09756765263136113;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.953073992082052 AND Table_A.col_2 <= 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.953073992082052 AND Table_A.col_3 > 0.953073992082052;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.953073992082052 AND Table_A.col_3 >= 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.424717012680057 AND Table_A.col_2 > 0.09756765263136113 AND Table_A.col_3 > 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.6713237080530566;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.424717012680057 AND Table_A.col_2 >= 0.424717012680057 AND Table_A.col_3 <= 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.9081261768805726;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.9081261768805726 AND Table_A.col_3 >= 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.5771721834513186;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.5771721834513186;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.424717012680057 AND Table_A.col_3 <= 0.424717012680057 AND Table_A.col_4 <= 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.24887570774842438;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.424717012680057 AND Table_A.col_3 <= 0.9081261768805726 AND Table_A.col_4 >= 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.953073992082052;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.424717012680057 AND Table_A.col_2 = 0.09756765263136113;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.5771721834513186 AND Table_A.col_3 > 0.5771721834513186;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.424717012680057 AND Table_A.col_2 >= 0.424717012680057 AND Table_A.col_3 > 0.09756765263136113 AND Table_A.col_4 <= 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.953073992082052;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.09756765263136113;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.424717012680057 AND Table_A.col_2 = 0.953073992082052;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.953073992082052;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.9081261768805726;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.6713237080530566 AND Table_A.col_4 < 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.9081261768805726 AND Table_A.col_2 >= 0.09756765263136113;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.424717012680057 AND Table_A.col_2 >= 0.424717012680057 AND Table_A.col_3 > 0.5771721834513186 AND Table_A.col_4 >= 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.424717012680057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.424717012680057 AND Table_A.col_3 = 0.424717012680057 AND Table_A.col_4 = 0.953073992082052;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.424717012680057;