SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.056493983 AND Table_A.col_2 < 0.047871903 AND Table_A.col_3 <= 0.96132934;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.0448803;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.7312525;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 1.0 AND Table_A.col_2 = 0.06048425 AND Table_A.col_3 = 1.0 AND Table_A.col_4 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.044856492 AND Table_A.col_3 = 0.8371811;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.04464796;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.9905988;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.6586381 AND Table_A.col_2 < 0.051070634 AND Table_A.col_3 = 1.0 AND Table_A.col_4 >= 0.38514772;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.46333677;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.055582527;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.043890234 AND Table_A.col_3 < 0.79739904;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.43113938 AND Table_A.col_4 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.06821789;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.03722942 AND Table_A.col_3 > 0.523165 AND Table_A.col_4 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.050973073;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.8587306;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.045752373;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 1.0 AND Table_A.col_2 < 0.06753389;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.995985;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.05808317 AND Table_A.col_3 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.03494573;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.0 AND Table_A.col_3 = 0.51058227;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.04220861;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.81839204;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.66078776;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.03762233 AND Table_A.col_3 = 0.5393415;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.048537854;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.0 AND Table_A.col_2 = 0.044799354 AND Table_A.col_3 < 0.83482856 AND Table_A.col_4 < 0.7821627;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.46703714;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.6925009 AND Table_A.col_2 >= 0.051250525 AND Table_A.col_3 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 1.0 AND Table_A.col_2 >= 0.063132495 AND Table_A.col_3 <= 1.0 AND Table_A.col_4 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.05481366;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.47941875;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 1.0 AND Table_A.col_2 = 0.05921878 AND Table_A.col_3 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.0 AND Table_A.col_4 <= 0.99394554;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.05536567 AND Table_A.col_3 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.08192203;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.053807307;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 1.0 AND Table_A.col_4 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.04014828;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.058574103 AND Table_A.col_3 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.05162561 AND Table_A.col_4 >= 0.35001415;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 1.0 AND Table_A.col_4 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.056744784;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.022959782;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.16373923 AND Table_A.col_3 > 0.9847851 AND Table_A.col_4 = 0.55158263;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.15866132 AND Table_A.col_3 = 0.9836745 AND Table_A.col_4 = 0.55329037;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.9835202;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.04723843;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.56382525;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 1.0 AND Table_A.col_2 >= 0.058892377;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.0 AND Table_A.col_2 <= 0.033763543;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.9755534;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.04430576;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.0 AND Table_A.col_2 <= 0.03217976 AND Table_A.col_3 > 0.31526414 AND Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.0 AND Table_A.col_2 < 0.028973589;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.7650276;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.06398305 AND Table_A.col_3 < 1.0 AND Table_A.col_4 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.042000797;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.46792558;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.062041126;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.1525203;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.06726045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.36602625;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.065174036 AND Table_A.col_4 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.044022806;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 1.0 AND Table_A.col_3 >= 1.0 AND Table_A.col_4 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.0 AND Table_A.col_2 <= 0.047347393 AND Table_A.col_4 < 0.62085444;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.9027973 AND Table_A.col_2 > 0.05236767;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.18104959;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.07330452;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.550442;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.042878143 AND Table_A.col_3 < 0.7557299;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.0 AND Table_A.col_2 <= 0.046310782 AND Table_A.col_4 = 0.686479;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.0 AND Table_A.col_2 < 0.039246723 AND Table_A.col_3 >= 0.6062198;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.03202142 AND Table_A.col_4 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.056849007 AND Table_A.col_3 >= 1.0 AND Table_A.col_4 <= 0.019337326;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.0 AND Table_A.col_2 >= 0.0473767 AND Table_A.col_3 > 0.9409412 AND Table_A.col_4 >= 0.61899906;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.74526143 AND Table_A.col_4 <= 0.35601622;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.77353567;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.9004031 AND Table_A.col_3 <= 1.0 AND Table_A.col_4 <= 0.30384198;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.05590086 AND Table_A.col_4 < 0.07936159;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.72505534;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.03342319 AND Table_A.col_3 <= 0.36645764;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.058712836 AND Table_A.col_3 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.06165798 AND Table_A.col_3 >= 1.0 AND Table_A.col_4 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.0 AND Table_A.col_2 < 0.037149858 AND Table_A.col_3 >= 0.51988924;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.06433661;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.0 AND Table_A.col_2 = 0.04396787 AND Table_A.col_3 > 0.8005954;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.05684441;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.042707097;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.88648266 AND Table_A.col_3 = 1.0 AND Table_A.col_4 <= 0.30852342;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.0 AND Table_A.col_4 <= 0.94260913;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.19850905 AND Table_A.col_2 <= 0.048626322 AND Table_A.col_3 > 0.9923897;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.05722779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.104777016;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.0 AND Table_A.col_2 <= 0.03720774;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0 AND Table_A.col_2 < 0.06059787;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.83121145 AND Table_A.col_4 >= 0.32711115;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 1.0 AND Table_A.col_2 = 0.053366914;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.8822436 AND Table_A.col_4 <= 0.309949;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.40732506;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.060944226 AND Table_A.col_3 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.96776444;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.053957406;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.051714916;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.03997188;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 1.0 AND Table_A.col_2 > 0.060036756 AND Table_A.col_3 = 1.0 AND Table_A.col_4 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.0 AND Table_A.col_3 <= 0.55724275;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.044240925;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.055929933 AND Table_A.col_4 <= 0.07752105;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.0 AND Table_A.col_2 < 0.046516992 AND Table_A.col_3 < 0.9055459 AND Table_A.col_4 < 0.6734245;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.0 AND Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.11956171 AND Table_A.col_2 >= 0.048206933 AND Table_A.col_3 <= 0.975123;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.05545107 AND Table_A.col_4 <= 0.10783642;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.0 AND Table_A.col_2 <= 0.045573257 AND Table_A.col_3 >= 0.8666911 AND Table_A.col_4 >= 0.7331694;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.28308827;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.64027214 AND Table_A.col_2 = 0.050973073;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.96235144;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.10293407;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.669822 AND Table_A.col_2 >= 0.05113005 AND Table_A.col_4 >= 0.38138658;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 1.0 AND Table_A.col_3 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.15714848 AND Table_A.col_4 >= 0.5537991;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.059462745;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.054744758 AND Table_A.col_3 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.05290645;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.03368199;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 1.0 AND Table_A.col_2 >= 0.059448168;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.03922639;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 1.0 AND Table_A.col_2 < 0.066976175 AND Table_A.col_3 > 1.0 AND Table_A.col_4 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.45295346 AND Table_A.col_4 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 1.0 AND Table_A.col_2 = 0.05394989 AND Table_A.col_3 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 1.0 AND Table_A.col_4 < 0.025711086;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.9435226;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.035426095 AND Table_A.col_3 <= 0.44891983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 1.0 AND Table_A.col_3 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.84968877;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.035410132;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.049091298;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.296069;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.5915728;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.0 AND Table_A.col_2 > 0.037358757 AND Table_A.col_3 = 0.5284899;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.046003394;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.22103514;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.034983266;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.21749346;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 1.0 AND Table_A.col_3 >= 1.0 AND Table_A.col_4 < 0.028154192;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.045656703 AND Table_A.col_3 < 0.8701267 AND Table_A.col_4 = 0.7278867;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.04849219 AND Table_A.col_4 < 0.54838103;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.04244498;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.065075755;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.043881986;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0 AND Table_A.col_2 = 0.05667242 AND Table_A.col_3 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.037341744 AND Table_A.col_4 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.6959417 AND Table_A.col_3 = 1.0 AND Table_A.col_4 < 0.37260252;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 1.0 AND Table_A.col_4 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.05449894;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.035615012;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.039962582 AND Table_A.col_3 >= 0.6356927;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.0 AND Table_A.col_2 < 0.033239696;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.39046177 AND Table_A.col_3 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.69841844;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.9038885;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.7815665;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.036508147 AND Table_A.col_3 = 0.49346915;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.0 AND Table_A.col_2 < 0.041332267;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.065403625;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 1.0 AND Table_A.col_2 <= 0.058905974 AND Table_A.col_4 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.0 AND Table_A.col_3 >= 0.7337077;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.6524;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.3022103 AND Table_A.col_3 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.7898029;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.0 AND Table_A.col_2 > 0.047222517;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 1.0 AND Table_A.col_2 > 0.05815579;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0 AND Table_A.col_4 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.059227258 AND Table_A.col_3 <= 1.0 AND Table_A.col_4 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.043898314;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.046757866 AND Table_A.col_4 = 0.65817565;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.83042604;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.008288866 AND Table_A.col_4 <= 0.60386074;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.03620291 AND Table_A.col_3 <= 0.48090228 AND Table_A.col_4 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 1.0 AND Table_A.col_3 > 1.0 AND Table_A.col_4 = 0.15892433;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.05761407 AND Table_A.col_3 = 1.0 AND Table_A.col_4 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0 AND Table_A.col_3 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.9193512 AND Table_A.col_4 > 0.2974697;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.052415427;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.9462581;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.05293541;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.03780081;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 1.0 AND Table_A.col_3 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.0 AND Table_A.col_2 > 0.040340416 AND Table_A.col_3 = 0.6512486 AND Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.0 AND Table_A.col_4 = 0.78869855;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.3877623;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.03843491 AND Table_A.col_3 < 0.57279664;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.7503677;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.030519843;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.04728673;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.8924544;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.0 AND Table_A.col_2 <= 0.03757577 AND Table_A.col_3 = 0.53742456 AND Table_A.col_4 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.68719304;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.75151587;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 1.0 AND Table_A.col_3 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.04139164;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.98823106;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.06783506;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 1.0 AND Table_A.col_3 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0 AND Table_A.col_3 >= 1.0 AND Table_A.col_4 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.8230189;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.6073394;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.036870793;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.7016166;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.04946761 AND Table_A.col_3 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.0 AND Table_A.col_3 = 0.61895525;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.0578384 AND Table_A.col_3 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.6160652 AND Table_A.col_2 = 0.05084448 AND Table_A.col_3 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.22148445 AND Table_A.col_2 = 0.048748374;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.98664415;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.0432403;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.18596797 AND Table_A.col_3 <= 0.9896468;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.039570954;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.0493635 AND Table_A.col_3 >= 1.0 AND Table_A.col_4 > 0.49322093;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.05121687 AND Table_A.col_3 <= 1.0 AND Table_A.col_4 >= 0.37589017;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.052545454;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.56089455;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 1.0 AND Table_A.col_2 > 0.06135124 AND Table_A.col_4 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.03541579;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.0461117;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.062001802;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.0 AND Table_A.col_4 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.0 AND Table_A.col_2 < 0.04247397 AND Table_A.col_4 = 0.92937523;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.05228567;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.06631913;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.92801315 AND Table_A.col_2 > 0.05250162 AND Table_A.col_3 <= 1.0 AND Table_A.col_4 > 0.29455668;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.0 AND Table_A.col_2 = 0.039941866 AND Table_A.col_4 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.13117918;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.6939933;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.0 AND Table_A.col_2 > 0.046088915 AND Table_A.col_4 = 0.7005247;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.41900337;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.034884516;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.4774719;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.048918035;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.0 AND Table_A.col_2 <= 0.04503917;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.89903975;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.052711107;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.06324331;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.47430217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.0 AND Table_A.col_4 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.064455286;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 1.0 AND Table_A.col_4 = 0.25897688;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.044125896 AND Table_A.col_4 <= 0.8247972;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.056738187;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.043876152 AND Table_A.col_3 >= 0.7968192;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.047885012 AND Table_A.col_3 = 0.96186894;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.69682187 AND Table_A.col_2 = 0.051273476;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.0 AND Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.0 AND Table_A.col_2 >= 0.045392606;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.05729747;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 1.0 AND Table_A.col_2 <= 0.06344066 AND Table_A.col_4 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.86696607;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.7180947;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.0 AND Table_A.col_3 = 0.8516396;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 1.0 AND Table_A.col_2 < 0.07039247;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.06726045 AND Table_A.col_3 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 1.0 AND Table_A.col_2 >= 0.05573128 AND Table_A.col_4 < 0.09009715;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.0 AND Table_A.col_2 = 0.033864748 AND Table_A.col_3 <= 0.38463715 AND Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.030615857;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.06353409 AND Table_A.col_3 >= 1.0 AND Table_A.col_4 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.06187154;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.061209813 AND Table_A.col_3 >= 1.0 AND Table_A.col_4 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.03465134;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 1.0 AND Table_A.col_4 >= 0.23842493;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.0 AND Table_A.col_2 > 0.042747185 AND Table_A.col_4 <= 0.91207916;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.07020391 AND Table_A.col_3 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.07120801 AND Table_A.col_3 >= 1.0 AND Table_A.col_4 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.75216943 AND Table_A.col_4 = 0.9092633;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.39531964;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.039325394;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.04218108 AND Table_A.col_3 = 0.72703093;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 1.0 AND Table_A.col_3 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.047451787 AND Table_A.col_3 > 0.9440325;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.0 AND Table_A.col_2 = 0.04526935 AND Table_A.col_3 <= 0.854179;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 1.0 AND Table_A.col_2 < 0.055346306 AND Table_A.col_3 < 1.0 AND Table_A.col_4 >= 0.11446859;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.9555714 AND Table_A.col_4 >= 0.59650296;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.5998022;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.0 AND Table_A.col_2 >= 0.043873437 AND Table_A.col_3 <= 0.7967075 AND Table_A.col_4 >= 0.8407795;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.47752944;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.02811987;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.854711 AND Table_A.col_4 = 0.7515906;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.05288193;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.0 AND Table_A.col_2 <= 0.03790502 AND Table_A.col_3 <= 0.55098015 AND Table_A.col_4 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 1.0 AND Table_A.col_2 = 0.053036314 AND Table_A.col_3 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.22202212 AND Table_A.col_2 >= 0.048751228 AND Table_A.col_3 > 0.99753225 AND Table_A.col_4 > 0.53198206;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.8349958 AND Table_A.col_2 = 0.05200749 AND Table_A.col_3 > 1.0 AND Table_A.col_4 = 0.3258385;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.05889208;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.05296422;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.03069174 AND Table_A.col_3 <= 0.25400037 AND Table_A.col_4 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.50040805;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 1.0 AND Table_A.col_4 >= 0.32109702;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.35873908;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 1.0 AND Table_A.col_2 >= 0.05908146;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.056919616 AND Table_A.col_3 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.039893743;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.0 AND Table_A.col_3 <= 0.5615299 AND Table_A.col_4 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.055887938 AND Table_A.col_4 < 0.08017966;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.04446369;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.67636514;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.04861963;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 1.0 AND Table_A.col_2 > 0.059385654;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.29048595;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.05896117 AND Table_A.col_2 < 0.047885012 AND Table_A.col_3 >= 0.96186894 AND Table_A.col_4 > 0.5868196;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.05633194;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.44118783;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.029940853;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.03689968;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.022952884;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.0512688;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.0 AND Table_A.col_2 > 0.041133415;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.06571493;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.78597194;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.36039072 AND Table_A.col_4 > 0.48544857;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.14284936;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.0 AND Table_A.col_2 >= 0.04377968 AND Table_A.col_4 <= 0.84671515;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.0 AND Table_A.col_2 = 0.03946006 AND Table_A.col_3 >= 0.6150031 AND Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.13605005 AND Table_A.col_2 < 0.048294526 AND Table_A.col_3 < 0.9787292;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 1.0 AND Table_A.col_4 >= 0.1156321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 1.0 AND Table_A.col_3 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.0 AND Table_A.col_2 <= 0.03683731 AND Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.056187544 AND Table_A.col_4 >= 0.061212577;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.84477454;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.02977601;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 1.0 AND Table_A.col_4 = 0.18218563;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.040511727 AND Table_A.col_3 > 0.6583016 AND Table_A.col_4 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 1.0 AND Table_A.col_4 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.35796937;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.05087889;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.03477989 AND Table_A.col_4 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.8551908;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.41118288;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.60429466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.96667033;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 1.0 AND Table_A.col_4 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0 AND Table_A.col_3 >= 1.0 AND Table_A.col_4 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.053037688;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.35579994;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.23091628;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.9665895 AND Table_A.col_4 > 0.28158343;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.05926631 AND Table_A.col_3 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.22240624;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.0 AND Table_A.col_3 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.49064198;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 1.0 AND Table_A.col_2 < 0.0665141 AND Table_A.col_3 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.054068632 AND Table_A.col_4 >= 0.1953542;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.9122035;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.04874129;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.9344195;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.12952922 AND Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 1.0 AND Table_A.col_3 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.0 AND Table_A.col_2 < 0.042051237;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.042967435;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.050034698 AND Table_A.col_3 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.0 AND Table_A.col_3 < 0.3189658;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.060358804;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0 AND Table_A.col_2 >= 0.066165954 AND Table_A.col_4 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 1.0 AND Table_A.col_2 < 0.05290645 AND Table_A.col_3 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 1.0 AND Table_A.col_4 = 0.33833516;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.0 AND Table_A.col_2 < 0.042138565 AND Table_A.col_4 = 0.95060873;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.67276114;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.031085484;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.03962026;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.61761147;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.5142328;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.64333814;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 1.0 AND Table_A.col_2 < 0.052903496;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 1.0 AND Table_A.col_3 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.6993395 AND Table_A.col_4 >= 0.99049705;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.1876999;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.04101706 AND Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.038250692;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.7278975;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.6200776 AND Table_A.col_4 = 0.39811566;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 1.0 AND Table_A.col_2 <= 0.06520108;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.85105467;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.6807718;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.0 AND Table_A.col_2 = 0.038043987 AND Table_A.col_3 <= 0.5567016 AND Table_A.col_4 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.869662 AND Table_A.col_2 > 0.052191645;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.42784736;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.052480184;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.0 AND Table_A.col_2 = 0.047222517 AND Table_A.col_3 < 0.9345934;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.0 AND Table_A.col_2 <= 0.0396364;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0 AND Table_A.col_3 <= 1.0 AND Table_A.col_4 > 0.14237727;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.04869834;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.4409561;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.51988924;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.0 AND Table_A.col_2 > 0.03866384;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.97467;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.0 AND Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.0 AND Table_A.col_2 < 0.043997183 AND Table_A.col_4 = 0.8329455;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.4062556;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.82933664;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 1.0 AND Table_A.col_3 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.05256592;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.042435855;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 1.0 AND Table_A.col_2 <= 0.05373119 AND Table_A.col_4 < 0.21671669;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.0 AND Table_A.col_2 < 0.047079716 AND Table_A.col_4 >= 0.6378002;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 1.0 AND Table_A.col_3 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.85279757;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.060376436;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.7227901;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.04476381;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.016482856;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.93367237;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.051488347;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.0 AND Table_A.col_2 >= 0.04756048 AND Table_A.col_3 = 0.94850755 AND Table_A.col_4 = 0.6073647;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.0 AND Table_A.col_3 < 0.6822748;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 1.0 AND Table_A.col_4 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.68865496;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.04697069 AND Table_A.col_4 > 0.64470214;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.0578384 AND Table_A.col_4 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.0 AND Table_A.col_3 < 0.4623762 AND Table_A.col_4 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.24471925;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.0 AND Table_A.col_3 < 0.4538923;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.048216447;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.036098544 AND Table_A.col_3 > 0.47660527;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.5007149;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.0 AND Table_A.col_2 > 0.043559425 AND Table_A.col_3 >= 0.78377914 AND Table_A.col_4 > 0.8606587;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.044912696;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.6729865;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.5773532;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.0 AND Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.1240494;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.0 AND Table_A.col_2 >= 0.030489113;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.79682714 AND Table_A.col_3 > 1.0 AND Table_A.col_4 > 0.33867463;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.049088825 AND Table_A.col_4 <= 0.5106099;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.34447658;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.0 AND Table_A.col_4 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.15859643;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.060215525 AND Table_A.col_3 < 1.0 AND Table_A.col_4 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.0 AND Table_A.col_2 > 0.047494087 AND Table_A.col_3 >= 0.9457741 AND Table_A.col_4 = 0.6115678;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.05328216 AND Table_A.col_4 <= 0.2451432;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.51144385 AND Table_A.col_4 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.0 AND Table_A.col_4 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.84554887;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.047777466 AND Table_A.col_4 >= 0.59362775;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.47533527;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.92642236;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.1161261 AND Table_A.col_2 = 0.048188683 AND Table_A.col_4 = 0.56759495;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0 AND Table_A.col_2 < 0.059140757;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.058164574 AND Table_A.col_3 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.019802202 AND Table_A.col_3 >= 0.0 AND Table_A.col_4 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.76766586;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.5675154;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.10063501 AND Table_A.col_4 <= 0.57280463;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.798256 AND Table_A.col_4 = 0.33819413;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.0 AND Table_A.col_2 <= 0.046191197 AND Table_A.col_3 > 0.8921325 AND Table_A.col_4 = 0.6940496;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.049634986;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.9528784 AND Table_A.col_4 >= 0.6006439;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.042643555;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.050003063;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.24777357;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.039986745;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.0 AND Table_A.col_2 < 0.04175023 AND Table_A.col_4 = 0.9751932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 1.0 AND Table_A.col_2 >= 0.05535287 AND Table_A.col_3 > 1.0 AND Table_A.col_4 < 0.11405309;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 1.0 AND Table_A.col_2 = 0.061979547 AND Table_A.col_4 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.031763695;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.059772898;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.0 AND Table_A.col_3 < 0.6127871;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 1.0 AND Table_A.col_3 = 1.0 AND Table_A.col_4 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.045088526;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.060692824 AND Table_A.col_3 < 1.0 AND Table_A.col_4 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 1.0 AND Table_A.col_3 < 1.0 AND Table_A.col_4 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.04980493 AND Table_A.col_3 < 1.0 AND Table_A.col_4 <= 0.4652757;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.6261554;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.051316135;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.92422533;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.755045 AND Table_A.col_3 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.17146315;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 1.0 AND Table_A.col_4 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.0 AND Table_A.col_2 = 0.020677162;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0 AND Table_A.col_3 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.040241033 AND Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.9726455;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.5529683 AND Table_A.col_4 > 0.42068458;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.04722021 AND Table_A.col_3 > 0.9344984 AND Table_A.col_4 > 0.62890583;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.024409963 AND Table_A.col_3 = 0.0 AND Table_A.col_4 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 1.0 AND Table_A.col_2 >= 0.061006404;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.0 AND Table_A.col_2 = 0.042079702 AND Table_A.col_3 >= 0.72285706 AND Table_A.col_4 = 0.95433533;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.5721142;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.05450639;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.0 AND Table_A.col_3 <= 0.65689945;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.0 AND Table_A.col_3 > 0.31573474;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.77966267 AND Table_A.col_2 < 0.05171355 AND Table_A.col_3 < 1.0 AND Table_A.col_4 = 0.34444708;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 1.0 AND Table_A.col_2 >= 0.068524085 AND Table_A.col_4 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.053275075;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.94352424 AND Table_A.col_4 <= 0.61502725;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.04376347;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.90776634 AND Table_A.col_4 <= 0.67001027;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.0 AND Table_A.col_2 = 0.03883933;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.5768778;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.6302572;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.5150852;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.8959668;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.049459077 AND Table_A.col_3 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.055264764;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.03388691;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.88792145;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.5448449;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 1.0 AND Table_A.col_4 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.07678225;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.0 AND Table_A.col_4 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 1.0 AND Table_A.col_4 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 1.0 AND Table_A.col_3 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.0 AND Table_A.col_2 = 0.04245906 AND Table_A.col_3 <= 0.7384757 AND Table_A.col_4 <= 0.9303194;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.0 AND Table_A.col_4 <= 0.69517195;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.045245662 AND Table_A.col_3 >= 0.8532037;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.04332032;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.036678918;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.14615658 AND Table_A.col_3 >= 0.98093957 AND Table_A.col_4 <= 0.5574957;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.77217656 AND Table_A.col_3 >= 1.0 AND Table_A.col_4 < 0.34696466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.039984554;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.22804941 AND Table_A.col_3 >= 0.99885046 AND Table_A.col_4 > 0.5299551;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 1.0 AND Table_A.col_4 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.06165302 AND Table_A.col_3 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 1.0 AND Table_A.col_2 = 0.060113166;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.043349244 AND Table_A.col_3 = 0.7751257;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.035460513 AND Table_A.col_3 < 0.45033675;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.33453417 AND Table_A.col_2 > 0.04934892 AND Table_A.col_3 > 1.0 AND Table_A.col_4 = 0.49414417;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.04827478 AND Table_A.col_4 < 0.56214446;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.39456627 AND Table_A.col_2 <= 0.049667824 AND Table_A.col_3 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.26594418 AND Table_A.col_4 <= 0.517211;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.7977319;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.06520108 AND Table_A.col_3 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.0 AND Table_A.col_2 = 0.04187114 AND Table_A.col_3 > 0.7142704 AND Table_A.col_4 > 0.9675386;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.053242575;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.04332341 AND Table_A.col_4 = 0.87560016;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.047656726;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.17999086 AND Table_A.col_4 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.0 AND Table_A.col_3 = 0.8388442;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.05067959 AND Table_A.col_3 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.0515075 AND Table_A.col_2 < 0.047845416 AND Table_A.col_4 < 0.58932626;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.5700531 AND Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0 AND Table_A.col_2 >= 0.054983508 AND Table_A.col_3 > 1.0 AND Table_A.col_4 = 0.13743617;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.0 AND Table_A.col_2 = 0.033350844 AND Table_A.col_3 < 0.36347908 AND Table_A.col_4 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 1.0 AND Table_A.col_4 <= 0.14283094;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.47270137;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.054446016;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.05042692 AND Table_A.col_3 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.033366594;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.03583095;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.053775813 AND Table_A.col_3 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 1.0 AND Table_A.col_3 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.0 AND Table_A.col_3 > 0.8308475 AND Table_A.col_4 < 0.78828424;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.06476641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.041126613 AND Table_A.col_3 <= 0.68361723;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.034014426;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.9174197;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.034652825;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.021411842;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 1.0 AND Table_A.col_3 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.0 AND Table_A.col_4 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.03839089;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0 AND Table_A.col_2 <= 0.08526413 AND Table_A.col_3 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.048866477;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.5809211;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.05015525 AND Table_A.col_4 <= 0.44309798;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.05368229;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0 AND Table_A.col_4 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.5374196;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.08017966;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.31290382;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 1.0 AND Table_A.col_4 >= 0.045102257;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.052044157;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.042711526;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.4658656;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.96833456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.05371812;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.049887426;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.0 AND Table_A.col_3 >= 0.64920807;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 1.0 AND Table_A.col_2 < 0.05760909;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.8122543;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.6468245;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.6853025;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.0370512;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 1.0 AND Table_A.col_4 <= 0.38418186;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.48148298 AND Table_A.col_2 > 0.050129548 AND Table_A.col_3 = 1.0 AND Table_A.col_4 <= 0.44472516;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.9935706;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 1.0 AND Table_A.col_4 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0 AND Table_A.col_2 = 0.06231549 AND Table_A.col_3 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.81448483 AND Table_A.col_4 <= 0.8134442;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.9677163;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.3343845;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.074081756;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.95636636;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.049543653;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.8456167;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.044601362 AND Table_A.col_3 <= 0.826677;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.20681718;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.099158145;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.51791316;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.19705491 AND Table_A.col_4 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.03946006 AND Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.035234313;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.0 AND Table_A.col_4 > 0.73150265;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.06948416;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.0 AND Table_A.col_2 >= 0.038659204 AND Table_A.col_4 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.9700165 AND Table_A.col_2 = 0.052724753 AND Table_A.col_4 < 0.2804309;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.0 AND Table_A.col_2 < 0.04732558 AND Table_A.col_4 > 0.62223524;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.0 AND Table_A.col_2 > 0.03821527 AND Table_A.col_3 < 0.5637536 AND Table_A.col_4 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.04537028;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.046136398;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.60749346 AND Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.79644364 AND Table_A.col_2 = 0.05180269 AND Table_A.col_3 = 1.0 AND Table_A.col_4 = 0.33880362;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.3080603 AND Table_A.col_3 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.053375192;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.64928037;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.84768665;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.06746747 AND Table_A.col_3 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.031309966;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.9485624;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 1.0 AND Table_A.col_2 >= 0.068219885 AND Table_A.col_3 < 1.0 AND Table_A.col_4 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.036532357;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.8395295 AND Table_A.col_4 < 0.77493435;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.4918391;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.05474921;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.5620225;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.0 AND Table_A.col_3 <= 0.93711036;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.037849266;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.03777222;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.6986313;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 1.0 AND Table_A.col_3 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.9264226;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.5461415;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0 AND Table_A.col_2 <= 0.061038967 AND Table_A.col_3 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.7523819 AND Table_A.col_4 < 0.35362163;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.0 AND Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 1.0 AND Table_A.col_4 > 0.45969465;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.7613002;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.0 AND Table_A.col_2 = 0.04546106;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.0 AND Table_A.col_2 >= 0.0413435 AND Table_A.col_3 <= 0.6925468 AND Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.009613828;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.05245718;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 1.0 AND Table_A.col_3 <= 1.0 AND Table_A.col_4 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.051557925 AND Table_A.col_3 = 1.0 AND Table_A.col_4 > 0.35429898;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.8745293;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 1.0 AND Table_A.col_2 <= 0.056073233 AND Table_A.col_4 < 0.06844926;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.05414136;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.04679441;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.03495779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.039520063;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.0 AND Table_A.col_2 > 0.043062866 AND Table_A.col_3 > 0.7633352 AND Table_A.col_4 > 0.8920942;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.022706756;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.0 AND Table_A.col_3 >= 0.9191804;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.053753566;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.91815156;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.31477994;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.8622384 AND Table_A.col_2 >= 0.05215221 AND Table_A.col_3 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.786806;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.60125583 AND Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.041394725;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.037097447;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.054727998;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.026199691;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.055379406 AND Table_A.col_4 > 0.112373285;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.0 AND Table_A.col_3 < 0.82020015 AND Table_A.col_4 >= 0.8046561;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.058735766;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.0 AND Table_A.col_4 < 0.7659769;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.042649265;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.04093269;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.3943857;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.05187446;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.037940677 AND Table_A.col_4 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.05648807;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.77294374 AND Table_A.col_4 = 0.34670666;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 1.0 AND Table_A.col_4 <= 0.48380536;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.055197407;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.03610978;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.98608965;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0 AND Table_A.col_2 <= 0.05793446;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.79416156 AND Table_A.col_4 > 0.8446942;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.040901057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.042711526;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.049335;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.7077061;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.87002206;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.62232333 AND Table_A.col_2 <= 0.050877724 AND Table_A.col_3 >= 1.0 AND Table_A.col_4 <= 0.3973604;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.0 AND Table_A.col_2 > 0.044156812;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.04830135;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.8935013;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.17146315;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.0 AND Table_A.col_2 < 0.039572805;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0 AND Table_A.col_3 > 1.0 AND Table_A.col_4 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.0 AND Table_A.col_3 >= 0.5031041;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0 AND Table_A.col_3 <= 1.0 AND Table_A.col_4 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.0 AND Table_A.col_2 > 0.03820521 AND Table_A.col_4 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.9994775;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.058801893;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.04371113 AND Table_A.col_4 < 0.85105467;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.0 AND Table_A.col_2 = 0.04137385;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.04170105;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.05398879;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.05646898;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.05047127 AND Table_A.col_4 >= 0.42309177;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.057252623 AND Table_A.col_4 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.57699424;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.050579093;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.051036272;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.26061985;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.054565508;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.042798493;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.0 AND Table_A.col_3 < 0.5284899;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.25622207 AND Table_A.col_3 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.8158389;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.038278446 AND Table_A.col_4 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0 AND Table_A.col_2 = 0.05820277 AND Table_A.col_3 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.037817854;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.05777209;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.0 AND Table_A.col_2 > 0.045165468 AND Table_A.col_3 = 0.849902 AND Table_A.col_4 <= 0.75898516;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.64920807;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.74453855;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.04968483;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.045497518;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.0 AND Table_A.col_3 <= 0.6029957;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.05318784 AND Table_A.col_3 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.044188574 AND Table_A.col_3 = 0.8096821;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.48985615 AND Table_A.col_4 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.05135948 AND Table_A.col_3 > 1.0 AND Table_A.col_4 < 0.36686194;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 1.0 AND Table_A.col_2 <= 0.05391003 AND Table_A.col_3 < 1.0 AND Table_A.col_4 < 0.20539472;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.035492055;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 1.0 AND Table_A.col_2 < 0.056606904 AND Table_A.col_3 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.39067215;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.04670551 AND Table_A.col_4 = 0.6614899;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.6864562 AND Table_A.col_3 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.0 AND Table_A.col_2 <= 0.044934284 AND Table_A.col_4 = 0.7736208;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.0 AND Table_A.col_2 >= 0.044006586 AND Table_A.col_4 < 0.8323502;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.05706389 AND Table_A.col_3 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.05882718 AND Table_A.col_3 < 1.0 AND Table_A.col_4 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.0 AND Table_A.col_3 <= 0.93294954 AND Table_A.col_4 < 0.6312874;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.6149486 AND Table_A.col_3 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.03611959;