SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.3045819810265682 AND Table_A.col_3 >= 0.17313515834838722 AND Table_A.col_4 = 0.17313515834838722;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.17313515834838722 AND Table_A.col_3 >= 0.4976373220252045 AND Table_A.col_4 > 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.40161769811921466 AND Table_A.col_4 >= 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.4976373220252045 AND Table_A.col_3 = 0.18237170473500663 AND Table_A.col_4 > 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.18237170473500663 AND Table_A.col_2 < 0.40161769811921466 AND Table_A.col_3 <= 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.40161769811921466 AND Table_A.col_4 >= 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.4976373220252045 AND Table_A.col_4 < 0.17313515834838722;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.3045819810265682;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.17313515834838722 AND Table_A.col_3 <= 0.18237170473500663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.7612687891062581;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.15841336983276066;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.40161769811921466 AND Table_A.col_3 <= 0.40161769811921466 AND Table_A.col_4 <= 0.3045819810265682;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.17313515834838722 AND Table_A.col_4 = 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.15841336983276066;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.18237170473500663 AND Table_A.col_2 >= 0.3045819810265682;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.18237170473500663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.15841336983276066;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.4976373220252045 AND Table_A.col_2 < 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.18237170473500663 AND Table_A.col_3 <= 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.40161769811921466 AND Table_A.col_3 <= 0.18237170473500663 AND Table_A.col_4 >= 0.18237170473500663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.3045819810265682;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.9020733798408308 AND Table_A.col_2 <= 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.18237170473500663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.18237170473500663 AND Table_A.col_3 = 0.18237170473500663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.4976373220252045 AND Table_A.col_2 >= 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.18237170473500663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.17313515834838722 AND Table_A.col_4 = 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.18237170473500663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.3045819810265682;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.3045819810265682;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.17313515834838722;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.7612687891062581;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.4976373220252045 AND Table_A.col_4 = 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.4976373220252045 AND Table_A.col_3 >= 0.18237170473500663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.3045819810265682;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.4976373220252045 AND Table_A.col_3 <= 0.18237170473500663 AND Table_A.col_4 > 0.18237170473500663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.4976373220252045 AND Table_A.col_3 > 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.40161769811921466 AND Table_A.col_2 <= 0.40161769811921466 AND Table_A.col_3 < 0.40161769811921466 AND Table_A.col_4 > 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.18237170473500663 AND Table_A.col_4 = 0.3045819810265682;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.17313515834838722;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.18237170473500663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.17313515834838722;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.18237170473500663 AND Table_A.col_4 <= 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.18237170473500663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.17313515834838722 AND Table_A.col_2 >= 0.40161769811921466 AND Table_A.col_3 > 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.18237170473500663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.18237170473500663 AND Table_A.col_4 = 0.17313515834838722;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.3045819810265682 AND Table_A.col_3 = 0.18237170473500663 AND Table_A.col_4 <= 0.17313515834838722;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.3045819810265682 AND Table_A.col_3 = 0.4976373220252045 AND Table_A.col_4 < 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.18237170473500663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.3045819810265682 AND Table_A.col_2 < 0.3045819810265682 AND Table_A.col_3 = 0.4976373220252045 AND Table_A.col_4 = 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.40161769811921466 AND Table_A.col_4 = 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.18237170473500663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.40161769811921466 AND Table_A.col_3 > 0.40161769811921466 AND Table_A.col_4 = 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.17313515834838722 AND Table_A.col_2 < 0.17313515834838722 AND Table_A.col_3 < 0.3045819810265682 AND Table_A.col_4 = 0.17313515834838722;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.3045819810265682;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.3045819810265682;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.40161769811921466 AND Table_A.col_4 <= 0.18237170473500663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.4976373220252045 AND Table_A.col_2 <= 0.17313515834838722 AND Table_A.col_3 < 0.40161769811921466 AND Table_A.col_4 > 0.18237170473500663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.17313515834838722;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.18237170473500663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.40161769811921466 AND Table_A.col_2 <= 0.18237170473500663 AND Table_A.col_4 <= 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.40161769811921466 AND Table_A.col_4 < 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.17313515834838722;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.4976373220252045 AND Table_A.col_3 <= 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.3045819810265682 AND Table_A.col_3 >= 0.40161769811921466 AND Table_A.col_4 = 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.4976373220252045 AND Table_A.col_2 >= 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.18237170473500663 AND Table_A.col_2 = 0.4976373220252045 AND Table_A.col_3 < 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.40161769811921466 AND Table_A.col_2 = 0.40161769811921466 AND Table_A.col_3 <= 0.40161769811921466 AND Table_A.col_4 = 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.9020733798408308 AND Table_A.col_2 >= 0.3045819810265682;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.18237170473500663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.4976373220252045 AND Table_A.col_4 >= 0.3045819810265682;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.18237170473500663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.4976373220252045 AND Table_A.col_3 < 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.3045819810265682;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.17313515834838722;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.4976373220252045 AND Table_A.col_4 = 0.3045819810265682;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.4976373220252045 AND Table_A.col_3 > 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.18237170473500663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.40161769811921466 AND Table_A.col_3 >= 0.3045819810265682 AND Table_A.col_4 > 0.18237170473500663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.17313515834838722;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.40161769811921466 AND Table_A.col_3 <= 0.18237170473500663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.18237170473500663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.18237170473500663 AND Table_A.col_4 >= 0.7612687891062581;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.3045819810265682;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.7612687891062581 AND Table_A.col_2 >= 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.18237170473500663 AND Table_A.col_3 > 0.40161769811921466 AND Table_A.col_4 = 0.3045819810265682;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.4976373220252045 AND Table_A.col_4 > 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.18237170473500663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.40161769811921466 AND Table_A.col_3 = 0.40161769811921466 AND Table_A.col_4 > 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.9020733798408308;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.4976373220252045 AND Table_A.col_4 > 0.3045819810265682;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.40161769811921466 AND Table_A.col_4 = 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.17313515834838722 AND Table_A.col_2 >= 0.17313515834838722 AND Table_A.col_3 <= 0.40161769811921466 AND Table_A.col_4 = 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.17313515834838722;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.40161769811921466 AND Table_A.col_4 > 0.7612687891062581;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.18237170473500663 AND Table_A.col_2 >= 0.4976373220252045 AND Table_A.col_4 <= 0.18237170473500663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.18237170473500663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.4976373220252045 AND Table_A.col_3 = 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.3045819810265682 AND Table_A.col_2 >= 0.18237170473500663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.4976373220252045 AND Table_A.col_4 <= 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.40161769811921466 AND Table_A.col_3 <= 0.3045819810265682 AND Table_A.col_4 < 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.40161769811921466 AND Table_A.col_4 <= 0.18237170473500663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.3045819810265682 AND Table_A.col_4 < 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.40161769811921466 AND Table_A.col_2 > 0.4976373220252045 AND Table_A.col_3 < 0.40161769811921466 AND Table_A.col_4 < 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.18237170473500663 AND Table_A.col_2 = 0.4976373220252045 AND Table_A.col_3 < 0.3045819810265682 AND Table_A.col_4 < 0.3045819810265682;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.3045819810265682;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.40161769811921466 AND Table_A.col_2 > 0.18237170473500663 AND Table_A.col_3 <= 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.18237170473500663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.18237170473500663 AND Table_A.col_2 <= 0.18237170473500663 AND Table_A.col_3 = 0.3045819810265682 AND Table_A.col_4 > 0.18237170473500663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.40161769811921466 AND Table_A.col_3 >= 0.18237170473500663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.18237170473500663 AND Table_A.col_4 = 0.18237170473500663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.4976373220252045 AND Table_A.col_3 <= 0.17313515834838722 AND Table_A.col_4 < 0.18237170473500663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.15841336983276066;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.40161769811921466 AND Table_A.col_4 >= 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.18237170473500663 AND Table_A.col_4 >= 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.3045819810265682;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.40161769811921466 AND Table_A.col_4 < 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.15841336983276066;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.17313515834838722;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.18237170473500663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.18237170473500663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.3045819810265682;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.40161769811921466 AND Table_A.col_2 = 0.40161769811921466 AND Table_A.col_4 <= 0.18237170473500663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.17313515834838722;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.40161769811921466 AND Table_A.col_3 < 0.3045819810265682 AND Table_A.col_4 >= 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.18237170473500663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.40161769811921466 AND Table_A.col_2 >= 0.18237170473500663 AND Table_A.col_3 > 0.18237170473500663 AND Table_A.col_4 > 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.18237170473500663 AND Table_A.col_4 < 0.18237170473500663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.40161769811921466 AND Table_A.col_4 <= 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.17313515834838722;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.4976373220252045 AND Table_A.col_2 >= 0.40161769811921466 AND Table_A.col_3 = 0.18237170473500663 AND Table_A.col_4 >= 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.18237170473500663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.17313515834838722;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.15841336983276066 AND Table_A.col_2 > 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.3045819810265682 AND Table_A.col_3 < 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.3045819810265682;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.40161769811921466 AND Table_A.col_3 <= 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.18237170473500663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.18237170473500663 AND Table_A.col_3 < 0.40161769811921466 AND Table_A.col_4 <= 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.17313515834838722;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.9020733798408308 AND Table_A.col_2 >= 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.3045819810265682;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.40161769811921466 AND Table_A.col_2 = 0.40161769811921466 AND Table_A.col_3 = 0.4976373220252045 AND Table_A.col_4 <= 0.17313515834838722;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.18237170473500663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.9020733798408308;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.18237170473500663 AND Table_A.col_2 > 0.4976373220252045 AND Table_A.col_3 = 0.40161769811921466 AND Table_A.col_4 <= 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.40161769811921466 AND Table_A.col_3 >= 0.18237170473500663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.3045819810265682 AND Table_A.col_4 >= 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.18237170473500663 AND Table_A.col_4 > 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.4976373220252045 AND Table_A.col_4 >= 0.18237170473500663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.18237170473500663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.7612687891062581;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.18237170473500663 AND Table_A.col_2 < 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.18237170473500663 AND Table_A.col_3 >= 0.18237170473500663 AND Table_A.col_4 >= 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.15841336983276066;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.3045819810265682;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.17313515834838722;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.18237170473500663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.3045819810265682;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.4976373220252045 AND Table_A.col_3 >= 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.18237170473500663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.18237170473500663 AND Table_A.col_4 <= 0.3045819810265682;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.17313515834838722;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.4976373220252045 AND Table_A.col_4 = 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.4976373220252045 AND Table_A.col_3 = 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.3045819810265682 AND Table_A.col_2 <= 0.18237170473500663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.17313515834838722 AND Table_A.col_3 < 0.40161769811921466 AND Table_A.col_4 > 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.18237170473500663 AND Table_A.col_4 = 0.17313515834838722;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.40161769811921466 AND Table_A.col_4 > 0.18237170473500663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.18237170473500663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.18237170473500663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.40161769811921466 AND Table_A.col_2 <= 0.3045819810265682;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.3045819810265682;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.18237170473500663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.9020733798408308;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.3045819810265682;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.18237170473500663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.17313515834838722 AND Table_A.col_4 < 0.18237170473500663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.4976373220252045 AND Table_A.col_3 < 0.3045819810265682;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.18237170473500663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.15841336983276066;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.18237170473500663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.4976373220252045 AND Table_A.col_3 > 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.18237170473500663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.18237170473500663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.18237170473500663 AND Table_A.col_3 = 0.3045819810265682 AND Table_A.col_4 < 0.3045819810265682;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.4976373220252045 AND Table_A.col_3 <= 0.17313515834838722 AND Table_A.col_4 <= 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.18237170473500663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.3045819810265682;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.18237170473500663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.17313515834838722;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.40161769811921466 AND Table_A.col_4 < 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.4976373220252045 AND Table_A.col_3 = 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.4976373220252045 AND Table_A.col_4 <= 0.18237170473500663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.3045819810265682;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.3045819810265682;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.40161769811921466 AND Table_A.col_4 = 0.3045819810265682;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.3045819810265682 AND Table_A.col_2 < 0.18237170473500663 AND Table_A.col_3 >= 0.40161769811921466 AND Table_A.col_4 <= 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.4976373220252045 AND Table_A.col_3 > 0.18237170473500663 AND Table_A.col_4 >= 0.18237170473500663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.17313515834838722;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.9020733798408308 AND Table_A.col_3 = 0.17313515834838722 AND Table_A.col_4 <= 0.18237170473500663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.18237170473500663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.18237170473500663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.40161769811921466 AND Table_A.col_2 >= 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.17313515834838722;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.3045819810265682 AND Table_A.col_2 > 0.4976373220252045 AND Table_A.col_4 <= 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.17313515834838722;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.17313515834838722 AND Table_A.col_4 = 0.18237170473500663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.3045819810265682;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.40161769811921466 AND Table_A.col_2 = 0.40161769811921466 AND Table_A.col_3 >= 0.3045819810265682 AND Table_A.col_4 < 0.18237170473500663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.18237170473500663 AND Table_A.col_3 = 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.17313515834838722 AND Table_A.col_2 < 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.3045819810265682;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.3045819810265682 AND Table_A.col_2 = 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.40161769811921466 AND Table_A.col_3 >= 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.18237170473500663 AND Table_A.col_3 >= 0.18237170473500663 AND Table_A.col_4 = 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.4320069303206445;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.18237170473500663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.18237170473500663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.18237170473500663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.18237170473500663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.4976373220252045 AND Table_A.col_4 < 0.18237170473500663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.17313515834838722 AND Table_A.col_2 > 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.3045819810265682;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.18237170473500663 AND Table_A.col_2 >= 0.17313515834838722 AND Table_A.col_4 >= 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.18237170473500663 AND Table_A.col_3 <= 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.3045819810265682 AND Table_A.col_4 <= 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.18237170473500663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.4976373220252045 AND Table_A.col_3 < 0.18237170473500663 AND Table_A.col_4 > 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.17313515834838722;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.15841336983276066;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.40161769811921466 AND Table_A.col_2 > 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.17313515834838722 AND Table_A.col_3 < 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.18237170473500663 AND Table_A.col_4 <= 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.17313515834838722 AND Table_A.col_3 <= 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.18237170473500663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.18237170473500663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.3045819810265682 AND Table_A.col_3 >= 0.18237170473500663 AND Table_A.col_4 = 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.3045819810265682 AND Table_A.col_3 = 0.18237170473500663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.18237170473500663 AND Table_A.col_3 <= 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.18237170473500663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.40161769811921466 AND Table_A.col_2 > 0.40161769811921466 AND Table_A.col_4 >= 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.18237170473500663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.3045819810265682;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.18237170473500663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.9020733798408308;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.18237170473500663 AND Table_A.col_2 < 0.18237170473500663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.18237170473500663 AND Table_A.col_2 <= 0.4976373220252045 AND Table_A.col_3 < 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.17313515834838722;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.7612687891062581;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.18237170473500663 AND Table_A.col_4 <= 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.15841336983276066;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.7612687891062581;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.7612687891062581;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.18237170473500663 AND Table_A.col_3 = 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.4976373220252045 AND Table_A.col_3 > 0.18237170473500663 AND Table_A.col_4 >= 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.3045819810265682 AND Table_A.col_3 <= 0.18237170473500663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.18237170473500663 AND Table_A.col_3 < 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.3045819810265682;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.18237170473500663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.3045819810265682;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.17313515834838722;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.17313515834838722;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.40161769811921466 AND Table_A.col_3 > 0.17313515834838722;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.17313515834838722;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.4976373220252045 AND Table_A.col_2 = 0.4976373220252045 AND Table_A.col_3 >= 0.4976373220252045 AND Table_A.col_4 <= 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.4976373220252045 AND Table_A.col_4 >= 0.3045819810265682;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.40161769811921466 AND Table_A.col_3 >= 0.3045819810265682;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.18237170473500663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.17313515834838722 AND Table_A.col_3 > 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.18237170473500663 AND Table_A.col_3 < 0.4976373220252045 AND Table_A.col_4 <= 0.17313515834838722;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.17313515834838722;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.18237170473500663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.18237170473500663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.4976373220252045 AND Table_A.col_3 <= 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.40161769811921466 AND Table_A.col_4 < 0.3045819810265682;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.3045819810265682;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.4976373220252045 AND Table_A.col_4 < 0.18237170473500663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.17313515834838722;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.3045819810265682;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.18237170473500663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.18237170473500663 AND Table_A.col_4 > 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.4976373220252045 AND Table_A.col_3 <= 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.4976373220252045 AND Table_A.col_3 > 0.3045819810265682 AND Table_A.col_4 >= 0.18237170473500663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.17313515834838722;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.18237170473500663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.7612687891062581;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.3045819810265682 AND Table_A.col_2 <= 0.18237170473500663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.18237170473500663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.18237170473500663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.4976373220252045 AND Table_A.col_3 = 0.18237170473500663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.40161769811921466 AND Table_A.col_3 > 0.40161769811921466 AND Table_A.col_4 = 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.17313515834838722;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.40161769811921466 AND Table_A.col_3 > 0.17313515834838722;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.15841336983276066;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.18237170473500663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.15841336983276066 AND Table_A.col_4 >= 0.18237170473500663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.18237170473500663 AND Table_A.col_3 >= 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.18237170473500663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.7612687891062581 AND Table_A.col_3 <= 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.4976373220252045 AND Table_A.col_3 > 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.4976373220252045 AND Table_A.col_3 = 0.15841336983276066;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.4976373220252045 AND Table_A.col_4 >= 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.40161769811921466 AND Table_A.col_3 < 0.18237170473500663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.40161769811921466 AND Table_A.col_2 = 0.40161769811921466 AND Table_A.col_3 < 0.18237170473500663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.18237170473500663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.40161769811921466 AND Table_A.col_3 <= 0.40161769811921466 AND Table_A.col_4 > 0.17313515834838722;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.4976373220252045 AND Table_A.col_3 = 0.40161769811921466 AND Table_A.col_4 >= 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.18237170473500663 AND Table_A.col_2 >= 0.40161769811921466 AND Table_A.col_3 < 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.18237170473500663 AND Table_A.col_3 = 0.4976373220252045 AND Table_A.col_4 <= 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.15841336983276066 AND Table_A.col_2 <= 0.4976373220252045 AND Table_A.col_3 <= 0.17313515834838722 AND Table_A.col_4 <= 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.18237170473500663 AND Table_A.col_4 < 0.17313515834838722;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.4976373220252045 AND Table_A.col_3 > 0.18237170473500663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.17313515834838722;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.40161769811921466 AND Table_A.col_3 < 0.40161769811921466 AND Table_A.col_4 <= 0.3045819810265682;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.3045819810265682 AND Table_A.col_2 <= 0.4976373220252045 AND Table_A.col_3 >= 0.40161769811921466 AND Table_A.col_4 >= 0.17313515834838722;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.7612687891062581;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.40161769811921466 AND Table_A.col_4 > 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.4976373220252045 AND Table_A.col_3 < 0.18237170473500663 AND Table_A.col_4 <= 0.3045819810265682;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.17313515834838722;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.3045819810265682;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.4976373220252045 AND Table_A.col_4 < 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.3045819810265682;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.18237170473500663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.3045819810265682 AND Table_A.col_2 = 0.4976373220252045 AND Table_A.col_3 >= 0.4976373220252045 AND Table_A.col_4 = 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.17313515834838722;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.40161769811921466 AND Table_A.col_4 > 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.17313515834838722 AND Table_A.col_2 < 0.9020733798408308;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.17313515834838722;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.17313515834838722;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.18237170473500663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.3045819810265682;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.17313515834838722 AND Table_A.col_2 < 0.3045819810265682 AND Table_A.col_3 >= 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.17313515834838722;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.40161769811921466 AND Table_A.col_2 > 0.3045819810265682 AND Table_A.col_3 <= 0.3045819810265682 AND Table_A.col_4 >= 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.40161769811921466 AND Table_A.col_4 > 0.3045819810265682;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.18237170473500663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.3045819810265682;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.18237170473500663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.18237170473500663 AND Table_A.col_4 < 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.40161769811921466 AND Table_A.col_4 >= 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.18237170473500663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.3045819810265682;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.3045819810265682;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.4976373220252045 AND Table_A.col_4 <= 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.40161769811921466 AND Table_A.col_2 >= 0.3045819810265682 AND Table_A.col_3 = 0.18237170473500663 AND Table_A.col_4 <= 0.18237170473500663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.4976373220252045 AND Table_A.col_4 < 0.3045819810265682;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.17313515834838722;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.18237170473500663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.40161769811921466 AND Table_A.col_3 > 0.4976373220252045 AND Table_A.col_4 <= 0.9020733798408308;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.4976373220252045 AND Table_A.col_4 >= 0.18237170473500663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.18237170473500663 AND Table_A.col_3 = 0.17313515834838722;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.7612687891062581 AND Table_A.col_3 > 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.18237170473500663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.18237170473500663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.18237170473500663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.40161769811921466 AND Table_A.col_2 = 0.17313515834838722 AND Table_A.col_3 >= 0.40161769811921466 AND Table_A.col_4 < 0.18237170473500663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.18237170473500663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.4976373220252045 AND Table_A.col_2 < 0.15841336983276066 AND Table_A.col_4 >= 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.17313515834838722;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.7612687891062581;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.18237170473500663 AND Table_A.col_3 > 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.18237170473500663 AND Table_A.col_2 < 0.3045819810265682 AND Table_A.col_3 >= 0.18237170473500663 AND Table_A.col_4 <= 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.17313515834838722 AND Table_A.col_3 < 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.17313515834838722 AND Table_A.col_4 = 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.40161769811921466 AND Table_A.col_3 < 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.7612687891062581 AND Table_A.col_3 <= 0.3045819810265682 AND Table_A.col_4 <= 0.9020733798408308;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.4976373220252045 AND Table_A.col_3 >= 0.40161769811921466 AND Table_A.col_4 >= 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.15841336983276066;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.18237170473500663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.18237170473500663 AND Table_A.col_4 > 0.15841336983276066;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.4976373220252045 AND Table_A.col_4 >= 0.15841336983276066;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.40161769811921466 AND Table_A.col_4 = 0.3045819810265682;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.17313515834838722;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.18237170473500663 AND Table_A.col_3 = 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.18237170473500663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.40161769811921466 AND Table_A.col_2 >= 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.18237170473500663 AND Table_A.col_4 = 0.3045819810265682;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.3045819810265682;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.17313515834838722;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.40161769811921466 AND Table_A.col_3 >= 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.18237170473500663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.15841336983276066;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.18237170473500663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.18237170473500663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.40161769811921466 AND Table_A.col_4 > 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.40161769811921466 AND Table_A.col_2 < 0.40161769811921466 AND Table_A.col_4 < 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.17313515834838722;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.4976373220252045 AND Table_A.col_4 = 0.18237170473500663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.18237170473500663 AND Table_A.col_4 = 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.3045819810265682;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.18237170473500663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.4976373220252045 AND Table_A.col_4 = 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.15841336983276066 AND Table_A.col_2 <= 0.7612687891062581 AND Table_A.col_3 = 0.18237170473500663 AND Table_A.col_4 >= 0.18237170473500663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.18237170473500663 AND Table_A.col_3 >= 0.18237170473500663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.18237170473500663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.18237170473500663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.3045819810265682 AND Table_A.col_2 > 0.18237170473500663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.4976373220252045 AND Table_A.col_4 = 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.18237170473500663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.17313515834838722;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.17313515834838722 AND Table_A.col_3 <= 0.17313515834838722 AND Table_A.col_4 <= 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.18237170473500663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.7612687891062581 AND Table_A.col_2 = 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.9020733798408308 AND Table_A.col_3 > 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.40161769811921466 AND Table_A.col_4 >= 0.3045819810265682;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.40161769811921466 AND Table_A.col_3 = 0.40161769811921466 AND Table_A.col_4 >= 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.18237170473500663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.18237170473500663 AND Table_A.col_2 > 0.18237170473500663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.40161769811921466 AND Table_A.col_4 >= 0.18237170473500663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.18237170473500663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.4976373220252045 AND Table_A.col_4 < 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.17313515834838722 AND Table_A.col_3 = 0.18237170473500663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.4976373220252045 AND Table_A.col_4 < 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.18237170473500663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.3045819810265682 AND Table_A.col_2 = 0.18237170473500663 AND Table_A.col_3 = 0.17313515834838722 AND Table_A.col_4 = 0.18237170473500663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.3045819810265682 AND Table_A.col_3 >= 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.15841336983276066 AND Table_A.col_3 >= 0.4976373220252045 AND Table_A.col_4 < 0.18237170473500663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.18237170473500663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.40161769811921466 AND Table_A.col_4 > 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.18237170473500663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.3045819810265682;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.3045819810265682;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.4976373220252045 AND Table_A.col_4 = 0.17313515834838722;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.18237170473500663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.40161769811921466 AND Table_A.col_2 > 0.3045819810265682 AND Table_A.col_4 >= 0.9020733798408308;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.3045819810265682 AND Table_A.col_2 < 0.40161769811921466 AND Table_A.col_3 = 0.40161769811921466 AND Table_A.col_4 < 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.18237170473500663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.18237170473500663 AND Table_A.col_3 < 0.4976373220252045 AND Table_A.col_4 = 0.7612687891062581;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.17313515834838722 AND Table_A.col_4 < 0.17313515834838722;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.40161769811921466 AND Table_A.col_4 <= 0.18237170473500663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.4976373220252045 AND Table_A.col_2 < 0.4976373220252045 AND Table_A.col_3 <= 0.3045819810265682 AND Table_A.col_4 > 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.15841336983276066 AND Table_A.col_3 <= 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.4976373220252045 AND Table_A.col_2 <= 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.40161769811921466 AND Table_A.col_3 >= 0.17313515834838722;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.18237170473500663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.4976373220252045 AND Table_A.col_4 <= 0.18237170473500663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.40161769811921466 AND Table_A.col_4 < 0.18237170473500663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.17313515834838722;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.15841336983276066 AND Table_A.col_3 <= 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.40161769811921466 AND Table_A.col_3 >= 0.40161769811921466 AND Table_A.col_4 >= 0.17313515834838722;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.4976373220252045 AND Table_A.col_2 = 0.18237170473500663 AND Table_A.col_3 = 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.40161769811921466 AND Table_A.col_2 > 0.18237170473500663 AND Table_A.col_3 <= 0.3045819810265682 AND Table_A.col_4 <= 0.18237170473500663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.4976373220252045 AND Table_A.col_2 < 0.40161769811921466 AND Table_A.col_4 > 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.18237170473500663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.17313515834838722;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.18237170473500663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.4976373220252045 AND Table_A.col_2 < 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.40161769811921466 AND Table_A.col_4 <= 0.17313515834838722;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.18237170473500663 AND Table_A.col_2 <= 0.40161769811921466 AND Table_A.col_3 <= 0.18237170473500663 AND Table_A.col_4 > 0.18237170473500663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.18237170473500663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.18237170473500663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.18237170473500663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.3045819810265682;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.18237170473500663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.4976373220252045 AND Table_A.col_3 <= 0.4976373220252045 AND Table_A.col_4 >= 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.18237170473500663 AND Table_A.col_2 < 0.4976373220252045 AND Table_A.col_3 >= 0.18237170473500663 AND Table_A.col_4 < 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.7612687891062581;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.3045819810265682;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.18237170473500663 AND Table_A.col_3 = 0.4976373220252045 AND Table_A.col_4 = 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.18237170473500663 AND Table_A.col_2 <= 0.15841336983276066 AND Table_A.col_4 >= 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.3045819810265682 AND Table_A.col_3 = 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.18237170473500663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.4976373220252045 AND Table_A.col_2 <= 0.40161769811921466 AND Table_A.col_3 <= 0.18237170473500663 AND Table_A.col_4 < 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.4976373220252045 AND Table_A.col_4 = 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.40161769811921466 AND Table_A.col_3 = 0.18237170473500663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.3045819810265682 AND Table_A.col_3 >= 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.40161769811921466 AND Table_A.col_2 <= 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.4976373220252045 AND Table_A.col_3 <= 0.15841336983276066;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.4976373220252045 AND Table_A.col_3 >= 0.15841336983276066;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.3045819810265682;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.17313515834838722;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.18237170473500663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.18237170473500663 AND Table_A.col_3 >= 0.18237170473500663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.17313515834838722;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.7612687891062581;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.15841336983276066 AND Table_A.col_3 <= 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.3045819810265682 AND Table_A.col_3 < 0.3045819810265682 AND Table_A.col_4 > 0.3045819810265682;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.40161769811921466 AND Table_A.col_4 > 0.7612687891062581;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.3045819810265682;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.4976373220252045 AND Table_A.col_3 = 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.17313515834838722 AND Table_A.col_4 = 0.17313515834838722;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.15841336983276066 AND Table_A.col_4 = 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.40161769811921466 AND Table_A.col_4 < 0.18237170473500663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.40161769811921466 AND Table_A.col_2 > 0.18237170473500663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.3045819810265682 AND Table_A.col_4 <= 0.18237170473500663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.17313515834838722;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.18237170473500663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.40161769811921466 AND Table_A.col_2 = 0.17313515834838722;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.18237170473500663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.17313515834838722 AND Table_A.col_4 <= 0.15841336983276066;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.4976373220252045 AND Table_A.col_2 > 0.4976373220252045 AND Table_A.col_3 <= 0.4976373220252045 AND Table_A.col_4 >= 0.3045819810265682;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.4320069303206445 AND Table_A.col_2 <= 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.40161769811921466 AND Table_A.col_2 < 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.17313515834838722 AND Table_A.col_4 <= 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.4976373220252045 AND Table_A.col_3 < 0.4976373220252045 AND Table_A.col_4 < 0.18237170473500663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.4976373220252045 AND Table_A.col_3 > 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.17313515834838722 AND Table_A.col_2 >= 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.40161769811921466 AND Table_A.col_2 >= 0.18237170473500663 AND Table_A.col_4 >= 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.40161769811921466 AND Table_A.col_3 <= 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.18237170473500663 AND Table_A.col_4 = 0.17313515834838722;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.17313515834838722;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.17313515834838722;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.18237170473500663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.40161769811921466 AND Table_A.col_2 > 0.40161769811921466 AND Table_A.col_3 < 0.18237170473500663 AND Table_A.col_4 = 0.18237170473500663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.40161769811921466 AND Table_A.col_2 < 0.4976373220252045 AND Table_A.col_3 >= 0.4976373220252045 AND Table_A.col_4 >= 0.18237170473500663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.4976373220252045 AND Table_A.col_2 <= 0.18237170473500663 AND Table_A.col_3 >= 0.40161769811921466 AND Table_A.col_4 <= 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.4976373220252045 AND Table_A.col_2 < 0.40161769811921466 AND Table_A.col_3 < 0.7612687891062581 AND Table_A.col_4 < 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.18237170473500663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.3045819810265682;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.18237170473500663 AND Table_A.col_3 = 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.40161769811921466 AND Table_A.col_4 > 0.18237170473500663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.18237170473500663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.18237170473500663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.3045819810265682 AND Table_A.col_3 <= 0.18237170473500663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.3045819810265682 AND Table_A.col_4 < 0.18237170473500663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.4976373220252045 AND Table_A.col_4 <= 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.40161769811921466 AND Table_A.col_3 < 0.18237170473500663 AND Table_A.col_4 >= 0.18237170473500663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.40161769811921466 AND Table_A.col_4 < 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.17313515834838722;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.40161769811921466 AND Table_A.col_3 > 0.40161769811921466 AND Table_A.col_4 > 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.40161769811921466 AND Table_A.col_4 < 0.18237170473500663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.3045819810265682;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.18237170473500663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.17313515834838722;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.18237170473500663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.17313515834838722;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.18237170473500663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.9020733798408308;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.18237170473500663 AND Table_A.col_3 = 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.18237170473500663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.4976373220252045 AND Table_A.col_3 >= 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.4976373220252045 AND Table_A.col_2 >= 0.18237170473500663 AND Table_A.col_3 = 0.40161769811921466 AND Table_A.col_4 <= 0.15841336983276066;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.18237170473500663 AND Table_A.col_4 <= 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.18237170473500663 AND Table_A.col_3 >= 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.18237170473500663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.4976373220252045 AND Table_A.col_2 >= 0.18237170473500663 AND Table_A.col_4 = 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.15841336983276066 AND Table_A.col_2 >= 0.18237170473500663 AND Table_A.col_3 <= 0.18237170473500663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.17313515834838722 AND Table_A.col_4 <= 0.3045819810265682;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.40161769811921466 AND Table_A.col_3 = 0.17313515834838722;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.18237170473500663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.40161769811921466 AND Table_A.col_3 >= 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.3045819810265682 AND Table_A.col_2 < 0.3045819810265682 AND Table_A.col_3 > 0.4976373220252045 AND Table_A.col_4 >= 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.4976373220252045 AND Table_A.col_4 = 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.15841336983276066;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.40161769811921466 AND Table_A.col_3 <= 0.3045819810265682;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.15841336983276066;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.7612687891062581 AND Table_A.col_3 > 0.18237170473500663 AND Table_A.col_4 > 0.17313515834838722;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.40161769811921466 AND Table_A.col_3 < 0.18237170473500663 AND Table_A.col_4 > 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.40161769811921466 AND Table_A.col_4 < 0.3045819810265682;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.18237170473500663 AND Table_A.col_2 <= 0.15841336983276066 AND Table_A.col_4 <= 0.17313515834838722;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.4976373220252045 AND Table_A.col_3 <= 0.4976373220252045 AND Table_A.col_4 < 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.9020733798408308 AND Table_A.col_2 >= 0.40161769811921466 AND Table_A.col_3 <= 0.18237170473500663 AND Table_A.col_4 <= 0.18237170473500663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.3045819810265682;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.17313515834838722 AND Table_A.col_3 = 0.18237170473500663 AND Table_A.col_4 >= 0.18237170473500663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.17313515834838722;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.4976373220252045 AND Table_A.col_2 <= 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.40161769811921466 AND Table_A.col_4 > 0.15841336983276066;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.18237170473500663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.4976373220252045 AND Table_A.col_4 > 0.18237170473500663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.18237170473500663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.17313515834838722;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.18237170473500663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.18237170473500663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.9020733798408308 AND Table_A.col_2 >= 0.18237170473500663 AND Table_A.col_3 > 0.3045819810265682 AND Table_A.col_4 >= 0.18237170473500663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.7612687891062581;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.18237170473500663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.40161769811921466 AND Table_A.col_3 > 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.3045819810265682;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.18237170473500663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.18237170473500663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.40161769811921466 AND Table_A.col_4 >= 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.18237170473500663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.4976373220252045 AND Table_A.col_4 <= 0.18237170473500663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.18237170473500663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.18237170473500663 AND Table_A.col_4 = 0.3045819810265682;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.18237170473500663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.18237170473500663 AND Table_A.col_4 = 0.3045819810265682;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.18237170473500663 AND Table_A.col_3 <= 0.40161769811921466 AND Table_A.col_4 > 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.18237170473500663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.18237170473500663 AND Table_A.col_4 < 0.9020733798408308;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.40161769811921466 AND Table_A.col_2 <= 0.17313515834838722 AND Table_A.col_3 <= 0.17313515834838722;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.17313515834838722;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.3045819810265682;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.3045819810265682 AND Table_A.col_3 < 0.18237170473500663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.3045819810265682 AND Table_A.col_4 < 0.3045819810265682;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.18237170473500663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.18237170473500663 AND Table_A.col_3 <= 0.40161769811921466 AND Table_A.col_4 > 0.3045819810265682;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.18237170473500663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.3045819810265682;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.18237170473500663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.17313515834838722;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.18237170473500663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.9020733798408308;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.40161769811921466 AND Table_A.col_4 = 0.18237170473500663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.17313515834838722 AND Table_A.col_4 < 0.18237170473500663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.4976373220252045 AND Table_A.col_4 >= 0.17313515834838722;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.3045819810265682 AND Table_A.col_3 <= 0.3045819810265682;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.40161769811921466 AND Table_A.col_4 < 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.3045819810265682;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.3045819810265682;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.18237170473500663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.4976373220252045 AND Table_A.col_4 = 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.18237170473500663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.17313515834838722;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.4976373220252045 AND Table_A.col_4 < 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.40161769811921466 AND Table_A.col_3 <= 0.40161769811921466 AND Table_A.col_4 >= 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.17313515834838722 AND Table_A.col_4 >= 0.3045819810265682;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.18237170473500663 AND Table_A.col_2 > 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.18237170473500663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.7612687891062581;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.18237170473500663 AND Table_A.col_2 <= 0.17313515834838722;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.18237170473500663 AND Table_A.col_3 < 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.18237170473500663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.17313515834838722 AND Table_A.col_2 < 0.40161769811921466 AND Table_A.col_4 = 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.18237170473500663 AND Table_A.col_4 = 0.18237170473500663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.4976373220252045 AND Table_A.col_4 > 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.17313515834838722 AND Table_A.col_2 > 0.4976373220252045 AND Table_A.col_3 < 0.18237170473500663 AND Table_A.col_4 <= 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.18237170473500663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.17313515834838722;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.18237170473500663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.40161769811921466 AND Table_A.col_3 < 0.17313515834838722 AND Table_A.col_4 <= 0.18237170473500663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.3045819810265682;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.18237170473500663 AND Table_A.col_4 = 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.4976373220252045 AND Table_A.col_4 > 0.18237170473500663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.3045819810265682;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.18237170473500663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.3045819810265682;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.3045819810265682;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.7612687891062581;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.17313515834838722 AND Table_A.col_3 <= 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.18237170473500663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.3045819810265682;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.3045819810265682 AND Table_A.col_3 >= 0.40161769811921466 AND Table_A.col_4 >= 0.18237170473500663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.40161769811921466 AND Table_A.col_3 > 0.40161769811921466 AND Table_A.col_4 > 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.18237170473500663 AND Table_A.col_3 >= 0.18237170473500663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.3045819810265682;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.9020733798408308;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.40161769811921466 AND Table_A.col_2 < 0.18237170473500663 AND Table_A.col_4 > 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.18237170473500663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.18237170473500663 AND Table_A.col_4 < 0.18237170473500663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.4976373220252045 AND Table_A.col_3 > 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.18237170473500663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.4976373220252045 AND Table_A.col_4 <= 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.18237170473500663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.18237170473500663 AND Table_A.col_2 >= 0.40161769811921466 AND Table_A.col_3 = 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.4976373220252045 AND Table_A.col_3 >= 0.4976373220252045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.18237170473500663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.18237170473500663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.18237170473500663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.7612687891062581 AND Table_A.col_4 <= 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.18237170473500663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.40161769811921466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.4976373220252045 AND Table_A.col_4 <= 0.15841336983276066;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.17313515834838722 AND Table_A.col_3 >= 0.40161769811921466 AND Table_A.col_4 = 0.17313515834838722;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.3045819810265682 AND Table_A.col_4 >= 0.15841336983276066;