SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.6666611;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 1.0 AND Table_A.col_2 >= 0.0 AND Table_A.col_3 >= 0.4937408 AND Table_A.col_4 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.60534286 AND Table_A.col_2 = 0.33093846 AND Table_A.col_3 >= 0.62229466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.0 AND Table_A.col_4 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.510992;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.0 AND Table_A.col_2 >= 1.0 AND Table_A.col_3 = 0.7756841;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.18452781 AND Table_A.col_4 >= 0.40412754;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0 AND Table_A.col_2 >= 0.0 AND Table_A.col_3 >= 0.5527475 AND Table_A.col_4 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.43571198 AND Table_A.col_2 > 0.5583402 AND Table_A.col_3 >= 0.6495064;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.6157556;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.7180375 AND Table_A.col_3 >= 0.66861635;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.0 AND Table_A.col_2 <= 1.0 AND Table_A.col_4 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.639384;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.4129986 AND Table_A.col_4 <= 0.9644084;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.727166 AND Table_A.col_2 < 0.1676263;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.37887937 AND Table_A.col_2 >= 0.63452816 AND Table_A.col_3 < 0.65862334;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.20503864 AND Table_A.col_3 < 0.607229;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 1.0 AND Table_A.col_4 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.7634838 AND Table_A.col_4 <= 0.3132266;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.0 AND Table_A.col_4 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 1.0 AND Table_A.col_2 = 0.0 AND Table_A.col_3 >= 0.5397483;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.6192369;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.7443853;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 1.0 AND Table_A.col_4 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.52053374;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.38113812 AND Table_A.col_4 <= 0.67661715;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.701249;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.98108697 AND Table_A.col_2 <= 0.0 AND Table_A.col_3 >= 0.5620188;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.24183181;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.37077898 AND Table_A.col_3 >= 0.62706214 AND Table_A.col_4 > 0.66226006;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.2877572;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.013300071 AND Table_A.col_4 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.53341025;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.51841223 AND Table_A.col_3 > 0.6362398 AND Table_A.col_4 <= 0.7685557;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.53725874;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.0 AND Table_A.col_3 = 0.48820752;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.3464665 AND Table_A.col_4 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.31235257;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 1.0 AND Table_A.col_4 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.9903496 AND Table_A.col_3 <= 0.56053287;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.3554542 AND Table_A.col_2 < 0.6659312 AND Table_A.col_4 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.39828315;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.8391501;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 1.0 AND Table_A.col_3 < 0.5025526;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.5193603;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.49073574 AND Table_A.col_3 >= 0.6406796;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.4683474;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.5148103 AND Table_A.col_2 = 0.4523035 AND Table_A.col_3 <= 0.63681763 AND Table_A.col_4 >= 0.77524793;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 1.0 AND Table_A.col_4 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.0 AND Table_A.col_3 = 0.5088029;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.2845791 AND Table_A.col_3 <= 0.61674714;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.0 AND Table_A.col_2 > 1.0 AND Table_A.col_3 >= 0.73861146 AND Table_A.col_4 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.33838958 AND Table_A.col_4 < 0.6173703;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.0 AND Table_A.col_2 < 1.0 AND Table_A.col_3 = 0.7701864 AND Table_A.col_4 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.7122822;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.0 AND Table_A.col_2 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.7260299;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.52877676 AND Table_A.col_3 <= 0.63457716;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.41582716;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.7478468 AND Table_A.col_4 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.7364624;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.89034015 AND Table_A.col_2 > 0.0 AND Table_A.col_4 > 0.07753474;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0 AND Table_A.col_2 = 0.0 AND Table_A.col_3 <= 0.5082894;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.51184106 AND Table_A.col_4 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.7101314;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.67164445;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.64040506 AND Table_A.col_4 = 0.8167973;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.6958724;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.25448593;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.7839575;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.73700845 AND Table_A.col_4 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.487722 AND Table_A.col_2 <= 0.48861724 AND Table_A.col_3 < 0.64116305 AND Table_A.col_4 > 0.8255765;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.5961399;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.90497583;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 1.0 AND Table_A.col_3 = 0.8239753 AND Table_A.col_4 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.7622333 AND Table_A.col_4 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.4868448 AND Table_A.col_4 <= 0.82312006;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.7341803;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.0 AND Table_A.col_3 <= 0.5576104 AND Table_A.col_4 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.9487852;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.015485785;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.6702415;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.81625605 AND Table_A.col_2 = 0.048195034 AND Table_A.col_3 < 0.5884605 AND Table_A.col_4 > 0.21517882;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.17527848 AND Table_A.col_2 <= 0.90746903;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.54218215;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.34714174;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.5648333;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 1.0 AND Table_A.col_3 >= 0.79557824;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.7784806 AND Table_A.col_3 >= 0.5945204 AND Table_A.col_4 < 0.2853635;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.95547587 AND Table_A.col_2 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.55918354;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.61416626;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.13522173;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.59884167;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.63416386;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.0 AND Table_A.col_3 > 0.5522557 AND Table_A.col_4 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.5456838 AND Table_A.col_3 > 0.6479919 AND Table_A.col_4 >= 0.9046672;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.3783994;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.09842294;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 1.0 AND Table_A.col_2 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.278087 AND Table_A.col_3 <= 0.61597025;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.60244536 AND Table_A.col_2 = 0.33482277 AND Table_A.col_3 > 0.62275946;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.35463104;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.5265925;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.57969385 AND Table_A.col_4 <= 0.951803;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.6448758;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.63355726;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.10109262;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.5956322 AND Table_A.col_4 > 0.29824048;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.9288478;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.6909393;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.56003463;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.54814404;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.75214195 AND Table_A.col_4 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.76715577 AND Table_A.col_2 >= 0.11401726 AND Table_A.col_3 <= 0.5963371;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.25315043 AND Table_A.col_2 < 0.8030764 AND Table_A.col_3 >= 0.6787924 AND Table_A.col_4 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.53542775;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.7219134;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.70122147 AND Table_A.col_3 >= 0.60691404;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.5653186;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.39511892 AND Table_A.col_2 <= 0.612758;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.7586568 AND Table_A.col_4 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.4952599;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.0 AND Table_A.col_3 = 0.43333066;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.0059487442;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.65196896 AND Table_A.col_2 > 0.26843306 AND Table_A.col_3 > 0.614815;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0 AND Table_A.col_3 = 0.5258739;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.66186434 AND Table_A.col_3 <= 0.6618945;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.0 AND Table_A.col_3 >= 0.5608071;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.53474855;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.63973975;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.8581589;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.6263489;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.5999948 AND Table_A.col_4 = 0.34876752;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.06678138;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.10868376;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.25620353 AND Table_A.col_2 <= 0.7989835 AND Table_A.col_4 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.6449983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.7608396 AND Table_A.col_3 >= 0.67373824;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.45342106;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.98500407 AND Table_A.col_2 < 0.0 AND Table_A.col_4 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.62137234;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.13038073 AND Table_A.col_4 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.88486546 AND Table_A.col_4 > 0.08770632;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.25423378 AND Table_A.col_3 >= 0.6131159;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.6852622;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.4765351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.026371332 AND Table_A.col_2 = 1.0 AND Table_A.col_3 >= 0.71517175 AND Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.53723043 AND Table_A.col_4 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.82322574 AND Table_A.col_2 > 0.038851652 AND Table_A.col_3 <= 0.58734244;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.66904277;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.55962354;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.17145115 AND Table_A.col_3 <= 0.6032098 AND Table_A.col_4 <= 0.3860041;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.47292832 AND Table_A.col_3 <= 0.6392857;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.0 AND Table_A.col_2 >= 1.0 AND Table_A.col_3 < 0.7833442 AND Table_A.col_4 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.99423623;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.91973543;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.57381725;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.8173908 AND Table_A.col_2 <= 0.046673816 AND Table_A.col_4 >= 0.21307048;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.7103694 AND Table_A.col_4 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.33613586;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 1.0 AND Table_A.col_3 = 0.747476;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.76212585;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.71894085;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.62060547;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.2886344 AND Table_A.col_4 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 1.0 AND Table_A.col_3 >= 0.44412932 AND Table_A.col_4 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.4400118;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.66865045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.33094665 AND Table_A.col_4 = 0.60705495;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.04984534 AND Table_A.col_2 >= 1.0 AND Table_A.col_4 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.18821327;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.2336106;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.8975052 AND Table_A.col_4 = 0.06422235;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.81949705;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.15173616;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.087846115;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.012565694;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.14707962 AND Table_A.col_4 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.4920111 AND Table_A.col_2 > 0.4828674 AND Table_A.col_3 < 0.64047503;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.45013544;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.31667784 AND Table_A.col_2 = 0.71791357;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.48774433 AND Table_A.col_3 < 0.6411595;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 1.0 AND Table_A.col_3 <= 0.70609677;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.7354935 AND Table_A.col_2 < 0.15646273;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.78819853 AND Table_A.col_3 > 0.59296143 AND Table_A.col_4 >= 0.26730806;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.84117407 AND Table_A.col_2 < 0.014790676 AND Table_A.col_4 = 0.16888244;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.5766004;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.67444324 AND Table_A.col_3 > 0.61120975;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.5895811;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.09105145;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.5558015;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.425564 AND Table_A.col_2 < 0.57194424 AND Table_A.col_3 = 0.6511343;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.5588004 AND Table_A.col_3 > 0.64956146;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.5420954 AND Table_A.col_4 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 1.0 AND Table_A.col_2 >= 0.0 AND Table_A.col_4 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.0 AND Table_A.col_2 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.0 AND Table_A.col_3 = 0.5509837;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 1.0 AND Table_A.col_2 = 0.0 AND Table_A.col_3 > 0.46035525;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.64150757;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.2654929;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.6256697;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 1.0 AND Table_A.col_3 = 0.76119685 AND Table_A.col_4 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.79241186 AND Table_A.col_3 >= 0.5922856;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.50849605 AND Table_A.col_3 <= 0.6435419 AND Table_A.col_4 <= 0.8531273;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.0 AND Table_A.col_4 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.96143353 AND Table_A.col_2 = 0.0 AND Table_A.col_3 = 0.56517154 AND Table_A.col_4 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.5858038 AND Table_A.col_2 = 0.3571319 AND Table_A.col_3 <= 0.62542903;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.6131159 AND Table_A.col_4 <= 0.5007357;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 1.0 AND Table_A.col_3 <= 0.4925106;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.86864376 AND Table_A.col_2 = 0.0 AND Table_A.col_3 = 0.5800566 AND Table_A.col_4 >= 0.1178453;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.81511194;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.20182881 AND Table_A.col_3 > 0.6870253;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.62897253;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.9061019 AND Table_A.col_2 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.17313692 AND Table_A.col_3 <= 0.691628;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.0 AND Table_A.col_3 <= 0.7230337;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.6384529;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.6472304;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.54907596;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.0 AND Table_A.col_3 > 0.49226877;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.69918925 AND Table_A.col_4 < 0.43268228;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.6098599 AND Table_A.col_4 <= 0.59865123;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.61872923 AND Table_A.col_4 = 0.5821724;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.042885125;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.65317833 AND Table_A.col_2 < 0.26681182 AND Table_A.col_3 < 0.61462104;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.48255005;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.7784806;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.0 AND Table_A.col_4 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.49215597;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 1.0 AND Table_A.col_2 > 0.0 AND Table_A.col_3 <= 0.5189001;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.0 AND Table_A.col_3 >= 0.5709085;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.88470185 AND Table_A.col_3 > 0.5774806 AND Table_A.col_4 < 0.088010274;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.65319896 AND Table_A.col_2 = 0.26678407 AND Table_A.col_3 >= 0.6146177 AND Table_A.col_4 = 0.5181296;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.7608664;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.49309808;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.2392489 AND Table_A.col_3 <= 0.61132276 AND Table_A.col_4 <= 0.47996753;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.17593472;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.0 AND Table_A.col_3 > 0.55682814;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 1.0 AND Table_A.col_3 < 0.5390456 AND Table_A.col_4 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.36814818;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.36602557 AND Table_A.col_4 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.41177946;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.16187903;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.62899595 AND Table_A.col_4 < 0.6846573;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.66706556;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.6269214;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.0041888338;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.0 AND Table_A.col_3 < 0.577914;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.49394616;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.70169795 AND Table_A.col_3 > 0.6666611;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.40852126;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.8216939 AND Table_A.col_3 < 0.5875882;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.22742878 AND Table_A.col_2 < 0.837558 AND Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.80133;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 1.0 AND Table_A.col_4 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.20831715;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.64647126 AND Table_A.col_4 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.8123971;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.038972955;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.6272037 AND Table_A.col_4 = 0.5664274;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.65196896 AND Table_A.col_3 <= 0.614815;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.691148;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 1.0 AND Table_A.col_2 >= 0.0 AND Table_A.col_4 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.8696124 AND Table_A.col_3 > 0.5799012;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.686309;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.66770834 AND Table_A.col_4 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.7687653;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 1.0 AND Table_A.col_3 = 0.7650848;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.6984541;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.0 AND Table_A.col_4 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.0 AND Table_A.col_4 >= 0.051603243;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.62148476;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 1.0 AND Table_A.col_3 = 0.45096517 AND Table_A.col_4 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.17929396;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.72281516;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.8279159 AND Table_A.col_4 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.62526274 AND Table_A.col_4 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.48021862;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.60015196 AND Table_A.col_2 >= 0.33789727 AND Table_A.col_4 > 0.616688;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.6401124;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.6736045 AND Table_A.col_3 >= 0.6632993;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0 AND Table_A.col_2 <= 0.0 AND Table_A.col_3 > 0.54406834 AND Table_A.col_4 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.40176895;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.6666792 AND Table_A.col_4 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.48921758;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.45901367;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0 AND Table_A.col_4 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.67045987;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.6659312 AND Table_A.col_4 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 1.0 AND Table_A.col_4 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.5823603;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.6199428;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.20212306;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.49223664;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.60903156 AND Table_A.col_3 <= 0.6217029;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.63431853;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.0 AND Table_A.col_3 > 0.4810661 AND Table_A.col_4 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.6047183;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.5225028 AND Table_A.col_3 = 0.64521796;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.31235257 AND Table_A.col_4 = 0.5812847;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.34113857 AND Table_A.col_3 <= 0.6646776 AND Table_A.col_4 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.49538448;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.5452205;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.10837447;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.7228563;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 1.0 AND Table_A.col_2 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.65105516 AND Table_A.col_4 <= 0.9401461;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.8460545;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.577533 AND Table_A.col_3 >= 0.62675583 AND Table_A.col_4 < 0.6587128;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.7479005;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 1.0 AND Table_A.col_2 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.4675498;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.43800622 AND Table_A.col_2 <= 0.5552646;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.16015033 AND Table_A.col_2 > 0.92774934 AND Table_A.col_3 = 0.6937113;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.51733476;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.33689466 AND Table_A.col_3 < 0.6653584;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.42710924;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.67843944;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.7914348;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.12538512 AND Table_A.col_3 > 0.6992882 AND Table_A.col_4 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.6103282;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0 AND Table_A.col_4 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.0 AND Table_A.col_3 >= 0.5758737 AND Table_A.col_4 < 0.06939852;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.6961198;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 1.0 AND Table_A.col_3 > 0.7584681 AND Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 1.0 AND Table_A.col_2 < 0.0 AND Table_A.col_4 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.81175655;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.5682551;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.1134509;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.2585468;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.6358067 AND Table_A.col_4 > 0.76353914;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.77120674;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.23595108;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.66426945 AND Table_A.col_3 >= 0.6128418;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.85290873 AND Table_A.col_3 <= 0.68475556;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.4091021;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.18488222;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.2863563;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.0 AND Table_A.col_4 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.588209;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.5532372;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.9227565;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.5458684 AND Table_A.col_4 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.0 AND Table_A.col_2 <= 1.0 AND Table_A.col_3 > 0.7702347;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.28198734;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 1.0 AND Table_A.col_2 < 0.0 AND Table_A.col_4 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.76291275;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.31461343 AND Table_A.col_2 = 0.720681 AND Table_A.col_3 < 0.6689327 AND Table_A.col_4 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.67586833 AND Table_A.col_2 = 0.23639429 AND Table_A.col_3 = 0.61098117 AND Table_A.col_4 <= 0.47601122;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.82963747 AND Table_A.col_4 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.0 AND Table_A.col_2 >= 1.0 AND Table_A.col_3 <= 0.7437166 AND Table_A.col_4 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.56931937 AND Table_A.col_3 > 0.6508202 AND Table_A.col_4 >= 0.93742466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.68468106;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.5623093;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.07202015 AND Table_A.col_3 < 0.70784885;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.64521796 AND Table_A.col_4 < 0.87253976;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 1.0 AND Table_A.col_2 < 0.0 AND Table_A.col_3 > 0.4096129;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.11152781 AND Table_A.col_3 <= 0.5960392;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.3048966 AND Table_A.col_2 <= 0.73370713;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 1.0 AND Table_A.col_2 = 0.0 AND Table_A.col_4 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.33845466 AND Table_A.col_3 > 0.62319404;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 1.0 AND Table_A.col_3 = 0.5276272;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.6893782;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.6785789 AND Table_A.col_4 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.30163255;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.17314763 AND Table_A.col_2 >= 0.9103255 AND Table_A.col_3 >= 0.69162625 AND Table_A.col_4 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.32488313;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.66010773;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.22136566;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.6194248;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.50942934;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.52348644;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 1.0 AND Table_A.col_3 = 0.29907957;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.9264597;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.95839363 AND Table_A.col_2 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.4671709 AND Table_A.col_3 >= 0.6385967;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.68710464 AND Table_A.col_4 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 1.0 AND Table_A.col_4 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.86348534;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.8948792;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.0 AND Table_A.col_3 >= 0.46987885;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.65659976;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.4591759;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.6856665;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.3603083 AND Table_A.col_3 < 0.66160244;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.116803385 AND Table_A.col_3 > 0.59667045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.18543573 AND Table_A.col_3 > 0.60488325;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.60678786;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.7232392;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.5468583 AND Table_A.col_4 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.62885904;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.69789785 AND Table_A.col_2 < 0.20686227 AND Table_A.col_4 > 0.4350817;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.8317745;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.3895574 AND Table_A.col_3 = 0.62930924 AND Table_A.col_4 = 0.68828577;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.47752103 AND Table_A.col_4 > 0.84452933;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.48566344;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.984105 AND Table_A.col_2 < 0.0 AND Table_A.col_3 < 0.56153464;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.6075628;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.43065402;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.5481821;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.7402139;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.5022102;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.6700535 AND Table_A.col_4 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.8016092 AND Table_A.col_3 >= 0.5908101;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 1.0 AND Table_A.col_2 <= 0.0 AND Table_A.col_3 <= 0.54871845 AND Table_A.col_4 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.695988;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.7989835;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.66476494;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.5172924;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.1603025 AND Table_A.col_4 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 1.0 AND Table_A.col_3 < 0.54153454;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.79390067;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.073806435 AND Table_A.col_4 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.6206039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.45753235;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.6627559;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.6999534 AND Table_A.col_4 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.39316526;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0 AND Table_A.col_2 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.0 AND Table_A.col_3 > 0.5712624;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.7725391;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.4557197;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 1.0 AND Table_A.col_2 > 0.0 AND Table_A.col_3 < 0.5025526 AND Table_A.col_4 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.53081083;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.17479986;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 1.0 AND Table_A.col_2 <= 0.0 AND Table_A.col_3 < 0.51138866 AND Table_A.col_4 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 1.0 AND Table_A.col_3 > 0.70544165 AND Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.32425928 AND Table_A.col_4 > 0.59778666;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 1.0 AND Table_A.col_2 >= 0.0 AND Table_A.col_3 = 0.53581643 AND Table_A.col_4 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.66216034;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.72008824 AND Table_A.col_2 <= 0.17711446 AND Table_A.col_4 < 0.39385307;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.3441149 AND Table_A.col_3 <= 0.6238714;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.0 AND Table_A.col_2 > 1.0 AND Table_A.col_3 <= 0.7642205 AND Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.8953754 AND Table_A.col_3 < 0.6898373 AND Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.0 AND Table_A.col_4 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 1.0 AND Table_A.col_4 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.0 AND Table_A.col_4 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.62785 AND Table_A.col_4 = 0.6713855;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.77155256 AND Table_A.col_2 > 0.10812311 AND Table_A.col_4 > 0.2982354;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.1685225 AND Table_A.col_3 < 0.6028594 AND Table_A.col_4 < 0.3819452;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0 AND Table_A.col_2 < 0.0 AND Table_A.col_4 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.8734476 AND Table_A.col_2 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.8081659;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.5621078;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 1.0 AND Table_A.col_4 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.5354044;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.29505458;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.37664157 AND Table_A.col_2 <= 0.6375281 AND Table_A.col_3 < 0.65898234;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 1.0 AND Table_A.col_2 >= 0.0 AND Table_A.col_4 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.0 AND Table_A.col_2 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.09602827;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.27428514;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.31679618 AND Table_A.col_4 >= 0.58744323;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.66473246;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.7952188;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.85321397 AND Table_A.col_2 = 0.0 AND Table_A.col_3 >= 0.5825318 AND Table_A.col_4 <= 0.1465131;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.038610715;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.0 AND Table_A.col_3 > 0.75887656;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.42719722;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.0 AND Table_A.col_3 = 0.78117436;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.60967916;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.09600943;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 1.0 AND Table_A.col_2 >= 0.0 AND Table_A.col_3 > 0.53203017 AND Table_A.col_4 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 1.0 AND Table_A.col_3 = 0.7147856;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.34878367;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.0 AND Table_A.col_4 < 0.14238608;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.29255107;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 1.0 AND Table_A.col_3 > 0.7262274;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.20711444;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.58313227;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.41972902;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.5049016;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.61806667;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.5739939;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.0 AND Table_A.col_4 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.0 AND Table_A.col_2 <= 1.0 AND Table_A.col_3 < 0.86885554 AND Table_A.col_4 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 1.0 AND Table_A.col_4 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.6274716 AND Table_A.col_4 = 0.56592953;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.0 AND Table_A.col_4 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.5202229;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.4884501;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.54054415;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.0 AND Table_A.col_3 > 0.5675721 AND Table_A.col_4 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.50157183;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.5963664;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 1.0 AND Table_A.col_3 < 0.808322 AND Table_A.col_4 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.47035068;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0 AND Table_A.col_2 >= 0.0 AND Table_A.col_3 > 0.49172643;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.40564886;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.59740543 AND Table_A.col_3 <= 0.62356794;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.13252957 AND Table_A.col_3 > 0.5985523;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0 AND Table_A.col_3 < 0.5438916;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.42952168;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.0 AND Table_A.col_3 = 0.80980337 AND Table_A.col_4 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.49659476 AND Table_A.col_3 > 0.63973975 AND Table_A.col_4 <= 0.8090914;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.47077796 AND Table_A.col_2 >= 0.5113319;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.56993926;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.6651081 AND Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.49206418;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.60244536;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.0 AND Table_A.col_4 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.23755686;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.96416944;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.18562548;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.62675583;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.48718435;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.59473586 AND Table_A.col_3 < 0.6239962;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 1.0 AND Table_A.col_2 = 0.0 AND Table_A.col_3 >= 0.40453562 AND Table_A.col_4 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.4705815 AND Table_A.col_2 > 0.51159525 AND Table_A.col_3 >= 0.64391273 AND Table_A.col_4 > 0.8574226;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.77521086;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.19801046;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.92825484 AND Table_A.col_3 > 0.570494 AND Table_A.col_4 = 0.007091251;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.59535486;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.63076884;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.76922446 AND Table_A.col_4 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.65064526;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.9644867 AND Table_A.col_4 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.8846931 AND Table_A.col_4 > 0.08802667;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.3785196 AND Table_A.col_2 < 0.6350105;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.5145578 AND Table_A.col_3 <= 0.6442672 AND Table_A.col_4 <= 0.86152846;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.51547474;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.86740655;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.30514646 AND Table_A.col_3 >= 0.6192083;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 1.0 AND Table_A.col_2 < 0.0 AND Table_A.col_3 = 0.47043702 AND Table_A.col_4 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.77911496;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 1.0 AND Table_A.col_2 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 1.0 AND Table_A.col_3 < 0.8772141;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.0 AND Table_A.col_2 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.49506402;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.60418975 AND Table_A.col_3 = 0.65499294;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.0 AND Table_A.col_3 < 0.57884526 AND Table_A.col_4 >= 0.10381513;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.0 AND Table_A.col_2 > 1.0 AND Table_A.col_3 = 0.75202566;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.6777485 AND Table_A.col_2 = 0.2338738 AND Table_A.col_3 <= 0.6106795;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.76677066;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.9886402;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.99126226;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.78977144 AND Table_A.col_2 > 0.08369941 AND Table_A.col_3 > 0.5927091 AND Table_A.col_4 >= 0.26438567;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0 AND Table_A.col_2 = 0.0 AND Table_A.col_3 = 0.5275119 AND Table_A.col_4 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.4914915;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.0 AND Table_A.col_3 >= 0.5409607 AND Table_A.col_4 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.8957806;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 1.0 AND Table_A.col_3 <= 0.44950405;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.5385826;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.017371267;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.62893814;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 1.0 AND Table_A.col_3 = 0.74729323 AND Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.6807242;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.92276186 AND Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 1.0 AND Table_A.col_3 < 0.46807644;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.7156095 AND Table_A.col_4 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 1.0 AND Table_A.col_3 = 0.53130937 AND Table_A.col_4 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.51089865;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.54866415;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.66582566 AND Table_A.col_4 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.7848098;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.66198087;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.8621809;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.9858416;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.8278831;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.2093763;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.0 AND Table_A.col_2 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.35073304 AND Table_A.col_3 >= 0.6631385 AND Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.022189679;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.57658374;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 1.0 AND Table_A.col_4 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.39946422;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.58975834;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0 AND Table_A.col_3 >= 0.50527024;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.11755225;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.8962244;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.08842635;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.6381922;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0 AND Table_A.col_2 > 0.0 AND Table_A.col_3 >= 0.5419649 AND Table_A.col_4 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.7084116;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.867917 AND Table_A.col_3 < 0.6865515;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.57345915;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.64845115;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 1.0 AND Table_A.col_2 >= 0.0 AND Table_A.col_3 > 0.5463529 AND Table_A.col_4 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.68581456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 1.0 AND Table_A.col_2 < 0.0 AND Table_A.col_3 < 0.42187452 AND Table_A.col_4 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.6238603;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.26278743;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.42761102;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.14320453;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.8227777;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.642256 AND Table_A.col_4 = 0.8382352;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.17946233;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.1808789;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.0 AND Table_A.col_4 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.9926363 AND Table_A.col_3 >= 0.56016606 AND Table_A.col_4 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.2831275 AND Table_A.col_2 = 0.7628901 AND Table_A.col_3 >= 0.6739836 AND Table_A.col_4 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.86039406;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.20355359 AND Table_A.col_4 < 0.43049607;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.59300137 AND Table_A.col_4 <= 0.26777083;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 1.0 AND Table_A.col_3 = 0.7159553;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.3397628;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.8896943 AND Table_A.col_2 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.5783725;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.3212641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.7661709 AND Table_A.col_4 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.54128563;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.68942535 AND Table_A.col_4 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.88894105 AND Table_A.col_3 < 0.6890673;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.7317574;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.3546227 AND Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.45617098 AND Table_A.col_2 < 0.53091353 AND Table_A.col_3 <= 0.64622444;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.0 AND Table_A.col_4 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.19570455;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 1.0 AND Table_A.col_4 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.7757287 AND Table_A.col_2 = 0.102524646;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.37230417;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.6337477;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.21425283;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.9992844 AND Table_A.col_3 = 0.7022714;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.0 AND Table_A.col_3 = 0.5691698 AND Table_A.col_4 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.754112;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.71176535;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.55604374 AND Table_A.col_4 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.13482982;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.0 AND Table_A.col_3 >= 0.78527516;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.4431634 AND Table_A.col_4 <= 0.76258034;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0 AND Table_A.col_3 < 0.5039742;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.6194504 AND Table_A.col_2 >= 0.31202635 AND Table_A.col_3 <= 0.62003154;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.36619914;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.1338179 AND Table_A.col_3 <= 0.5987065;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.55597335 AND Table_A.col_3 > 0.64922315 AND Table_A.col_4 > 0.9189279;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.72318274;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.30812803;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.05890473;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.62381786;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.0 AND Table_A.col_3 >= 0.49130365;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 1.0 AND Table_A.col_2 = 0.0 AND Table_A.col_3 = 0.41860837;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 1.0 AND Table_A.col_2 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.5226858;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 1.0 AND Table_A.col_2 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 1.0 AND Table_A.col_2 > 0.0 AND Table_A.col_3 <= 0.54040736 AND Table_A.col_4 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.0 AND Table_A.col_4 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.73621917;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.0 AND Table_A.col_2 >= 1.0 AND Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.006237705;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.6319415;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.0 AND Table_A.col_4 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.5793035;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.6160135;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.5664339;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.010806681 AND Table_A.col_3 >= 0.5839865;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.083703704 AND Table_A.col_4 >= 0.2643916;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.7704218;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.69381154;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.1645165 AND Table_A.col_4 <= 0.37639308;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.9017336 AND Table_A.col_4 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.5963265 AND Table_A.col_4 >= 0.30628175;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.95923954 AND Table_A.col_2 = 0.0 AND Table_A.col_3 >= 0.5655235;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.74677175;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.55918354 AND Table_A.col_2 < 0.39281824 AND Table_A.col_3 < 0.6296994 AND Table_A.col_4 > 0.69280505;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.83905345 AND Table_A.col_2 <= 0.017633507 AND Table_A.col_4 >= 0.17282243;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.0 AND Table_A.col_3 > 0.56948197;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.89802206;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.06959163 AND Table_A.col_2 <= 1.0 AND Table_A.col_3 <= 0.7082384;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.9924059 AND Table_A.col_2 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.0 AND Table_A.col_3 > 0.72747624;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.035805468 AND Table_A.col_3 > 0.58697796;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.75241464;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.39336836 AND Table_A.col_3 >= 0.6297653 AND Table_A.col_4 >= 0.6935675;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.59565854;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.5864721;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.7291908 AND Table_A.col_4 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.55903417;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.0 AND Table_A.col_4 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.7710473;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.0 AND Table_A.col_2 > 1.0 AND Table_A.col_3 >= 0.767728;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.513332;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.0 AND Table_A.col_4 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 1.0 AND Table_A.col_3 = 0.35710126;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.468016 AND Table_A.col_2 > 0.51503444;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.40030897;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.0 AND Table_A.col_3 < 0.3660202;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.17352174;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.54775053 AND Table_A.col_2 <= 0.40814492 AND Table_A.col_3 > 0.63153344 AND Table_A.col_4 <= 0.7140469;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.6606788;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 1.0 AND Table_A.col_2 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.5297243 AND Table_A.col_2 = 0.4323103 AND Table_A.col_3 <= 0.63442516 AND Table_A.col_4 >= 0.7475386;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.53785026 AND Table_A.col_4 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.2670531;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.990704;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.85597235;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.0 AND Table_A.col_2 > 1.0 AND Table_A.col_3 <= 0.7584124 AND Table_A.col_4 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.14650936;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.69246703 AND Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.8554569;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.5743372;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.8783119 AND Table_A.col_4 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.6768259;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.72584933;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 1.0 AND Table_A.col_4 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.693651 AND Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.55798936;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.0901457;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.23856625;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.6138583;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 1.0 AND Table_A.col_4 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.16002055;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 1.0 AND Table_A.col_3 <= 0.71450955 AND Table_A.col_4 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.6227897 AND Table_A.col_3 >= 0.61949587 AND Table_A.col_4 = 0.5746284;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.052854013 AND Table_A.col_3 = 0.71092343 AND Table_A.col_4 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.0 AND Table_A.col_3 = 0.4409813;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.0 AND Table_A.col_4 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.59929574 AND Table_A.col_2 <= 0.33904505 AND Table_A.col_3 = 0.62326473 AND Table_A.col_4 = 0.6182788;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.7235926;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.5410011;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 1.0 AND Table_A.col_2 < 0.0 AND Table_A.col_3 >= 0.48892793 AND Table_A.col_4 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.78395635;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.6853825;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.4378116;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.47647244;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.9805253 AND Table_A.col_2 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.583412;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.43045375 AND Table_A.col_3 = 0.634203;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.60347486 AND Table_A.col_4 >= 0.38907388;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.9061019;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.86638975;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.67073923 AND Table_A.col_3 <= 0.61180395;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.61982447;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.5246336;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.79060584 AND Table_A.col_2 < 0.08258085;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.4523779 AND Table_A.col_4 >= 0.8912439;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.6682004 AND Table_A.col_4 > 0.49025783;