SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.0 AND Table_A.col_2 < 1.0 AND Table_A.col_3 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.29861653;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.08264284;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.36618477;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.38689113 AND Table_A.col_3 >= 0.058453485 AND Table_A.col_4 < 0.7805631;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0 AND Table_A.col_4 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 1.0 AND Table_A.col_3 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.72869825 AND Table_A.col_2 = 0.022473156;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.99404085 AND Table_A.col_3 > 0.6121145 AND Table_A.col_4 = 0.55315435;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.40482724;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.19593674 AND Table_A.col_3 <= 0.23052986;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.78145516 AND Table_A.col_2 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.6844381;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.9319549;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.44472966;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.0 AND Table_A.col_4 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.0 AND Table_A.col_2 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.0 AND Table_A.col_2 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.0 AND Table_A.col_3 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 1.0 AND Table_A.col_2 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.3268895;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.7993586 AND Table_A.col_3 >= 0.0 AND Table_A.col_4 <= 0.9332298;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.77083296;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.46484938 AND Table_A.col_4 >= 0.8094178;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 1.0 AND Table_A.col_2 < 0.0 AND Table_A.col_4 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.97088027 AND Table_A.col_2 >= 0.0 AND Table_A.col_3 < 0.0 AND Table_A.col_4 <= 0.9967152;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0 AND Table_A.col_4 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.8500355;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.2706039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.071222045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 1.0 AND Table_A.col_4 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 1.0 AND Table_A.col_3 < 0.0 AND Table_A.col_4 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.7081458;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 1.0 AND Table_A.col_2 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.5973314;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.83577234 AND Table_A.col_4 <= 0.46128994;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.55903274 AND Table_A.col_4 <= 0.7116188;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.0 AND Table_A.col_4 <= 0.8623226;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.68647873 AND Table_A.col_3 <= 0.33933982 AND Table_A.col_4 > 0.66519284;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.86746174;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.66963947;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.70391774;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.05401984;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.009729711;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 1.0 AND Table_A.col_4 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.0 AND Table_A.col_3 = 0.90941095 AND Table_A.col_4 <= 0.4310439;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.0 AND Table_A.col_2 >= 1.0 AND Table_A.col_3 = 1.0 AND Table_A.col_4 <= 0.37772745;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.0 AND Table_A.col_3 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 1.0 AND Table_A.col_3 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.9688181 AND Table_A.col_2 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.0 AND Table_A.col_2 > 1.0 AND Table_A.col_3 > 0.9228218 AND Table_A.col_4 > 0.42553553;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.0 AND Table_A.col_4 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 1.0 AND Table_A.col_3 >= 0.0 AND Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.80545515;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.14104663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 1.0 AND Table_A.col_3 < 0.0 AND Table_A.col_4 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.0 AND Table_A.col_2 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 1.0 AND Table_A.col_3 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.671504;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.0 AND Table_A.col_4 <= 0.18462071;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.0 AND Table_A.col_3 >= 0.50025284;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.8165046 AND Table_A.col_2 > 0.0 AND Table_A.col_3 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0 AND Table_A.col_2 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.6849921;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.0 AND Table_A.col_4 > 0.9301694;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.4880304;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.47157815;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.8945754 AND Table_A.col_2 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 1.0 AND Table_A.col_4 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.0 AND Table_A.col_2 < 1.0 AND Table_A.col_3 >= 0.75605;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.8608021;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.0 AND Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.0 AND Table_A.col_3 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.70815414;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 1.0 AND Table_A.col_4 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.0 AND Table_A.col_4 < 0.5032456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.9602407 AND Table_A.col_4 < 0.56546706;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 1.0 AND Table_A.col_3 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.6843552;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.12544158;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.0 AND Table_A.col_3 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 1.0 AND Table_A.col_3 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.45019796;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 1.0 AND Table_A.col_4 < 0.28718615;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.0 AND Table_A.col_2 >= 1.0 AND Table_A.col_3 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.24862179;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.51341903;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.91647637;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.73065203;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.35945445;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.2668063;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.0 AND Table_A.col_3 > 0.44243386 AND Table_A.col_4 > 0.6228484;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.02011353 AND Table_A.col_2 < 0.7424393;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.051677637 AND Table_A.col_2 < 0.7103682 AND Table_A.col_3 >= 0.36052725 AND Table_A.col_4 <= 0.6564904;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.81781226;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.106768355 AND Table_A.col_2 <= 0.6543926 AND Table_A.col_3 >= 0.3108829 AND Table_A.col_4 >= 0.67688113;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.5262362;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.98580956;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.20032038 AND Table_A.col_4 > 0.7115076;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.19433662;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0 AND Table_A.col_4 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.4448122;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.7675566;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.44140223;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.5991387;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.33985555;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.0 AND Table_A.col_3 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.66453093;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.5306366 AND Table_A.col_4 = 0.72196287;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.90551674 AND Table_A.col_4 >= 0.5854019;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.4167274;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.9354966;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.31805778;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.35876283;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 1.0 AND Table_A.col_4 < 0.5030232;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.23294117 AND Table_A.col_2 >= 0.5261932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.48439726;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.44771892 AND Table_A.col_2 > 0.30796567 AND Table_A.col_3 <= 0.0036393132 AND Table_A.col_4 >= 0.8030773;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.0 AND Table_A.col_2 >= 0.98331463 AND Table_A.col_3 >= 0.60260147 AND Table_A.col_4 <= 0.55706173;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.0 AND Table_A.col_2 >= 1.0 AND Table_A.col_3 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.59392244 AND Table_A.col_4 >= 0.69890916;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.08055361;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.6743463;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.0 AND Table_A.col_3 <= 0.90258956 AND Table_A.col_4 >= 0.43384567;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.80723655;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.19952999 AND Table_A.col_4 <= 0.8425781;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.951261 AND Table_A.col_3 >= 0.5741733;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.0038320466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.77527785;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.0 AND Table_A.col_4 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 1.0 AND Table_A.col_2 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.75424564;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.8439025;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.1723477;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 1.0 AND Table_A.col_3 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 1.0 AND Table_A.col_4 <= 0.13199624;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.43607306;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.43696314;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.4716391;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.057162456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.5255085;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.9105124;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.44213346 AND Table_A.col_4 = 0.80100995;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.0 AND Table_A.col_2 > 1.0 AND Table_A.col_3 <= 0.68188727 AND Table_A.col_4 < 0.52449614;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.12828211;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.35431975 AND Table_A.col_2 = 0.40286502 AND Table_A.col_3 > 0.08780486 AND Table_A.col_4 > 0.7685074;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.0 AND Table_A.col_4 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 1.0 AND Table_A.col_2 > 0.0 AND Table_A.col_3 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 1.0 AND Table_A.col_3 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.14885016 AND Table_A.col_2 = 0.6116349 AND Table_A.col_4 <= 0.6924569;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.80954236;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.98016036 AND Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.0 AND Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.13325241 AND Table_A.col_2 < 0.6274832 AND Table_A.col_4 <= 0.6866837;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.37594363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.0 AND Table_A.col_3 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.8010445 AND Table_A.col_4 <= 0.47555393;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.18588503;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 1.0 AND Table_A.col_3 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.6286138;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.50143474;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.0 AND Table_A.col_4 = 0.9282463;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.688983 AND Table_A.col_4 >= 0.52158165;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.4520576;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 1.0 AND Table_A.col_3 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.9641519;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.22647637;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.7688553;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.20400223;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.8200937;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 1.0 AND Table_A.col_4 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.23613401;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.66131026;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 1.0 AND Table_A.col_3 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 1.0 AND Table_A.col_4 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.6006189;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.269943 AND Table_A.col_3 = 0.0 AND Table_A.col_4 > 0.81692815;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.61214733;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.9389673;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.47329837 AND Table_A.col_2 > 0.2819753 AND Table_A.col_4 >= 0.81254506;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 1.0 AND Table_A.col_3 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.06717567;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.0 AND Table_A.col_3 < 0.9715606;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.87685275;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.48515236 AND Table_A.col_2 > 0.2699309 AND Table_A.col_3 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.8667569;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 1.0 AND Table_A.col_2 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.6248971;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.0 AND Table_A.col_3 < 0.8117121 AND Table_A.col_4 >= 0.47117236;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.2145088 AND Table_A.col_3 = 0.21379387;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.0 AND Table_A.col_4 >= 0.16394582;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.0 AND Table_A.col_3 >= 0.9361438;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.0 AND Table_A.col_2 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.0 AND Table_A.col_2 > 0.814174;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.25730395 AND Table_A.col_4 > 0.698888;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.0 AND Table_A.col_3 <= 0.4817577 AND Table_A.col_4 < 0.60669667;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.7937132;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 1.0 AND Table_A.col_4 >= 0.16804947;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.320076;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.78145516 AND Table_A.col_2 < 0.0 AND Table_A.col_3 > 0.0 AND Table_A.col_4 <= 0.9266032;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.18672016 AND Table_A.col_2 <= 0.57315654 AND Table_A.col_3 = 0.2388352 AND Table_A.col_4 > 0.70647377;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.0 AND Table_A.col_3 < 0.90197057 AND Table_A.col_4 < 0.4340999;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 1.0 AND Table_A.col_3 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 1.0 AND Table_A.col_4 = 0.45149246;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0 AND Table_A.col_4 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.0 AND Table_A.col_4 <= 0.5316849;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.37261173 AND Table_A.col_3 < 0.07132122 AND Table_A.col_4 < 0.77527785;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.3925436;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 1.0 AND Table_A.col_3 > 0.8760908;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.22005625;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.5362336 AND Table_A.col_2 > 0.21802923 AND Table_A.col_3 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.19320172;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.75740767 AND Table_A.col_4 <= 0.9177025;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.7897551;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.9729977 AND Table_A.col_2 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.81485975;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 1.0 AND Table_A.col_4 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.67149055;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.41163093;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.36834553;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.6185178 AND Table_A.col_2 <= 0.1344233;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.0 AND Table_A.col_2 <= 1.0 AND Table_A.col_3 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 1.0 AND Table_A.col_2 < 0.0 AND Table_A.col_4 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.9344067;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.096307;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.6107222;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.0 AND Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.82661635;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.7328208;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.4724744;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.7661301;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.12544158;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.0 AND Table_A.col_2 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.0 AND Table_A.col_4 > 0.82608813;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.0 AND Table_A.col_2 = 1.0 AND Table_A.col_4 < 0.4923543;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.46484938 AND Table_A.col_2 < 0.29055998 AND Table_A.col_3 <= 0.0 AND Table_A.col_4 > 0.8094178;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 1.0 AND Table_A.col_3 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.21234515;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.0 AND Table_A.col_2 >= 0.7705015 AND Table_A.col_3 >= 0.41385904;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.69166106;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.5791877;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.34886983 AND Table_A.col_2 > 0.40840247 AND Table_A.col_3 = 0.09271601 AND Table_A.col_4 > 0.7664902;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.8042728;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.5600328;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.7728731;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.07320738;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.0 AND Table_A.col_3 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.86813736;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 1.0 AND Table_A.col_4 > 0.30821216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.0 AND Table_A.col_2 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.17413203;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.996462;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.07792639;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 1.0 AND Table_A.col_4 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.24682137 AND Table_A.col_3 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.0 AND Table_A.col_3 <= 0.46858686 AND Table_A.col_4 > 0.6121064;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.87495244 AND Table_A.col_2 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.0 AND Table_A.col_3 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.0 AND Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.0 AND Table_A.col_3 <= 0.5412179 AND Table_A.col_4 > 0.58227414;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.71375674 AND Table_A.col_3 >= 0.3635325;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.33367148;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.8470594;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.22657955;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.23153931;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.40329632;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.16616528 AND Table_A.col_2 < 0.59404165 AND Table_A.col_3 < 0.25735804;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.06036111;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.62183595;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.0 AND Table_A.col_4 <= 0.60357326;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.6026061;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.3113052 AND Table_A.col_4 > 0.7525864;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 1.0 AND Table_A.col_2 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.2589153;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.0 AND Table_A.col_4 <= 0.9460661;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 1.0 AND Table_A.col_2 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.045539133 AND Table_A.col_3 = 0.0 AND Table_A.col_4 > 0.89867383;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.9225803;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 1.0 AND Table_A.col_3 > 0.0 AND Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.0 AND Table_A.col_2 < 1.0 AND Table_A.col_3 <= 0.63464206;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.0 AND Table_A.col_4 < 0.941962;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.22078454;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.6679955;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 1.0 AND Table_A.col_3 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.0 AND Table_A.col_2 >= 1.0 AND Table_A.col_3 >= 0.7067891;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.80557674;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.0 AND Table_A.col_4 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.6206871 AND Table_A.col_2 = 0.13221917 AND Table_A.col_3 = 0.0 AND Table_A.col_4 <= 0.8670981;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.4086283;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.9839853;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.38059407;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.43463105;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.0 AND Table_A.col_3 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.0 AND Table_A.col_3 <= 0.0 AND Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.0 AND Table_A.col_2 > 1.0 AND Table_A.col_3 >= 1.0 AND Table_A.col_4 < 0.34544435;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.8272903;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 1.0 AND Table_A.col_3 = 0.67931545;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.75790477 AND Table_A.col_2 = 0.0 AND Table_A.col_3 = 0.0 AND Table_A.col_4 >= 0.9178865;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 1.0 AND Table_A.col_4 >= 0.29562032;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.3499747 AND Table_A.col_3 = 0.09172036;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 1.0 AND Table_A.col_3 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.04715993;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.599594 AND Table_A.col_3 < 0.2622824;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.0 AND Table_A.col_4 < 0.0842798;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.65020674;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.09797196;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 1.0 AND Table_A.col_4 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.0 AND Table_A.col_3 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.9477456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.0 AND Table_A.col_3 <= 0.550755 AND Table_A.col_4 < 0.5783569;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 1.0 AND Table_A.col_2 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.018138189;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 1.0 AND Table_A.col_2 >= 0.0 AND Table_A.col_3 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.19882289;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.4491119;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.37219453;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.31080303;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 1.0 AND Table_A.col_3 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.0018800321 AND Table_A.col_4 > 0.80379987;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.6601134 AND Table_A.col_3 <= 0.3159566;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.0 AND Table_A.col_3 = 0.86410266;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.33297855;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.39341888 AND Table_A.col_3 <= 0.07942715;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.6426719;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.98519194;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.10219748;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.3353945;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.5398559;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.36388767;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.44624382 AND Table_A.col_4 > 0.75270545;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.5831179;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 1.0 AND Table_A.col_3 = 1.0 AND Table_A.col_4 > 0.27003103;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.0 AND Table_A.col_3 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.0 AND Table_A.col_3 >= 0.945846;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.7080055 AND Table_A.col_4 >= 0.8994173;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.3821542 AND Table_A.col_2 = 0.37458342;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 1.0 AND Table_A.col_4 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.0 AND Table_A.col_2 = 1.0 AND Table_A.col_3 = 1.0 AND Table_A.col_4 > 0.18059455;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.0 AND Table_A.col_2 = 1.0 AND Table_A.col_3 >= 1.0 AND Table_A.col_4 >= 0.32027686;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.0856009;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0 AND Table_A.col_2 >= 0.0 AND Table_A.col_3 <= 0.0 AND Table_A.col_4 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 1.0 AND Table_A.col_3 >= 1.0 AND Table_A.col_4 <= 0.08834623;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.8364774;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.0 AND Table_A.col_2 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.07109223;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.0 AND Table_A.col_3 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.7469205 AND Table_A.col_3 = 0.39294523;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.08678936;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.19184564;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.06514635;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.016210586 AND Table_A.col_3 >= 0.39248803;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.89980567;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.6520471;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.72176534;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.6926813;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.0 AND Table_A.col_4 = 0.0040633166;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.9163544;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.7556155;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.5063996 AND Table_A.col_4 <= 0.8247968;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.0 AND Table_A.col_4 = 0.0343988;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.0 AND Table_A.col_3 <= 0.9080132 AND Table_A.col_4 = 0.43161795;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 1.0 AND Table_A.col_3 = 0.72389096;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.28933597 AND Table_A.col_3 >= 0.14636424 AND Table_A.col_4 > 0.744455;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.40978658 AND Table_A.col_2 < 0.34650728;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 1.0 AND Table_A.col_2 = 0.0 AND Table_A.col_4 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 1.0 AND Table_A.col_2 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.71857756 AND Table_A.col_3 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.73963463 AND Table_A.col_3 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.0 AND Table_A.col_4 = 0.45414588;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.3153347;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.5404144;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.97088027;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.23527035;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 1.0 AND Table_A.col_3 >= 0.73616636 AND Table_A.col_4 >= 0.50220174;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.0 AND Table_A.col_3 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.73416567 AND Table_A.col_4 >= 0.90909994;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.0 AND Table_A.col_3 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.92254275;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.81246936;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.0 AND Table_A.col_2 = 1.0 AND Table_A.col_3 >= 1.0 AND Table_A.col_4 > 0.09244784;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.0 AND Table_A.col_3 >= 1.0 AND Table_A.col_4 <= 0.34885585;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0 AND Table_A.col_2 = 0.0 AND Table_A.col_4 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.500168;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.93648726 AND Table_A.col_2 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.36825746 AND Table_A.col_4 > 0.7736662;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.0 AND Table_A.col_2 <= 1.0 AND Table_A.col_3 <= 1.0 AND Table_A.col_4 >= 0.15652037;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.6126249;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.9303871 AND Table_A.col_4 >= 0.9817274;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.76946795;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 1.0 AND Table_A.col_3 = 0.7432096 AND Table_A.col_4 > 0.49930882;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 1.0 AND Table_A.col_3 <= 1.0 AND Table_A.col_4 < 0.27912092;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.9510683;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.0 AND Table_A.col_2 >= 1.0 AND Table_A.col_3 >= 1.0 AND Table_A.col_4 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.0 AND Table_A.col_4 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.49488592;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 1.0 AND Table_A.col_3 <= 0.86410266;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 1.0 AND Table_A.col_3 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.5624051 AND Table_A.col_2 <= 0.19143735 AND Table_A.col_4 >= 0.84552616;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.0 AND Table_A.col_3 <= 1.0 AND Table_A.col_4 < 0.32654026;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.85345787;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.140813 AND Table_A.col_4 >= 0.86396754;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.86105597;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.034137413 AND Table_A.col_3 > 0.37633348;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.7845712;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 1.0 AND Table_A.col_3 > 1.0 AND Table_A.col_4 > 0.3401234;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 1.0 AND Table_A.col_4 > 0.31083828;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0 AND Table_A.col_2 = 0.0 AND Table_A.col_3 = 0.0 AND Table_A.col_4 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.8033559;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.6920702;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.50678164 AND Table_A.col_2 = 0.2479542 AND Table_A.col_4 < 0.82493824;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.0 AND Table_A.col_4 > 0.19433662;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.2724921 AND Table_A.col_3 <= 0.16154288;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.34525722 AND Table_A.col_3 <= 0.036712933;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 1.0 AND Table_A.col_3 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.10425445 AND Table_A.col_4 <= 0.67595065;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.17242204 AND Table_A.col_4 = 0.852453;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 1.0 AND Table_A.col_3 >= 1.0 AND Table_A.col_4 = 0.379861;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.20049343 AND Table_A.col_4 = 0.84222716;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.28053907 AND Table_A.col_2 >= 0.47783074 AND Table_A.col_3 = 0.15429142 AND Table_A.col_4 = 0.74119896;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.0 AND Table_A.col_4 > 0.956205;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.8688927;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.21316573 AND Table_A.col_3 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.043498278 AND Table_A.col_4 = 0.8994173;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.49025574;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.0 AND Table_A.col_3 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.0 AND Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 1.0 AND Table_A.col_3 > 0.75788677 AND Table_A.col_4 >= 0.49328035;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 1.0 AND Table_A.col_4 >= 0.036809463;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.0 AND Table_A.col_2 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.0037680776;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.61246634 AND Table_A.col_2 > 0.140572 AND Table_A.col_3 <= 0.0 AND Table_A.col_4 > 0.86405534;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.48735005 AND Table_A.col_2 > 0.26769793;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 1.0 AND Table_A.col_2 > 0.0 AND Table_A.col_3 <= 0.0 AND Table_A.col_4 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.36300185;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.9774778;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.0 AND Table_A.col_2 = 1.0 AND Table_A.col_3 >= 0.9825951;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.5283794 AND Table_A.col_4 >= 0.5875474;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.27541608;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.45106;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.921651;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.8225005 AND Table_A.col_3 >= 0.4599766 AND Table_A.col_4 >= 0.6156429;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.6870255 AND Table_A.col_2 > 0.06481521 AND Table_A.col_3 <= 0.0 AND Table_A.col_4 >= 0.8916519;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.27574474;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.8463654 AND Table_A.col_2 > 0.0 AND Table_A.col_3 <= 0.0 AND Table_A.col_4 > 0.95062846;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.96533024 AND Table_A.col_3 = 0.58665127 AND Table_A.col_4 < 0.56361306;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.8288352;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.2814985 AND Table_A.col_3 > 0.15342684 AND Table_A.col_4 > 0.7415541;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.2805785 AND Table_A.col_2 < 0.4777907;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.7273804;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.737881;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.44672778;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.0 AND Table_A.col_2 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.66659683 AND Table_A.col_3 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.94173384;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.10949904;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.20541628;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.4036958 AND Table_A.col_2 <= 0.35269582 AND Table_A.col_4 >= 0.78678304;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 1.0 AND Table_A.col_3 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.49666134;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.0 AND Table_A.col_3 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.096742384;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.0 AND Table_A.col_2 > 0.89496696 AND Table_A.col_3 >= 0.5242466 AND Table_A.col_4 <= 0.5892449;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 1.0 AND Table_A.col_4 >= 0.44066256;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.0 AND Table_A.col_3 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.038770758 AND Table_A.col_4 = 0.78864753;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.5060368 AND Table_A.col_4 <= 0.73092407;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 1.0 AND Table_A.col_3 > 0.86472183;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.0 AND Table_A.col_4 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.4696617;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 1.0 AND Table_A.col_4 <= 0.2929616;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.7385966;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.60440457;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.26375607;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 1.0 AND Table_A.col_3 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 1.0 AND Table_A.col_2 >= 0.0 AND Table_A.col_3 < 0.0 AND Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.07015925 AND Table_A.col_3 = 0.34387276 AND Table_A.col_4 <= 0.66333103;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.024109313 AND Table_A.col_3 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.0 AND Table_A.col_2 < 0.8969343;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.9979714;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.0 AND Table_A.col_2 = 1.0 AND Table_A.col_4 >= 0.3316855;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.56898844;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0 AND Table_A.col_2 < 0.0 AND Table_A.col_3 >= 0.0 AND Table_A.col_4 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.028559927;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.6493654;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.8844429;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.0 AND Table_A.col_2 < 0.789804 AND Table_A.col_3 = 0.43097827 AND Table_A.col_4 >= 0.62755364;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.08049554;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.49416035 AND Table_A.col_3 <= 0.0 AND Table_A.col_4 > 0.82026666;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.49215952;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 1.0 AND Table_A.col_3 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.117933705;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.1741394;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.30049703 AND Table_A.col_2 < 0.45755228;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.7251993;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.5397067;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.95102805;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.7535692;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.45834392;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.74811983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.23765847 AND Table_A.col_3 = 0.0 AND Table_A.col_4 > 0.82868874;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.24556017 AND Table_A.col_2 > 0.5133715 AND Table_A.col_3 < 0.1858123;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 1.0 AND Table_A.col_3 > 0.0 AND Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.94760644;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.0 AND Table_A.col_2 < 1.0 AND Table_A.col_4 >= 0.17616186;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.0 AND Table_A.col_3 <= 0.9730249;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.13138168;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.7047892;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0 AND Table_A.col_3 < 0.0 AND Table_A.col_4 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 1.0 AND Table_A.col_3 <= 0.0 AND Table_A.col_4 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 1.0 AND Table_A.col_3 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.49592736;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 1.0 AND Table_A.col_2 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.0 AND Table_A.col_2 < 0.9113486 AND Table_A.col_3 < 0.53877527 AND Table_A.col_4 < 0.58327746;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.79600877;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.9210633 AND Table_A.col_4 >= 0.42625785;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0 AND Table_A.col_2 > 0.0 AND Table_A.col_4 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.08808948;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.0 AND Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.73096794;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 1.0 AND Table_A.col_2 > 0.0 AND Table_A.col_4 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.6708478;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.99533266;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.0 AND Table_A.col_4 > 0.2068063;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.0 AND Table_A.col_3 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.48909226 AND Table_A.col_3 <= 0.16427922 AND Table_A.col_4 >= 0.73709667;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.48760292;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.9993529 AND Table_A.col_2 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 1.0 AND Table_A.col_3 < 0.0 AND Table_A.col_4 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.0 AND Table_A.col_2 <= 1.0 AND Table_A.col_3 >= 1.0 AND Table_A.col_4 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.0 AND Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 1.0 AND Table_A.col_2 > 0.0 AND Table_A.col_3 <= 0.0 AND Table_A.col_4 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.15918465 AND Table_A.col_4 < 0.696282;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.0 AND Table_A.col_2 >= 1.0 AND Table_A.col_3 = 0.67797446;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.1084405 AND Table_A.col_3 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.0 AND Table_A.col_3 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.0 AND Table_A.col_2 = 0.8504296 AND Table_A.col_3 >= 0.4847467 AND Table_A.col_4 = 0.605469;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.42274344;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.0 AND Table_A.col_2 <= 0.8839813 AND Table_A.col_4 = 0.59324676;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.0 AND Table_A.col_2 < 1.0 AND Table_A.col_3 > 0.7618533 AND Table_A.col_4 < 0.4916512;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.5109649 AND Table_A.col_4 = 0.5947002;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.09528287;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.27731547;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.6223894 AND Table_A.col_2 > 0.13048951 AND Table_A.col_3 <= 0.0 AND Table_A.col_4 >= 0.8677281;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.15560399;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.0 AND Table_A.col_3 <= 1.0 AND Table_A.col_4 <= 0.25734818;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 1.0 AND Table_A.col_3 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.0 AND Table_A.col_3 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.8405899;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.26474255;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.8460974 AND Table_A.col_3 <= 0.48090452 AND Table_A.col_4 <= 0.6070471;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.0 AND Table_A.col_4 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.18222839;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.34024224;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.20861533;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.49023595;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.15808082;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.6013322 AND Table_A.col_3 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.8480573;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.3411341 AND Table_A.col_4 <= 0.7909947;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.8755656 AND Table_A.col_3 > 0.5070396;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.0 AND Table_A.col_4 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.8315657;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 1.0 AND Table_A.col_3 <= 1.0 AND Table_A.col_4 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.71786183 AND Table_A.col_4 >= 0.9030654;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.77690524 AND Table_A.col_4 >= 0.4854688;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.93937445;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.0 AND Table_A.col_3 < 0.7765785 AND Table_A.col_4 < 0.485603;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.4959903 AND Table_A.col_3 <= 0.0 AND Table_A.col_4 < 0.820944;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.24270947 AND Table_A.col_3 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.64006996 AND Table_A.col_3 > 0.2981802;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.8294187 AND Table_A.col_2 >= 0.0 AND Table_A.col_3 = 0.0 AND Table_A.col_4 > 0.94435596;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.65384316;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.1511396;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.0 AND Table_A.col_3 <= 0.5145035 AND Table_A.col_4 <= 0.59324676;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 1.0 AND Table_A.col_3 < 0.8633559;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.97091234 AND Table_A.col_2 < 0.0 AND Table_A.col_4 <= 0.99672705;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.0 AND Table_A.col_2 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 1.0 AND Table_A.col_3 < 0.64232206;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.40083948;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.6527265;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.58863944;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.0 AND Table_A.col_3 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.6763643 AND Table_A.col_3 < 0.33036944 AND Table_A.col_4 < 0.6688773;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.033197507;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.6480506 AND Table_A.col_3 > 0.0 AND Table_A.col_4 > 0.8772261;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 1.0 AND Table_A.col_3 <= 1.0 AND Table_A.col_4 = 0.2530017;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 1.0 AND Table_A.col_3 = 0.8743997;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.16966361 AND Table_A.col_4 < 0.85345787;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.0 AND Table_A.col_2 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.6108318;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.60030746 AND Table_A.col_3 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.64730805;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.5687382;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.0 AND Table_A.col_2 = 0.80842 AND Table_A.col_3 < 0.44748873 AND Table_A.col_4 > 0.6207722;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.0 AND Table_A.col_3 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.0 AND Table_A.col_2 > 1.0 AND Table_A.col_3 <= 0.855332;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 1.0 AND Table_A.col_4 < 0.1949475;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.14660142;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.79552996;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.0 AND Table_A.col_2 > 1.0 AND Table_A.col_3 > 1.0 AND Table_A.col_4 = 0.03749284;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.54813546 AND Table_A.col_3 <= 0.0 AND Table_A.col_4 < 0.84024453;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.18186177;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.0 AND Table_A.col_2 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.103226095;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 1.0 AND Table_A.col_3 >= 1.0 AND Table_A.col_4 > 0.33314875;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.981438;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.115521125 AND Table_A.col_3 <= 0.0 AND Table_A.col_4 <= 0.8731808;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.42896256;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.0 AND Table_A.col_3 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.17329715;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.37259182;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.0 AND Table_A.col_4 < 0.565745;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.0 AND Table_A.col_2 >= 1.0 AND Table_A.col_3 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.54157394;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.08065125;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.39256608 AND Table_A.col_4 < 0.6433309;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.28647736;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.87511003 AND Table_A.col_3 >= 0.5066356;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.0 AND Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 1.0 AND Table_A.col_3 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.972486;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.0 AND Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.09265961 AND Table_A.col_3 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.66451025 AND Table_A.col_2 > 0.08769209 AND Table_A.col_3 > 0.0 AND Table_A.col_4 < 0.88331836;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.97110045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.16580659;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.0 AND Table_A.col_3 >= 1.0 AND Table_A.col_4 = 0.2938269;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.6016314 AND Table_A.col_2 = 0.15158096;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.040282972 AND Table_A.col_4 <= 0.7880264;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 1.0 AND Table_A.col_4 <= 0.1990222;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.5143716 AND Table_A.col_3 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.9705261;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.4835718;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.67675954;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.9445821;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.85010296 AND Table_A.col_3 > 0.0 AND Table_A.col_4 > 0.9520118;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.110210955;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.6136414;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.2583019;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0 AND Table_A.col_2 <= 0.0 AND Table_A.col_3 >= 0.0 AND Table_A.col_4 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.0 AND Table_A.col_2 <= 1.0 AND Table_A.col_3 > 1.0 AND Table_A.col_4 >= 0.16580659;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.0 AND Table_A.col_4 <= 0.549822;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.90642065;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.0 AND Table_A.col_4 > 0.5270449;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.9777266;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.81771374;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.18774354;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.0 AND Table_A.col_4 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.45903718;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.18699805;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.7520583;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.8025248;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.0 AND Table_A.col_2 < 0.9206606 AND Table_A.col_4 <= 0.57988524;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.5820246 AND Table_A.col_2 <= 0.17150274 AND Table_A.col_3 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.0 AND Table_A.col_4 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.0 AND Table_A.col_3 = 0.45084244;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0 AND Table_A.col_2 = 0.0 AND Table_A.col_3 < 0.0 AND Table_A.col_4 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 1.0 AND Table_A.col_4 < 0.5320192;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 1.0 AND Table_A.col_4 > 0.07860704;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.02234855 AND Table_A.col_4 = 0.79539275;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.0 AND Table_A.col_4 < 0.5569865;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.43825534;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.8172922;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.8155979;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.121482685;