SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.5583833;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.80232996;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.4505132;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.46863243 AND Table_A.col_4 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.6297052;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.8298886 AND Table_A.col_4 <= 0.85064715;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.36183402 AND Table_A.col_4 = 0.64366674;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 1.0 AND Table_A.col_3 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 1.0 AND Table_A.col_2 <= 1.0 AND Table_A.col_3 > 0.0 AND Table_A.col_4 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.0 AND Table_A.col_4 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.79742664;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.2971032 AND Table_A.col_4 <= 0.65054816;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.6205078 AND Table_A.col_2 > 0.0 AND Table_A.col_4 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.0109063955;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.9371564;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.0 AND Table_A.col_3 <= 0.9305512;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.27908674;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.05327645;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.60495627;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.8925486 AND Table_A.col_4 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.91992915 AND Table_A.col_4 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.3164052;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 1.0 AND Table_A.col_2 >= 1.0 AND Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.36437657 AND Table_A.col_4 < 0.5563232;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.33492935 AND Table_A.col_2 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.92269206;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.7995888 AND Table_A.col_4 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.86314374 AND Table_A.col_2 > 0.6051559;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.78093916;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0 AND Table_A.col_4 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.5450758;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.81280196;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.99296236 AND Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.9502452 AND Table_A.col_2 = 0.8842629 AND Table_A.col_4 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.5550706;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.86364454;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.35930544;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.56583863 AND Table_A.col_3 <= 0.08157678;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.79447854 AND Table_A.col_2 < 0.38512573 AND Table_A.col_4 >= 0.6789179;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.89446706 AND Table_A.col_2 = 0.705528 AND Table_A.col_3 >= 0.0 AND Table_A.col_4 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.547631 AND Table_A.col_2 = 0.0 AND Table_A.col_3 = 1.0 AND Table_A.col_4 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.3827399;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.3203334 AND Table_A.col_3 > 0.3468603;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.65164894 AND Table_A.col_2 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.16143255 AND Table_A.col_3 < 0.51856244;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.9548923 AND Table_A.col_4 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.17786464;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.15784007 AND Table_A.col_2 < 0.0 AND Table_A.col_4 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.97909844;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.2479325;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.4580349 AND Table_A.col_2 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.3492495 AND Table_A.col_2 <= 0.0 AND Table_A.col_3 < 1.0 AND Table_A.col_4 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.5799644 AND Table_A.col_2 > 0.0 AND Table_A.col_3 = 1.0 AND Table_A.col_4 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.4377164 AND Table_A.col_3 <= 0.22002074;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.0 AND Table_A.col_4 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0 AND Table_A.col_2 <= 1.0 AND Table_A.col_3 = 0.0 AND Table_A.col_4 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0 AND Table_A.col_2 > 1.0 AND Table_A.col_3 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.4402962;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.70148516;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.0 AND Table_A.col_4 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.769274;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.6295645;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.0 AND Table_A.col_4 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.059407756;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 1.0 AND Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.70497954 AND Table_A.col_3 <= 0.58674216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 1.0 AND Table_A.col_2 > 1.0 AND Table_A.col_3 > 0.0 AND Table_A.col_4 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.79029614;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.0 AND Table_A.col_3 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.2182892;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.65207964 AND Table_A.col_2 <= 0.0 AND Table_A.col_4 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.26317263 AND Table_A.col_3 <= 0.408626 AND Table_A.col_4 < 0.49434617;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.0 AND Table_A.col_4 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.7077528 AND Table_A.col_4 <= 0.07538062;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.55631226;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 1.0 AND Table_A.col_4 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.4056103 AND Table_A.col_3 <= 0.25471336 AND Table_A.col_4 >= 0.7099206;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 1.0 AND Table_A.col_2 <= 1.0 AND Table_A.col_3 < 0.0 AND Table_A.col_4 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.38149792 AND Table_A.col_3 >= 1.0 AND Table_A.col_4 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.95758206 AND Table_A.col_2 > 0.9077732 AND Table_A.col_4 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.65235305;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.47331738 AND Table_A.col_3 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.9655889 AND Table_A.col_3 > 0.0 AND Table_A.col_4 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.9930226 AND Table_A.col_4 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.22606689 AND Table_A.col_2 >= 0.0 AND Table_A.col_4 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.82413316 AND Table_A.col_2 < 0.4801506;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.8902146 AND Table_A.col_4 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 1.0 AND Table_A.col_2 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.6042198;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.0037526197;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.20512117;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.0 AND Table_A.col_4 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 1.0 AND Table_A.col_2 = 1.0 AND Table_A.col_3 > 0.0 AND Table_A.col_4 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 1.0 AND Table_A.col_3 > 0.0 AND Table_A.col_4 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.0 AND Table_A.col_3 >= 0.84779257;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.85391766;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.817568;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 1.0 AND Table_A.col_2 < 1.0 AND Table_A.col_4 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.5798407;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 1.0 AND Table_A.col_3 = 0.0 AND Table_A.col_4 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.7482462;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.16779101;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 1.0 AND Table_A.col_4 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.62879616 AND Table_A.col_2 = 0.0 AND Table_A.col_4 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.0 AND Table_A.col_4 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.7723354;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.7729377;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.9339386;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.99729097 AND Table_A.col_2 = 1.0 AND Table_A.col_3 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.57775074;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.9133692 AND Table_A.col_3 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.0 AND Table_A.col_4 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.0 AND Table_A.col_3 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.5177008 AND Table_A.col_4 <= 0.87956566;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.8505304 AND Table_A.col_4 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.68362266;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.20395425 AND Table_A.col_3 < 0.4726151;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.28902492;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.763512 AND Table_A.col_2 = 0.28589678 AND Table_A.col_3 >= 0.38407114;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.8363125;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.8421058;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.81921417;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.7168604;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.70014167 AND Table_A.col_4 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.53447276;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 1.0 AND Table_A.col_3 < 0.0 AND Table_A.col_4 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.6911598 AND Table_A.col_4 >= 0.17784928;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.10742028;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.0 AND Table_A.col_3 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.6308074;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.020561006;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 1.0 AND Table_A.col_4 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.74334294;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.7813534;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.68679875 AND Table_A.col_2 = 0.040077444 AND Table_A.col_3 <= 0.6496941 AND Table_A.col_4 < 0.1566994;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.7641884;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.7463834 AND Table_A.col_4 >= 0.4456693;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.46429777 AND Table_A.col_2 < 0.0 AND Table_A.col_3 = 1.0 AND Table_A.col_4 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.6148994 AND Table_A.col_4 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 1.0 AND Table_A.col_3 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.0 AND Table_A.col_4 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.5395942 AND Table_A.col_4 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.54044247 AND Table_A.col_4 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.0007091568;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.21629724 AND Table_A.col_3 < 0.45927775 AND Table_A.col_4 >= 0.4234019;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.85833025 AND Table_A.col_3 < 0.055759083;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.60185784;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.28723636 AND Table_A.col_3 = 0.38262367 AND Table_A.col_4 < 0.5307658;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.22197793;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.66925097;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.84910923;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0 AND Table_A.col_2 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.66627884 AND Table_A.col_4 >= 0.05718317;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 1.0 AND Table_A.col_3 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.35718158;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.25451252 AND Table_A.col_4 < 0.7102019;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.09765461;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.3538401;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 1.0 AND Table_A.col_4 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.64455956 AND Table_A.col_3 >= 0.79594904 AND Table_A.col_4 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.48919797;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.29075742;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.68842727;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.74423426 AND Table_A.col_2 < 0.22412336 AND Table_A.col_4 < 0.43524644;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 1.0 AND Table_A.col_2 > 1.0 AND Table_A.col_3 > 0.0 AND Table_A.col_4 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.5513231 AND Table_A.col_4 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 1.0 AND Table_A.col_4 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.15704513;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.76200825 AND Table_A.col_4 = 0.5214454;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.8221083 AND Table_A.col_3 <= 0.18117894 AND Table_A.col_4 <= 0.81291497;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.8417654;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.84404856;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.6808271;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.96123916 AND Table_A.col_2 > 0.91949195;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.65025187;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.30111688 AND Table_A.col_3 = 0.3676249 AND Table_A.col_4 = 0.5517734;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.0 AND Table_A.col_3 > 0.70706004 AND Table_A.col_4 >= 0.07635101;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.50398195 AND Table_A.col_3 > 1.0 AND Table_A.col_4 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.9566369;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.2876277;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.2703594;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.9316026 AND Table_A.col_3 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.5212651;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.11613902 AND Table_A.col_3 < 0.5675048 AND Table_A.col_4 > 0.27181593;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.721865 AND Table_A.col_2 > 0.15244344;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.3314396 AND Table_A.col_4 <= 0.59766585;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.9747657 AND Table_A.col_3 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.73941433 AND Table_A.col_3 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.86845666 AND Table_A.col_2 = 0.6221805 AND Table_A.col_3 = 0.020695936 AND Table_A.col_4 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.43704814;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.6868137 AND Table_A.col_3 = 0.64964217 AND Table_A.col_4 > 0.15677208;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.70308053 AND Table_A.col_2 > 0.09225066;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.8049885;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.0 AND Table_A.col_4 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.99937695 AND Table_A.col_4 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.8366018;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.0 AND Table_A.col_3 = 0.94521815;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.0 AND Table_A.col_4 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.17727001;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.34079993 AND Table_A.col_3 < 0.3247449 AND Table_A.col_4 <= 0.6118324;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 1.0 AND Table_A.col_4 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.90022326 AND Table_A.col_2 > 0.7239731 AND Table_A.col_3 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 1.0 AND Table_A.col_3 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.93216616;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.83716196;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.73721874;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 1.0 AND Table_A.col_2 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.6181026 AND Table_A.col_2 < 0.0 AND Table_A.col_3 < 0.88755727 AND Table_A.col_4 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.4071042 AND Table_A.col_2 >= 0.0 AND Table_A.col_3 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.5674298 AND Table_A.col_2 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.6718071;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.5149375 AND Table_A.col_2 >= 0.0 AND Table_A.col_3 = 1.0 AND Table_A.col_4 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.97361225;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.7739808;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.6052607 AND Table_A.col_2 <= 0.0 AND Table_A.col_3 >= 0.93202275 AND Table_A.col_4 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.71610606 AND Table_A.col_2 >= 0.13398951 AND Table_A.col_4 <= 0.29883206;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.527461;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.621876 AND Table_A.col_2 < 0.0 AND Table_A.col_3 <= 0.8744917;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.0 AND Table_A.col_4 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.36447406;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.06167667;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.37974632;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.5296303 AND Table_A.col_4 <= 0.8976205;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.6387876;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.57392246;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.68276983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.312505 AND Table_A.col_2 < 0.0 AND Table_A.col_3 <= 1.0 AND Table_A.col_4 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.28972766;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.77303284 AND Table_A.col_4 > 0.57491183;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.79769963 AND Table_A.col_3 >= 0.26569512;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.35108486 AND Table_A.col_3 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.83024436 AND Table_A.col_3 >= 0.15300757;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 1.0 AND Table_A.col_4 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 1.0 AND Table_A.col_3 < 0.0 AND Table_A.col_4 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.52924;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.4741873;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.7777128;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.78755194 AND Table_A.col_4 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.7829845 AND Table_A.col_2 >= 0.34829417;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 1.0 AND Table_A.col_2 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.74852455 AND Table_A.col_3 <= 0.0 AND Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 1.0 AND Table_A.col_2 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.16282055;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.47948197 AND Table_A.col_4 >= 0.82172275;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.5652156 AND Table_A.col_4 >= 0.9514776;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.42709425 AND Table_A.col_4 >= 0.74243575;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.52827567;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 1.0 AND Table_A.col_3 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.2923228 AND Table_A.col_3 <= 0.37712744;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 1.0 AND Table_A.col_3 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.6629959;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.60087293;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.6283085;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 1.0 AND Table_A.col_3 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.35349974;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.0 AND Table_A.col_4 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.9814208;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.87201756 AND Table_A.col_3 >= 0.008366245 AND Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.85576886 AND Table_A.col_2 > 0.58152384 AND Table_A.col_4 >= 0.9761595;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.7999965 AND Table_A.col_2 = 0.4028073 AND Table_A.col_3 <= 0.25774217 AND Table_A.col_4 > 0.70567834;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.7632778 AND Table_A.col_2 >= 0.28514636 AND Table_A.col_4 = 0.5276026;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.5078984;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 1.0 AND Table_A.col_3 >= 0.0 AND Table_A.col_4 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.7073267;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.9865808 AND Table_A.col_3 >= 0.0 AND Table_A.col_4 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.78285336 AND Table_A.col_2 > 0.34787402 AND Table_A.col_3 > 0.31710097;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.96863663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.96599704 AND Table_A.col_3 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.7473242 AND Table_A.col_3 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.23230839;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.19665572;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.7936951 AND Table_A.col_3 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.5867033;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.17193654 AND Table_A.col_3 = 0.50721216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.6716953 AND Table_A.col_3 = 0.70199037;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.23101011;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 1.0 AND Table_A.col_4 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 1.0 AND Table_A.col_4 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.33552733;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.54616725;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.5795091;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.79874206 AND Table_A.col_2 > 0.39878765 AND Table_A.col_4 < 0.69959474;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.34648123;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.6562717 AND Table_A.col_2 < 0.0 AND Table_A.col_3 > 0.7553952;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.612487;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.71063757;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.69283116 AND Table_A.col_3 < 0.6288065;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.9024389 AND Table_A.col_2 = 0.73107284 AND Table_A.col_3 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 1.0 AND Table_A.col_3 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 1.0 AND Table_A.col_4 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.6654665 AND Table_A.col_3 <= 0.0 AND Table_A.col_4 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.6880095;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 1.0 AND Table_A.col_3 >= 0.0 AND Table_A.col_4 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 1.0 AND Table_A.col_2 > 1.0 AND Table_A.col_3 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.39541638;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 1.0 AND Table_A.col_2 > 1.0 AND Table_A.col_3 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.0 AND Table_A.col_3 = 1.0 AND Table_A.col_4 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.3122431;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.25706378;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.49893877 AND Table_A.col_2 = 0.0 AND Table_A.col_3 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.30549982;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.24254324;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.31096518 AND Table_A.col_3 <= 0.3569832;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.59306467;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 1.0 AND Table_A.col_2 > 1.0 AND Table_A.col_3 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.8677227 AND Table_A.col_4 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 1.0 AND Table_A.col_3 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 1.0 AND Table_A.col_3 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 1.0 AND Table_A.col_3 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.6971957;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.88900757;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 1.0 AND Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.66721576;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0 AND Table_A.col_2 < 1.0 AND Table_A.col_4 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.58365405 AND Table_A.col_3 <= 1.0 AND Table_A.col_4 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.14586696 AND Table_A.col_4 < 0.86237395;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.03609099;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.5645778;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.47676748;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.99729097;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.6169314;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 1.0 AND Table_A.col_2 < 1.0 AND Table_A.col_3 = 0.0 AND Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.50144905 AND Table_A.col_4 < 0.36433557;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.41584846;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.87614226;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 1.0 AND Table_A.col_2 >= 1.0 AND Table_A.col_3 < 0.0 AND Table_A.col_4 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.49736154;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.72987425 AND Table_A.col_2 = 0.17810825 AND Table_A.col_3 <= 0.5005433 AND Table_A.col_4 = 0.36560422;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.9666781 AND Table_A.col_2 < 0.93692046;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.21526617;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 1.0 AND Table_A.col_3 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.5480227;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.3313375;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.6692912 AND Table_A.col_4 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.81132305 AND Table_A.col_2 >= 0.43910202;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.40443233 AND Table_A.col_4 = 0.70813775;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0 AND Table_A.col_2 <= 1.0 AND Table_A.col_3 < 0.0 AND Table_A.col_4 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.7589208;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 1.0 AND Table_A.col_2 < 1.0 AND Table_A.col_3 <= 0.0 AND Table_A.col_4 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.8893043;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.79865223 AND Table_A.col_3 >= 0.26239678 AND Table_A.col_4 < 0.6991589;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.51707286 AND Table_A.col_4 < 0.87861526;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 1.0 AND Table_A.col_2 = 1.0 AND Table_A.col_3 >= 0.0 AND Table_A.col_4 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.0 AND Table_A.col_3 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.8334622;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.4297543;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.30412304;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.71413183;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 1.0 AND Table_A.col_3 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.52234715 AND Table_A.col_3 = 1.0 AND Table_A.col_4 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.83471435;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.9888264;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.026184486;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.5185906;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.6033041;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.34930795 AND Table_A.col_4 = 0.62470895;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.3174375 AND Table_A.col_3 > 0.34998947;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.86807334;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.79004335 AND Table_A.col_2 = 0.37091354 AND Table_A.col_3 < 0.29220533 AND Table_A.col_4 < 0.65740824;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.791706 AND Table_A.col_4 > 0.6654718;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.59461606;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.8102404 AND Table_A.col_2 > 0.43563288 AND Table_A.col_3 <= 0.22227208 AND Table_A.col_4 <= 0.75535876;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.98471767 AND Table_A.col_4 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.08560793;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.68419987 AND Table_A.col_2 <= 0.03174966 AND Table_A.col_3 <= 0.6586927 AND Table_A.col_4 < 0.1440956;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.9021173;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.51398784;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.38400117 AND Table_A.col_4 <= 0.67721593;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.34302408;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.67116797 AND Table_A.col_3 <= 0.0 AND Table_A.col_4 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.4961565 AND Table_A.col_3 >= 1.0 AND Table_A.col_4 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.9273454 AND Table_A.col_3 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.6232154 AND Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 1.0 AND Table_A.col_3 = 0.0 AND Table_A.col_4 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.62638295 AND Table_A.col_4 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.4955716;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.72660315 AND Table_A.col_3 < 0.51186967 AND Table_A.col_4 > 0.34974015;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.5764559 AND Table_A.col_3 <= 0.07010422;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.55036104 AND Table_A.col_2 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 1.0 AND Table_A.col_4 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0 AND Table_A.col_4 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.37434506;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.6569759 AND Table_A.col_2 = 0.0 AND Table_A.col_3 < 0.7529569 AND Table_A.col_4 > 0.012066547;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.6168609 AND Table_A.col_3 >= 0.8918566 AND Table_A.col_4 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.0 AND Table_A.col_3 < 1.0 AND Table_A.col_4 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.28359002;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.14571238;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.62435776 AND Table_A.col_4 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.82689 AND Table_A.col_3 = 0.0 AND Table_A.col_4 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.7143946 AND Table_A.col_2 <= 0.12850559 AND Table_A.col_4 > 0.29053232;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 1.0 AND Table_A.col_4 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.022165721;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.28248322;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.7969746;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.08875451;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0 AND Table_A.col_4 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.3425345;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.49063995 AND Table_A.col_2 < 0.0 AND Table_A.col_4 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.72193414 AND Table_A.col_4 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.5225953;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.43318856;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.7821292 AND Table_A.col_3 >= 0.3196083;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 1.0 AND Table_A.col_4 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.75833577 AND Table_A.col_2 >= 0.26931015 AND Table_A.col_4 >= 0.5036351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.9160009;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.6801892 AND Table_A.col_4 >= 0.12464473;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.1436031;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 1.0 AND Table_A.col_2 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 1.0 AND Table_A.col_3 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.6975862;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.0 AND Table_A.col_4 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.3107279 AND Table_A.col_3 < 0.3572396;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0 AND Table_A.col_3 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.36149415 AND Table_A.col_2 >= 0.0 AND Table_A.col_3 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.03262894;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.99094445 AND Table_A.col_4 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.97467804 AND Table_A.col_3 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.98097503 AND Table_A.col_4 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.5863289 AND Table_A.col_2 < 0.0 AND Table_A.col_3 > 0.99757504;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.55214864 AND Table_A.col_3 = 1.0 AND Table_A.col_4 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.8400383;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0 AND Table_A.col_3 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.50330716 AND Table_A.col_2 < 0.0 AND Table_A.col_3 = 1.0 AND Table_A.col_4 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.0 AND Table_A.col_3 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 1.0 AND Table_A.col_4 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.22654365 AND Table_A.col_3 = 0.44820583;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.47432482;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.81361294;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 1.0 AND Table_A.col_2 >= 1.0 AND Table_A.col_3 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 1.0 AND Table_A.col_4 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.33050942;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.821505;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.9874425 AND Table_A.col_3 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.8853737 AND Table_A.col_2 > 0.67638946 AND Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.63135356 AND Table_A.col_2 <= 0.0 AND Table_A.col_4 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 1.0 AND Table_A.col_4 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.73559445 AND Table_A.col_4 > 0.3933455;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.4661681;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.3489279;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.95037127;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.8549479 AND Table_A.col_2 <= 0.5788933 AND Table_A.col_4 >= 0.9721784;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.47366235 AND Table_A.col_3 = 0.18117894 AND Table_A.col_4 > 0.81291497;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.98388416;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.0 AND Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.1916615;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.8072661 AND Table_A.col_2 = 0.42610204 AND Table_A.col_3 <= 0.23257078 AND Table_A.col_4 = 0.74093413;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.9906325 AND Table_A.col_2 = 1.0 AND Table_A.col_3 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.78720987;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 1.0 AND Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 1.0 AND Table_A.col_3 >= 0.0 AND Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.07041879;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 1.0 AND Table_A.col_2 > 1.0 AND Table_A.col_3 > 0.0 AND Table_A.col_4 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.2171597 AND Table_A.col_4 > 0.4247072;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.57295674 AND Table_A.col_2 < 0.0 AND Table_A.col_3 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.6309089;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 1.0 AND Table_A.col_4 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.9898865;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.41649213;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.46225202 AND Table_A.col_3 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.30366567 AND Table_A.col_2 < 0.0 AND Table_A.col_3 > 1.0 AND Table_A.col_4 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0 AND Table_A.col_2 >= 1.0 AND Table_A.col_3 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.8299502 AND Table_A.col_2 = 0.49879083 AND Table_A.col_3 > 0.15402605 AND Table_A.col_4 >= 0.85094607;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.29494274;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.8404082 AND Table_A.col_3 < 0.11781481;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.62969846 AND Table_A.col_2 >= 0.0 AND Table_A.col_3 < 0.84740627 AND Table_A.col_4 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.38018668 AND Table_A.col_2 <= 0.0 AND Table_A.col_3 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.12443287;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.9023134 AND Table_A.col_2 > 0.7306708 AND Table_A.col_3 = 0.0 AND Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.76711875;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.5156115 AND Table_A.col_4 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 1.0 AND Table_A.col_2 <= 1.0 AND Table_A.col_3 < 0.0 AND Table_A.col_4 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.60665935;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.39042896;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.053477205;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.92951155 AND Table_A.col_3 <= 0.0 AND Table_A.col_4 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.7064276 AND Table_A.col_4 = 0.25189406;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.24303043;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.5818166 AND Table_A.col_4 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.7470342 AND Table_A.col_2 >= 0.23309548;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.78920746;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.86413085 AND Table_A.col_2 = 0.6083189 AND Table_A.col_3 < 0.03567424 AND Table_A.col_4 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.8417525 AND Table_A.col_4 <= 0.9081841;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0 AND Table_A.col_3 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.92353576 AND Table_A.col_2 > 0.7986754 AND Table_A.col_4 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.7666108 AND Table_A.col_2 >= 0.29582646;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.47432482;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0 AND Table_A.col_2 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.4449959;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.9899177;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.0 AND Table_A.col_3 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.5888942 AND Table_A.col_4 >= 0.9873144;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.9591807 AND Table_A.col_2 = 0.9128958;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.7234492 AND Table_A.col_3 > 0.52279043;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.41737536 AND Table_A.col_2 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.88308614 AND Table_A.col_3 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 1.0 AND Table_A.col_3 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 1.0 AND Table_A.col_2 > 1.0 AND Table_A.col_3 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.55683076;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.99586844;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.27018696;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.58408815;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.8179414 AND Table_A.col_3 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.7562971 AND Table_A.col_3 > 0.40905306;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.36972538;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.67511404;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0 AND Table_A.col_2 = 1.0 AND Table_A.col_3 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 1.0 AND Table_A.col_3 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.5828774 AND Table_A.col_2 > 0.0 AND Table_A.col_3 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.9134978;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.76837355 AND Table_A.col_4 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.8892673 AND Table_A.col_2 = 0.6888661 AND Table_A.col_3 < 0.0 AND Table_A.col_4 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.3957231 AND Table_A.col_2 = 0.0 AND Table_A.col_3 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.3863918;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.93948144;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.5737402;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.59699243;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 1.0 AND Table_A.col_2 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.6831239;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.6976284 AND Table_A.col_2 < 0.07477987 AND Table_A.col_3 <= 0.61219597 AND Table_A.col_4 > 0.2092203;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.9173467 AND Table_A.col_2 >= 0.7788434 AND Table_A.col_3 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.61095977 AND Table_A.col_4 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.7879983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.7516705;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 1.0 AND Table_A.col_3 < 0.0 AND Table_A.col_4 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.73939586 AND Table_A.col_2 <= 0.20861927 AND Table_A.col_3 <= 0.46757424 AND Table_A.col_4 = 0.41178158;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.95287454;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.0 AND Table_A.col_4 = 0.03541899;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.010408832 AND Table_A.col_3 >= 0.6817528 AND Table_A.col_4 > 0.11179701;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.8320065 AND Table_A.col_2 >= 0.50538 AND Table_A.col_3 <= 0.14690608 AND Table_A.col_4 <= 0.8609185;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.9903019 AND Table_A.col_2 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 1.0 AND Table_A.col_3 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.7415871;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.5799215 AND Table_A.col_4 = 0.97373444;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.28582302;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.72771627;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.9568437 AND Table_A.col_3 > 0.0 AND Table_A.col_4 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.7022382;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.75492483 AND Table_A.col_2 >= 0.25838;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.92128456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.93384385 AND Table_A.col_3 <= 0.0 AND Table_A.col_4 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.90826136 AND Table_A.col_2 < 0.7497304 AND Table_A.col_3 >= 0.0 AND Table_A.col_4 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.78743184 AND Table_A.col_3 < 0.30124784;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 1.0 AND Table_A.col_4 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.8425403 AND Table_A.col_2 < 0.5391344 AND Table_A.col_3 > 0.1104324;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.51513755;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.9981539;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.364701 AND Table_A.col_4 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.28942806;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.5468318 AND Table_A.col_4 < 0.30077118;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 1.0 AND Table_A.col_3 = 0.0 AND Table_A.col_4 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.0 AND Table_A.col_4 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.9591766;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 1.0 AND Table_A.col_3 = 0.0 AND Table_A.col_4 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.4464915;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.88983715 AND Table_A.col_3 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0 AND Table_A.col_2 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.12524542;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.95607173 AND Table_A.col_4 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 1.0 AND Table_A.col_2 < 1.0 AND Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.414581;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.6905196 AND Table_A.col_3 < 0.63681054 AND Table_A.col_4 < 0.17474446;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.21033996;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 1.0 AND Table_A.col_4 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.31555146;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.63189954;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.5102145;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.08941639;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.0 AND Table_A.col_3 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.96274656 AND Table_A.col_2 < 0.9243223 AND Table_A.col_4 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.9259626 AND Table_A.col_3 > 0.0 AND Table_A.col_4 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.86278784;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.92895633 AND Table_A.col_3 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.97878444;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.77429837 AND Table_A.col_2 = 0.32046056 AND Table_A.col_4 >= 0.58104944;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.7358473;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.87477595 AND Table_A.col_3 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.74170846 AND Table_A.col_2 = 0.2160297;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.34787402;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 1.0 AND Table_A.col_3 <= 0.0 AND Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.92503786 AND Table_A.col_3 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.48995844 AND Table_A.col_2 <= 0.0 AND Table_A.col_4 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.0 AND Table_A.col_3 <= 1.0 AND Table_A.col_4 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.71987313;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.13082324;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.65192944;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.9407442 AND Table_A.col_4 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.88342303;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.33448508 AND Table_A.col_4 >= 0.6022751;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.0 AND Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.8338483 AND Table_A.col_2 <= 0.51128185 AND Table_A.col_3 <= 0.14052874 AND Table_A.col_4 >= 0.8698508;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.0665845;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.0 AND Table_A.col_3 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.55798614;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 1.0 AND Table_A.col_3 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.0 AND Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.7663953;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.5374573;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.7119979;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.59911513;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 1.0 AND Table_A.col_3 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.0 AND Table_A.col_4 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.69616264;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.72961265 AND Table_A.col_2 > 0.17727001 AND Table_A.col_3 <= 0.50144905;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.40315318;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.44523323;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.6026951;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0 AND Table_A.col_4 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.8122995 AND Table_A.col_2 >= 0.44223097 AND Table_A.col_3 < 0.21514246 AND Table_A.col_4 < 0.7653447;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.86649096;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 1.0 AND Table_A.col_2 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.8460313;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.10477425 AND Table_A.col_3 >= 0.57978517;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.962332;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.87098205 AND Table_A.col_2 = 0.63027287;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.93192124 AND Table_A.col_4 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.3807652;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 1.0 AND Table_A.col_4 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.53511304 AND Table_A.col_2 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.7135735;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.6973882 AND Table_A.col_3 >= 0.61302763;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.67797333;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.64589095 AND Table_A.col_3 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.6324769 AND Table_A.col_2 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.110935636;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.89714235;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.67778456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 1.0 AND Table_A.col_2 >= 1.0 AND Table_A.col_3 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 1.0 AND Table_A.col_4 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0 AND Table_A.col_2 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0 AND Table_A.col_2 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.7412298;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.3938951;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 1.0 AND Table_A.col_2 > 1.0 AND Table_A.col_3 >= 0.0 AND Table_A.col_4 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.8832517 AND Table_A.col_3 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 1.0 AND Table_A.col_2 >= 1.0 AND Table_A.col_3 < 0.0 AND Table_A.col_4 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.21638346 AND Table_A.col_3 <= 0.45918456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.697036;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.79546016 AND Table_A.col_2 >= 0.38827124 AND Table_A.col_3 <= 0.2734493 AND Table_A.col_4 <= 0.6836785;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.6104418;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.7519763 AND Table_A.col_4 <= 0.4727932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.67040473 AND Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.05786159 AND Table_A.col_4 = 0.18361512;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.8065234 AND Table_A.col_4 < 0.7373322;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.83336645;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.95594 AND Table_A.col_3 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.54479873 AND Table_A.col_3 > 0.10431171 AND Table_A.col_4 < 0.9205774;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.081698224;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.67192185;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.3059043;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.5417811;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.8596536 AND Table_A.col_2 > 0.5939721;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.94258165;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 1.0 AND Table_A.col_4 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.004569901;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.5832261 AND Table_A.col_4 >= 0.24979632;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.75048476 AND Table_A.col_2 < 0.24415234 AND Table_A.col_4 < 0.4655596;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.99520886;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 1.0 AND Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 1.0 AND Table_A.col_3 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.59948236 AND Table_A.col_3 > 0.9520307;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.9438001;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0 AND Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.6261518;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.5324111 AND Table_A.col_2 < 0.0 AND Table_A.col_4 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.5674001;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.0 AND Table_A.col_4 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 1.0 AND Table_A.col_4 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.50571126;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.9109754;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.87563866 AND Table_A.col_3 > 0.0 AND Table_A.col_4 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.9954438 AND Table_A.col_3 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.6294534 AND Table_A.col_2 <= 0.0 AND Table_A.col_3 = 0.8482546;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.99456614;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.47549456 AND Table_A.col_3 = 0.17919913;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.8122214;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.21638346;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.77699894 AND Table_A.col_4 <= 0.5941464;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.18975763;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.6038006;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 1.0 AND Table_A.col_4 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.9379069 AND Table_A.col_4 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.14325453;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.76343864;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0 AND Table_A.col_2 < 1.0 AND Table_A.col_4 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.9293762 AND Table_A.col_3 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.27757847;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.67806894 AND Table_A.col_2 = 0.012103717 AND Table_A.col_4 = 0.114362165;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.9536304 AND Table_A.col_2 <= 0.8951104 AND Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.20363225;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 1.0 AND Table_A.col_3 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.8222191 AND Table_A.col_2 <= 0.47401726 AND Table_A.col_3 > 0.18079546 AND Table_A.col_4 = 0.81345206;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.0 AND Table_A.col_4 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.68551826;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.64067715 AND Table_A.col_4 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.0 AND Table_A.col_4 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.7304378;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.8850514;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 1.0 AND Table_A.col_4 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 1.0 AND Table_A.col_3 >= 0.0 AND Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.0 AND Table_A.col_3 > 0.9152005 AND Table_A.col_4 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.0 AND Table_A.col_3 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.9788698 AND Table_A.col_3 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.17940705 AND Table_A.col_4 >= 0.3675699;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.9837507 AND Table_A.col_2 > 0.9916277 AND Table_A.col_3 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.46390137 AND Table_A.col_4 <= 0.7981421;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.0 AND Table_A.col_3 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.53552336;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 1.0 AND Table_A.col_2 = 1.0 AND Table_A.col_4 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.6975862 AND Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.7938122 AND Table_A.col_2 < 0.38299057 AND Table_A.col_3 > 0.27915537 AND Table_A.col_4 < 0.6756864;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.7937498;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.87625295 AND Table_A.col_2 <= 0.6471629 AND Table_A.col_3 < 0.0 AND Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.07257559;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.69710565 AND Table_A.col_3 = 0.0 AND Table_A.col_4 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.015380348;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.597226 AND Table_A.col_4 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.30695418;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 1.0 AND Table_A.col_4 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.902017;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.9659748;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.44217253;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.7583851 AND Table_A.col_3 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.35377255;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 1.0 AND Table_A.col_3 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.2351998;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.7722624;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.0 AND Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.7038221 AND Table_A.col_4 = 0.080886215;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 1.0;