SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.51286566 AND Table_A.col_2 <= 0.75127035;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 1.0 AND Table_A.col_3 <= 1.0 AND Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.5365529;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.9607547;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.26621228;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.4844499;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.0 AND Table_A.col_4 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.0 AND Table_A.col_2 <= 0.10903129 AND Table_A.col_3 = 0.41347948;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.051337834;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.0 AND Table_A.col_2 < 0.20533337 AND Table_A.col_3 < 0.5621506 AND Table_A.col_4 > 0.1444463;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.07788014;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.41434452 AND Table_A.col_2 >= 0.65694 AND Table_A.col_3 < 1.0 AND Table_A.col_4 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.022945719;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.09269776;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.86277163;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 1.0 AND Table_A.col_4 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.0 AND Table_A.col_3 < 0.067834064;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.4738307 AND Table_A.col_3 > 0.97665673;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.75126344 AND Table_A.col_3 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.0 AND Table_A.col_3 > 0.58719194;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.5374981;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.09895553 AND Table_A.col_2 > 0.3549666;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.17213008 AND Table_A.col_2 < 0.4250286 AND Table_A.col_4 < 0.68083125;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.10312365;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.2966166;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.0 AND Table_A.col_2 = 0.0 AND Table_A.col_4 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.0 AND Table_A.col_3 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.0 AND Table_A.col_2 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.8483417;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.72786 AND Table_A.col_4 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.26678103;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.3748812;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.8913731;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.02009034 AND Table_A.col_4 > 0.3254166;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.19329293 AND Table_A.col_3 >= 0.5435626;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.0 AND Table_A.col_2 > 0.0 AND Table_A.col_3 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.70564026 AND Table_A.col_4 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.10840701;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.361834 AND Table_A.col_4 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.3687222 AND Table_A.col_4 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 1.0 AND Table_A.col_4 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.8392268;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.33459306;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.56721455;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.52632326;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 1.0 AND Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.14788234;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.0 AND Table_A.col_2 = 0.22296903;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.35967004;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.22802353;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.6224371 AND Table_A.col_2 >= 0.85618097 AND Table_A.col_3 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.62450445 AND Table_A.col_3 <= 1.0 AND Table_A.col_4 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.022500535 AND Table_A.col_2 <= 0.28176376 AND Table_A.col_4 = 0.3310508;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.17800981 AND Table_A.col_2 > 0.4306582 AND Table_A.col_4 <= 0.6945759;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.4886743 AND Table_A.col_4 < 0.83622205;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.3171431;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.0 AND Table_A.col_2 = 0.15826719 AND Table_A.col_3 < 0.48948985 AND Table_A.col_4 < 0.029534388;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.28870663 AND Table_A.col_2 >= 0.5366463 AND Table_A.col_3 = 1.0 AND Table_A.col_4 < 0.95334554;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.30111328;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.05052839;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.63045865 AND Table_A.col_4 <= 0.25247446;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.879231 AND Table_A.col_3 < 1.0 AND Table_A.col_4 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.6467889;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.14368112 AND Table_A.col_3 < 0.85926473;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.010222205 AND Table_A.col_2 <= 0.27000773;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.05996419 AND Table_A.col_4 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.4025714;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.46099192;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.0 AND Table_A.col_2 > 0.14097734 AND Table_A.col_3 <= 0.46279776;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.64056534 AND Table_A.col_4 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.01678699 AND Table_A.col_3 = 0.67169845;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.0 AND Table_A.col_2 = 0.03752285 AND Table_A.col_3 < 0.30308476;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.44008335;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.0 AND Table_A.col_4 >= 0.11494639;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.77681583 AND Table_A.col_2 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.62574077;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.16041127 AND Table_A.col_2 <= 0.41380823;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.79557157 AND Table_A.col_4 <= 0.513598;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.07518972 AND Table_A.col_2 <= 0.33221173 AND Table_A.col_4 > 0.45421928;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.7137286;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.71097463;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.9584727;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.13571557;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.09731771;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.390681;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.46080264 AND Table_A.col_4 <= 0.76817346;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.18778528 AND Table_A.col_3 < 0.53505987;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.459489 AND Table_A.col_4 < 0.76496625;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.7049885 AND Table_A.col_3 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.004864695;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.34863636 AND Table_A.col_3 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.0 AND Table_A.col_4 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.0 AND Table_A.col_4 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.1835287;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.57557195;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.61468434;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.40251595 AND Table_A.col_4 <= 0.6258668;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.2483464;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.89039236;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.49206728 AND Table_A.col_3 >= 1.0 AND Table_A.col_4 >= 0.8445059;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.05766297 AND Table_A.col_3 > 0.73211855;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.5102849;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.7561351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.32367107 AND Table_A.col_3 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.445161;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.18506218 AND Table_A.col_3 = 0.9204314;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.008837585;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.43824092 AND Table_A.col_4 <= 0.7130891;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.0 AND Table_A.col_2 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 1.0 AND Table_A.col_4 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.28255177 AND Table_A.col_4 = 0.9389577;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.5821597 AND Table_A.col_4 > 0.17609033;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.5057647 AND Table_A.col_2 >= 0.74447143;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.0 AND Table_A.col_2 > 0.25589818 AND Table_A.col_3 > 0.64021254;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.18963335 AND Table_A.col_3 <= 0.9271881;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.0 AND Table_A.col_2 > 0.13661289;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.31500715;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.4333333 AND Table_A.col_2 = 0.675121;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.26496837 AND Table_A.col_2 <= 0.5139178 AND Table_A.col_3 < 1.0 AND Table_A.col_4 = 0.897854;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.23203994;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.0 AND Table_A.col_4 > 0.16573888;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.96362734;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.063192226;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.75004876;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.005061878;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.0 AND Table_A.col_3 = 0.44071245;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.57971907;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.732546;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.16234538 AND Table_A.col_2 = 0.41566008 AND Table_A.col_4 = 0.6579581;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.0 AND Table_A.col_2 <= 0.0 AND Table_A.col_3 <= 0.0 AND Table_A.col_4 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.92241055;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.490404 AND Table_A.col_3 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.5669226 AND Table_A.col_4 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.785082 AND Table_A.col_4 > 0.49700886;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.0814059 AND Table_A.col_3 = 0.7672137 AND Table_A.col_4 = 0.46875048;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.2837094;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.36171958;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 1.0 AND Table_A.col_4 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.700374;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.38845238;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.7102586 AND Table_A.col_4 = 0.37867686;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.4189343 AND Table_A.col_4 > 0.665952;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.0 AND Table_A.col_3 = 0.5036529 AND Table_A.col_4 = 0.05193302;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.33531827 AND Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.59173065;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.20850615 AND Table_A.col_2 >= 0.4598573 AND Table_A.col_4 >= 0.76586545;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.24014895;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.5348579;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.45515662 AND Table_A.col_4 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.6962725;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.12087582 AND Table_A.col_2 < 0.3759545;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.2096749 AND Table_A.col_2 <= 0.46097633;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.96499646;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.9021692;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.2362779 AND Table_A.col_2 <= 0.48644772 AND Table_A.col_3 > 0.9961349 AND Table_A.col_4 > 0.8307858;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.18502489 AND Table_A.col_2 < 0.4373749;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 1.0 AND Table_A.col_4 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.22941294 AND Table_A.col_2 = 0.47987482 AND Table_A.col_3 = 0.9859876 AND Table_A.col_4 > 0.8147381;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.15696417 AND Table_A.col_3 > 0.48747823;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.91362464;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.35733956;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.13437526;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.3609585;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.0 AND Table_A.col_4 <= 0.14135572;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.03789194 AND Table_A.col_2 > 0.29650047 AND Table_A.col_3 < 0.7028944 AND Table_A.col_4 < 0.3670304;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.0 AND Table_A.col_4 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.0 AND Table_A.col_4 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.03394548 AND Table_A.col_3 > 0.69706094;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.6194265;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.44045734;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.10052338;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.0 AND Table_A.col_4 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.80089134;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.7361565 AND Table_A.col_4 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.1132646 AND Table_A.col_3 <= 0.42001486;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.31133562;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.01801188 AND Table_A.col_2 <= 0.27746606;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.23041587 AND Table_A.col_2 > 0.48083505;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.4457869;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.1492055 AND Table_A.col_3 <= 0.86743045 AND Table_A.col_4 >= 0.62724173;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.8342284 AND Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.0 AND Table_A.col_2 = 0.0 AND Table_A.col_3 < 0.09901918 AND Table_A.col_4 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.47893447;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.10711516 AND Table_A.col_3 <= 0.80521536;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.04546279 AND Table_A.col_4 <= 0.38472834;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.47864735 AND Table_A.col_3 <= 0.98409265;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.4349504;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.6256207;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.81496954;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.16458663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.06760119 AND Table_A.col_4 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.85473126;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.060218878;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.09086837 AND Table_A.col_4 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.6206717 AND Table_A.col_4 = 0.23699646;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.42451215 AND Table_A.col_3 <= 0.9005188 AND Table_A.col_4 > 0.6795704;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.17672198 AND Table_A.col_4 = 0.07459169;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.393699 AND Table_A.col_4 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.26803228;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.56876993 AND Table_A.col_3 >= 1.0 AND Table_A.col_4 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.4981622 AND Table_A.col_2 = 0.73719233;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.044851013;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.5092959;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.0 AND Table_A.col_3 > 0.49652126;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.19295636 AND Table_A.col_4 < 0.11422786;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.118278645;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.6406796 AND Table_A.col_4 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.75667334 AND Table_A.col_3 >= 1.0 AND Table_A.col_4 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.8837988 AND Table_A.col_3 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.21474746;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.0 AND Table_A.col_3 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.9037326 AND Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.67062944 AND Table_A.col_3 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.74512607;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.5274159;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.29846615 AND Table_A.col_4 < 0.9761598;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.47994402;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.8614025;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.12795813 AND Table_A.col_3 = 0.83602405 AND Table_A.col_4 > 0.577573;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.08702053 AND Table_A.col_3 < 0.7755129;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.0 AND Table_A.col_4 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.43972284;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.37268054;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.35379103 AND Table_A.col_3 > 0.79133946;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.2022542;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.5650272;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.07677476;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.07280239;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 1.0 AND Table_A.col_4 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.5931202;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.26077116;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.20667471;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.27792495 AND Table_A.col_2 < 0.52632326 AND Table_A.col_3 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.2909082;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.0 AND Table_A.col_2 < 0.07677476 AND Table_A.col_4 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.69065976;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.3168418 AND Table_A.col_2 < 0.56358474;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.0 AND Table_A.col_3 > 0.6033911;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.29387525 AND Table_A.col_3 = 0.6988416;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.68810546 AND Table_A.col_3 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.6757676 AND Table_A.col_2 <= 0.90724295 AND Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.5616331 AND Table_A.col_3 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.27955535 AND Table_A.col_2 < 0.5278843 AND Table_A.col_3 <= 1.0 AND Table_A.col_4 <= 0.9319531;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.6314868 AND Table_A.col_3 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.7804554;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.18559115 AND Table_A.col_3 <= 0.53167254;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.0 AND Table_A.col_2 > 0.20268232 AND Table_A.col_3 > 0.5580579;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.7693847 AND Table_A.col_2 > 0.99687785 AND Table_A.col_3 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.27400163;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.05303233 AND Table_A.col_3 >= 0.72527385;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.0 AND Table_A.col_2 > 0.119826004 AND Table_A.col_3 < 0.43014434;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.6819599 AND Table_A.col_2 < 0.9131719 AND Table_A.col_3 > 1.0 AND Table_A.col_4 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.32526943;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.50195783 AND Table_A.col_3 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.0 AND Table_A.col_4 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.0 AND Table_A.col_2 <= 0.1866114;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.0 AND Table_A.col_4 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.0 AND Table_A.col_2 = 0.0 AND Table_A.col_3 > 0.0 AND Table_A.col_4 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.13322563;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.0 AND Table_A.col_2 = 0.17289826;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.79591745;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.53408736;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.85993737;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.9775165;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.32529312;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.0 AND Table_A.col_3 = 0.27473503;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.67292106 AND Table_A.col_4 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.51862764;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.528754 AND Table_A.col_2 >= 0.7664829 AND Table_A.col_4 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.28717524 AND Table_A.col_2 <= 0.5351801;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.6957138 AND Table_A.col_3 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.19121388;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.4436174;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.0 AND Table_A.col_4 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.029097121;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.39560008 AND Table_A.col_3 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.14536904 AND Table_A.col_2 >= 0.39940584 AND Table_A.col_4 >= 0.61827344;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.0 AND Table_A.col_2 < 0.06979923 AND Table_A.col_4 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.23236108;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.1280708 AND Table_A.col_2 > 0.38284343;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.50527775;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.29455617;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.26256487;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.631734;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.8252711 AND Table_A.col_4 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.71757585;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.3257717 AND Table_A.col_3 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.32280034 AND Table_A.col_4 = 0.43124142;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.3444038 AND Table_A.col_2 < 0.58997434 AND Table_A.col_3 <= 1.0 AND Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.19851911;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.38776055 AND Table_A.col_2 >= 0.6314868 AND Table_A.col_4 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.20159301;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.107010454;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.12723656 AND Table_A.col_3 < 0.8349575 AND Table_A.col_4 < 0.5758862;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.22363828;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.0 AND Table_A.col_3 < 0.18789864;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.25094604;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.52267075;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.17991944;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.0 AND Table_A.col_3 <= 0.42465135 AND Table_A.col_4 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.027490178 AND Table_A.col_3 > 0.6875192 AND Table_A.col_4 > 0.3427148;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.0 AND Table_A.col_3 = 0.43910757;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.2651855;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.96089363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.0 AND Table_A.col_4 >= 0.13692854;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.0 AND Table_A.col_3 > 0.47691965 AND Table_A.col_4 > 0.009654811;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.0 AND Table_A.col_3 > 0.6030408 AND Table_A.col_4 <= 0.20911355;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.3043472;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.060783148;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.7469322 AND Table_A.col_4 = 0.43667555;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.6199075 AND Table_A.col_3 <= 1.0 AND Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.35805503 AND Table_A.col_2 <= 0.60304487 AND Table_A.col_3 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.13942534;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.0 AND Table_A.col_4 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.3808036 AND Table_A.col_4 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.0 AND Table_A.col_2 = 0.05696041 AND Table_A.col_3 = 0.33309245 AND Table_A.col_4 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.47423643;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.05919123 AND Table_A.col_2 < 0.3168938;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.07734202;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.35485822;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.37201107 AND Table_A.col_2 = 0.6164073 AND Table_A.col_3 <= 1.0 AND Table_A.col_4 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.12529671;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.89115036;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.49046975;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.017869465;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.09311906 AND Table_A.col_2 > 0.3493784 AND Table_A.col_4 = 0.49613166;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.2326924 AND Table_A.col_4 <= 0.8224043;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.0 AND Table_A.col_3 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.08649941 AND Table_A.col_4 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.09573971 AND Table_A.col_2 > 0.35188758;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.15889283 AND Table_A.col_4 > 0.031061903;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.4213533;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.0 AND Table_A.col_2 <= 0.25089183 AND Table_A.col_4 <= 0.25567707;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.7792919 AND Table_A.col_4 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.1805872;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.5408276;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.0 AND Table_A.col_2 > 0.0 AND Table_A.col_4 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.056889106 AND Table_A.col_2 >= 0.31468955 AND Table_A.col_4 <= 0.41143894;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.4799564;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.0 AND Table_A.col_2 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.39344534 AND Table_A.col_4 < 0.6037209;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.8404484;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.034779005;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.030919505 AND Table_A.col_4 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.5625151;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.17741561;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.08219248 AND Table_A.col_2 < 0.3389166;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.098682135;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.4433006;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.8532306;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.91469383;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.16450353 AND Table_A.col_4 > 0.04476042;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.27395728;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.17539696;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.056384005 AND Table_A.col_4 = 0.41025823;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.05027927 AND Table_A.col_3 <= 0.3227781;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.0 AND Table_A.col_2 < 0.22040984 AND Table_A.col_3 <= 0.5854256;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.59054476;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.27312523 AND Table_A.col_3 < 1.0 AND Table_A.col_4 > 0.9169218;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.16083306 AND Table_A.col_3 > 0.8846175;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.4051092;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.55784744;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.0037908207;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.7943784 AND Table_A.col_2 = 1.0 AND Table_A.col_3 < 1.0 AND Table_A.col_4 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 1.0 AND Table_A.col_4 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.70814115;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.0 AND Table_A.col_2 <= 0.06365588 AND Table_A.col_3 <= 0.34342894 AND Table_A.col_4 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.0035274855 AND Table_A.col_3 >= 0.65209913;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.5900001;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.5059733;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.41947183;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.48115832 AND Table_A.col_4 > 0.016358232;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.0 AND Table_A.col_2 < 0.21296653 AND Table_A.col_4 <= 0.1630826;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.43971905 AND Table_A.col_3 > 0.9239952;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.05855365 AND Table_A.col_4 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.80628407;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.6938892 AND Table_A.col_4 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.21406157;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.9151155;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.0 AND Table_A.col_2 >= 0.00025916725 AND Table_A.col_3 > 0.2455571 AND Table_A.col_4 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.26192066;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.6115309 AND Table_A.col_4 > 0.22254051;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.40678978;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.9463308;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.0 AND Table_A.col_4 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.0 AND Table_A.col_2 = 0.15950678 AND Table_A.col_4 <= 0.032560844;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.58233124;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.80639786;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.063015535;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 1.0 AND Table_A.col_4 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.59059197 AND Table_A.col_3 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.57907766;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.42912218;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.95898736 AND Table_A.col_4 > 0.7720376;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.0 AND Table_A.col_4 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.5903896;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.63807607 AND Table_A.col_3 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.4552852;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.21623552;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.3642853;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.4525068 AND Table_A.col_3 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.98522747;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.3121514 AND Table_A.col_3 < 0.72705626;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.51636904 AND Table_A.col_2 > 0.7546247;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.072171636 AND Table_A.col_3 > 0.7535643;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.7426134;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.0 AND Table_A.col_2 < 0.25333872;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.0 AND Table_A.col_3 > 0.44467592;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.20148122 AND Table_A.col_3 <= 0.94470084;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.18490605;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.6464975;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.2670514 AND Table_A.col_2 > 0.51591223;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.0 AND Table_A.col_2 < 0.021640848 AND Table_A.col_4 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.39570633;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.84398854;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.07410924;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.027474476 AND Table_A.col_2 < 0.28652614 AND Table_A.col_3 > 0.687496 AND Table_A.col_4 > 0.34267813;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.4568653;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.0 AND Table_A.col_2 <= 0.23152936 AND Table_A.col_4 = 0.20840368;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.41465253;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.40684384;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.50249463;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.41576445 AND Table_A.col_4 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.0 AND Table_A.col_3 = 0.24250613;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.54706633;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.11003232 AND Table_A.col_3 >= 0.80952734;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.123953044;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.77985436;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.631751;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.08067562;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.0 AND Table_A.col_3 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.37166497;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.9810331;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.5630126;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.0 AND Table_A.col_3 >= 0.43149605 AND Table_A.col_4 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.6310189;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.63559824;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 1.0 AND Table_A.col_4 < 0.925595;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.17435238;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.61183214 AND Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.0 AND Table_A.col_2 >= 0.14848171 AND Table_A.col_3 >= 0.47438303 AND Table_A.col_4 = 0.005643197;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.35875592;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.793997 AND Table_A.col_4 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.33370596 AND Table_A.col_4 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.35476214;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.18670909;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.010110648;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.21003212 AND Table_A.col_4 >= 0.76943266;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.48739365;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.39864653 AND Table_A.col_2 >= 0.6419097 AND Table_A.col_3 < 1.0 AND Table_A.col_4 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.3041268;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.49838936 AND Table_A.col_3 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.1825742;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.0 AND Table_A.col_2 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.23801042 AND Table_A.col_4 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.49020353;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.03179837 AND Table_A.col_4 = 0.35278586;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.5365529;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.1608161 AND Table_A.col_4 = 0.035757534;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.60593295 AND Table_A.col_4 = 0.21368736;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.6656112;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.0 AND Table_A.col_2 < 0.0 AND Table_A.col_3 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.5718223;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.08355103 AND Table_A.col_2 > 0.34021735 AND Table_A.col_3 >= 0.7703845;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.075631835 AND Table_A.col_2 > 0.33263505 AND Table_A.col_3 <= 0.7586789 AND Table_A.col_4 <= 0.45525283;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.14090455 AND Table_A.col_2 < 0.39513126 AND Table_A.col_3 >= 0.85516053 AND Table_A.col_4 >= 0.607837;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.0 AND Table_A.col_4 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.50337976 AND Table_A.col_3 >= 1.0 AND Table_A.col_4 > 0.8721253;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.66182995;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.46567738;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.20839259;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.0 AND Table_A.col_2 < 0.06141393 AND Table_A.col_3 > 0.33996782;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.19251664;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.018455688 AND Table_A.col_3 >= 0.2736489 AND Table_A.col_4 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.31154838 AND Table_A.col_3 <= 0.7261253;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.19867355 AND Table_A.col_2 > 0.45044294;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.61215615 AND Table_A.col_4 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.79599756;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.9204208 AND Table_A.col_4 <= 0.7110452;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.50819117 AND Table_A.col_3 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.22218494;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.016076384;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.6631388;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.54469395;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.92891127;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.0 AND Table_A.col_3 >= 0.48196566;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.39708227;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.377832 AND Table_A.col_3 > 1.0 AND Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.0 AND Table_A.col_4 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.9469685 AND Table_A.col_2 > 1.0 AND Table_A.col_3 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.99835795;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.7369051;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.10177798 AND Table_A.col_3 = 0.7973263 AND Table_A.col_4 < 0.5163731;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.4707768;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.6258576 AND Table_A.col_3 > 1.0 AND Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.6137747;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.08862098;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.017084265;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.10049394;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.58083963;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.6352769 AND Table_A.col_4 > 0.2600945;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.049031485 AND Table_A.col_4 <= 0.3930707;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.0754458;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.14434414;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.7381945;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.36081073;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.5137622;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.16791904 AND Table_A.col_4 > 0.053099338;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.6028031;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.25135675;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.52260923;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.0 AND Table_A.col_3 <= 0.5606919;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.31993788;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.06919428 AND Table_A.col_2 >= 0.32647133 AND Table_A.col_3 = 0.7491633 AND Table_A.col_4 > 0.44020408;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.3030223;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.80081224;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 1.0 AND Table_A.col_4 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.59795415;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.24088342 AND Table_A.col_4 > 0.23124157;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.10531192 AND Table_A.col_3 > 0.40773752 AND Table_A.col_4 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.705075;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.85733825;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.0 AND Table_A.col_2 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.54526806;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.66322124;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.39464253;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.6697744;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.74127525;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.55589944;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.15532573 AND Table_A.col_4 >= 0.6415486;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.6624621;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.0245326 AND Table_A.col_3 > 0.68314755;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.46259955 AND Table_A.col_3 >= 0.95931804 AND Table_A.col_4 >= 0.7725606;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.8133497;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.38081568;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.92885524;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.7205784;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.24378797;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.89682186 AND Table_A.col_4 >= 0.6737239;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.12739044 AND Table_A.col_2 < 0.382192 AND Table_A.col_4 = 0.5762459;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.6123985;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.583585 AND Table_A.col_2 < 0.8189815 AND Table_A.col_3 > 1.0 AND Table_A.col_4 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.5275074 AND Table_A.col_2 = 0.7652893 AND Table_A.col_3 < 1.0 AND Table_A.col_4 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.44810393;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.0 AND Table_A.col_4 < 0.17804198;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.0 AND Table_A.col_3 > 0.49045572;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.55371475;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.5844928;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.0 AND Table_A.col_2 > 0.21648909 AND Table_A.col_3 > 0.5793728;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.7188067;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.009127602;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.5205941;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.003634602;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.72851485 AND Table_A.col_4 = 0.40754882;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.50842565 AND Table_A.col_2 < 0.74701923 AND Table_A.col_3 >= 1.0 AND Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.22493817;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.090799905 AND Table_A.col_4 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.14214142;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.0995002;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.0 AND Table_A.col_2 <= 0.12808451 AND Table_A.col_4 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.28039485;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.11757221 AND Table_A.col_2 = 0.37279138;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.7406686;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.0 AND Table_A.col_2 = 0.0 AND Table_A.col_3 >= 0.0 AND Table_A.col_4 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.3581917 AND Table_A.col_3 >= 0.79813325;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 1.0 AND Table_A.col_4 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.4166465;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.0 AND Table_A.col_4 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.37688804 AND Table_A.col_4 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.14082833;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.69389385 AND Table_A.col_4 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.59995365;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.538163 AND Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.58846915 AND Table_A.col_3 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.7089762 AND Table_A.col_2 < 0.939039 AND Table_A.col_4 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.0 AND Table_A.col_2 >= 0.05985495 AND Table_A.col_4 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.40006623;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.14858185;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.16298781 AND Table_A.col_4 < 0.04105974;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.023837427 AND Table_A.col_3 <= 0.2819572 AND Table_A.col_4 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.73070514 AND Table_A.col_3 > 1.0 AND Table_A.col_4 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.0 AND Table_A.col_4 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.25717747 AND Table_A.col_3 >= 0.6421875;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.1347105;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.42401588 AND Table_A.col_2 > 0.6662 AND Table_A.col_3 <= 1.0 AND Table_A.col_4 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.0 AND Table_A.col_4 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.0 AND Table_A.col_2 >= 0.0 AND Table_A.col_4 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.82903284;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.78211504;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.5421617;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.8583092;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.2174821 AND Table_A.col_3 > 0.96835226 AND Table_A.col_4 < 0.78684807;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.015889844;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.6873286;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.0 AND Table_A.col_3 > 0.26904705;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.32529312 AND Table_A.col_3 > 1.0 AND Table_A.col_4 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.19543214 AND Table_A.col_2 = 0.44733945;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.7544966;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.0 AND Table_A.col_3 = 0.25218275 AND Table_A.col_4 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.3451278 AND Table_A.col_2 >= 0.5906675 AND Table_A.col_3 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.0 AND Table_A.col_2 >= 0.019469317 AND Table_A.col_3 <= 0.27521375 AND Table_A.col_4 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.9866935;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.14595483;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.25415036;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.12037058 AND Table_A.col_2 >= 0.37547076;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.004369476 AND Table_A.col_2 < 0.26440397;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.35412893 AND Table_A.col_3 >= 1.0 AND Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.030084772;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.0 AND Table_A.col_2 = 0.23541804 AND Table_A.col_4 <= 0.21789788;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.2055579;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.47595233 AND Table_A.col_3 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.31747866 AND Table_A.col_2 = 0.5641945 AND Table_A.col_3 >= 1.0 AND Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.41145116 AND Table_A.col_3 < 0.8803552;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.45724994;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.18945454;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.48441753 AND Table_A.col_4 >= 0.82582915;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.0 AND Table_A.col_2 = 0.019159243;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.15886153 AND Table_A.col_2 = 0.41232443 AND Table_A.col_4 > 0.64981407;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.44729036 AND Table_A.col_4 >= 0.7351833;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.16942567;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.49366894;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.3423536 AND Table_A.col_2 = 0.5880113;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.3762687;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.115347326;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.0 AND Table_A.col_2 > 0.005383099 AND Table_A.col_3 = 0.2534674;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.029598393;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.3249759;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.7529543;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.0 AND Table_A.col_3 < 0.051484257;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.5886956 AND Table_A.col_2 = 0.8238747 AND Table_A.col_3 < 1.0 AND Table_A.col_4 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.94296503;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.30618864 AND Table_A.col_3 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.15802151 AND Table_A.col_4 > 0.028934563;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.15779205 AND Table_A.col_2 >= 0.41130042;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.0 AND Table_A.col_3 >= 0.25383514;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.82787997;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.2369401 AND Table_A.col_2 = 0.48708177 AND Table_A.col_3 = 0.9971137 AND Table_A.col_4 = 0.8323338;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.47383824;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.26453227;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.27476212 AND Table_A.col_4 = 0.31395632;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.11568277 AND Table_A.col_4 >= 0.5488776;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.4932267;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.32200333;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.6135231 AND Table_A.col_2 = 0.8476462;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.146856 AND Table_A.col_4 >= 0.6217494;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.7843781;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.5948388 AND Table_A.col_3 = 1.0 AND Table_A.col_4 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 1.0 AND Table_A.col_3 > 1.0 AND Table_A.col_4 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.20150846;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.27555487 AND Table_A.col_4 = 0.31589177;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.37890083;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.07459169;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.39810032;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.0 AND Table_A.col_2 > 0.03898389 AND Table_A.col_3 < 0.3053403;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.84668446 AND Table_A.col_4 < 0.59443223;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.6884467 AND Table_A.col_4 <= 0.3441817;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.0 AND Table_A.col_3 < 0.10801809;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.56483024;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.0 AND Table_A.col_2 > 0.23731959 AND Table_A.col_3 > 0.6115309 AND Table_A.col_4 >= 0.22254051;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.75397295;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.18936467;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.09660843 AND Table_A.col_2 = 0.35271937 AND Table_A.col_4 < 0.5042886;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.94045764;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.52620476 AND Table_A.col_3 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.6140741;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.25983617;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.111809514;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.07678253 AND Table_A.col_4 = 0.45794272;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.53943163 AND Table_A.col_3 <= 1.0 AND Table_A.col_4 > 0.96014583;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.58711886 AND Table_A.col_4 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.21659596;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.63558996;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.0 AND Table_A.col_2 > 0.17310856 AND Table_A.col_3 <= 0.51240194;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.36891854;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 1.0 AND Table_A.col_4 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.43380275 AND Table_A.col_3 = 0.91486156 AND Table_A.col_4 <= 0.70225334;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.48988172 AND Table_A.col_3 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.687147;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.6544228;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.36087245 AND Table_A.col_3 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.15059853 AND Table_A.col_3 = 0.86948955;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.0 AND Table_A.col_2 < 0.156825 AND Table_A.col_3 > 0.4872634;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.70675945;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.43970913;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.0 AND Table_A.col_2 < 0.24831413 AND Table_A.col_3 = 0.6285043 AND Table_A.col_4 = 0.24938364;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.50615;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.09609061;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.71732527;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.5945403;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.0 AND Table_A.col_3 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.76388884;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.37424 AND Table_A.col_2 > 0.61854136 AND Table_A.col_4 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.0 AND Table_A.col_3 > 0.64021254;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.54953027;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.027384963 AND Table_A.col_2 < 0.28644043 AND Table_A.col_3 > 0.6873637 AND Table_A.col_4 <= 0.34246886;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.41968867;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.43014434 AND Table_A.col_4 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.03390124 AND Table_A.col_2 = 0.29267952 AND Table_A.col_4 >= 0.35770154;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.33631384 AND Table_A.col_4 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.5028925 AND Table_A.col_4 = 0.050730485;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.08266153 AND Table_A.col_4 > 0.4716857;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.24610806 AND Table_A.col_2 <= 0.49585974;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.05320955 AND Table_A.col_4 <= 0.40283749;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.12506673;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.7627085 AND Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.0 AND Table_A.col_2 > 0.21122976 AND Table_A.col_4 >= 0.15884231;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.3624936;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.84739846;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.69102573;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.09818337 AND Table_A.col_4 = 0.5079702;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.2895489;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.0 AND Table_A.col_2 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.93172574;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.0 AND Table_A.col_3 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.8968218;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.1772932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.28126115;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.5916253;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.3502292;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.41081914 AND Table_A.col_4 = 0.64613897;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.5029769;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.69723207 AND Table_A.col_3 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.5890575 AND Table_A.col_3 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.52629066 AND Table_A.col_3 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.28012663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.98664695;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.9452636;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.0 AND Table_A.col_3 < 0.20372674;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.2785282;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.0 AND Table_A.col_4 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.85943747;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.0 AND Table_A.col_2 < 0.0 AND Table_A.col_3 >= 0.06424515;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.56649834 AND Table_A.col_2 >= 0.80262166 AND Table_A.col_3 < 1.0 AND Table_A.col_4 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.25426438;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.0 AND Table_A.col_2 > 0.13145936 AND Table_A.col_4 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.9771821;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.04546279 AND Table_A.col_2 >= 0.3037493;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.70312345 AND Table_A.col_4 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.63345325;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.16308177 AND Table_A.col_2 <= 0.41636515;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.13452165 AND Table_A.col_2 = 0.38901988;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.45543802 AND Table_A.col_3 > 0.9482621 AND Table_A.col_4 < 0.75507575;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.9104916 AND Table_A.col_2 = 1.0 AND Table_A.col_4 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.4240727;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.3405175 AND Table_A.col_2 >= 0.58625335;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.33211404 AND Table_A.col_2 > 0.5782073 AND Table_A.col_3 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.0 AND Table_A.col_2 = 0.05221923 AND Table_A.col_4 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.25454417 AND Table_A.col_2 < 0.503937 AND Table_A.col_4 <= 0.87348586;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.027473679 AND Table_A.col_2 > 0.2865254 AND Table_A.col_3 = 0.6874948 AND Table_A.col_4 >= 0.34267628;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.0 AND Table_A.col_4 = 0.024264371;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.0 AND Table_A.col_3 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.6792326;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.3837965;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.69802034 AND Table_A.col_4 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.0 AND Table_A.col_2 = 0.0 AND Table_A.col_4 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.027579157;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.0 AND Table_A.col_3 = 0.15840505;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.0863236 AND Table_A.col_3 = 0.7744827 AND Table_A.col_4 = 0.4802463;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.35967004;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.26905885 AND Table_A.col_3 = 0.66053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.53143585;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.0 AND Table_A.col_2 > 0.10620168;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.22842173;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.1706259;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.7060952;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.08948504 AND Table_A.col_4 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.0 AND Table_A.col_3 > 0.3478824;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.616651;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.8968218;