SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.11775207;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.45229667;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.24450183;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.9973764 AND Table_A.col_3 = 0.07978342;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.60447544;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.0896047;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.23306957;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.83496076;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.9191194;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.5604274;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.6804666;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.8567619;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.39076906;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.5742316;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.43110016;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.64640164;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.21621387;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.20861144 AND Table_A.col_4 <= 0.75922775;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.6553151;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.90067095;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.47491732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.6867008;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.30222535;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.29850498 AND Table_A.col_2 >= 1.0 AND Table_A.col_3 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.27023265;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.2701566 AND Table_A.col_2 <= 0.87161505;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.25737885 AND Table_A.col_3 = 0.4143041;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.5724056 AND Table_A.col_3 > 0.74283034 AND Table_A.col_4 > 0.66407716;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.74891776;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.36868802 AND Table_A.col_4 = 0.81580025;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.2570008 AND Table_A.col_4 >= 0.50920814;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.28885683;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.54109305 AND Table_A.col_4 <= 0.56777763;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.47491732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.96010876 AND Table_A.col_3 >= 0.137929 AND Table_A.col_4 >= 0.3753268;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 1.0 AND Table_A.col_3 = 0.0 AND Table_A.col_4 > 0.1486662;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.27838087 AND Table_A.col_4 = 0.39874098;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.27375084 AND Table_A.col_3 <= 0.2370945;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.95658296;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 1.0 AND Table_A.col_4 = 0.15916471;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.227323;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.27230868 AND Table_A.col_3 < 0.25270447;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.7675876;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.24963623;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.57208526;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.2817208 AND Table_A.col_2 >= 0.9518413 AND Table_A.col_3 >= 0.1508281;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.5548114;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.2806976;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.0 AND Table_A.col_4 = 0.26430306;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.24168657 AND Table_A.col_2 = 0.6741052 AND Table_A.col_3 = 0.58415675 AND Table_A.col_4 = 0.58833414;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.31924942 AND Table_A.col_2 <= 1.0 AND Table_A.col_3 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.63526326;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.25908276;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.6187613;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.27741483 AND Table_A.col_2 = 0.92196894 AND Table_A.col_3 >= 0.19743544 AND Table_A.col_4 > 0.40373227;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.6055719;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.5748053 AND Table_A.col_4 > 0.6622899;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.28743115 AND Table_A.col_4 > 0.3519797;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.2780911 AND Table_A.col_3 > 0.19011539 AND Table_A.col_4 = 0.40023804;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.57682127;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.30705518 AND Table_A.col_3 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.0 AND Table_A.col_4 >= 0.30087674;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.7258991;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.29987487 AND Table_A.col_2 < 1.0 AND Table_A.col_3 < 0.0 AND Table_A.col_4 > 0.28768516;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.8578524 AND Table_A.col_4 = 0.45148444;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.53177017;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.39240962;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.26252052 AND Table_A.col_3 > 0.35865098;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.25575703 AND Table_A.col_4 > 0.43157217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.2679422 AND Table_A.col_3 <= 0.2999671;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.47405893;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.9756216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.28466848 AND Table_A.col_4 > 0.36625397;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.7744648 AND Table_A.col_4 = 0.5135892;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 1.0 AND Table_A.col_3 = 0.012419969;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.24594688 AND Table_A.col_2 <= 0.70366096;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.9742197;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.28452563;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.7812442;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.42295274;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.28164423 AND Table_A.col_2 = 0.95131016 AND Table_A.col_3 = 0.15165672 AND Table_A.col_4 >= 0.38187975;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.64019245;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.31668782;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.46236908;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.9137349;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.575985;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.28515238 AND Table_A.col_2 > 0.9756479;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 1.0 AND Table_A.col_3 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.93083715 AND Table_A.col_4 = 0.39712748;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.26656124;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.05117421;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.14959702;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.88009375 AND Table_A.col_3 > 0.2627698;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.9695849;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.24391663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 1.0 AND Table_A.col_3 > 0.057008132;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.2674551 AND Table_A.col_3 = 0.30523914;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.8360414 AND Table_A.col_3 > 0.33150113;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.30925536;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.24795459 AND Table_A.col_4 < 0.5559484;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.34601542;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.020145567;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.2270271;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.23067805 AND Table_A.col_2 > 0.597734;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.26157066;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.66451365;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.27782136;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.6405915;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.27151692;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.67585534 AND Table_A.col_3 >= 0.5814262;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.2316498 AND Table_A.col_2 > 0.60447544 AND Table_A.col_3 = 0.6927944 AND Table_A.col_4 < 0.64019245;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.2831861 AND Table_A.col_2 = 0.96200687 AND Table_A.col_4 >= 0.37391314;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.013446544;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.29999822;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.43650115;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.17175214;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.2258499;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.775104;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.25834253 AND Table_A.col_4 > 0.43280634;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.18325129;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.2769131 AND Table_A.col_3 >= 0.20286612 AND Table_A.col_4 = 0.40632463;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.31182143 AND Table_A.col_2 > 1.0 AND Table_A.col_3 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.76170486;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.5061291;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.34193215;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.43110797;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.30705518 AND Table_A.col_3 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.3610481;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.81650436;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.33042574;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.2827542;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.2543667;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.29476306;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.31820855 AND Table_A.col_3 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.248473;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.4790078 AND Table_A.col_4 > 0.5381412;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.2648453;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.012419969;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.98921376;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.09423231;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.69051343;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.40982473 AND Table_A.col_3 <= 0.9964918;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.23884422;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.21642424;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.27565867 AND Table_A.col_4 <= 0.41280618;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.40924963;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.21851538;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.28655946;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 1.0 AND Table_A.col_4 <= 0.19110069;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.5545529;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.28432724;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.30782142 AND Table_A.col_4 <= 0.24662666;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.2465261 AND Table_A.col_2 < 0.70767933 AND Table_A.col_4 < 0.5633291;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.9428647;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.292478 AND Table_A.col_2 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.23602131 AND Table_A.col_2 < 0.63480264 AND Table_A.col_3 <= 0.6454773;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.67794186 AND Table_A.col_3 <= 0.5781708;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.2581383 AND Table_A.col_2 <= 0.78823847 AND Table_A.col_3 < 0.40608403 AND Table_A.col_4 <= 0.50333095;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.8064075 AND Table_A.col_3 <= 0.37773636 AND Table_A.col_4 >= 0.48979914;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.40248477;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.28737706 AND Table_A.col_2 >= 0.9910816;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.91065;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.2483739;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.46721536;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.97766113;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.25737885;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.9058539 AND Table_A.col_4 > 0.4157343;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.43650115;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.93083715;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.5945325 AND Table_A.col_3 < 0.7083075;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.53672856;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.9216337;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.9740704;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.27610314 AND Table_A.col_4 >= 0.41050965;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.83155537;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.23678151;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.49562874;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.9912478;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.25703374;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.2506691 AND Table_A.col_2 >= 0.73642105;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.66407716;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.27489206 AND Table_A.col_2 < 0.90446717;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.2696187 AND Table_A.col_2 = 0.8678834;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.27051562;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.4783133 AND Table_A.col_4 = 0.53780967;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.25841329;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.30823267 AND Table_A.col_2 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.75644547;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.2437571 AND Table_A.col_4 > 0.42584398;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.9320277 AND Table_A.col_4 >= 0.7543908;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.2152926;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.5598437;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.4238186;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.18310654;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.15407853;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.25480208;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.6187613;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.2632987 AND Table_A.col_4 <= 0.47666803;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.25839517;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.37581292;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.2941016;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.57257134;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.9770516;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.49091995 AND Table_A.col_4 = 0.72476536;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.9590107;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.26221266 AND Table_A.col_3 > 0.36198312;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.34742182;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.34927332;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.25521013;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.76777244 AND Table_A.col_4 >= 0.51857346;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.3282919 AND Table_A.col_2 < 1.0 AND Table_A.col_3 < 0.0 AND Table_A.col_4 >= 0.14085914;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.8741059;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.27956104 AND Table_A.col_2 >= 0.9368582 AND Table_A.col_3 = 0.17420496 AND Table_A.col_4 <= 0.39264318;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.4022304;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.8424556;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.65143335 AND Table_A.col_3 = 0.6195298;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.31384188 AND Table_A.col_3 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.7502033 AND Table_A.col_3 <= 0.4654272;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.137929;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.23256227;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.0 AND Table_A.col_4 >= 0.30654606;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.56719166;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.5724056 AND Table_A.col_3 > 0.74283034;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.2401294 AND Table_A.col_2 < 0.6633023;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.8068942;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.8457498;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.9564247;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.25431362 AND Table_A.col_3 >= 0.44748223;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.25967482 AND Table_A.col_3 >= 0.38945287;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.23374331 AND Table_A.col_3 = 0.67013437 AND Table_A.col_4 >= 0.62937564;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.5370052;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.24522294;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.43110016;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.25431362;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.23830204 AND Table_A.col_2 = 0.65062505 AND Table_A.col_3 >= 0.6207909 AND Table_A.col_4 >= 0.60582155;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.26674256;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.24379383;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.26817277;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.28861004 AND Table_A.col_2 > 0.9996352 AND Table_A.col_3 < 0.07625917;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.25737885;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.05617825;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.23887615;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.94989187;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.16773148;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.27732933;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 1.0 AND Table_A.col_4 = 0.34273338;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.74891776;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.2405283;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.28795496;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.99585766;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.27488142;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.7343361;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.29341075;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.24652645 AND Table_A.col_2 <= 0.70768166 AND Table_A.col_3 = 0.53177017 AND Table_A.col_4 >= 0.5633274;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.24963623 AND Table_A.col_3 >= 0.49810997;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.13535252 AND Table_A.col_4 >= 0.37409693;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.2569173;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.3779527;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.2801187;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.9279232 AND Table_A.col_3 <= 0.18814552;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.26851198;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.81293595;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.53062886;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.29207534;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.27254295 AND Table_A.col_2 >= 0.8881704 AND Table_A.col_3 >= 0.25016844 AND Table_A.col_4 < 0.42890444;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.9318094;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 1.0 AND Table_A.col_3 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.292478 AND Table_A.col_3 >= 0.034392465;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.8060218;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.25100797;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.31109127;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.8578524 AND Table_A.col_3 = 0.29747117;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.1739166;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.81650436;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.30890992 AND Table_A.col_2 < 1.0 AND Table_A.col_3 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.28858548;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.540172;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.17717704;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.26302984;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.27874714;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.49703375;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.44263855;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.8385722 AND Table_A.col_3 < 0.32755244 AND Table_A.col_4 = 0.46584377;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.24556732 AND Table_A.col_4 = 0.42670807;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.5945325;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.0 AND Table_A.col_4 > 0.20206134;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.95869994;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.8567619 AND Table_A.col_4 < 0.45229667;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.2519659 AND Table_A.col_2 <= 0.74541783 AND Table_A.col_3 > 0.4728936 AND Table_A.col_4 <= 0.53522253;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.24228267 AND Table_A.col_2 > 0.67824066 AND Table_A.col_3 < 0.5777046 AND Table_A.col_4 <= 0.5852542;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.29384205 AND Table_A.col_3 > 0.019627832;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.77381957;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.20359191;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.24223961;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.59531814;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.73154056;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.27874714 AND Table_A.col_3 > 0.18301475 AND Table_A.col_4 >= 0.39684853;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.7576733 AND Table_A.col_4 >= 0.52609503;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.25681973;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.86337364 AND Table_A.col_3 < 0.28885683;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.71490055;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.24705707 AND Table_A.col_2 >= 0.71136284;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.16773148 AND Table_A.col_4 <= 0.38955307;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.5748053 AND Table_A.col_4 < 0.6622899;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.19295816;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.24393634 AND Table_A.col_2 >= 0.68971294 AND Table_A.col_4 > 0.57671;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.2650993 AND Table_A.col_2 <= 0.8365302;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.27084708 AND Table_A.col_2 = 0.8764054 AND Table_A.col_3 > 0.26852444 AND Table_A.col_4 < 0.43766668;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.987606 AND Table_A.col_3 <= 0.09502738;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.27843004 AND Table_A.col_2 > 0.9290118 AND Table_A.col_3 = 0.18644704;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.5497595;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.4210013 AND Table_A.col_4 = 0.5104517;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.93531615;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.61899906;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.26695588 AND Table_A.col_2 >= 0.8494102 AND Table_A.col_4 >= 0.457772;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.9188357;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.45694795;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.5024859;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.29850498 AND Table_A.col_2 <= 1.0 AND Table_A.col_3 <= 0.0 AND Table_A.col_4 >= 0.29476306;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.62686425;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.37505355 AND Table_A.col_4 <= 0.4885185;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.10145681;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.24903785;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.72234553 AND Table_A.col_3 <= 0.50889134;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.29011768 AND Table_A.col_3 < 0.059940446;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.9554912 AND Table_A.col_4 = 0.37876585;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.3641006;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.29138535;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.5471562;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.06782154;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.106568076;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.87824523;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.2711123;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.17661089 AND Table_A.col_4 > 0.39379165;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.3009606;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.26487777 AND Table_A.col_4 < 0.46850926;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.22853811;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.5953242;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.28710783;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.29370314 AND Table_A.col_2 = 1.0 AND Table_A.col_3 < 0.021131406 AND Table_A.col_4 = 0.31957334;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.27509195;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.7334547;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.9918702;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.5536235;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.6879635 AND Table_A.col_3 <= 0.5625348;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.29262507 AND Table_A.col_3 > 0.032800462;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.26956385 AND Table_A.col_3 >= 0.28241414 AND Table_A.col_4 = 0.44429696;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.27640653;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.2892009;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.9427796 AND Table_A.col_3 <= 0.16496632;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.9368582;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.31924206 AND Table_A.col_3 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.27489206;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.85650885;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.5371764;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.2570008;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.25277394;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.118922345;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 1.0 AND Table_A.col_4 = 0.32666117;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.2547611 AND Table_A.col_3 = 0.44263855;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.31073213 AND Table_A.col_2 > 1.0 AND Table_A.col_3 >= 0.0 AND Table_A.col_4 > 0.23158745;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.21028233;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.40585452;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.2829125 AND Table_A.col_3 <= 0.137929 AND Table_A.col_4 < 0.3753268;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.5604274;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.13115348;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.284051 AND Table_A.col_2 < 0.96800715 AND Table_A.col_3 >= 0.12560585 AND Table_A.col_4 = 0.36944434;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.27603698 AND Table_A.col_2 <= 0.91241014 AND Table_A.col_3 > 0.21234927;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.65181917;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.28682846 AND Table_A.col_3 <= 0.09554272;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.2316498 AND Table_A.col_3 >= 0.6927944 AND Table_A.col_4 < 0.64019245;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.2270271;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.252855 AND Table_A.col_3 = 0.4632703;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.23854895 AND Table_A.col_2 = 0.652338 AND Table_A.col_4 >= 0.6045457;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.28323895;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.2598234;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.26767847;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.25139794 AND Table_A.col_2 <= 0.74147755 AND Table_A.col_3 > 0.4790413 AND Table_A.col_4 > 0.53815717;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.26696444 AND Table_A.col_2 <= 0.84946954 AND Table_A.col_3 <= 0.31055027 AND Table_A.col_4 = 0.4577278;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.8741059 AND Table_A.col_3 < 0.2721122;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.30782142;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.29642025;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.22241627;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.2465261;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.25687456 AND Table_A.col_2 = 0.7794714;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.2506691;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.8881704;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.27443323;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.99622655;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.85044426 AND Table_A.col_4 >= 0.45700184;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.72510445 AND Table_A.col_4 > 0.5503514;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.0 AND Table_A.col_4 = 0.30778626;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.25908276 AND Table_A.col_3 < 0.3958612 AND Table_A.col_4 > 0.49845105;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.12951563 AND Table_A.col_4 > 0.37131068;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.25396883;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.94823545 AND Table_A.col_3 <= 0.15645397;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.26151967;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 1.0 AND Table_A.col_3 > 0.03928723 AND Table_A.col_4 >= 0.32824004;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.23511241 AND Table_A.col_4 = 0.6223017;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.33061707;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.90779763;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.47189045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.945872;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.26219916;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.44219506;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.3338529 AND Table_A.col_2 >= 1.0 AND Table_A.col_3 > 0.0 AND Table_A.col_4 < 0.11212641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.9756216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.85649127;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.26003182 AND Table_A.col_2 <= 0.80137473;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.9877899;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.2766343 AND Table_A.col_4 = 0.44153795;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.30032045 AND Table_A.col_4 < 0.28538293;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.33520862;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.22466159;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.18310654;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.47391173 AND Table_A.col_4 = 0.53570855;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.25491133 AND Table_A.col_3 > 0.4410124;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.24244153;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.9352181;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 1.0 AND Table_A.col_3 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.28042686 AND Table_A.col_2 = 0.9428647 AND Table_A.col_4 > 0.38816968;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.3913841;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.0 AND Table_A.col_4 >= 0.30654606;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.2717878 AND Table_A.col_3 <= 0.25834253;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.64202106;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.7805758 AND Table_A.col_4 = 0.5090379;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.3175146;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.5002308;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.3107576;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.7658516;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.21413949 AND Table_A.col_2 < 0.48299825 AND Table_A.col_3 < 0.88232523;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.28353575;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.060679544;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.25975347;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.27460843;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.7576733;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.6454773 AND Table_A.col_4 < 0.61760557;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.34510922;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.4901047;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.4210013;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.2018813;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.2937942;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.2770182;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.5828881 AND Table_A.col_4 >= 0.6562701;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.27400136;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.9730409;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.50331557;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.35979617;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.29569954 AND Table_A.col_3 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.2612181 AND Table_A.col_2 <= 0.80960464 AND Table_A.col_4 >= 0.487418;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.41913772;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.35501862;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.22599491;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.26489517;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.24606836 AND Table_A.col_3 > 0.53672856;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.7794714;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.2970243 AND Table_A.col_3 > 0.0 AND Table_A.col_4 < 0.30241352;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.26893684;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.87509555 AND Table_A.col_4 = 0.43864223;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.9996352 AND Table_A.col_4 < 0.34588864;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.19702445;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.2009067;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.69660133;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.18359911;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.25951546;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.4524851;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.22158937 AND Table_A.col_2 > 0.5346815;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.23374331 AND Table_A.col_4 = 0.62937564;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.25944418 AND Table_A.col_3 > 0.39194915;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.5676814;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.2252854;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.31924206;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.2535555 AND Table_A.col_4 = 0.5270095;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.8582999;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.42655125;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.7650936;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.84946954;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.29138535 AND Table_A.col_2 < 1.0 AND Table_A.col_3 > 0.046219256;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.7970029 AND Table_A.col_3 > 0.39240962 AND Table_A.col_4 >= 0.49680343;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.2892207 AND Table_A.col_3 <= 0.06964926;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.7972981;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.25476825;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.30150437;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.2565028;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.24683638 AND Table_A.col_3 >= 0.52841556 AND Table_A.col_4 > 0.56172603;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.9322647 AND Table_A.col_4 = 0.3960643;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.652338 AND Table_A.col_3 <= 0.6181183;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 1.0 AND Table_A.col_3 >= 0.0 AND Table_A.col_4 <= 0.14205618;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.17676388 AND Table_A.col_4 <= 0.3938647;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.26851198 AND Table_A.col_2 > 0.86020565 AND Table_A.col_3 = 0.2937996 AND Table_A.col_4 = 0.44973183;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.24715838;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.5346815 AND Table_A.col_3 >= 0.8016881 AND Table_A.col_4 = 0.692173;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.314338 AND Table_A.col_2 < 1.0 AND Table_A.col_3 <= 0.0 AND Table_A.col_4 <= 0.21295664;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.5276109;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.28164423;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.9771972 AND Table_A.col_3 >= 0.11126742 AND Table_A.col_4 = 0.36259988;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.49668142;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.36395136;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.034392465;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.2545809;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.28400165;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.23437606;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.23769625;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.8304534;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.2519659;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.25312188;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.26567048;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.25418085;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.5641825;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.40398195;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.7329728 AND Table_A.col_3 <= 0.49231052 AND Table_A.col_4 >= 0.54449123;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.2903597;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.27578327 AND Table_A.col_2 > 0.91065 AND Table_A.col_3 >= 0.21509542;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.63480264;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.8216732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.21487017 AND Table_A.col_3 >= 0.8744165;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.16111593;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.17515007;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.30917692 AND Table_A.col_2 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.9421607;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.4418387;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.83123773;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.28385663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.26633745;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.20232396;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.7174029;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.63614714;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.31487226 AND Table_A.col_2 <= 1.0 AND Table_A.col_3 = 0.0 AND Table_A.col_4 < 0.21019614;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.02052436 AND Table_A.col_4 = 0.31928357;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.25582638 AND Table_A.col_2 = 0.77219975 AND Table_A.col_3 >= 0.43110797 AND Table_A.col_4 > 0.51527613;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.46721536;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.58415675;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.56058574;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.2766158 AND Table_A.col_2 < 0.91642565;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.45887417;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.10528381 AND Table_A.col_4 < 0.3597436;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.72939456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.29334825 AND Table_A.col_2 > 1.0 AND Table_A.col_3 <= 0.024972724 AND Table_A.col_4 <= 0.321407;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.7017371;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.24084638 AND Table_A.col_3 = 0.59325093;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.98737645;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.7658516;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 1.0 AND Table_A.col_4 >= 0.34510922;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.4222935;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.0 AND Table_A.col_4 < 0.26633745;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.9444019;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.12261581 AND Table_A.col_4 >= 0.36801705;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.36779577;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.42473137;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.23855355;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.1137256;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.91241014 AND Table_A.col_4 <= 0.41085142;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.853683;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.090709485 AND Table_A.col_4 = 0.3527865;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.6042899;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.6207909;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.286843;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.45670852;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.26213962 AND Table_A.col_2 <= 0.81599754;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.5729573;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.16190284;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.25158778;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.21016482;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.2478159 AND Table_A.col_2 >= 0.71662724 AND Table_A.col_3 < 0.51781315 AND Table_A.col_4 = 0.55666494;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.23306957;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.31635615 AND Table_A.col_2 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.34193215;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.9617601 AND Table_A.col_3 = 0.13535252;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.2619124 AND Table_A.col_3 = 0.36523327;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.99622655;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.21642424 AND Table_A.col_3 <= 0.8575952;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.29262507 AND Table_A.col_2 <= 1.0 AND Table_A.col_3 <= 0.032800462 AND Table_A.col_4 > 0.32514358;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.43733278;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.21896271;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.853683;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.8716699 AND Table_A.col_4 = 0.44119358;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.66908664 AND Table_A.col_4 = 0.59207183;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.252855 AND Table_A.col_2 <= 0.7515857;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.4452974;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.20553872 AND Table_A.col_2 < 0.42333058 AND Table_A.col_3 > 0.9754197;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.5950778;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.85028934 AND Table_A.col_4 <= 0.45711723;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.26318154 AND Table_A.col_2 < 0.82322574 AND Table_A.col_3 = 0.35149628;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.2807703 AND Table_A.col_2 > 0.9452474 AND Table_A.col_4 = 0.38639513;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.29902518 AND Table_A.col_4 <= 0.29207534;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.40578178;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.9584549;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.24962683 AND Table_A.col_3 = 0.49821174;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.28300363 AND Table_A.col_3 <= 0.13694273 AND Table_A.col_4 < 0.37485602;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.93854874 AND Table_A.col_3 < 0.17156732 AND Table_A.col_4 < 0.3913841;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.80960464 AND Table_A.col_3 > 0.37274814 AND Table_A.col_4 = 0.487418;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.23636723 AND Table_A.col_2 = 0.6372024 AND Table_A.col_3 >= 0.6417332 AND Table_A.col_4 = 0.6158184;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.74522054;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.8994549 AND Table_A.col_3 >= 0.23256227;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.32126287;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 1.0 AND Table_A.col_4 <= 0.10542242;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.272118;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.25158778 AND Table_A.col_2 < 0.74279445;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.25582638 AND Table_A.col_2 <= 0.77219975 AND Table_A.col_4 = 0.51527613;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.39351216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.6927944 AND Table_A.col_4 > 0.64019245;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.27959743 AND Table_A.col_2 >= 0.93711054 AND Table_A.col_4 > 0.39245525;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.30335292;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.9973764 AND Table_A.col_4 = 0.34757096;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.71560097;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.2503758 AND Table_A.col_3 = 0.4901047 AND Table_A.col_4 > 0.5434383;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.26909095;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.28740102;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.5462772 AND Table_A.col_3 < 0.7835962;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.27518517 AND Table_A.col_2 < 0.9065006 AND Table_A.col_3 = 0.2215695;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.3329635 AND Table_A.col_3 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.29011768 AND Table_A.col_2 > 1.0 AND Table_A.col_3 <= 0.059940446;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.2821857 AND Table_A.col_4 <= 0.37908202;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.28450993;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.93711054 AND Table_A.col_3 = 0.17381124;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.28861004 AND Table_A.col_2 > 0.9996352 AND Table_A.col_3 < 0.07625917;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.8375597 AND Table_A.col_4 = 0.46659788;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.27443323 AND Table_A.col_2 > 0.90128416;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.44395676;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.28641164;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.75498384;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.38945287;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.27263814 AND Table_A.col_3 = 0.24913818;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.17303663 AND Table_A.col_4 = 0.3920855;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.0 AND Table_A.col_4 >= 0.13190036;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.5461407;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.2962271;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.20866674 AND Table_A.col_4 = 0.40909356;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.30335292;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.26357952 AND Table_A.col_2 = 0.82598686 AND Table_A.col_3 = 0.34718838 AND Table_A.col_4 >= 0.47521704;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.25985122 AND Table_A.col_4 <= 0.43352652;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.29401693;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.5760329;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.19081205 AND Table_A.col_2 = 0.3211648;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.2763772 AND Table_A.col_2 <= 0.91477036 AND Table_A.col_3 = 0.20866674;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.89404607;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.23543541 AND Table_A.col_2 >= 0.6307379 AND Table_A.col_4 > 0.6206329;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.34612793;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.18915229;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.4494365 AND Table_A.col_4 = 0.52402526;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.29703403;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.08487479;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.503863;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.46584377;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.284051;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.12876146;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.5767412;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.30256957 AND Table_A.col_3 >= 0.0 AND Table_A.col_4 > 0.27376202;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.27282107 AND Table_A.col_2 > 0.8900997 AND Table_A.col_3 <= 0.24715838 AND Table_A.col_4 < 0.42746758;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.24427806;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.2316498 AND Table_A.col_2 = 0.60447544 AND Table_A.col_3 = 0.6927944 AND Table_A.col_4 = 0.64019245;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.3992977;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.25958562 AND Table_A.col_2 = 0.7982792 AND Table_A.col_3 < 0.39041826;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.27656838;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.6048527;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.2370945 AND Table_A.col_4 >= 0.4226636;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.3093438;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.12202215;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.24915239 AND Table_A.col_2 = 0.7258991 AND Table_A.col_3 < 0.503347;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.25312188 AND Table_A.col_3 >= 0.4603815 AND Table_A.col_4 <= 0.5292499;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.4978934 AND Table_A.col_4 = 0.5471562;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.28143978 AND Table_A.col_3 < 0.15386957;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.17515007;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.2733614 AND Table_A.col_3 < 0.24130946 AND Table_A.col_4 < 0.4246756;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.2980237;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.31487226;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.36868802 AND Table_A.col_3 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 1.0 AND Table_A.col_4 > 0.30323166;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.24271373;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.22825636 AND Table_A.col_4 < 0.4184447;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.27732933 AND Table_A.col_3 >= 0.19836108;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.8351142;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.2634203;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.31592563 AND Table_A.col_3 = 0.0 AND Table_A.col_4 >= 0.20475358;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.37391314;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.3361319;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.35531893;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.25633314;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.5429524;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.43289483;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.39982647;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.5089442;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.23243274;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.29375923 AND Table_A.col_2 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.39760327;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.6524822 AND Table_A.col_3 < 0.61789334 AND Table_A.col_4 <= 0.60443836;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.26721093 AND Table_A.col_2 >= 0.85117966 AND Table_A.col_3 <= 0.30788213 AND Table_A.col_4 >= 0.45645413;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.28120103;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.45114213 AND Table_A.col_3 < 0.9320277;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.7996008 AND Table_A.col_4 = 0.4948686;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.24708772 AND Table_A.col_3 < 0.5256951;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.31924942;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 1.0 AND Table_A.col_3 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.31461856 AND Table_A.col_4 < 0.21150704;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.26868403 AND Table_A.col_4 <= 0.44884294;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.2415708 AND Table_A.col_2 <= 0.67330205 AND Table_A.col_3 = 0.5854099;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.3928921;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.2650993;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.13214739;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.24096318 AND Table_A.col_2 <= 0.66908664 AND Table_A.col_3 >= 0.5919868;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.27782136 AND Table_A.col_2 > 0.92478925 AND Table_A.col_3 > 0.19303517 AND Table_A.col_4 <= 0.4016318;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.25396883 AND Table_A.col_2 < 0.75931305;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.88522226;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.23323786;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.27917054 AND Table_A.col_2 < 0.93414915;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.26380602;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.8240386;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.8275394 AND Table_A.col_4 = 0.47406074;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.9554445 AND Table_A.col_3 = 0.14520621;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.67934275 AND Table_A.col_3 > 0.575985;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.28466848 AND Table_A.col_2 < 0.9722908 AND Table_A.col_3 < 0.118922345 AND Table_A.col_4 <= 0.36625397;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.28300363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.27939287 AND Table_A.col_2 = 0.9356914 AND Table_A.col_4 >= 0.39351216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.32126287;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.27778623 AND Table_A.col_2 > 0.9245454 AND Table_A.col_3 <= 0.19341555 AND Table_A.col_4 < 0.4018134;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 1.0 AND Table_A.col_3 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.27723485;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.7702393;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.2623738 AND Table_A.col_4 = 0.4814467;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.27016896 AND Table_A.col_3 <= 0.2758647 AND Table_A.col_4 > 0.44117057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.2534391 AND Table_A.col_2 <= 0.75563794;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.25418085 AND Table_A.col_4 > 0.5237783;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.9073084;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.23211053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.2524704 AND Table_A.col_2 < 0.74891776 AND Table_A.col_3 > 0.4674329 AND Table_A.col_4 >= 0.5326159;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.9384303 AND Table_A.col_3 < 0.17175214;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.49884862;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.23854895 AND Table_A.col_3 <= 0.6181183 AND Table_A.col_4 <= 0.6045457;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.27983135;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.39640337;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.24646725;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.93121165;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.58280385;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.9245454;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.0 AND Table_A.col_4 >= 0.30241352;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.0 AND Table_A.col_4 < 0.18761808;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.25129747 AND Table_A.col_2 >= 0.7407805 AND Table_A.col_3 = 0.48012888;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.4422328 AND Table_A.col_4 <= 0.5205866;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.4418387;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.2534391 AND Table_A.col_3 > 0.45694795 AND Table_A.col_4 = 0.5276109;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 1.0 AND Table_A.col_3 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.28076163 AND Table_A.col_2 > 0.94518715;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.2009067 AND Table_A.col_3 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.27610314 AND Table_A.col_2 < 0.912869 AND Table_A.col_3 > 0.21163334;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.5072548;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.2624461;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.46049815;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.2631268 AND Table_A.col_4 > 0.47755617;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 1.0 AND Table_A.col_3 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 1.0 AND Table_A.col_3 <= 0.0 AND Table_A.col_4 < 0.27554056;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.39215404;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.3526627 AND Table_A.col_3 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.6526815;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.23812096 AND Table_A.col_2 <= 0.6493688 AND Table_A.col_4 > 0.6067571;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.7966937;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.18310654;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.77219975 AND Table_A.col_4 = 0.51527613;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.27616125 AND Table_A.col_2 < 0.91327226;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.29648373 AND Table_A.col_2 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.28183046;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.9073084;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.27287868;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.31820855 AND Table_A.col_2 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.8258372;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.10542242;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.05788667;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.28731683 AND Table_A.col_2 > 0.99066365 AND Table_A.col_3 < 0.09025678 AND Table_A.col_4 >= 0.3525704;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.5924776;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.5018326;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.2733614;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.4524982;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.2634203 AND Table_A.col_2 = 0.8248823 AND Table_A.col_3 <= 0.34891164;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.58893234;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.31635615 AND Table_A.col_2 <= 1.0 AND Table_A.col_3 < 0.0 AND Table_A.col_4 < 0.20252919;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.20450595;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.2980195 AND Table_A.col_2 >= 1.0 AND Table_A.col_3 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.2318296 AND Table_A.col_3 > 0.6908483 AND Table_A.col_4 >= 0.63926345;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 1.0 AND Table_A.col_4 < 0.79903686;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.27369487 AND Table_A.col_2 <= 0.89616174 AND Table_A.col_3 = 0.23770027 AND Table_A.col_4 >= 0.42295274;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.29441315 AND Table_A.col_2 = 1.0 AND Table_A.col_3 > 0.013446544;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.32678092 AND Table_A.col_3 < 0.0 AND Table_A.col_4 <= 0.1486662;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.2861266 AND Table_A.col_3 = 0.103139624;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.23856974 AND Table_A.col_2 > 0.6524822;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.25396883 AND Table_A.col_2 > 0.75931305 AND Table_A.col_3 <= 0.45121402 AND Table_A.col_4 >= 0.5248738;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.2519659 AND Table_A.col_2 < 0.74541783;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.38416973;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.29598445;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.2854426 AND Table_A.col_2 < 0.97766113 AND Table_A.col_4 = 0.3622543;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.9318094;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.9617601 AND Table_A.col_3 > 0.13535252;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.35471067;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.42746758;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.25615287;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.42306834;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.26594782;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.80137473;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.25418085 AND Table_A.col_4 < 0.5237783;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.25518823;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.5127218;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.9022147;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.25942525;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.25766152;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.5828881;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.93492526;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.31240818 AND Table_A.col_2 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.8937736 AND Table_A.col_3 = 0.24142629;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.25975347;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.88384485 AND Table_A.col_3 < 0.2569173;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.28593287;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.59139097;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.27382246 AND Table_A.col_4 = 0.4222935;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.4678459;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.691153;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.27248162;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.27248162;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.8549913 AND Table_A.col_3 > 0.30193508;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.45115113;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.8228461 AND Table_A.col_3 <= 0.35208863;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.8544231;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.28469628;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.22158937 AND Table_A.col_2 = 0.5346815 AND Table_A.col_4 >= 0.692173;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.24234858 AND Table_A.col_2 = 0.6786978;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.87156403;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.23830204 AND Table_A.col_2 >= 0.65062505;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.15386957 AND Table_A.col_4 < 0.38293606;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.72476536;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.87850773;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.529161;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.26977748;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.31270567 AND Table_A.col_3 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.8120505;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.94989187;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.8716699;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.25946608;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.24168657;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.5310476;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.516312 AND Table_A.col_4 >= 0.5559484;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.24411586 AND Table_A.col_2 = 0.6909583 AND Table_A.col_3 <= 0.5578622 AND Table_A.col_4 > 0.5757824;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 1.0 AND Table_A.col_3 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.38571084;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.96010876 AND Table_A.col_3 >= 0.137929;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.22992039 AND Table_A.col_4 <= 0.6491281;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.59606594;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.26055422;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.2881187;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.5707637;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.21449219 AND Table_A.col_3 < 0.87850773;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.86724377;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.24460863 AND Table_A.col_2 >= 0.6943769;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.5366881;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.58963114 AND Table_A.col_3 = 0.71595466 AND Table_A.col_4 <= 0.65124804;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.28795496 AND Table_A.col_3 > 0.083349705 AND Table_A.col_4 < 0.34927332;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.457772;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.76480937 AND Table_A.col_3 > 0.44263855;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.3351504 AND Table_A.col_3 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.5724056;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.65062505 AND Table_A.col_3 < 0.6207909 AND Table_A.col_4 < 0.60582155;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.8967506;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.42136595;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.23129588 AND Table_A.col_2 < 0.60202014;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.8582999;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.8221735;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.44263855 AND Table_A.col_4 <= 0.52078027;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.28427842;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.27051562 AND Table_A.col_2 < 0.8741059 AND Table_A.col_3 < 0.2721122 AND Table_A.col_4 = 0.4393793;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.2608827 AND Table_A.col_3 >= 0.3763785;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.32108408;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.34742182;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.6045457;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.29740873 AND Table_A.col_3 >= 0.0 AND Table_A.col_4 > 0.30042732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.26773736;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.67880684;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.29251215 AND Table_A.col_2 = 1.0 AND Table_A.col_3 = 0.03402276 AND Table_A.col_4 >= 0.32572705;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.2659534 AND Table_A.col_2 = 0.8424556;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.14143683;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.32853356;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.30397636;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.29094744 AND Table_A.col_2 > 1.0 AND Table_A.col_3 >= 0.05095903;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.2710727;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.44119358;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.2731353 AND Table_A.col_2 < 0.8922797;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.6986754;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.33305475 AND Table_A.col_3 > 0.0 AND Table_A.col_4 >= 0.116250336;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.2729091 AND Table_A.col_4 = 0.4270126;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.21028233;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.701694 AND Table_A.col_4 > 0.5677868;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.5934588;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.25193748;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.2807703 AND Table_A.col_2 <= 0.9452474 AND Table_A.col_3 > 0.16111593 AND Table_A.col_4 <= 0.38639513;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.301321 AND Table_A.col_2 < 1.0 AND Table_A.col_3 >= 0.0 AND Table_A.col_4 < 0.28021318;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.23456615 AND Table_A.col_2 = 0.62470746 AND Table_A.col_3 >= 0.66122794 AND Table_A.col_4 > 0.6251242;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.262414 AND Table_A.col_3 = 0.35980394 AND Table_A.col_4 < 0.48123908;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.24038139 AND Table_A.col_2 <= 0.6650505 AND Table_A.col_4 < 0.5950778;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.23021658;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.72807306;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.24830545 AND Table_A.col_2 >= 0.7200235;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.43165782;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.33150113;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.39760327;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.9882828;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.43275627;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.29305282 AND Table_A.col_2 = 1.0 AND Table_A.col_3 = 0.028170584 AND Table_A.col_4 >= 0.3229335;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.3044003 AND Table_A.col_2 < 1.0 AND Table_A.col_4 >= 0.26430306;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.59207183;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.20595413;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.5244723;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.4016318;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.24903785;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.0 AND Table_A.col_4 < 0.30687344;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.3464371;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.31252497;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.3274517;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.2763772;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.34473678;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.26380602 AND Table_A.col_2 <= 0.82755816 AND Table_A.col_4 > 0.47404677;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.5161291;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.25622925 AND Table_A.col_3 = 0.42674753;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.44587672;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 1.0 AND Table_A.col_4 = 0.32611775;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.30538917 AND Table_A.col_2 > 1.0 AND Table_A.col_3 < 0.0 AND Table_A.col_4 = 0.25919366;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.5501171;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.9427796;