SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.6660494415741216 AND Table_A.col_2 <= 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.9343636460907133;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.9938312166117039 AND Table_A.col_2 = 0.6660494415741216 AND Table_A.col_3 > 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.8228541729350033;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.9938312166117039 AND Table_A.col_3 >= 0.21184478804353635;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.7944631945852498;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.6660494415741216 AND Table_A.col_3 = 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.6660494415741216 AND Table_A.col_3 > 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.8228541729350033;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.6660494415741216 AND Table_A.col_4 >= 0.21184478804353635;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.6660494415741216 AND Table_A.col_2 <= 0.6660494415741216 AND Table_A.col_3 <= 0.17963907658839307;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.9938312166117039 AND Table_A.col_2 <= 0.6660494415741216 AND Table_A.col_4 > 0.8228541729350033;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.9938312166117039 AND Table_A.col_2 < 0.21184478804353635 AND Table_A.col_3 <= 0.6660494415741216 AND Table_A.col_4 >= 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.17963907658839307 AND Table_A.col_2 = 0.6660494415741216 AND Table_A.col_3 <= 0.9343636460907133 AND Table_A.col_4 = 0.9343636460907133;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.6660494415741216 AND Table_A.col_4 = 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.17963907658839307;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.9343636460907133 AND Table_A.col_4 > 0.31189289294115674;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.31189289294115674 AND Table_A.col_3 >= 0.6660494415741216 AND Table_A.col_4 >= 0.17963907658839307;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.17963907658839307;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.17963907658839307;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.6660494415741216 AND Table_A.col_4 = 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.9343636460907133;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.8228541729350033 AND Table_A.col_3 <= 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.8228541729350033;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.9938312166117039 AND Table_A.col_2 < 0.21184478804353635 AND Table_A.col_4 < 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.8228541729350033;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.9938312166117039 AND Table_A.col_4 >= 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.21184478804353635 AND Table_A.col_2 < 0.17963907658839307 AND Table_A.col_3 = 0.17963907658839307;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.9343636460907133 AND Table_A.col_4 < 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.9343636460907133;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.31189289294115674;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.9938312166117039 AND Table_A.col_3 = 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.7944631945852498 AND Table_A.col_2 > 0.9938312166117039 AND Table_A.col_3 < 0.17963907658839307 AND Table_A.col_4 >= 0.8228541729350033;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.8228541729350033 AND Table_A.col_4 < 0.9343636460907133;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.6660494415741216 AND Table_A.col_2 >= 0.31189289294115674;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.21184478804353635 AND Table_A.col_2 = 0.06343495105753871 AND Table_A.col_4 < 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.9938312166117039 AND Table_A.col_2 >= 0.21184478804353635 AND Table_A.col_4 < 0.8228541729350033;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.6660494415741216 AND Table_A.col_2 = 0.17963907658839307 AND Table_A.col_3 <= 0.31189289294115674 AND Table_A.col_4 <= 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.9938312166117039 AND Table_A.col_2 < 0.8228541729350033 AND Table_A.col_4 < 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.8228541729350033 AND Table_A.col_3 >= 0.9938312166117039 AND Table_A.col_4 >= 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.6660494415741216 AND Table_A.col_2 > 0.9938312166117039 AND Table_A.col_3 < 0.9938312166117039 AND Table_A.col_4 <= 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.9938312166117039 AND Table_A.col_2 <= 0.9938312166117039 AND Table_A.col_3 < 0.31189289294115674;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.21184478804353635;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.31189289294115674 AND Table_A.col_4 >= 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.9343636460907133;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.9938312166117039 AND Table_A.col_4 > 0.8228541729350033;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.8228541729350033;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.9343636460907133;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.8228541729350033;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.8228541729350033;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.21184478804353635;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.17963907658839307;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.6660494415741216 AND Table_A.col_3 > 0.9343636460907133;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.9343636460907133 AND Table_A.col_4 >= 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.8228541729350033;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.21184478804353635;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.17963907658839307 AND Table_A.col_2 > 0.8228541729350033 AND Table_A.col_3 >= 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.31189289294115674 AND Table_A.col_2 > 0.9343636460907133 AND Table_A.col_4 < 0.8228541729350033;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.6660494415741216 AND Table_A.col_3 < 0.21184478804353635;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.7944631945852498;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.6660494415741216 AND Table_A.col_2 <= 0.9938312166117039 AND Table_A.col_3 <= 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.9938312166117039 AND Table_A.col_3 = 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.8228541729350033 AND Table_A.col_2 = 0.17963907658839307 AND Table_A.col_4 <= 0.8228541729350033;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.9938312166117039 AND Table_A.col_2 > 0.6660494415741216 AND Table_A.col_3 <= 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.9938312166117039 AND Table_A.col_4 > 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.9938312166117039 AND Table_A.col_3 = 0.31189289294115674 AND Table_A.col_4 > 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.9938312166117039 AND Table_A.col_4 < 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.9938312166117039 AND Table_A.col_4 >= 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.9938312166117039 AND Table_A.col_3 <= 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.06343495105753871 AND Table_A.col_4 >= 0.9343636460907133;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.8228541729350033;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.9343636460907133 AND Table_A.col_3 < 0.9343636460907133 AND Table_A.col_4 < 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.17963907658839307 AND Table_A.col_4 < 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.9938312166117039 AND Table_A.col_2 > 0.31189289294115674;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.17963907658839307;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.6660494415741216 AND Table_A.col_2 <= 0.9938312166117039 AND Table_A.col_3 > 0.17963907658839307 AND Table_A.col_4 <= 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.17963907658839307 AND Table_A.col_2 >= 0.17963907658839307;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.9938312166117039 AND Table_A.col_4 > 0.21184478804353635;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.17963907658839307;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.9938312166117039 AND Table_A.col_3 > 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.6660494415741216 AND Table_A.col_2 >= 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.9343636460907133 AND Table_A.col_3 <= 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.17963907658839307;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.17963907658839307;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.9938312166117039 AND Table_A.col_4 > 0.9343636460907133;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.9343636460907133;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.21184478804353635 AND Table_A.col_4 = 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.6660494415741216 AND Table_A.col_3 = 0.17963907658839307;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.9938312166117039 AND Table_A.col_2 <= 0.17963907658839307 AND Table_A.col_3 >= 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.31189289294115674 AND Table_A.col_3 < 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.17963907658839307;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.9938312166117039 AND Table_A.col_3 > 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.8228541729350033;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.9938312166117039 AND Table_A.col_3 < 0.06343495105753871 AND Table_A.col_4 <= 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.8228541729350033 AND Table_A.col_2 = 0.9938312166117039 AND Table_A.col_4 < 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.21184478804353635;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.9938312166117039 AND Table_A.col_3 >= 0.7944631945852498;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.17963907658839307 AND Table_A.col_3 < 0.31189289294115674;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.9343636460907133;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.9938312166117039 AND Table_A.col_3 = 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.6660494415741216 AND Table_A.col_4 <= 0.17963907658839307;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.8228541729350033;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.21184478804353635;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.6660494415741216 AND Table_A.col_4 > 0.8228541729350033;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.17963907658839307 AND Table_A.col_4 >= 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.06343495105753871;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.9938312166117039 AND Table_A.col_2 <= 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.9938312166117039 AND Table_A.col_2 > 0.9343636460907133 AND Table_A.col_3 <= 0.8228541729350033 AND Table_A.col_4 > 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.9938312166117039 AND Table_A.col_2 >= 0.6660494415741216 AND Table_A.col_3 > 0.9938312166117039 AND Table_A.col_4 = 0.31189289294115674;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.8228541729350033;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.17963907658839307;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.7944631945852498 AND Table_A.col_4 >= 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.6660494415741216 AND Table_A.col_3 = 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.6660494415741216 AND Table_A.col_4 <= 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.6660494415741216 AND Table_A.col_4 <= 0.21184478804353635;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.9343636460907133 AND Table_A.col_2 <= 0.17963907658839307;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.6660494415741216 AND Table_A.col_4 >= 0.17963907658839307;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.8228541729350033 AND Table_A.col_2 > 0.9343636460907133 AND Table_A.col_3 <= 0.9938312166117039 AND Table_A.col_4 >= 0.21184478804353635;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.7944631945852498 AND Table_A.col_4 <= 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.17963907658839307 AND Table_A.col_2 <= 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.9343636460907133;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.17963907658839307;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.9343636460907133;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.17963907658839307 AND Table_A.col_4 <= 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.6660494415741216 AND Table_A.col_3 > 0.9938312166117039 AND Table_A.col_4 < 0.17963907658839307;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.6660494415741216 AND Table_A.col_2 >= 0.9938312166117039 AND Table_A.col_3 > 0.9938312166117039 AND Table_A.col_4 <= 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.9938312166117039 AND Table_A.col_2 >= 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.6660494415741216 AND Table_A.col_2 >= 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.6660494415741216 AND Table_A.col_4 > 0.31189289294115674;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.8228541729350033 AND Table_A.col_2 = 0.7944631945852498 AND Table_A.col_3 < 0.9343636460907133 AND Table_A.col_4 <= 0.17963907658839307;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.6660494415741216 AND Table_A.col_2 = 0.21184478804353635;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.9938312166117039 AND Table_A.col_3 >= 0.8228541729350033;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.8228541729350033;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.9343636460907133;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.9938312166117039 AND Table_A.col_2 > 0.21184478804353635 AND Table_A.col_4 = 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.8228541729350033 AND Table_A.col_3 = 0.6660494415741216 AND Table_A.col_4 > 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.17963907658839307;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.9343636460907133;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.9938312166117039 AND Table_A.col_3 > 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.06343495105753871;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.8228541729350033;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.17963907658839307 AND Table_A.col_3 >= 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.31189289294115674;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.7944631945852498;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.9938312166117039 AND Table_A.col_3 <= 0.9938312166117039 AND Table_A.col_4 > 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.9343636460907133;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.9343636460907133;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.9938312166117039 AND Table_A.col_4 <= 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.9343636460907133 AND Table_A.col_3 <= 0.9343636460907133 AND Table_A.col_4 >= 0.9343636460907133;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.31189289294115674;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.6660494415741216 AND Table_A.col_4 >= 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.31189289294115674;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.21184478804353635;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.6660494415741216 AND Table_A.col_3 > 0.17963907658839307 AND Table_A.col_4 <= 0.17963907658839307;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.21184478804353635;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.6660494415741216 AND Table_A.col_4 >= 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.6660494415741216 AND Table_A.col_2 >= 0.6660494415741216 AND Table_A.col_3 > 0.8228541729350033 AND Table_A.col_4 = 0.21184478804353635;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.9343636460907133;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.8228541729350033;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.17963907658839307;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.9938312166117039 AND Table_A.col_3 < 0.8228541729350033;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.9938312166117039 AND Table_A.col_2 > 0.9343636460907133 AND Table_A.col_4 > 0.9343636460907133;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.21184478804353635 AND Table_A.col_4 < 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.17963907658839307 AND Table_A.col_2 > 0.7944631945852498;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.17963907658839307;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.9343636460907133;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.8228541729350033 AND Table_A.col_3 >= 0.17963907658839307;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.31189289294115674;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.9938312166117039 AND Table_A.col_3 <= 0.8228541729350033;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.6660494415741216 AND Table_A.col_2 >= 0.9938312166117039 AND Table_A.col_3 = 0.9938312166117039 AND Table_A.col_4 >= 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.6660494415741216 AND Table_A.col_3 = 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.17963907658839307;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.21184478804353635 AND Table_A.col_4 >= 0.9343636460907133;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.9343636460907133 AND Table_A.col_2 > 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.17963907658839307 AND Table_A.col_4 < 0.9343636460907133;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.9938312166117039 AND Table_A.col_4 <= 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.31189289294115674;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.8228541729350033 AND Table_A.col_3 < 0.8228541729350033;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.8228541729350033;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.9343636460907133 AND Table_A.col_3 <= 0.6660494415741216 AND Table_A.col_4 <= 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.21184478804353635 AND Table_A.col_4 = 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.7944631945852498 AND Table_A.col_4 = 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.7944631945852498;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.8228541729350033;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.7944631945852498;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.9343636460907133;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.17963907658839307;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.6660494415741216 AND Table_A.col_3 <= 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.9938312166117039 AND Table_A.col_3 < 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.8228541729350033;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.8228541729350033 AND Table_A.col_3 >= 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.17963907658839307;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.6660494415741216 AND Table_A.col_4 >= 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.6660494415741216 AND Table_A.col_4 <= 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.9938312166117039 AND Table_A.col_2 > 0.21184478804353635;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.17963907658839307;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.17963907658839307;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.9343636460907133;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.6660494415741216 AND Table_A.col_2 > 0.21184478804353635 AND Table_A.col_3 > 0.31189289294115674 AND Table_A.col_4 >= 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.9938312166117039 AND Table_A.col_2 > 0.9938312166117039 AND Table_A.col_4 <= 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.17963907658839307 AND Table_A.col_4 >= 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.7944631945852498;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.9938312166117039 AND Table_A.col_3 <= 0.8228541729350033;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.7944631945852498;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.8228541729350033;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.8228541729350033 AND Table_A.col_2 > 0.9938312166117039 AND Table_A.col_3 >= 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.17963907658839307 AND Table_A.col_2 = 0.17963907658839307 AND Table_A.col_3 < 0.7944631945852498 AND Table_A.col_4 >= 0.21184478804353635;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.9343636460907133;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.9938312166117039 AND Table_A.col_2 <= 0.17963907658839307 AND Table_A.col_3 < 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.17963907658839307;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.6660494415741216 AND Table_A.col_4 > 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.31189289294115674;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.17963907658839307;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.17963907658839307;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.9343636460907133 AND Table_A.col_4 >= 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.17963907658839307 AND Table_A.col_4 >= 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.9343636460907133;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.17963907658839307 AND Table_A.col_2 > 0.9343636460907133 AND Table_A.col_4 = 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.21184478804353635 AND Table_A.col_3 > 0.9343636460907133;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.9938312166117039 AND Table_A.col_3 = 0.9938312166117039 AND Table_A.col_4 = 0.21184478804353635;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.6660494415741216 AND Table_A.col_4 = 0.21184478804353635;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.9343636460907133;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.9343636460907133;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.9343636460907133 AND Table_A.col_2 < 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.9938312166117039 AND Table_A.col_2 >= 0.9343636460907133 AND Table_A.col_3 <= 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.9343636460907133;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.17963907658839307;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.6660494415741216 AND Table_A.col_4 = 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.8228541729350033;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.6660494415741216 AND Table_A.col_3 = 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.9938312166117039 AND Table_A.col_4 >= 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.17963907658839307;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.38796099773784487 AND Table_A.col_2 <= 0.6660494415741216 AND Table_A.col_4 <= 0.21184478804353635;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.6660494415741216 AND Table_A.col_3 = 0.9343636460907133 AND Table_A.col_4 > 0.31189289294115674;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.21184478804353635;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.17963907658839307 AND Table_A.col_4 < 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.17963907658839307;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.9938312166117039 AND Table_A.col_2 < 0.9938312166117039 AND Table_A.col_3 >= 0.17963907658839307 AND Table_A.col_4 > 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.9938312166117039 AND Table_A.col_2 >= 0.9343636460907133;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.9938312166117039 AND Table_A.col_4 < 0.8228541729350033;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.6660494415741216 AND Table_A.col_2 < 0.9938312166117039 AND Table_A.col_3 > 0.17963907658839307;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.9343636460907133;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.6660494415741216 AND Table_A.col_3 < 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.17963907658839307;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.8228541729350033 AND Table_A.col_4 >= 0.06343495105753871;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.21184478804353635;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.17963907658839307 AND Table_A.col_3 >= 0.8228541729350033;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.9343636460907133 AND Table_A.col_3 = 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.6660494415741216 AND Table_A.col_4 > 0.21184478804353635;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.17963907658839307;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.8228541729350033 AND Table_A.col_4 <= 0.9343636460907133;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.17963907658839307;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.21184478804353635;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.17963907658839307 AND Table_A.col_4 = 0.17963907658839307;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.8228541729350033;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.9938312166117039 AND Table_A.col_4 >= 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.8228541729350033 AND Table_A.col_3 = 0.9343636460907133;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.9938312166117039 AND Table_A.col_2 >= 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.9343636460907133 AND Table_A.col_4 = 0.17963907658839307;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.17963907658839307;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.9343636460907133;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.9938312166117039 AND Table_A.col_3 > 0.17963907658839307;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.9343636460907133;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.7944631945852498;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.9938312166117039 AND Table_A.col_3 <= 0.9938312166117039 AND Table_A.col_4 >= 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.17963907658839307;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.21184478804353635 AND Table_A.col_3 < 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.9938312166117039 AND Table_A.col_4 = 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.9343636460907133 AND Table_A.col_3 > 0.21184478804353635;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.21184478804353635 AND Table_A.col_3 = 0.9343636460907133;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.17963907658839307;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.17963907658839307 AND Table_A.col_3 >= 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.21184478804353635 AND Table_A.col_2 <= 0.6660494415741216 AND Table_A.col_3 < 0.6660494415741216 AND Table_A.col_4 < 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.9938312166117039 AND Table_A.col_2 < 0.31189289294115674 AND Table_A.col_3 >= 0.21184478804353635 AND Table_A.col_4 >= 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.21184478804353635 AND Table_A.col_2 <= 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.9938312166117039 AND Table_A.col_3 <= 0.8228541729350033;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.7944631945852498;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.17963907658839307 AND Table_A.col_3 > 0.6660494415741216 AND Table_A.col_4 > 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.6660494415741216 AND Table_A.col_4 < 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.21184478804353635 AND Table_A.col_2 <= 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.8228541729350033 AND Table_A.col_4 > 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.9343636460907133;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.9938312166117039 AND Table_A.col_2 = 0.6660494415741216 AND Table_A.col_3 <= 0.9938312166117039 AND Table_A.col_4 < 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.17963907658839307;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.9343636460907133 AND Table_A.col_2 < 0.9343636460907133 AND Table_A.col_3 <= 0.6660494415741216 AND Table_A.col_4 = 0.21184478804353635;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.8228541729350033 AND Table_A.col_2 = 0.9938312166117039 AND Table_A.col_4 < 0.9343636460907133;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.21184478804353635 AND Table_A.col_3 = 0.9343636460907133 AND Table_A.col_4 >= 0.17963907658839307;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.9938312166117039 AND Table_A.col_4 > 0.17963907658839307;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.17963907658839307 AND Table_A.col_3 < 0.9938312166117039 AND Table_A.col_4 < 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.8228541729350033;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.6660494415741216 AND Table_A.col_4 >= 0.21184478804353635;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.8228541729350033;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.17963907658839307;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.9938312166117039 AND Table_A.col_3 < 0.9938312166117039 AND Table_A.col_4 = 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.9343636460907133;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.06343495105753871;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.9938312166117039 AND Table_A.col_3 < 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.9343636460907133 AND Table_A.col_3 <= 0.31189289294115674 AND Table_A.col_4 = 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.21184478804353635;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.6660494415741216 AND Table_A.col_2 < 0.8228541729350033 AND Table_A.col_4 > 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.9938312166117039 AND Table_A.col_2 <= 0.9343636460907133;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.9938312166117039 AND Table_A.col_3 <= 0.9938312166117039 AND Table_A.col_4 > 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.9938312166117039 AND Table_A.col_3 = 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.9343636460907133 AND Table_A.col_4 <= 0.9343636460907133;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.9938312166117039 AND Table_A.col_4 > 0.9343636460907133;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.17963907658839307;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.9343636460907133;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.6660494415741216 AND Table_A.col_3 < 0.9938312166117039 AND Table_A.col_4 = 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.6660494415741216 AND Table_A.col_3 > 0.21184478804353635 AND Table_A.col_4 <= 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.6660494415741216 AND Table_A.col_2 <= 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.8228541729350033 AND Table_A.col_4 >= 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.6660494415741216 AND Table_A.col_2 > 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.21184478804353635;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.9343636460907133 AND Table_A.col_3 <= 0.9343636460907133 AND Table_A.col_4 < 0.17963907658839307;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.31189289294115674;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.6660494415741216 AND Table_A.col_3 < 0.17963907658839307;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.21184478804353635;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.7944631945852498;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.9343636460907133;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.17963907658839307;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.21184478804353635 AND Table_A.col_3 < 0.17963907658839307 AND Table_A.col_4 >= 0.17963907658839307;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.6660494415741216 AND Table_A.col_4 >= 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.17963907658839307;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.17963907658839307;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.21184478804353635;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.31189289294115674;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.9938312166117039 AND Table_A.col_4 > 0.9343636460907133;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.17963907658839307;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.9343636460907133;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.6660494415741216 AND Table_A.col_3 >= 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.17963907658839307;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.21184478804353635 AND Table_A.col_4 <= 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.21184478804353635 AND Table_A.col_2 < 0.6660494415741216 AND Table_A.col_3 = 0.9938312166117039 AND Table_A.col_4 >= 0.8228541729350033;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.17963907658839307 AND Table_A.col_3 > 0.21184478804353635 AND Table_A.col_4 < 0.31189289294115674;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.8228541729350033 AND Table_A.col_3 = 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.31189289294115674;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.17963907658839307;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.9938312166117039 AND Table_A.col_2 = 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.9343636460907133;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.9938312166117039 AND Table_A.col_2 >= 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.6660494415741216 AND Table_A.col_3 = 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.21184478804353635;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.21184478804353635 AND Table_A.col_4 < 0.17963907658839307;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.6660494415741216 AND Table_A.col_2 > 0.17963907658839307 AND Table_A.col_4 < 0.8228541729350033;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.9343636460907133;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.9938312166117039 AND Table_A.col_4 >= 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.21184478804353635 AND Table_A.col_2 < 0.6660494415741216 AND Table_A.col_3 > 0.6660494415741216 AND Table_A.col_4 < 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.17963907658839307 AND Table_A.col_2 < 0.9938312166117039 AND Table_A.col_3 <= 0.21184478804353635 AND Table_A.col_4 <= 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.06343495105753871;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.9343636460907133 AND Table_A.col_2 = 0.9938312166117039 AND Table_A.col_3 <= 0.06343495105753871 AND Table_A.col_4 < 0.7944631945852498;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.21184478804353635;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.6660494415741216 AND Table_A.col_4 = 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.21184478804353635;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.9938312166117039 AND Table_A.col_4 <= 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.6660494415741216 AND Table_A.col_2 >= 0.9938312166117039 AND Table_A.col_3 > 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.6660494415741216 AND Table_A.col_4 < 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.9938312166117039 AND Table_A.col_3 <= 0.9343636460907133;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.21184478804353635;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.9343636460907133;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.6660494415741216 AND Table_A.col_3 >= 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.17963907658839307;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.9343636460907133;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.31189289294115674;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.7944631945852498;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.8228541729350033;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.9343636460907133;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.17963907658839307;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.8228541729350033;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.17963907658839307;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.6660494415741216 AND Table_A.col_2 = 0.6660494415741216 AND Table_A.col_3 >= 0.9938312166117039 AND Table_A.col_4 >= 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.9343636460907133;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.31189289294115674 AND Table_A.col_2 > 0.17963907658839307 AND Table_A.col_3 = 0.9343636460907133;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.6660494415741216 AND Table_A.col_4 > 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.9343636460907133;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.8228541729350033;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.17963907658839307;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.9343636460907133;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.17963907658839307 AND Table_A.col_4 <= 0.21184478804353635;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.6660494415741216 AND Table_A.col_4 = 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.6660494415741216 AND Table_A.col_4 >= 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.9938312166117039 AND Table_A.col_3 <= 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.9343636460907133 AND Table_A.col_2 >= 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.6660494415741216 AND Table_A.col_3 <= 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.9938312166117039 AND Table_A.col_2 <= 0.6660494415741216 AND Table_A.col_3 >= 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.6660494415741216 AND Table_A.col_3 >= 0.8228541729350033;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.9343636460907133;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.9343636460907133;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.9938312166117039 AND Table_A.col_4 > 0.17963907658839307;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.9938312166117039 AND Table_A.col_2 = 0.6660494415741216 AND Table_A.col_3 >= 0.9938312166117039 AND Table_A.col_4 >= 0.17963907658839307;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.9938312166117039 AND Table_A.col_2 >= 0.9938312166117039 AND Table_A.col_3 >= 0.8228541729350033 AND Table_A.col_4 < 0.21184478804353635;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.8228541729350033 AND Table_A.col_3 > 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.6660494415741216 AND Table_A.col_4 > 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.9343636460907133;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.21184478804353635 AND Table_A.col_2 < 0.7944631945852498 AND Table_A.col_4 < 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.17963907658839307;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.17963907658839307;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.17963907658839307;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.9343636460907133;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.6660494415741216 AND Table_A.col_2 >= 0.9938312166117039 AND Table_A.col_3 = 0.17963907658839307 AND Table_A.col_4 = 0.17963907658839307;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.9343636460907133 AND Table_A.col_2 >= 0.17963907658839307 AND Table_A.col_3 >= 0.8228541729350033 AND Table_A.col_4 = 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.9938312166117039 AND Table_A.col_4 < 0.9343636460907133;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.8228541729350033;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.17963907658839307;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.9938312166117039 AND Table_A.col_3 < 0.17963907658839307;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.6660494415741216 AND Table_A.col_4 = 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.9343636460907133;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.9938312166117039 AND Table_A.col_3 = 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.31189289294115674 AND Table_A.col_2 < 0.9938312166117039 AND Table_A.col_3 >= 0.9938312166117039 AND Table_A.col_4 < 0.17963907658839307;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.21184478804353635 AND Table_A.col_3 > 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.6660494415741216 AND Table_A.col_4 > 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.7944631945852498;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.6660494415741216 AND Table_A.col_3 = 0.17963907658839307 AND Table_A.col_4 >= 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.8228541729350033 AND Table_A.col_4 >= 0.17963907658839307;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.17963907658839307;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.8228541729350033;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.9938312166117039 AND Table_A.col_3 > 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.9938312166117039 AND Table_A.col_3 < 0.8228541729350033 AND Table_A.col_4 < 0.06343495105753871;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.31189289294115674 AND Table_A.col_3 < 0.8228541729350033;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.17963907658839307 AND Table_A.col_2 <= 0.17963907658839307;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.9938312166117039 AND Table_A.col_3 < 0.6660494415741216 AND Table_A.col_4 <= 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.9343636460907133;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.8228541729350033 AND Table_A.col_3 = 0.8228541729350033;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.9343636460907133;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.9938312166117039 AND Table_A.col_3 > 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.7944631945852498;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.17963907658839307;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.9938312166117039 AND Table_A.col_4 > 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.8228541729350033;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.9938312166117039 AND Table_A.col_3 <= 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.9343636460907133 AND Table_A.col_3 < 0.9938312166117039 AND Table_A.col_4 < 0.7944631945852498;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.17963907658839307 AND Table_A.col_2 = 0.9938312166117039 AND Table_A.col_4 > 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.8228541729350033 AND Table_A.col_3 = 0.9343636460907133;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.9938312166117039 AND Table_A.col_2 > 0.7944631945852498;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.17963907658839307;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.6660494415741216 AND Table_A.col_3 >= 0.9343636460907133;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.8228541729350033 AND Table_A.col_3 = 0.06343495105753871;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.8228541729350033 AND Table_A.col_3 > 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.6660494415741216 AND Table_A.col_2 >= 0.21184478804353635;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.6660494415741216 AND Table_A.col_2 >= 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.6660494415741216 AND Table_A.col_4 < 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.17963907658839307 AND Table_A.col_4 >= 0.06343495105753871;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.8228541729350033;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.6660494415741216 AND Table_A.col_3 > 0.31189289294115674;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.6660494415741216 AND Table_A.col_4 < 0.17963907658839307;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.21184478804353635;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.17963907658839307;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.6660494415741216 AND Table_A.col_2 < 0.17963907658839307 AND Table_A.col_4 >= 0.17963907658839307;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.9343636460907133 AND Table_A.col_4 >= 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.17963907658839307;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.17963907658839307 AND Table_A.col_3 = 0.17963907658839307;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.17963907658839307 AND Table_A.col_3 = 0.21184478804353635 AND Table_A.col_4 = 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.8228541729350033 AND Table_A.col_2 < 0.21184478804353635 AND Table_A.col_4 >= 0.8228541729350033;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.8228541729350033;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.7944631945852498 AND Table_A.col_2 <= 0.21184478804353635 AND Table_A.col_3 <= 0.9343636460907133;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.8228541729350033;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.8228541729350033;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.17963907658839307;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.9938312166117039 AND Table_A.col_3 >= 0.6660494415741216 AND Table_A.col_4 <= 0.06343495105753871;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.7944631945852498;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.21184478804353635 AND Table_A.col_3 >= 0.6660494415741216 AND Table_A.col_4 > 0.17963907658839307;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.8228541729350033;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.06343495105753871;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.9938312166117039 AND Table_A.col_3 > 0.8228541729350033;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.8228541729350033 AND Table_A.col_3 = 0.6660494415741216 AND Table_A.col_4 >= 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.9343636460907133;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.9343636460907133;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.9938312166117039 AND Table_A.col_2 > 0.06343495105753871 AND Table_A.col_3 < 0.9938312166117039 AND Table_A.col_4 >= 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.6660494415741216 AND Table_A.col_3 <= 0.17963907658839307;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.6660494415741216 AND Table_A.col_2 >= 0.6660494415741216 AND Table_A.col_3 < 0.9343636460907133;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.17963907658839307;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.9343636460907133 AND Table_A.col_4 > 0.17963907658839307;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.9938312166117039 AND Table_A.col_2 = 0.21184478804353635 AND Table_A.col_3 > 0.9938312166117039 AND Table_A.col_4 > 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.9938312166117039 AND Table_A.col_2 >= 0.9938312166117039 AND Table_A.col_3 = 0.9343636460907133 AND Table_A.col_4 = 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.21184478804353635;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.9938312166117039 AND Table_A.col_3 = 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.17963907658839307;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.8228541729350033;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.31189289294115674 AND Table_A.col_3 = 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.7944631945852498;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.21184478804353635 AND Table_A.col_4 <= 0.31189289294115674;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.9343636460907133 AND Table_A.col_4 >= 0.06343495105753871;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.21184478804353635 AND Table_A.col_3 > 0.9938312166117039 AND Table_A.col_4 < 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.9343636460907133;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.9343636460907133;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.6660494415741216 AND Table_A.col_2 = 0.9343636460907133 AND Table_A.col_3 > 0.6660494415741216 AND Table_A.col_4 = 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.21184478804353635;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.31189289294115674 AND Table_A.col_2 < 0.6660494415741216 AND Table_A.col_3 <= 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.9343636460907133;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.7944631945852498;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.17963907658839307;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.9938312166117039 AND Table_A.col_2 < 0.8228541729350033;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.9343636460907133;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.9343636460907133;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.9343636460907133 AND Table_A.col_3 = 0.8228541729350033;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.9938312166117039 AND Table_A.col_2 < 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.6660494415741216 AND Table_A.col_3 >= 0.17963907658839307;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.9938312166117039 AND Table_A.col_2 > 0.9938312166117039 AND Table_A.col_3 > 0.9938312166117039 AND Table_A.col_4 = 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.9343636460907133 AND Table_A.col_2 = 0.31189289294115674 AND Table_A.col_4 > 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.9343636460907133;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.8228541729350033;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.21184478804353635;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.21184478804353635;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.8228541729350033 AND Table_A.col_4 >= 0.9343636460907133;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.21184478804353635;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.9938312166117039 AND Table_A.col_2 < 0.9938312166117039 AND Table_A.col_4 >= 0.21184478804353635;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.9343636460907133;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.6660494415741216 AND Table_A.col_2 < 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.6660494415741216 AND Table_A.col_4 > 0.06343495105753871;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.6660494415741216 AND Table_A.col_2 <= 0.9938312166117039 AND Table_A.col_3 < 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.31189289294115674;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.8228541729350033;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.9938312166117039 AND Table_A.col_3 >= 0.17963907658839307;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.9938312166117039 AND Table_A.col_3 < 0.9343636460907133;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.21184478804353635;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.9938312166117039 AND Table_A.col_3 > 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.17963907658839307;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.9938312166117039 AND Table_A.col_3 = 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.31189289294115674;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.6660494415741216 AND Table_A.col_3 < 0.8228541729350033;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.9938312166117039 AND Table_A.col_2 = 0.9938312166117039 AND Table_A.col_3 = 0.9343636460907133;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.6660494415741216 AND Table_A.col_3 = 0.9343636460907133 AND Table_A.col_4 <= 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.9938312166117039 AND Table_A.col_2 > 0.9343636460907133;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.8228541729350033 AND Table_A.col_2 <= 0.9938312166117039 AND Table_A.col_3 >= 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.6660494415741216 AND Table_A.col_2 > 0.8228541729350033;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.8228541729350033 AND Table_A.col_3 = 0.9938312166117039 AND Table_A.col_4 = 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.17963907658839307 AND Table_A.col_4 < 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.7944631945852498;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.17963907658839307;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.7944631945852498;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.31189289294115674 AND Table_A.col_3 >= 0.8228541729350033;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.31189289294115674;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.7944631945852498;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.17963907658839307;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.6660494415741216 AND Table_A.col_2 < 0.9343636460907133 AND Table_A.col_4 < 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.6660494415741216 AND Table_A.col_4 = 0.9343636460907133;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.9938312166117039 AND Table_A.col_3 < 0.9938312166117039 AND Table_A.col_4 < 0.9343636460907133;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.9343636460907133;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.17963907658839307;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.9343636460907133 AND Table_A.col_2 > 0.9938312166117039 AND Table_A.col_3 = 0.17963907658839307;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.6660494415741216 AND Table_A.col_3 < 0.8228541729350033 AND Table_A.col_4 > 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.8228541729350033 AND Table_A.col_2 > 0.9938312166117039 AND Table_A.col_3 <= 0.17963907658839307;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.6660494415741216 AND Table_A.col_4 >= 0.7944631945852498;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.17963907658839307 AND Table_A.col_3 < 0.9938312166117039 AND Table_A.col_4 > 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.8228541729350033;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.9343636460907133;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.17963907658839307;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.7944631945852498 AND Table_A.col_2 < 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.8228541729350033;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.21184478804353635;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.9343636460907133 AND Table_A.col_4 = 0.21184478804353635;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.9938312166117039 AND Table_A.col_3 >= 0.17963907658839307;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.17963907658839307;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.9343636460907133;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.21184478804353635;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.9343636460907133 AND Table_A.col_3 < 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.06343495105753871;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.06343495105753871 AND Table_A.col_2 >= 0.21184478804353635 AND Table_A.col_3 <= 0.6660494415741216 AND Table_A.col_4 = 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.9343636460907133 AND Table_A.col_2 = 0.17963907658839307;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.9938312166117039 AND Table_A.col_2 <= 0.17963907658839307 AND Table_A.col_3 > 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.17963907658839307 AND Table_A.col_2 <= 0.9938312166117039 AND Table_A.col_3 = 0.6660494415741216 AND Table_A.col_4 < 0.9343636460907133;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.31189289294115674;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.6660494415741216 AND Table_A.col_2 > 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.21184478804353635;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.8228541729350033;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.9938312166117039 AND Table_A.col_2 = 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.9343636460907133;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.9343636460907133;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.6660494415741216 AND Table_A.col_2 < 0.06343495105753871 AND Table_A.col_3 >= 0.17963907658839307;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.8228541729350033;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.9343636460907133 AND Table_A.col_2 = 0.17963907658839307 AND Table_A.col_3 = 0.21184478804353635 AND Table_A.col_4 = 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.9938312166117039 AND Table_A.col_4 < 0.17963907658839307;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.31189289294115674;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.17963907658839307;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.17963907658839307;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.9343636460907133;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.9343636460907133;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.17963907658839307 AND Table_A.col_2 < 0.9938312166117039 AND Table_A.col_4 > 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.6660494415741216 AND Table_A.col_4 <= 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.6660494415741216 AND Table_A.col_3 > 0.17963907658839307 AND Table_A.col_4 = 0.9343636460907133;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.9343636460907133;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.9938312166117039 AND Table_A.col_2 = 0.17963907658839307 AND Table_A.col_3 >= 0.17963907658839307 AND Table_A.col_4 > 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.9343636460907133 AND Table_A.col_3 = 0.8228541729350033;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.17963907658839307;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.9938312166117039 AND Table_A.col_3 = 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.9343636460907133;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.9343636460907133 AND Table_A.col_2 = 0.06343495105753871;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.6660494415741216 AND Table_A.col_4 >= 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.9343636460907133;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.9343636460907133;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.7944631945852498 AND Table_A.col_4 = 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.17963907658839307 AND Table_A.col_3 = 0.8228541729350033;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.7944631945852498 AND Table_A.col_3 >= 0.9938312166117039 AND Table_A.col_4 <= 0.8228541729350033;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.9343636460907133;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.9938312166117039 AND Table_A.col_2 < 0.9343636460907133 AND Table_A.col_3 = 0.9938312166117039 AND Table_A.col_4 = 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.21184478804353635;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.9938312166117039 AND Table_A.col_3 >= 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.6660494415741216 AND Table_A.col_3 < 0.17963907658839307 AND Table_A.col_4 >= 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.17963907658839307 AND Table_A.col_3 <= 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.6660494415741216 AND Table_A.col_4 > 0.17963907658839307;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.6660494415741216 AND Table_A.col_2 = 0.6660494415741216 AND Table_A.col_3 = 0.6660494415741216 AND Table_A.col_4 <= 0.17963907658839307;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.9938312166117039 AND Table_A.col_4 = 0.8228541729350033;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.6660494415741216 AND Table_A.col_3 >= 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.7944631945852498;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.6660494415741216 AND Table_A.col_4 <= 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.6660494415741216 AND Table_A.col_2 >= 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.8228541729350033;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.7944631945852498 AND Table_A.col_3 < 0.17963907658839307 AND Table_A.col_4 >= 0.17963907658839307;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.17963907658839307 AND Table_A.col_2 >= 0.9938312166117039 AND Table_A.col_3 < 0.9938312166117039 AND Table_A.col_4 <= 0.17963907658839307;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.06343495105753871;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.9938312166117039 AND Table_A.col_2 > 0.6660494415741216 AND Table_A.col_3 = 0.9343636460907133;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.8228541729350033;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.9343636460907133 AND Table_A.col_4 <= 0.9343636460907133;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.9343636460907133;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.21184478804353635 AND Table_A.col_4 < 0.38796099773784487;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.9938312166117039 AND Table_A.col_4 >= 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.6660494415741216 AND Table_A.col_2 = 0.9938312166117039 AND Table_A.col_4 <= 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.17963907658839307 AND Table_A.col_2 <= 0.8228541729350033 AND Table_A.col_3 < 0.17963907658839307 AND Table_A.col_4 > 0.9343636460907133;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.21184478804353635 AND Table_A.col_2 = 0.9343636460907133 AND Table_A.col_4 >= 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.17963907658839307 AND Table_A.col_4 <= 0.21184478804353635;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.9343636460907133 AND Table_A.col_4 = 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.9938312166117039 AND Table_A.col_3 = 0.9343636460907133;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.9343636460907133 AND Table_A.col_2 >= 0.8228541729350033;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.9938312166117039 AND Table_A.col_3 = 0.17963907658839307;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.8228541729350033 AND Table_A.col_4 = 0.17963907658839307;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.17963907658839307;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.21184478804353635 AND Table_A.col_2 < 0.9938312166117039 AND Table_A.col_3 = 0.9938312166117039 AND Table_A.col_4 = 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.21184478804353635 AND Table_A.col_3 < 0.17963907658839307 AND Table_A.col_4 >= 0.9343636460907133;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.17963907658839307 AND Table_A.col_3 = 0.17963907658839307 AND Table_A.col_4 <= 0.21184478804353635;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.8228541729350033;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.9938312166117039 AND Table_A.col_3 > 0.8228541729350033 AND Table_A.col_4 < 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.9938312166117039 AND Table_A.col_3 >= 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.6660494415741216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.7944631945852498;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.8228541729350033;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.9343636460907133;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.9938312166117039 AND Table_A.col_4 = 0.17963907658839307;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.6660494415741216 AND Table_A.col_2 >= 0.9938312166117039 AND Table_A.col_3 < 0.06343495105753871;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.7944631945852498;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.6660494415741216 AND Table_A.col_4 <= 0.21184478804353635;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.9938312166117039 AND Table_A.col_2 < 0.21184478804353635 AND Table_A.col_3 <= 0.9938312166117039 AND Table_A.col_4 > 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.9343636460907133;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.8228541729350033;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.9938312166117039 AND Table_A.col_4 = 0.17963907658839307;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.9938312166117039 AND Table_A.col_2 <= 0.7944631945852498;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.9343636460907133 AND Table_A.col_4 >= 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.21184478804353635 AND Table_A.col_4 >= 0.8228541729350033;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.9938312166117039;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.9938312166117039 AND Table_A.col_4 < 0.31189289294115674;