SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.9609563749449378 AND Table_A.col_3 < 0.2603430265473732 AND Table_A.col_4 >= 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.9609563749449378;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.3231993962988001;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.3231993962988001 AND Table_A.col_4 = 0.5318893814465568;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.2603430265473732 AND Table_A.col_2 < 0.28867818697492764 AND Table_A.col_4 < 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.5318893814465568;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.28867818697492764;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.2603430265473732 AND Table_A.col_4 > 0.9609563749449378;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.2603430265473732 AND Table_A.col_2 <= 0.2603430265473732 AND Table_A.col_4 = 0.3231993962988001;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.5318893814465568 AND Table_A.col_3 = 0.2603430265473732 AND Table_A.col_4 > 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.28867818697492764;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.5318893814465568;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.2603430265473732 AND Table_A.col_3 < 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.3231993962988001 AND Table_A.col_3 > 0.3231993962988001 AND Table_A.col_4 >= 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.28867818697492764 AND Table_A.col_3 < 0.2603430265473732 AND Table_A.col_4 = 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.5318893814465568 AND Table_A.col_2 = 0.5318893814465568 AND Table_A.col_3 = 0.3231993962988001 AND Table_A.col_4 = 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.2603430265473732 AND Table_A.col_3 < 0.2603430265473732 AND Table_A.col_4 = 0.5318893814465568;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.3231993962988001;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.3231993962988001;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.2603430265473732 AND Table_A.col_2 > 0.5318893814465568;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.28867818697492764;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.9609563749449378;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.31428423454852206 AND Table_A.col_2 = 0.2603430265473732 AND Table_A.col_3 >= 0.5318893814465568 AND Table_A.col_4 < 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.3231993962988001;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.19319556150916417 AND Table_A.col_4 < 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.5318893814465568 AND Table_A.col_3 >= 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.5318893814465568 AND Table_A.col_3 < 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.5318893814465568;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.19319556150916417 AND Table_A.col_4 = 0.471390839933035;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.28867818697492764 AND Table_A.col_4 < 0.5318893814465568;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.28867818697492764;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.9609563749449378;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.9609563749449378;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.9609563749449378;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.28867818697492764;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.2603430265473732 AND Table_A.col_4 <= 0.3231993962988001;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.28867818697492764 AND Table_A.col_2 >= 0.471390839933035 AND Table_A.col_3 > 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.3231993962988001;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.5318893814465568 AND Table_A.col_2 >= 0.31428423454852206 AND Table_A.col_3 = 0.28867818697492764 AND Table_A.col_4 < 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.28867818697492764 AND Table_A.col_4 < 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.5318893814465568 AND Table_A.col_3 = 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.28867818697492764;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.2603430265473732 AND Table_A.col_4 >= 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.5318893814465568;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.9609563749449378 AND Table_A.col_4 <= 0.5318893814465568;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.2603430265473732 AND Table_A.col_2 >= 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.5318893814465568 AND Table_A.col_2 >= 0.2603430265473732 AND Table_A.col_4 > 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.2603430265473732 AND Table_A.col_3 < 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.9609563749449378;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.5318893814465568;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.19319556150916417;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.2603430265473732 AND Table_A.col_3 >= 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.5318893814465568;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.2603430265473732 AND Table_A.col_2 >= 0.9609563749449378 AND Table_A.col_3 > 0.28867818697492764 AND Table_A.col_4 <= 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.5318893814465568;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.5318893814465568;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.471390839933035 AND Table_A.col_3 >= 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.28867818697492764 AND Table_A.col_2 >= 0.2603430265473732 AND Table_A.col_3 = 0.2603430265473732 AND Table_A.col_4 = 0.3231993962988001;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.5318893814465568;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.5318893814465568;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.2603430265473732 AND Table_A.col_3 < 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.5318893814465568;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.3231993962988001 AND Table_A.col_3 > 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.9609563749449378 AND Table_A.col_4 > 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.2603430265473732 AND Table_A.col_4 < 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.5318893814465568 AND Table_A.col_2 <= 0.28867818697492764 AND Table_A.col_3 = 0.2603430265473732 AND Table_A.col_4 <= 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.5318893814465568 AND Table_A.col_2 > 0.5318893814465568 AND Table_A.col_3 <= 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.5318893814465568;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.5318893814465568 AND Table_A.col_2 > 0.2603430265473732 AND Table_A.col_3 > 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.9609563749449378;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.28867818697492764 AND Table_A.col_2 > 0.9609563749449378 AND Table_A.col_3 = 0.5318893814465568 AND Table_A.col_4 >= 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.2603430265473732 AND Table_A.col_4 = 0.9609563749449378;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.5318893814465568;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.28867818697492764;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.2603430265473732 AND Table_A.col_3 >= 0.9609563749449378 AND Table_A.col_4 > 0.3231993962988001;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.28867818697492764;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.2603430265473732 AND Table_A.col_2 > 0.5318893814465568 AND Table_A.col_4 <= 0.5318893814465568;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.5318893814465568 AND Table_A.col_4 >= 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.2603430265473732 AND Table_A.col_4 < 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.19319556150916417 AND Table_A.col_4 <= 0.5318893814465568;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.5318893814465568 AND Table_A.col_3 >= 0.3231993962988001 AND Table_A.col_4 > 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.2603430265473732 AND Table_A.col_3 <= 0.2603430265473732 AND Table_A.col_4 >= 0.28867818697492764;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.2603430265473732 AND Table_A.col_3 <= 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.28867818697492764 AND Table_A.col_3 <= 0.31428423454852206 AND Table_A.col_4 >= 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.2603430265473732 AND Table_A.col_3 > 0.2603430265473732 AND Table_A.col_4 >= 0.19319556150916417;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.5318893814465568;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.3231993962988001;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.3231993962988001;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.9609563749449378 AND Table_A.col_3 < 0.3231993962988001;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.5318893814465568;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.5318893814465568;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.2603430265473732 AND Table_A.col_4 < 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.3231993962988001;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.5318893814465568;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.5318893814465568;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.5318893814465568 AND Table_A.col_4 > 0.9640941283236504;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.2603430265473732 AND Table_A.col_4 < 0.19319556150916417;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.28867818697492764;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.9609563749449378 AND Table_A.col_2 >= 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.3231993962988001 AND Table_A.col_2 >= 0.3231993962988001 AND Table_A.col_3 = 0.3231993962988001;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.5318893814465568;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.2603430265473732 AND Table_A.col_4 >= 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.2603430265473732 AND Table_A.col_4 >= 0.28867818697492764;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.2603430265473732 AND Table_A.col_3 >= 0.3231993962988001;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.28867818697492764;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.3231993962988001;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.9609563749449378 AND Table_A.col_3 > 0.2603430265473732 AND Table_A.col_4 = 0.5318893814465568;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.3231993962988001;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.28867818697492764;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.5318893814465568;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.28867818697492764;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.9609563749449378;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.5318893814465568;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.2603430265473732 AND Table_A.col_3 < 0.5318893814465568 AND Table_A.col_4 > 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.5318893814465568 AND Table_A.col_3 > 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.9609563749449378;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.2603430265473732 AND Table_A.col_3 <= 0.2603430265473732 AND Table_A.col_4 <= 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.5318893814465568;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.2603430265473732 AND Table_A.col_4 = 0.9640941283236504;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.31428423454852206;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.5318893814465568;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.2603430265473732 AND Table_A.col_2 < 0.2603430265473732 AND Table_A.col_3 < 0.2603430265473732 AND Table_A.col_4 >= 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.5318893814465568;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.28867818697492764;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.2603430265473732 AND Table_A.col_4 <= 0.5318893814465568;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.2603430265473732 AND Table_A.col_3 > 0.5318893814465568;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.2603430265473732 AND Table_A.col_2 >= 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.2603430265473732 AND Table_A.col_2 < 0.2603430265473732 AND Table_A.col_3 < 0.5318893814465568;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.2603430265473732 AND Table_A.col_4 > 0.5318893814465568;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.5318893814465568 AND Table_A.col_3 >= 0.3231993962988001;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.2603430265473732 AND Table_A.col_3 = 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.5318893814465568 AND Table_A.col_4 >= 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.2603430265473732 AND Table_A.col_3 >= 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.28867818697492764 AND Table_A.col_2 <= 0.5318893814465568 AND Table_A.col_4 < 0.28867818697492764;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.5318893814465568;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.5318893814465568 AND Table_A.col_3 > 0.28867818697492764 AND Table_A.col_4 <= 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.28867818697492764 AND Table_A.col_3 >= 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.5318893814465568;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.2603430265473732 AND Table_A.col_2 = 0.2603430265473732 AND Table_A.col_3 > 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.5318893814465568;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.9609563749449378 AND Table_A.col_4 <= 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.5318893814465568;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.5318893814465568 AND Table_A.col_2 > 0.2603430265473732 AND Table_A.col_3 > 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.5318893814465568 AND Table_A.col_3 >= 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.2603430265473732 AND Table_A.col_3 <= 0.31428423454852206;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.28867818697492764 AND Table_A.col_3 > 0.28867818697492764 AND Table_A.col_4 >= 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.2603430265473732 AND Table_A.col_2 > 0.2603430265473732 AND Table_A.col_3 >= 0.5318893814465568;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.5318893814465568;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.5318893814465568 AND Table_A.col_4 > 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.9609563749449378 AND Table_A.col_2 < 0.2603430265473732 AND Table_A.col_4 < 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.5318893814465568;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.2603430265473732 AND Table_A.col_2 >= 0.28867818697492764 AND Table_A.col_4 <= 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.3231993962988001;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.9609563749449378;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.5318893814465568;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.28867818697492764;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.2603430265473732 AND Table_A.col_2 > 0.9609563749449378 AND Table_A.col_3 >= 0.2603430265473732 AND Table_A.col_4 > 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.9609563749449378 AND Table_A.col_4 > 0.5318893814465568;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.5318893814465568;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.3231993962988001;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.2603430265473732 AND Table_A.col_3 > 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.2603430265473732 AND Table_A.col_3 = 0.28867818697492764;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.2603430265473732 AND Table_A.col_4 = 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.3231993962988001 AND Table_A.col_4 >= 0.3231993962988001;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.2603430265473732 AND Table_A.col_2 = 0.2603430265473732 AND Table_A.col_3 = 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.2603430265473732 AND Table_A.col_4 >= 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.9609563749449378 AND Table_A.col_3 > 0.3231993962988001;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.5318893814465568;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.5318893814465568;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.5318893814465568;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.2603430265473732 AND Table_A.col_3 > 0.2603430265473732 AND Table_A.col_4 > 0.5318893814465568;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.9609563749449378;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.5318893814465568;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.5318893814465568 AND Table_A.col_2 >= 0.28867818697492764 AND Table_A.col_3 > 0.2603430265473732 AND Table_A.col_4 = 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.28867818697492764;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.2603430265473732 AND Table_A.col_3 <= 0.3231993962988001 AND Table_A.col_4 = 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.5318893814465568 AND Table_A.col_2 > 0.5318893814465568 AND Table_A.col_3 >= 0.2603430265473732 AND Table_A.col_4 = 0.28867818697492764;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.5318893814465568;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.3231993962988001;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.2603430265473732 AND Table_A.col_3 <= 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.5318893814465568;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.2603430265473732 AND Table_A.col_4 = 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.5318893814465568;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.2603430265473732 AND Table_A.col_3 > 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.5318893814465568 AND Table_A.col_3 = 0.5318893814465568 AND Table_A.col_4 <= 0.28867818697492764;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.2603430265473732 AND Table_A.col_4 <= 0.28867818697492764;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.2603430265473732 AND Table_A.col_4 <= 0.3231993962988001;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.3231993962988001 AND Table_A.col_3 < 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.9609563749449378;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.28867818697492764 AND Table_A.col_3 < 0.3231993962988001;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.5318893814465568;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.2603430265473732 AND Table_A.col_3 > 0.2603430265473732 AND Table_A.col_4 >= 0.5318893814465568;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.2603430265473732 AND Table_A.col_4 = 0.5318893814465568;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.2603430265473732 AND Table_A.col_4 > 0.3231993962988001;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.2603430265473732 AND Table_A.col_3 > 0.3231993962988001 AND Table_A.col_4 < 0.3231993962988001;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.5318893814465568 AND Table_A.col_2 < 0.2603430265473732 AND Table_A.col_3 > 0.3231993962988001 AND Table_A.col_4 <= 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.3231993962988001;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.2603430265473732 AND Table_A.col_4 <= 0.3231993962988001;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.5318893814465568;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.9609563749449378;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.2603430265473732 AND Table_A.col_3 >= 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.5318893814465568;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.5318893814465568 AND Table_A.col_2 <= 0.19319556150916417;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.5318893814465568;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.3231993962988001 AND Table_A.col_2 > 0.28867818697492764;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.5318893814465568;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.2603430265473732 AND Table_A.col_2 <= 0.28867818697492764 AND Table_A.col_3 <= 0.2603430265473732 AND Table_A.col_4 <= 0.5318893814465568;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.471390839933035 AND Table_A.col_4 < 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.2603430265473732 AND Table_A.col_2 >= 0.2603430265473732 AND Table_A.col_4 <= 0.5318893814465568;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.9609563749449378;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.28867818697492764;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.5318893814465568;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.9609563749449378;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.5318893814465568 AND Table_A.col_2 = 0.9609563749449378 AND Table_A.col_3 >= 0.2603430265473732 AND Table_A.col_4 >= 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.3231993962988001;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.9609563749449378;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.5318893814465568;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.3231993962988001 AND Table_A.col_2 < 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.2603430265473732 AND Table_A.col_2 <= 0.3231993962988001 AND Table_A.col_3 = 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.2603430265473732 AND Table_A.col_3 < 0.28867818697492764;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.5318893814465568 AND Table_A.col_2 < 0.5318893814465568 AND Table_A.col_4 < 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.5318893814465568 AND Table_A.col_3 >= 0.5318893814465568;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.5318893814465568 AND Table_A.col_2 > 0.28867818697492764;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.9609563749449378;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.2603430265473732 AND Table_A.col_4 > 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.2603430265473732 AND Table_A.col_4 = 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.5318893814465568 AND Table_A.col_3 > 0.3231993962988001 AND Table_A.col_4 <= 0.28867818697492764;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.2603430265473732 AND Table_A.col_3 < 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.9640941283236504 AND Table_A.col_4 <= 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.2603430265473732 AND Table_A.col_3 >= 0.5318893814465568;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.3231993962988001;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.9609563749449378 AND Table_A.col_2 >= 0.9609563749449378 AND Table_A.col_3 >= 0.9609563749449378;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.9609563749449378;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.2603430265473732 AND Table_A.col_3 >= 0.3231993962988001;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.28867818697492764;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.3231993962988001;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.5318893814465568;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.5318893814465568;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.3231993962988001;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.5318893814465568 AND Table_A.col_4 = 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.2603430265473732 AND Table_A.col_2 >= 0.2603430265473732 AND Table_A.col_3 = 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.2603430265473732 AND Table_A.col_4 <= 0.28867818697492764;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.471390839933035;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.3231993962988001;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.5318893814465568;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.5318893814465568;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.28867818697492764;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.5318893814465568;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.28867818697492764;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.5318893814465568 AND Table_A.col_4 >= 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.3231993962988001;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.28867818697492764;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.3231993962988001 AND Table_A.col_2 <= 0.2603430265473732 AND Table_A.col_4 > 0.5318893814465568;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.2603430265473732 AND Table_A.col_3 = 0.2603430265473732 AND Table_A.col_4 < 0.9609563749449378;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.9640941283236504;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.2603430265473732 AND Table_A.col_2 < 0.9609563749449378 AND Table_A.col_4 <= 0.5318893814465568;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.5318893814465568;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.28867818697492764;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.9609563749449378 AND Table_A.col_3 >= 0.9609563749449378;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.5318893814465568 AND Table_A.col_3 <= 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.5318893814465568;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.2603430265473732 AND Table_A.col_4 > 0.3231993962988001;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.2603430265473732 AND Table_A.col_3 = 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.28867818697492764;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.5318893814465568 AND Table_A.col_2 > 0.19319556150916417 AND Table_A.col_3 >= 0.2603430265473732 AND Table_A.col_4 >= 0.9609563749449378;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.9609563749449378;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.9609563749449378;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.5318893814465568 AND Table_A.col_2 > 0.2603430265473732 AND Table_A.col_3 >= 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.2603430265473732 AND Table_A.col_4 >= 0.28867818697492764;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.2603430265473732 AND Table_A.col_3 < 0.28867818697492764;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.471390839933035 AND Table_A.col_4 > 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.9609563749449378;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.2603430265473732 AND Table_A.col_2 >= 0.3231993962988001 AND Table_A.col_4 < 0.5318893814465568;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.28867818697492764 AND Table_A.col_4 = 0.5318893814465568;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.2603430265473732 AND Table_A.col_2 < 0.28867818697492764;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.2603430265473732 AND Table_A.col_4 < 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.2603430265473732 AND Table_A.col_3 <= 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.28867818697492764;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.9609563749449378;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.9609563749449378;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.5318893814465568;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.9609563749449378;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.5318893814465568 AND Table_A.col_4 <= 0.3231993962988001;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.28867818697492764 AND Table_A.col_3 > 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.5318893814465568;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.31428423454852206;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.5318893814465568;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.5318893814465568;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.2603430265473732 AND Table_A.col_3 <= 0.9609563749449378;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.5318893814465568 AND Table_A.col_2 > 0.2603430265473732 AND Table_A.col_4 <= 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.5318893814465568;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.3231993962988001 AND Table_A.col_2 >= 0.5318893814465568 AND Table_A.col_3 < 0.2603430265473732 AND Table_A.col_4 < 0.28867818697492764;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.5318893814465568 AND Table_A.col_4 < 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.28867818697492764 AND Table_A.col_3 = 0.5318893814465568;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.9609563749449378;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.471390839933035;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.3231993962988001;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.5318893814465568;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.5318893814465568 AND Table_A.col_2 <= 0.5318893814465568 AND Table_A.col_4 = 0.5318893814465568;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.2603430265473732 AND Table_A.col_4 > 0.3231993962988001;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.5318893814465568;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.5318893814465568 AND Table_A.col_4 >= 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.28867818697492764 AND Table_A.col_2 >= 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.5318893814465568;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.2603430265473732 AND Table_A.col_4 = 0.9609563749449378;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.5318893814465568;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.5318893814465568 AND Table_A.col_4 = 0.19319556150916417;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.5318893814465568;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.9640941283236504;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.5318893814465568 AND Table_A.col_4 > 0.3231993962988001;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.28867818697492764;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.2603430265473732 AND Table_A.col_3 < 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.471390839933035 AND Table_A.col_2 >= 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.2603430265473732 AND Table_A.col_3 < 0.28867818697492764;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.2603430265473732 AND Table_A.col_3 < 0.28867818697492764 AND Table_A.col_4 < 0.5318893814465568;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.2603430265473732 AND Table_A.col_3 <= 0.3231993962988001;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.3231993962988001;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.2603430265473732 AND Table_A.col_2 > 0.5318893814465568 AND Table_A.col_4 <= 0.28867818697492764;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.3231993962988001 AND Table_A.col_4 < 0.5318893814465568;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.5318893814465568;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.3231993962988001 AND Table_A.col_3 < 0.28867818697492764 AND Table_A.col_4 <= 0.5318893814465568;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.471390839933035 AND Table_A.col_4 <= 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.19319556150916417 AND Table_A.col_4 <= 0.9609563749449378;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.2603430265473732 AND Table_A.col_3 > 0.471390839933035 AND Table_A.col_4 <= 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.9640941283236504;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.5318893814465568;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.2603430265473732 AND Table_A.col_2 >= 0.2603430265473732 AND Table_A.col_3 <= 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.471390839933035 AND Table_A.col_4 = 0.5318893814465568;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.5318893814465568;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.2603430265473732 AND Table_A.col_3 <= 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.3231993962988001;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.28867818697492764 AND Table_A.col_3 >= 0.5318893814465568;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.19319556150916417;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.28867818697492764 AND Table_A.col_4 = 0.5318893814465568;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.3231993962988001;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.3231993962988001 AND Table_A.col_2 <= 0.2603430265473732 AND Table_A.col_4 < 0.31428423454852206;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.5318893814465568;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.3231993962988001 AND Table_A.col_3 = 0.5318893814465568 AND Table_A.col_4 = 0.5318893814465568;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.5318893814465568 AND Table_A.col_3 = 0.2603430265473732 AND Table_A.col_4 >= 0.28867818697492764;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.3231993962988001;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.2603430265473732 AND Table_A.col_2 <= 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.5318893814465568 AND Table_A.col_2 <= 0.471390839933035 AND Table_A.col_3 <= 0.2603430265473732 AND Table_A.col_4 <= 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.28867818697492764;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.5318893814465568;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.5318893814465568;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.471390839933035;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.5318893814465568 AND Table_A.col_4 <= 0.9609563749449378;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.28867818697492764;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.5318893814465568 AND Table_A.col_3 < 0.9609563749449378;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.3231993962988001 AND Table_A.col_3 <= 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.3231993962988001 AND Table_A.col_2 = 0.5318893814465568 AND Table_A.col_3 < 0.5318893814465568 AND Table_A.col_4 > 0.3231993962988001;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.2603430265473732 AND Table_A.col_3 = 0.28867818697492764;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.9640941283236504 AND Table_A.col_4 > 0.5318893814465568;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.2603430265473732 AND Table_A.col_2 > 0.2603430265473732 AND Table_A.col_3 <= 0.2603430265473732 AND Table_A.col_4 = 0.9609563749449378;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.2603430265473732 AND Table_A.col_4 = 0.9609563749449378;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.5318893814465568;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.3231993962988001 AND Table_A.col_2 = 0.3231993962988001 AND Table_A.col_3 <= 0.471390839933035 AND Table_A.col_4 <= 0.5318893814465568;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.2603430265473732 AND Table_A.col_2 >= 0.5318893814465568;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.5318893814465568 AND Table_A.col_2 >= 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.2603430265473732 AND Table_A.col_3 = 0.5318893814465568;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.2603430265473732 AND Table_A.col_2 >= 0.28867818697492764;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.2603430265473732 AND Table_A.col_4 = 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.2603430265473732 AND Table_A.col_2 > 0.2603430265473732 AND Table_A.col_4 > 0.3231993962988001;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.28867818697492764 AND Table_A.col_4 > 0.3231993962988001;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.2603430265473732 AND Table_A.col_2 <= 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.2603430265473732 AND Table_A.col_4 > 0.5318893814465568;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.5318893814465568;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.31428423454852206 AND Table_A.col_3 < 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.2603430265473732 AND Table_A.col_3 <= 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.3231993962988001;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.9609563749449378 AND Table_A.col_2 <= 0.5318893814465568 AND Table_A.col_4 <= 0.28867818697492764;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.2603430265473732 AND Table_A.col_4 <= 0.5318893814465568;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.19319556150916417;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.3231993962988001;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.2603430265473732 AND Table_A.col_4 > 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.5318893814465568 AND Table_A.col_3 <= 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.5318893814465568;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.5318893814465568;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.2603430265473732 AND Table_A.col_4 < 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.5318893814465568;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.2603430265473732 AND Table_A.col_4 <= 0.5318893814465568;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.9609563749449378;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.3231993962988001 AND Table_A.col_2 >= 0.2603430265473732 AND Table_A.col_3 = 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.9609563749449378 AND Table_A.col_3 < 0.2603430265473732 AND Table_A.col_4 >= 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.2603430265473732 AND Table_A.col_4 = 0.9609563749449378;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.2603430265473732 AND Table_A.col_3 = 0.5318893814465568;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.5318893814465568 AND Table_A.col_2 = 0.3231993962988001 AND Table_A.col_3 <= 0.5318893814465568 AND Table_A.col_4 < 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.5318893814465568;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.2603430265473732 AND Table_A.col_2 <= 0.28867818697492764 AND Table_A.col_3 < 0.471390839933035;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.3231993962988001 AND Table_A.col_2 > 0.9609563749449378;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.28867818697492764;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.9609563749449378 AND Table_A.col_2 > 0.9609563749449378 AND Table_A.col_3 <= 0.2603430265473732 AND Table_A.col_4 <= 0.9609563749449378;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.3231993962988001;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.3231993962988001;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.2603430265473732 AND Table_A.col_2 >= 0.2603430265473732 AND Table_A.col_4 >= 0.5318893814465568;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.2603430265473732 AND Table_A.col_4 > 0.28867818697492764;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.2603430265473732 AND Table_A.col_4 > 0.5318893814465568;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.5318893814465568;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.5318893814465568;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.3231993962988001;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.3231993962988001 AND Table_A.col_4 < 0.5318893814465568;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.5318893814465568;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.9609563749449378;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.5318893814465568 AND Table_A.col_3 >= 0.9609563749449378;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.2603430265473732 AND Table_A.col_3 < 0.9609563749449378;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.2603430265473732 AND Table_A.col_2 >= 0.9609563749449378 AND Table_A.col_3 < 0.2603430265473732 AND Table_A.col_4 = 0.5318893814465568;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.9609563749449378;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.2603430265473732 AND Table_A.col_2 = 0.28867818697492764;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.5318893814465568 AND Table_A.col_2 = 0.2603430265473732 AND Table_A.col_3 >= 0.3231993962988001;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.2603430265473732 AND Table_A.col_2 >= 0.28867818697492764 AND Table_A.col_4 < 0.471390839933035;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.5318893814465568 AND Table_A.col_2 > 0.28867818697492764;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.5318893814465568;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.3231993962988001 AND Table_A.col_4 <= 0.19319556150916417;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.9609563749449378;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.2603430265473732 AND Table_A.col_3 <= 0.5318893814465568 AND Table_A.col_4 = 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.2603430265473732 AND Table_A.col_2 > 0.2603430265473732 AND Table_A.col_3 < 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.9640941283236504;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.19319556150916417 AND Table_A.col_4 > 0.3231993962988001;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.2603430265473732 AND Table_A.col_4 = 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.2603430265473732 AND Table_A.col_2 > 0.9609563749449378 AND Table_A.col_3 = 0.5318893814465568 AND Table_A.col_4 < 0.3231993962988001;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.3231993962988001;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.28867818697492764;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.2603430265473732 AND Table_A.col_2 < 0.2603430265473732 AND Table_A.col_4 >= 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.5318893814465568 AND Table_A.col_2 < 0.3231993962988001;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.3231993962988001 AND Table_A.col_3 >= 0.28867818697492764 AND Table_A.col_4 <= 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.2603430265473732 AND Table_A.col_2 = 0.2603430265473732 AND Table_A.col_3 <= 0.9640941283236504 AND Table_A.col_4 < 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.2603430265473732 AND Table_A.col_3 = 0.5318893814465568;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.28867818697492764;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.9609563749449378;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.2603430265473732 AND Table_A.col_4 = 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.3231993962988001;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.2603430265473732 AND Table_A.col_4 <= 0.9609563749449378;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.2603430265473732 AND Table_A.col_3 = 0.3231993962988001 AND Table_A.col_4 < 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.5318893814465568;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.5318893814465568 AND Table_A.col_2 <= 0.28867818697492764;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.9609563749449378 AND Table_A.col_4 > 0.28867818697492764;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.28867818697492764;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.28867818697492764 AND Table_A.col_4 = 0.9609563749449378;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.5318893814465568;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.19319556150916417;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.28867818697492764;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.3231993962988001;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.2603430265473732 AND Table_A.col_4 > 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.5318893814465568 AND Table_A.col_4 > 0.3231993962988001;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.3231993962988001 AND Table_A.col_2 <= 0.2603430265473732 AND Table_A.col_3 = 0.3231993962988001 AND Table_A.col_4 < 0.9640941283236504;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.5318893814465568 AND Table_A.col_2 = 0.2603430265473732 AND Table_A.col_3 > 0.5318893814465568 AND Table_A.col_4 <= 0.3231993962988001;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.9609563749449378 AND Table_A.col_2 > 0.9609563749449378 AND Table_A.col_4 <= 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.2603430265473732 AND Table_A.col_3 = 0.28867818697492764 AND Table_A.col_4 > 0.3231993962988001;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.28867818697492764;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.5318893814465568 AND Table_A.col_3 <= 0.471390839933035;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.28867818697492764;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.2603430265473732 AND Table_A.col_2 < 0.2603430265473732 AND Table_A.col_3 = 0.5318893814465568;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.19319556150916417;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.2603430265473732 AND Table_A.col_4 = 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.9609563749449378 AND Table_A.col_4 < 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.2603430265473732 AND Table_A.col_3 < 0.5318893814465568;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.2603430265473732 AND Table_A.col_2 = 0.2603430265473732 AND Table_A.col_4 = 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.2603430265473732 AND Table_A.col_2 < 0.9609563749449378 AND Table_A.col_3 <= 0.2603430265473732 AND Table_A.col_4 > 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.28867818697492764 AND Table_A.col_3 >= 0.28867818697492764 AND Table_A.col_4 >= 0.5318893814465568;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.2603430265473732 AND Table_A.col_2 >= 0.9609563749449378 AND Table_A.col_3 >= 0.2603430265473732 AND Table_A.col_4 < 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.5318893814465568 AND Table_A.col_4 < 0.3231993962988001;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.5318893814465568;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.3231993962988001 AND Table_A.col_2 > 0.2603430265473732 AND Table_A.col_3 > 0.2603430265473732 AND Table_A.col_4 >= 0.28867818697492764;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.9609563749449378 AND Table_A.col_2 > 0.28867818697492764 AND Table_A.col_3 >= 0.3231993962988001;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.3231993962988001;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.5318893814465568;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.2603430265473732 AND Table_A.col_3 > 0.9609563749449378;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.2603430265473732 AND Table_A.col_4 <= 0.28867818697492764;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.3231993962988001;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.3231993962988001 AND Table_A.col_4 <= 0.5318893814465568;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.28867818697492764;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.28867818697492764;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.5318893814465568;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.5318893814465568;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.2603430265473732 AND Table_A.col_4 > 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.9609563749449378 AND Table_A.col_3 > 0.28867818697492764;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.2603430265473732 AND Table_A.col_4 < 0.5318893814465568;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.19319556150916417;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.5318893814465568;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.3231993962988001;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.5318893814465568;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.3231993962988001 AND Table_A.col_3 <= 0.19319556150916417 AND Table_A.col_4 = 0.5318893814465568;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.3231993962988001;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.28867818697492764;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.2603430265473732 AND Table_A.col_4 < 0.28867818697492764;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.2603430265473732 AND Table_A.col_4 > 0.5318893814465568;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.471390839933035 AND Table_A.col_4 >= 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.9609563749449378;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.2603430265473732 AND Table_A.col_4 = 0.31428423454852206;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.9609563749449378;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.9609563749449378;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.3231993962988001;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.5318893814465568 AND Table_A.col_2 > 0.3231993962988001;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.5318893814465568;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.28867818697492764;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.28867818697492764;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.9640941283236504;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.2603430265473732 AND Table_A.col_2 < 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.5318893814465568;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.5318893814465568;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.3231993962988001 AND Table_A.col_4 < 0.28867818697492764;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.2603430265473732 AND Table_A.col_2 >= 0.471390839933035;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.9609563749449378;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.3231993962988001;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.28867818697492764;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.28867818697492764;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.5318893814465568;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.9609563749449378;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.5318893814465568;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.3231993962988001 AND Table_A.col_4 > 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.5318893814465568;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.3231993962988001 AND Table_A.col_2 <= 0.2603430265473732 AND Table_A.col_3 > 0.5318893814465568 AND Table_A.col_4 >= 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.2603430265473732 AND Table_A.col_2 >= 0.3231993962988001;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.9609563749449378 AND Table_A.col_4 < 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.9609563749449378;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.9640941283236504;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.5318893814465568;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.9609563749449378;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.5318893814465568 AND Table_A.col_2 > 0.9609563749449378;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.9640941283236504 AND Table_A.col_4 <= 0.5318893814465568;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.9609563749449378;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.5318893814465568;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.28867818697492764 AND Table_A.col_2 = 0.2603430265473732 AND Table_A.col_3 = 0.5318893814465568 AND Table_A.col_4 < 0.3231993962988001;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.471390839933035;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.5318893814465568;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.9640941283236504 AND Table_A.col_3 > 0.3231993962988001 AND Table_A.col_4 < 0.9609563749449378;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.2603430265473732 AND Table_A.col_3 < 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.5318893814465568;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.5318893814465568 AND Table_A.col_2 < 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.5318893814465568 AND Table_A.col_3 >= 0.9609563749449378;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.3231993962988001;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.28867818697492764 AND Table_A.col_4 > 0.28867818697492764;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.2603430265473732 AND Table_A.col_3 > 0.28867818697492764;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.5318893814465568;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.2603430265473732 AND Table_A.col_4 = 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.3231993962988001;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.3231993962988001;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.5318893814465568;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.2603430265473732 AND Table_A.col_2 < 0.3231993962988001;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.28867818697492764;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.5318893814465568;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.9609563749449378;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.9609563749449378;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.2603430265473732 AND Table_A.col_4 > 0.9609563749449378;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.2603430265473732 AND Table_A.col_3 = 0.2603430265473732 AND Table_A.col_4 >= 0.9609563749449378;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.2603430265473732 AND Table_A.col_4 < 0.5318893814465568;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.5318893814465568;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.2603430265473732 AND Table_A.col_4 >= 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.5318893814465568;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.3231993962988001 AND Table_A.col_4 = 0.19319556150916417;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.5318893814465568;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.28867818697492764 AND Table_A.col_3 > 0.2603430265473732 AND Table_A.col_4 = 0.5318893814465568;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.2603430265473732 AND Table_A.col_2 = 0.9609563749449378 AND Table_A.col_3 = 0.2603430265473732 AND Table_A.col_4 <= 0.5318893814465568;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.5318893814465568;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.3231993962988001 AND Table_A.col_4 > 0.5318893814465568;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.28867818697492764;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.5318893814465568;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.5318893814465568;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.3231993962988001 AND Table_A.col_2 = 0.2603430265473732 AND Table_A.col_3 <= 0.3231993962988001 AND Table_A.col_4 <= 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.5318893814465568 AND Table_A.col_3 > 0.9609563749449378;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.3231993962988001 AND Table_A.col_2 > 0.471390839933035 AND Table_A.col_3 = 0.2603430265473732 AND Table_A.col_4 <= 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.9640941283236504 AND Table_A.col_2 >= 0.2603430265473732 AND Table_A.col_3 >= 0.3231993962988001 AND Table_A.col_4 <= 0.28867818697492764;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.2603430265473732 AND Table_A.col_3 >= 0.5318893814465568 AND Table_A.col_4 > 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.2603430265473732 AND Table_A.col_2 < 0.5318893814465568 AND Table_A.col_4 < 0.5318893814465568;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.9609563749449378;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.2603430265473732 AND Table_A.col_4 > 0.28867818697492764;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.5318893814465568;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.3231993962988001;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.2603430265473732 AND Table_A.col_2 = 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.2603430265473732 AND Table_A.col_3 <= 0.3231993962988001 AND Table_A.col_4 > 0.3231993962988001;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.3231993962988001 AND Table_A.col_3 < 0.5318893814465568;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.5318893814465568;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.2603430265473732 AND Table_A.col_2 <= 0.9640941283236504;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.9609563749449378;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.28867818697492764;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.28867818697492764;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.9609563749449378;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.5318893814465568;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.28867818697492764 AND Table_A.col_2 > 0.5318893814465568;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.28867818697492764 AND Table_A.col_4 <= 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.5318893814465568 AND Table_A.col_2 = 0.3231993962988001 AND Table_A.col_3 >= 0.2603430265473732 AND Table_A.col_4 >= 0.28867818697492764;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.5318893814465568;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.5318893814465568;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.5318893814465568;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.28867818697492764;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.2603430265473732 AND Table_A.col_2 <= 0.5318893814465568;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.28867818697492764;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.28867818697492764 AND Table_A.col_4 >= 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.5318893814465568 AND Table_A.col_4 = 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.9609563749449378;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.19319556150916417;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.5318893814465568;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.9609563749449378 AND Table_A.col_2 = 0.5318893814465568;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.5318893814465568 AND Table_A.col_4 <= 0.28867818697492764;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.9609563749449378;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.2603430265473732 AND Table_A.col_3 > 0.5318893814465568;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.28867818697492764;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.9609563749449378;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.2603430265473732 AND Table_A.col_2 <= 0.5318893814465568 AND Table_A.col_4 = 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.28867818697492764;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.5318893814465568;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.9609563749449378;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.28867818697492764 AND Table_A.col_3 < 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.28867818697492764;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.19319556150916417;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.5318893814465568;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.2603430265473732 AND Table_A.col_3 > 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.5318893814465568;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.28867818697492764;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.5318893814465568 AND Table_A.col_4 >= 0.19319556150916417;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.3231993962988001;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.2603430265473732 AND Table_A.col_4 <= 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.5318893814465568 AND Table_A.col_2 = 0.9609563749449378 AND Table_A.col_3 > 0.9609563749449378;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.2603430265473732 AND Table_A.col_2 < 0.2603430265473732 AND Table_A.col_3 < 0.28867818697492764 AND Table_A.col_4 > 0.28867818697492764;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.28867818697492764 AND Table_A.col_2 > 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.2603430265473732 AND Table_A.col_3 = 0.3231993962988001 AND Table_A.col_4 > 0.3231993962988001;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.28867818697492764;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.3231993962988001;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.5318893814465568;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.3231993962988001 AND Table_A.col_2 = 0.28867818697492764 AND Table_A.col_4 < 0.5318893814465568;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.5318893814465568 AND Table_A.col_3 > 0.28867818697492764;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.3231993962988001;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.9609563749449378;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.3231993962988001;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.3231993962988001;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.28867818697492764;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.28867818697492764;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.5318893814465568;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.2603430265473732 AND Table_A.col_3 > 0.5318893814465568 AND Table_A.col_4 < 0.5318893814465568;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.19319556150916417;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.3231993962988001;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.2603430265473732 AND Table_A.col_3 = 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.2603430265473732 AND Table_A.col_2 >= 0.19319556150916417 AND Table_A.col_4 = 0.3231993962988001;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.5318893814465568;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.28867818697492764;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.9609563749449378;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.2603430265473732 AND Table_A.col_3 > 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.5318893814465568;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.28867818697492764;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.5318893814465568;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.5318893814465568 AND Table_A.col_4 >= 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.3231993962988001;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.2603430265473732 AND Table_A.col_3 > 0.9609563749449378;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.2603430265473732 AND Table_A.col_3 <= 0.28867818697492764;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.28867818697492764 AND Table_A.col_3 < 0.19319556150916417;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.2603430265473732 AND Table_A.col_4 = 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.2603430265473732 AND Table_A.col_2 = 0.2603430265473732 AND Table_A.col_3 > 0.2603430265473732 AND Table_A.col_4 < 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.3231993962988001 AND Table_A.col_2 >= 0.9609563749449378 AND Table_A.col_3 = 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.2603430265473732 AND Table_A.col_4 = 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.471390839933035;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.9609563749449378 AND Table_A.col_4 <= 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.5318893814465568;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.9609563749449378;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.5318893814465568;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.2603430265473732 AND Table_A.col_3 < 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.2603430265473732 AND Table_A.col_2 >= 0.2603430265473732 AND Table_A.col_3 >= 0.19319556150916417 AND Table_A.col_4 >= 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.3231993962988001;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.5318893814465568;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.28867818697492764;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.5318893814465568;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.3231993962988001 AND Table_A.col_4 < 0.28867818697492764;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.5318893814465568;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.5318893814465568 AND Table_A.col_3 >= 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.3231993962988001 AND Table_A.col_4 > 0.28867818697492764;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.9609563749449378 AND Table_A.col_2 <= 0.5318893814465568 AND Table_A.col_4 <= 0.9609563749449378;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.2603430265473732 AND Table_A.col_4 > 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.28867818697492764;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.2603430265473732 AND Table_A.col_2 < 0.5318893814465568;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.28867818697492764;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.19319556150916417 AND Table_A.col_3 > 0.28867818697492764 AND Table_A.col_4 > 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.5318893814465568 AND Table_A.col_2 <= 0.2603430265473732 AND Table_A.col_4 < 0.9609563749449378;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.2603430265473732 AND Table_A.col_3 >= 0.3231993962988001;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.2603430265473732 AND Table_A.col_4 >= 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.471390839933035 AND Table_A.col_2 = 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.28867818697492764;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.5318893814465568;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.2603430265473732 AND Table_A.col_3 <= 0.2603430265473732 AND Table_A.col_4 = 0.471390839933035;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.9609563749449378 AND Table_A.col_2 <= 0.2603430265473732 AND Table_A.col_3 = 0.5318893814465568 AND Table_A.col_4 >= 0.9609563749449378;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.9609563749449378 AND Table_A.col_2 > 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.5318893814465568 AND Table_A.col_2 >= 0.28867818697492764 AND Table_A.col_4 < 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.471390839933035 AND Table_A.col_4 > 0.9609563749449378;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.3231993962988001;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.9609563749449378;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.2603430265473732 AND Table_A.col_3 >= 0.2603430265473732 AND Table_A.col_4 <= 0.5318893814465568;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.28867818697492764;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.3231993962988001;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.28867818697492764;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.2603430265473732 AND Table_A.col_4 >= 0.28867818697492764;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.2603430265473732 AND Table_A.col_3 = 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.28867818697492764;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.5318893814465568 AND Table_A.col_2 >= 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.5318893814465568 AND Table_A.col_4 > 0.5318893814465568;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.9609563749449378 AND Table_A.col_2 < 0.28867818697492764 AND Table_A.col_3 >= 0.2603430265473732 AND Table_A.col_4 <= 0.28867818697492764;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.2603430265473732 AND Table_A.col_3 = 0.3231993962988001 AND Table_A.col_4 = 0.28867818697492764;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.2603430265473732 AND Table_A.col_2 <= 0.2603430265473732 AND Table_A.col_3 <= 0.5318893814465568 AND Table_A.col_4 <= 0.9609563749449378;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.28867818697492764 AND Table_A.col_2 < 0.9609563749449378 AND Table_A.col_3 < 0.5318893814465568 AND Table_A.col_4 > 0.5318893814465568;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.2603430265473732 AND Table_A.col_3 > 0.28867818697492764;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.9609563749449378;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.3231993962988001 AND Table_A.col_3 > 0.5318893814465568 AND Table_A.col_4 = 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.5318893814465568;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.5318893814465568;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.28867818697492764;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.3231993962988001;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.5318893814465568;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.2603430265473732 AND Table_A.col_2 < 0.5318893814465568 AND Table_A.col_4 > 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.9609563749449378;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.5318893814465568;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.28867818697492764;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.471390839933035 AND Table_A.col_2 = 0.5318893814465568 AND Table_A.col_3 > 0.2603430265473732 AND Table_A.col_4 = 0.28867818697492764;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.9609563749449378;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.3231993962988001;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.5318893814465568;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.19319556150916417 AND Table_A.col_2 >= 0.2603430265473732 AND Table_A.col_3 < 0.2603430265473732 AND Table_A.col_4 > 0.3231993962988001;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.5318893814465568 AND Table_A.col_3 <= 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.28867818697492764 AND Table_A.col_3 <= 0.9640941283236504;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.28867818697492764;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.9640941283236504;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.5318893814465568;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.5318893814465568;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.3231993962988001;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.2603430265473732 AND Table_A.col_2 >= 0.2603430265473732 AND Table_A.col_3 >= 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.5318893814465568;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.28867818697492764 AND Table_A.col_3 = 0.28867818697492764;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.3231993962988001 AND Table_A.col_3 < 0.5318893814465568;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.2603430265473732 AND Table_A.col_4 < 0.28867818697492764;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.9609563749449378 AND Table_A.col_4 > 0.5318893814465568;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.2603430265473732 AND Table_A.col_3 <= 0.28867818697492764;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.2603430265473732 AND Table_A.col_4 < 0.28867818697492764;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.28867818697492764;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.5318893814465568;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.9609563749449378;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.2603430265473732 AND Table_A.col_4 < 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.5318893814465568 AND Table_A.col_3 > 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.2603430265473732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.9609563749449378;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.2603430265473732;