SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.49375522;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.84178203;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.0 AND Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.0 AND Table_A.col_3 >= 0.0 AND Table_A.col_4 = 0.9032317;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.06989371;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.3290473;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.0 AND Table_A.col_2 <= 0.4590386 AND Table_A.col_4 >= 0.6996839;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.3321443 AND Table_A.col_4 <= 0.57144356;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.0 AND Table_A.col_2 <= 0.4254038;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.0 AND Table_A.col_4 <= 0.9242356;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.058782358 AND Table_A.col_2 > 0.40257668 AND Table_A.col_3 >= 0.56127304;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.53608185;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.0 AND Table_A.col_4 <= 0.79450065;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.34319088;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.8529082;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.3677377;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 1.0 AND Table_A.col_2 <= 0.0 AND Table_A.col_3 <= 1.0 AND Table_A.col_4 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.0 AND Table_A.col_2 = 0.7245217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 1.0 AND Table_A.col_2 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.7172174;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.0 AND Table_A.col_4 <= 0.8809589;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 1.0 AND Table_A.col_4 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.85851794 AND Table_A.col_4 > 0.3379516;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.50862074;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0 AND Table_A.col_2 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.43992415;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.41168845;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.8219348;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.6745566;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 1.0 AND Table_A.col_3 < 1.0 AND Table_A.col_4 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.0 AND Table_A.col_2 < 0.6469519 AND Table_A.col_3 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.30387485;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.0 AND Table_A.col_3 = 1.0 AND Table_A.col_4 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.6330562;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 1.0 AND Table_A.col_2 >= 0.0 AND Table_A.col_3 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.2045369 AND Table_A.col_4 < 0.4424826;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.5945663 AND Table_A.col_4 = 0.6296245;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.46685898;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.0 AND Table_A.col_2 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.98987615 AND Table_A.col_2 < 0.051585387 AND Table_A.col_4 < 0.28790867;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.49419135 AND Table_A.col_4 < 0.6688136;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.09229224 AND Table_A.col_3 <= 1.0 AND Table_A.col_4 < 0.3290473;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.5126327;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.0 AND Table_A.col_4 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.0 AND Table_A.col_4 < 0.06040206;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.0 AND Table_A.col_4 >= 0.8099101;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.14918087;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 1.0 AND Table_A.col_2 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.0 AND Table_A.col_2 > 0.73397726 AND Table_A.col_3 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 1.0 AND Table_A.col_3 <= 1.0 AND Table_A.col_4 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.74648213 AND Table_A.col_2 = 0.1433368;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.16159576;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.23614459;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.11759656 AND Table_A.col_4 > 0.8158465;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.9735744;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 1.0 AND Table_A.col_3 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.0 AND Table_A.col_2 < 0.52713764 AND Table_A.col_3 > 0.2388513;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.75056326;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.0 AND Table_A.col_4 >= 0.84719867;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.44278607;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.8787982;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 1.0 AND Table_A.col_4 >= 0.2799041;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 1.0 AND Table_A.col_4 > 0.080374554;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.83102053 AND Table_A.col_4 = 0.34842715;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.16499053 AND Table_A.col_3 <= 0.6649073;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 1.0 AND Table_A.col_2 > 0.0 AND Table_A.col_3 >= 1.0 AND Table_A.col_4 >= 0.10958652;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 1.0 AND Table_A.col_2 > 0.0 AND Table_A.col_3 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.61440074 AND Table_A.col_3 <= 1.0 AND Table_A.col_4 <= 0.43095174;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.0 AND Table_A.col_3 >= 1.0 AND Table_A.col_4 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0 AND Table_A.col_2 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 1.0 AND Table_A.col_4 > 0.28271967;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.31511518;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.114958525 AND Table_A.col_4 <= 0.351954;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.8788731;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.8130073 AND Table_A.col_4 >= 0.5443391;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 1.0 AND Table_A.col_3 >= 1.0 AND Table_A.col_4 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.0 AND Table_A.col_2 > 1.0 AND Table_A.col_4 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.5185726;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.0 AND Table_A.col_3 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.0 AND Table_A.col_3 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.0 AND Table_A.col_2 < 0.95995975;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 1.0 AND Table_A.col_2 <= 0.0 AND Table_A.col_3 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.58710825 AND Table_A.col_2 > 0.20341545 AND Table_A.col_4 = 0.44134927;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.721958;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.7637121;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.0 AND Table_A.col_2 > 0.640838 AND Table_A.col_3 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.15336315;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.22768514;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.6329427;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.8322379;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 1.0 AND Table_A.col_2 >= 0.0 AND Table_A.col_4 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.6839081 AND Table_A.col_4 < 0.9269387;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.82431376;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.0 AND Table_A.col_3 >= 1.0 AND Table_A.col_4 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.0 AND Table_A.col_4 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 1.0 AND Table_A.col_2 > 0.0 AND Table_A.col_3 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.74715036;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.08691863 AND Table_A.col_4 < 0.32361668;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.0 AND Table_A.col_4 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.361133;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.106533006;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.30962697;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.51316714 AND Table_A.col_4 <= 0.6614049;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.45145705;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.0 AND Table_A.col_3 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 1.0 AND Table_A.col_3 > 1.0 AND Table_A.col_4 < 0.20538817;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.63058263 AND Table_A.col_3 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.7904698;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.0 AND Table_A.col_2 <= 0.82832044 AND Table_A.col_3 > 0.0 AND Table_A.col_4 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.28978166;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0 AND Table_A.col_3 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.0 AND Table_A.col_2 <= 0.718794 AND Table_A.col_3 >= 0.0 AND Table_A.col_4 = 0.9621947;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.61729705;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.2906188 AND Table_A.col_2 <= 0.3151821 AND Table_A.col_3 < 0.7874909 AND Table_A.col_4 > 0.55430144;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.5628707;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.0 AND Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.6199547;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.92540437;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.25224134;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.0 AND Table_A.col_3 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.89965326;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 1.0 AND Table_A.col_2 >= 0.0 AND Table_A.col_3 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0 AND Table_A.col_3 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.39961818;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.0 AND Table_A.col_4 = 0.9463468;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.42063442;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.47980976;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.774967 AND Table_A.col_3 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.0 AND Table_A.col_4 > 0.009787054;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0 AND Table_A.col_3 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.0 AND Table_A.col_3 > 0.14568792;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.0 AND Table_A.col_4 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.47930303;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0 AND Table_A.col_4 <= 0.20902443;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.44212547;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.0 AND Table_A.col_4 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.2680126 AND Table_A.col_3 < 0.9095874;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.16285253;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.4052157;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 1.0 AND Table_A.col_2 > 0.0 AND Table_A.col_3 >= 1.0 AND Table_A.col_4 = 0.16626923;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.0 AND Table_A.col_3 >= 1.0 AND Table_A.col_4 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 1.0 AND Table_A.col_3 <= 0.0 AND Table_A.col_4 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.49161223;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.0 AND Table_A.col_4 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.0 AND Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.88545626;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 1.0 AND Table_A.col_2 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 1.0 AND Table_A.col_2 < 0.0 AND Table_A.col_4 <= 0.16699736;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.30774465;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.0 AND Table_A.col_3 > 0.2969379;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.21435699;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.0 AND Table_A.col_2 > 1.0 AND Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.42527142;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.6006689;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.9084336;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.8837379;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.4364488;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 1.0 AND Table_A.col_3 >= 1.0 AND Table_A.col_4 > 0.045576118;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.0 AND Table_A.col_4 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 1.0 AND Table_A.col_3 = 0.0 AND Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.0 AND Table_A.col_3 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.0 AND Table_A.col_3 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.0 AND Table_A.col_3 > 1.0 AND Table_A.col_4 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.5395017 AND Table_A.col_4 < 0.78100055;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.27466354;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.17859483 AND Table_A.col_3 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.4714693;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.0 AND Table_A.col_3 <= 1.0 AND Table_A.col_4 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 1.0 AND Table_A.col_3 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.0 AND Table_A.col_2 < 0.6503914 AND Table_A.col_3 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.68292576;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.26592895;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.0 AND Table_A.col_3 <= 0.034526635;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0 AND Table_A.col_2 = 0.0 AND Table_A.col_4 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 1.0 AND Table_A.col_4 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.27291834 AND Table_A.col_2 < 0.32185456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.85781235;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 1.0 AND Table_A.col_3 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.18366939 AND Table_A.col_3 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.4033104 AND Table_A.col_4 >= 0.64336455;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.5167922;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.3517617;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.5170099 AND Table_A.col_4 <= 0.75827014;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.56837595;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.45994577 AND Table_A.col_4 = 0.7006007;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.0 AND Table_A.col_2 > 0.647356 AND Table_A.col_3 > 0.0 AND Table_A.col_4 < 0.88999885;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.46588776;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.78748244 AND Table_A.col_3 >= 1.0 AND Table_A.col_4 > 0.36501363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.56423503;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.0 AND Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 1.0 AND Table_A.col_3 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.6274331;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.88187736 AND Table_A.col_2 > 0.092297345;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.8762244 AND Table_A.col_2 < 0.09442832 AND Table_A.col_3 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 1.0 AND Table_A.col_3 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.49419135 AND Table_A.col_4 >= 0.6688136;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.0 AND Table_A.col_2 = 0.8260151 AND Table_A.col_3 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.05908184;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.86206853;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 1.0 AND Table_A.col_2 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.7001489 AND Table_A.col_2 >= 0.16080292 AND Table_A.col_3 = 1.0 AND Table_A.col_4 < 0.3982847;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.678781;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.34221306 AND Table_A.col_4 > 0.72815007;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.0 AND Table_A.col_2 <= 0.5976354 AND Table_A.col_3 >= 0.05637042;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.9607181;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 1.0 AND Table_A.col_3 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.4264514;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.6353337;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.6414091 AND Table_A.col_2 = 0.18294588 AND Table_A.col_3 < 1.0 AND Table_A.col_4 >= 0.42066252;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.44321632;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.92603904;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 1.0 AND Table_A.col_3 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.25848895;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 1.0 AND Table_A.col_3 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.0 AND Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 1.0 AND Table_A.col_3 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.77724767;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0 AND Table_A.col_2 >= 0.015494001 AND Table_A.col_4 >= 0.25143445;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 1.0 AND Table_A.col_3 < 1.0 AND Table_A.col_4 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.90949434 AND Table_A.col_2 = 0.08188668 AND Table_A.col_3 >= 1.0 AND Table_A.col_4 = 0.31853136;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.36732578;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 1.0 AND Table_A.col_3 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.3362853;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 1.0 AND Table_A.col_2 <= 0.0 AND Table_A.col_3 > 1.0 AND Table_A.col_4 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.19582114;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.0 AND Table_A.col_4 >= 0.73872983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.0 AND Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.0 AND Table_A.col_4 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.0 AND Table_A.col_3 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.0 AND Table_A.col_2 < 0.8302185;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.0 AND Table_A.col_4 >= 0.7013522;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.8337377;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 1.0 AND Table_A.col_4 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.4863788 AND Table_A.col_2 >= 0.24138711 AND Table_A.col_3 >= 0.9785066;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.9936822;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.44524038 AND Table_A.col_4 <= 0.6879254;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.18355522 AND Table_A.col_2 <= 0.35554147 AND Table_A.col_3 >= 0.683022 AND Table_A.col_4 = 0.59508896;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.0 AND Table_A.col_4 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.5411929;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.0 AND Table_A.col_2 <= 0.6296413 AND Table_A.col_3 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.55208826;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.0 AND Table_A.col_3 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.6119846;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 1.0 AND Table_A.col_4 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 1.0 AND Table_A.col_2 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.19385953;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.0 AND Table_A.col_3 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.0 AND Table_A.col_3 <= 1.0 AND Table_A.col_4 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.0 AND Table_A.col_4 > 0.7714364;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 1.0 AND Table_A.col_3 < 1.0 AND Table_A.col_4 >= 0.08980355;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.0 AND Table_A.col_2 <= 0.6332307;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.89713377 AND Table_A.col_3 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.8082369 AND Table_A.col_3 < 0.0 AND Table_A.col_4 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.8767908;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.86245847 AND Table_A.col_3 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.12378778 AND Table_A.col_3 >= 1.0 AND Table_A.col_4 <= 0.36087692;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.5945023 AND Table_A.col_3 <= 0.064480454;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.0 AND Table_A.col_2 >= 0.45254752 AND Table_A.col_4 >= 0.693124;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.0 AND Table_A.col_4 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 1.0 AND Table_A.col_3 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.6375342;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 1.0 AND Table_A.col_2 >= 0.033714406 AND Table_A.col_3 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.76236254;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.6054068;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.06627604 AND Table_A.col_3 > 0.56858516 AND Table_A.col_4 < 0.63976824;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.051704332 AND Table_A.col_4 > 0.28802887;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.7819977;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.828244 AND Table_A.col_3 <= 1.0 AND Table_A.col_4 = 0.34948492;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.17266327;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 1.0 AND Table_A.col_4 <= 0.029667674;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.17048083;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 1.0 AND Table_A.col_2 >= 0.0 AND Table_A.col_4 <= 0.21443729;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.823495;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.17957172;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.22199267;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.9822367 AND Table_A.col_2 <= 0.054465253 AND Table_A.col_3 < 1.0 AND Table_A.col_4 < 0.29081905;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.1023505 AND Table_A.col_2 > 0.38615295 AND Table_A.col_4 = 0.62602514;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0 AND Table_A.col_2 = 0.0 AND Table_A.col_3 = 1.0 AND Table_A.col_4 < 0.19132374;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.16918074;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.0 AND Table_A.col_2 <= 1.0 AND Table_A.col_3 < 0.0 AND Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.0 AND Table_A.col_3 <= 0.4714774 AND Table_A.col_4 <= 0.67768174;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.7999612 AND Table_A.col_3 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.17990056;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 1.0 AND Table_A.col_2 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 1.0 AND Table_A.col_4 = 0.1488432;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.5876342;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.9222558 AND Table_A.col_4 = 0.31366968;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.20886932 AND Table_A.col_2 < 0.3459989 AND Table_A.col_4 = 0.58544517;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0 AND Table_A.col_2 <= 0.0 AND Table_A.col_3 < 1.0 AND Table_A.col_4 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.9349299 AND Table_A.col_3 >= 0.0 AND Table_A.col_4 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.6287995;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.0 AND Table_A.col_3 = 1.0 AND Table_A.col_4 > 0.1281075;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 1.0 AND Table_A.col_4 <= 0.3626781;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.55929387;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.0 AND Table_A.col_2 = 0.6512445 AND Table_A.col_3 <= 0.0 AND Table_A.col_4 <= 0.89392865;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.25809208;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.0 AND Table_A.col_3 < 0.0 AND Table_A.col_4 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.5328434;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 1.0 AND Table_A.col_3 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 1.0 AND Table_A.col_3 < 1.0 AND Table_A.col_4 = 0.12468086;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.050795633;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.21263742;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.0 AND Table_A.col_2 = 0.5219246;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 1.0 AND Table_A.col_3 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.4844498;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.5627981 AND Table_A.col_3 > 0.14654559;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.0 AND Table_A.col_4 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.46812505;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 1.0 AND Table_A.col_3 < 1.0 AND Table_A.col_4 > 0.24153574;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.6963412 AND Table_A.col_2 <= 0.1622383 AND Table_A.col_3 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.14792992;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.63619834;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.8930852;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.11842934;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 1.0 AND Table_A.col_4 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 1.0 AND Table_A.col_4 <= 0.32987756;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.60892296 AND Table_A.col_4 = 0.85115814;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.0 AND Table_A.col_4 > 0.0442705;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0 AND Table_A.col_2 < 0.0 AND Table_A.col_3 > 1.0 AND Table_A.col_4 < 0.10958652;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.59552425 AND Table_A.col_4 <= 0.83761734;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.70726454;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.0 AND Table_A.col_3 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.4572839 AND Table_A.col_2 <= 0.2523549;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.4611241;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.365305 AND Table_A.col_2 >= 0.28702787;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.0 AND Table_A.col_3 > 1.0 AND Table_A.col_4 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.7546363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.31161368;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.9251463;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.0 AND Table_A.col_4 <= 0.90650755;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.4356058 AND Table_A.col_2 = 0.26052684;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.8668451 AND Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.37332377;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.87794316;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.8009936;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 1.0 AND Table_A.col_3 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.6849605 AND Table_A.col_2 <= 0.16652845;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.5046971 AND Table_A.col_4 = 0.7458267;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.80258805;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.9393614 AND Table_A.col_2 > 0.0706278 AND Table_A.col_3 > 1.0 AND Table_A.col_4 = 0.30715305;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.11617904 AND Table_A.col_4 <= 0.35318747;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.8682442;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.54521435;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.0 AND Table_A.col_4 <= 0.11442978;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.0 AND Table_A.col_4 > 0.86186117;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.17695013;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.0 AND Table_A.col_4 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.0 AND Table_A.col_2 > 0.630836 AND Table_A.col_3 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 1.0 AND Table_A.col_4 >= 0.23417424;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.0 AND Table_A.col_2 < 0.79292405 AND Table_A.col_3 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.05205633 AND Table_A.col_3 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.07180726 AND Table_A.col_3 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.7133078;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.64082205;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.17651914;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.14102268;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.0 AND Table_A.col_2 <= 1.0 AND Table_A.col_3 > 0.0 AND Table_A.col_4 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.6303494;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.65370375 AND Table_A.col_2 >= 0.17831118;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.0 AND Table_A.col_3 > 1.0 AND Table_A.col_4 <= 0.103372894;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.0 AND Table_A.col_4 >= 0.71845806;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.15563917 AND Table_A.col_4 < 0.8009936;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 1.0 AND Table_A.col_3 < 1.0 AND Table_A.col_4 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.0 AND Table_A.col_3 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 1.0 AND Table_A.col_3 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 1.0 AND Table_A.col_4 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.17636034 AND Table_A.col_2 >= 0.35825375;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.55353993;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.0 AND Table_A.col_3 >= 1.0 AND Table_A.col_4 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 1.0 AND Table_A.col_2 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.0 AND Table_A.col_2 <= 0.6510407 AND Table_A.col_3 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.0 AND Table_A.col_2 = 0.43057135 AND Table_A.col_3 = 0.48880985;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.0 AND Table_A.col_2 < 0.60067856 AND Table_A.col_4 = 0.8428263;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 1.0 AND Table_A.col_2 >= 0.0 AND Table_A.col_3 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.16263722;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.777337;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.0 AND Table_A.col_3 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.30462578;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 1.0 AND Table_A.col_4 <= 0.17059532;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.4232768;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.6060174;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.862188;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.0 AND Table_A.col_2 = 0.4953434 AND Table_A.col_3 < 0.32114962 AND Table_A.col_4 = 0.7363738;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.0 AND Table_A.col_2 > 0.5707457 AND Table_A.col_3 < 0.12597333 AND Table_A.col_4 > 0.812576;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.0 AND Table_A.col_2 >= 0.51338065 AND Table_A.col_3 >= 0.27446082;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 1.0 AND Table_A.col_4 >= 0.30098093;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.7532339 AND Table_A.col_3 >= 0.0 AND Table_A.col_4 <= 0.9969999;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 1.0 AND Table_A.col_4 >= 0.447173;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 1.0 AND Table_A.col_3 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.47651568 AND Table_A.col_3 >= 0.36988452;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.9258471;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.86746097;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.39353612;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.037628073;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.9956845 AND Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.0 AND Table_A.col_2 = 1.0 AND Table_A.col_4 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.22609329 AND Table_A.col_2 = 0.33950606 AND Table_A.col_3 <= 0.7245292 AND Table_A.col_4 > 0.5788834;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.0 AND Table_A.col_2 = 1.0 AND Table_A.col_4 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.69479555 AND Table_A.col_4 >= 0.40032414;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 1.0 AND Table_A.col_3 = 1.0 AND Table_A.col_4 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.3593032;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.046867996;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0 AND Table_A.col_2 <= 0.0 AND Table_A.col_3 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.3495659 AND Table_A.col_3 < 0.69848967 AND Table_A.col_4 = 0.58905;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.0 AND Table_A.col_2 = 0.6986693 AND Table_A.col_3 <= 0.0 AND Table_A.col_4 <= 0.9418565;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.0 AND Table_A.col_3 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 1.0 AND Table_A.col_4 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.63824683;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.0 AND Table_A.col_3 > 1.0 AND Table_A.col_4 = 0.093560204;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.6709147;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.67152876 AND Table_A.col_4 <= 0.59957623;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.0 AND Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.819394;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.61239684;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.44723418;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.0 AND Table_A.col_3 = 1.0 AND Table_A.col_4 = 0.018155897;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.28507814;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.0 AND Table_A.col_4 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.85019654;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.0 AND Table_A.col_4 < 0.13340813;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.5685209 AND Table_A.col_4 >= 0.6397933;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.8835483 AND Table_A.col_4 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.36879453;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.0 AND Table_A.col_4 < 0.8009936;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.424787;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.80841506;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.42527142;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.0 AND Table_A.col_3 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 1.0 AND Table_A.col_4 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.13176188;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.19922896;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0 AND Table_A.col_4 >= 0.103378706;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.61381394;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.2364737 AND Table_A.col_4 < 0.7694336;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.8275085 AND Table_A.col_3 >= 0.0 AND Table_A.col_4 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.35540146;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 1.0 AND Table_A.col_2 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.2201909;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.6493137 AND Table_A.col_3 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.3497847;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.6229426;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.7838516;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.04294869 AND Table_A.col_3 = 0.5458231;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.14092016;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.3835999;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.15517227 AND Table_A.col_3 <= 1.0 AND Table_A.col_4 = 0.39259434;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 1.0 AND Table_A.col_4 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.33882114;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.59743494;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.0 AND Table_A.col_3 < 0.0 AND Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 1.0 AND Table_A.col_4 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.39922827;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0 AND Table_A.col_2 > 0.0020251584 AND Table_A.col_4 >= 0.23782271;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 1.0 AND Table_A.col_4 > 0.33552793;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 1.0 AND Table_A.col_2 >= 0.0 AND Table_A.col_3 < 1.0 AND Table_A.col_4 < 0.13363051;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 1.0 AND Table_A.col_4 >= 0.25910932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.22116205 AND Table_A.col_2 = 0.34136495;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.80428004;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.0 AND Table_A.col_3 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0 AND Table_A.col_3 = 1.0 AND Table_A.col_4 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.0 AND Table_A.col_3 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 1.0 AND Table_A.col_3 <= 1.0 AND Table_A.col_4 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.5734796 AND Table_A.col_3 <= 0.118896745 AND Table_A.col_4 >= 0.81533885;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.37995797;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.8071914;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 1.0 AND Table_A.col_4 > 0.27608898;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.0 AND Table_A.col_2 >= 0.7554741 AND Table_A.col_3 >= 0.0 AND Table_A.col_4 >= 0.9992638;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.1782924 AND Table_A.col_4 < 0.5970939;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.32002035 AND Table_A.col_3 <= 0.77496725;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.0 AND Table_A.col_4 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.0 AND Table_A.col_2 > 0.59551376 AND Table_A.col_4 >= 0.8376067;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.4129452;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.050905228 AND Table_A.col_2 = 0.4055461 AND Table_A.col_3 = 0.55358684;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.0 AND Table_A.col_3 < 0.098613866;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.0 AND Table_A.col_4 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.0 AND Table_A.col_3 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.49910462 AND Table_A.col_2 > 0.2365899 AND Table_A.col_3 = 0.99092406 AND Table_A.col_4 > 0.4748756;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.6043007 AND Table_A.col_2 = 0.19693446 AND Table_A.col_3 > 1.0 AND Table_A.col_4 < 0.43479952;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 1.0 AND Table_A.col_2 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.4765901;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.1434278 AND Table_A.col_4 < 0.3807253;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.040013384;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.0 AND Table_A.col_2 >= 0.8155763;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 1.0 AND Table_A.col_2 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.7469614 AND Table_A.col_2 > 0.14315616 AND Table_A.col_3 > 1.0 AND Table_A.col_4 >= 0.38045076;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.82362413;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.42702967 AND Table_A.col_2 <= 0.26375973 AND Table_A.col_4 >= 0.50233364;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 1.0 AND Table_A.col_3 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.14105168;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 1.0 AND Table_A.col_2 >= 0.0 AND Table_A.col_4 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.62488323 AND Table_A.col_4 > 0.4269583;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.16392419;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.63824683;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.58789086 AND Table_A.col_4 < 0.4410511;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0 AND Table_A.col_3 >= 1.0 AND Table_A.col_4 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.0 AND Table_A.col_3 = 0.25174466 AND Table_A.col_4 = 0.7634714;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.39952612 AND Table_A.col_2 > 0.27412766 AND Table_A.col_3 >= 0.89375883 AND Table_A.col_4 = 0.51281154;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.0 AND Table_A.col_4 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.65718776;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.26419705;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.10173911;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 1.0 AND Table_A.col_3 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.0 AND Table_A.col_2 >= 0.647356 AND Table_A.col_3 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.41591164;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 1.0 AND Table_A.col_4 <= 0.41618925;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.15930584;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 1.0 AND Table_A.col_4 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.84900236 AND Table_A.col_4 = 0.3415767;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.0 AND Table_A.col_3 <= 0.1894865;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 1.0 AND Table_A.col_2 <= 0.0 AND Table_A.col_3 >= 1.0 AND Table_A.col_4 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 1.0 AND Table_A.col_4 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 1.0 AND Table_A.col_4 >= 0.3693115;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.78849435 AND Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.40134165;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.5183807;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.4198818;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.2133277;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.79193205 AND Table_A.col_4 < 0.5525675;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.37417 AND Table_A.col_4 > 0.6139151;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 1.0 AND Table_A.col_3 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.67600155;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.0 AND Table_A.col_4 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.0 AND Table_A.col_2 <= 1.0 AND Table_A.col_3 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 1.0 AND Table_A.col_2 >= 0.0 AND Table_A.col_3 >= 1.0 AND Table_A.col_4 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.0 AND Table_A.col_3 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.7504067;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.79039234 AND Table_A.col_3 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0 AND Table_A.col_3 < 1.0 AND Table_A.col_4 = 0.17828175;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.24122685;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.88318455;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.30255297;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.0 AND Table_A.col_4 > 0.9578644;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.0 AND Table_A.col_3 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.7849216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.10741394;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.0 AND Table_A.col_3 <= 0.4877237 AND Table_A.col_4 > 0.67133874;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 1.0 AND Table_A.col_2 > 0.0 AND Table_A.col_3 > 1.0 AND Table_A.col_4 >= 0.16626923;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.0 AND Table_A.col_2 > 1.0 AND Table_A.col_3 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.0 AND Table_A.col_3 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.6662823;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.8042017 AND Table_A.col_4 < 0.54777706;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 1.0 AND Table_A.col_4 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.36688396;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.1442495 AND Table_A.col_4 > 0.8054404;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 1.0 AND Table_A.col_4 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.9161029;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 1.0 AND Table_A.col_4 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 1.0 AND Table_A.col_4 >= 0.043113206;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.23368272;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.44445726;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.60421515;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.23053165;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 1.0 AND Table_A.col_3 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.11654652;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.3835834 AND Table_A.col_3 <= 0.6104365;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.9824186;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.0 AND Table_A.col_2 <= 0.7245217 AND Table_A.col_3 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.73151755;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.8521022 AND Table_A.col_3 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.044933748;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.29517025;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.051704332;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.0 AND Table_A.col_3 = 0.0 AND Table_A.col_4 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.006007829;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.0 AND Table_A.col_4 = 0.874965;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.0 AND Table_A.col_4 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.8886803 AND Table_A.col_4 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 1.0 AND Table_A.col_4 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.21263742;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.47845003 AND Table_A.col_3 = 0.36487755 AND Table_A.col_4 = 0.7193012;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.80150026;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.8313517;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.33012408 AND Table_A.col_2 <= 0.3002899;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.77420044 AND Table_A.col_2 >= 0.13288796 AND Table_A.col_3 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.19025163;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.052852258;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.17636034 AND Table_A.col_2 > 0.35825375;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.8351315 AND Table_A.col_2 <= 0.10991897 AND Table_A.col_3 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.95302993 AND Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.8530075 AND Table_A.col_4 < 0.528722;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.0 AND Table_A.col_4 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.0 AND Table_A.col_3 >= 0.29327092 AND Table_A.col_4 > 0.7472584;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 1.0 AND Table_A.col_2 <= 0.0 AND Table_A.col_3 > 1.0 AND Table_A.col_4 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.61945766;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.42102545;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.09694358 AND Table_A.col_4 >= 0.33374798;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.9579912;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.51167226 AND Table_A.col_3 >= 0.27888286;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 1.0 AND Table_A.col_4 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 1.0 AND Table_A.col_4 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.58097297;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.82722723 AND Table_A.col_3 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.6493137 AND Table_A.col_2 >= 0.1799661;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.45643997;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 1.0 AND Table_A.col_2 = 0.0 AND Table_A.col_3 <= 1.0 AND Table_A.col_4 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.07686955 AND Table_A.col_2 <= 0.3957584 AND Table_A.col_3 < 0.578922 AND Table_A.col_4 > 0.6357325;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0 AND Table_A.col_4 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.89802206 AND Table_A.col_3 >= 0.0 AND Table_A.col_4 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.9494188;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.08123432 AND Table_A.col_2 < 0.39411303 AND Table_A.col_3 = 0.5831809 AND Table_A.col_4 <= 0.6340697;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.0 AND Table_A.col_4 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.008182776;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 1.0 AND Table_A.col_2 < 0.0 AND Table_A.col_4 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0 AND Table_A.col_2 < 0.0 AND Table_A.col_3 < 1.0 AND Table_A.col_4 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.20132712;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.6539103;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.99404883 AND Table_A.col_2 <= 0.050012454;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 1.0 AND Table_A.col_3 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 1.0 AND Table_A.col_4 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.0 AND Table_A.col_4 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.07294407 AND Table_A.col_3 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 1.0 AND Table_A.col_3 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 1.0 AND Table_A.col_4 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.6587621;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.35151073 AND Table_A.col_2 < 0.29222786 AND Table_A.col_3 = 0.84690714 AND Table_A.col_4 < 0.53110373;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.0 AND Table_A.col_3 = 0.35217807 AND Table_A.col_4 = 0.72425944;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 1.0 AND Table_A.col_4 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 1.0 AND Table_A.col_4 = 0.1684826;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.68562186 AND Table_A.col_2 <= 0.16627912 AND Table_A.col_3 >= 1.0 AND Table_A.col_4 < 0.403819;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 1.0 AND Table_A.col_4 = 0.40443632;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.277272 AND Table_A.col_2 = 0.32021338 AND Table_A.col_3 < 0.7744676 AND Table_A.col_4 > 0.5593861;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 1.0 AND Table_A.col_4 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.03866474;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.84571 AND Table_A.col_4 <= 0.53157115;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.83368737;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.4641875;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.11651766;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.34859067 AND Table_A.col_2 >= 0.29332864 AND Table_A.col_3 >= 0.8440578;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.9203133 AND Table_A.col_4 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 1.0 AND Table_A.col_4 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.0 AND Table_A.col_3 <= 0.0 AND Table_A.col_4 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.5354471 AND Table_A.col_2 = 0.22288999;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.4126571;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.31095785 AND Table_A.col_4 <= 0.5500324;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.5333377 AND Table_A.col_3 < 0.2228027 AND Table_A.col_4 >= 0.77477115;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.0 AND Table_A.col_2 > 1.0 AND Table_A.col_3 >= 0.0 AND Table_A.col_4 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.027089229 AND Table_A.col_3 >= 1.0 AND Table_A.col_4 > 0.26315266;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.106987104 AND Table_A.col_4 <= 0.34389803;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.03594483;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.0 AND Table_A.col_2 <= 1.0 AND Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.0 AND Table_A.col_4 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.39011538 AND Table_A.col_4 < 0.5163967;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.7618739 AND Table_A.col_3 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.5482747;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.8682336;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0 AND Table_A.col_4 < 0.21208262;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.0631653;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.08467797;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.0;