SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.018602481 AND Table_A.col_2 <= 0.0 AND Table_A.col_3 > 1.0 AND Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.45893812 AND Table_A.col_4 < 0.52842396;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 1.0 AND Table_A.col_3 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.5324721;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.46316707 AND Table_A.col_4 = 0.5325944;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.80235267;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.2924306 AND Table_A.col_3 >= 1.0 AND Table_A.col_4 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.9746379;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.11264648 AND Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.013412298;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.78939265;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.029368494 AND Table_A.col_4 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.4426562 AND Table_A.col_2 > 0.04618796 AND Table_A.col_3 > 1.0 AND Table_A.col_4 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 1.0 AND Table_A.col_4 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.0 AND Table_A.col_4 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.25895035 AND Table_A.col_2 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 1.0 AND Table_A.col_2 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.0 AND Table_A.col_3 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.33663166 AND Table_A.col_4 >= 0.86536634;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0 AND Table_A.col_2 <= 1.0 AND Table_A.col_3 <= 0.0 AND Table_A.col_4 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.9420725;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.31615248 AND Table_A.col_2 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.04680512;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0 AND Table_A.col_3 >= 0.059057184 AND Table_A.col_4 >= 0.13407649;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.2608738;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 1.0 AND Table_A.col_2 >= 0.96862876 AND Table_A.col_3 > 0.0 AND Table_A.col_4 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.0 AND Table_A.col_4 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 1.0 AND Table_A.col_4 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.42347294;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0 AND Table_A.col_3 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.15499038;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.7160153;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 1.0 AND Table_A.col_4 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 1.0 AND Table_A.col_3 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.6895322;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.0 AND Table_A.col_3 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.89429444;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 1.0 AND Table_A.col_3 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 1.0 AND Table_A.col_3 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 1.0 AND Table_A.col_4 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 1.0 AND Table_A.col_2 > 1.0 AND Table_A.col_4 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 1.0 AND Table_A.col_2 < 1.0 AND Table_A.col_3 < 0.0 AND Table_A.col_4 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.10878999;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.0 AND Table_A.col_4 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 1.0 AND Table_A.col_4 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.0 AND Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 1.0 AND Table_A.col_4 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.24833499;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.67819357 AND Table_A.col_4 >= 0.39338374;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.9005038 AND Table_A.col_4 < 0.96387935;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.8284518 AND Table_A.col_4 <= 0.18575144;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.07316734 AND Table_A.col_2 < 0.0 AND Table_A.col_3 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 1.0 AND Table_A.col_2 < 0.7453602 AND Table_A.col_3 = 0.22788736 AND Table_A.col_4 > 0.30057043;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.68353325;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.0 AND Table_A.col_3 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.16025361;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.2667664;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 1.0 AND Table_A.col_4 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.0 AND Table_A.col_3 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0 AND Table_A.col_3 >= 0.0 AND Table_A.col_4 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.011885928;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 1.0 AND Table_A.col_4 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.8281181;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.8697765 AND Table_A.col_2 < 0.46627665 AND Table_A.col_4 >= 0.6862182;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.2386828;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 1.0 AND Table_A.col_4 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.50113016;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.14563154;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.9772892;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.62515205;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.0 AND Table_A.col_4 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 1.0 AND Table_A.col_2 <= 1.0 AND Table_A.col_4 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.9365797 AND Table_A.col_2 < 0.5319801 AND Table_A.col_3 > 0.5268811;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.7339475;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.0 AND Table_A.col_4 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0 AND Table_A.col_4 > 0.4882859;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 1.0 AND Table_A.col_2 > 1.0 AND Table_A.col_3 < 0.0 AND Table_A.col_4 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.17933047;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0 AND Table_A.col_2 >= 0.7264535 AND Table_A.col_4 >= 0.3266965;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 1.0 AND Table_A.col_4 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.44379708;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.5324721;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.83465785 AND Table_A.col_2 < 0.4317362 AND Table_A.col_3 < 0.6673455;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.617491 AND Table_A.col_3 <= 0.40706104;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0 AND Table_A.col_2 <= 1.0 AND Table_A.col_4 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 1.0 AND Table_A.col_4 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 1.0 AND Table_A.col_2 = 1.0 AND Table_A.col_3 = 0.0 AND Table_A.col_4 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.9078935;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.0 AND Table_A.col_3 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.0 AND Table_A.col_4 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.81393737 AND Table_A.col_2 <= 0.41135672;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 1.0 AND Table_A.col_2 = 1.0 AND Table_A.col_3 > 0.0 AND Table_A.col_4 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.15593477 AND Table_A.col_3 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.266873;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.47401148;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.69924384 AND Table_A.col_3 > 0.8539674 AND Table_A.col_4 = 0.9179869;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.5568191 AND Table_A.col_4 >= 0.56110334;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 1.0 AND Table_A.col_4 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 1.0 AND Table_A.col_4 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.31615248 AND Table_A.col_2 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.8324136;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.88967735 AND Table_A.col_2 = 0.48584992;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.5480454 AND Table_A.col_4 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.0 AND Table_A.col_4 > 0.016391596;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.0 AND Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.74561316 AND Table_A.col_3 < 0.7900632 AND Table_A.col_4 <= 0.854967;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.39009467;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.8864698;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 1.0 AND Table_A.col_3 < 0.0 AND Table_A.col_4 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.0 AND Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.65284467 AND Table_A.col_4 <= 0.9810475;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.25438002;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.47419176 AND Table_A.col_3 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.17713378;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.7318541;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.67681277;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.2263758;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.0 AND Table_A.col_4 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 1.0 AND Table_A.col_3 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.76576823 AND Table_A.col_4 = 0.82757443;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 1.0 AND Table_A.col_3 < 0.0 AND Table_A.col_4 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 1.0 AND Table_A.col_3 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.07761341 AND Table_A.col_3 > 1.0 AND Table_A.col_4 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 1.0 AND Table_A.col_2 > 0.95101327 AND Table_A.col_3 <= 0.0 AND Table_A.col_4 > 0.016391596;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.7778973 AND Table_A.col_3 <= 0.18229553 AND Table_A.col_4 < 0.2556095;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.0 AND Table_A.col_3 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.23099734 AND Table_A.col_4 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0 AND Table_A.col_2 < 1.0 AND Table_A.col_3 < 0.0 AND Table_A.col_4 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.964702;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.6861061;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.40501276 AND Table_A.col_3 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.0 AND Table_A.col_3 >= 1.0 AND Table_A.col_4 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.5847553 AND Table_A.col_2 >= 0.18594776;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.7551936;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.9932539 AND Table_A.col_3 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.19740514 AND Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 1.0 AND Table_A.col_3 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.36914867;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.011885928;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 1.0 AND Table_A.col_2 <= 0.95534694 AND Table_A.col_3 <= 0.0 AND Table_A.col_4 < 0.010403168;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.1494197;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.0 AND Table_A.col_3 = 1.0 AND Table_A.col_4 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.15170404;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.8389995 AND Table_A.col_4 = 0.17117624;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.3230294;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 1.0 AND Table_A.col_4 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.0 AND Table_A.col_3 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.67508554 AND Table_A.col_3 <= 0.8872614 AND Table_A.col_4 >= 0.95082015;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.92283976;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.4310603;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.0 AND Table_A.col_2 > 0.0 AND Table_A.col_3 = 1.0 AND Table_A.col_4 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.8873881 AND Table_A.col_3 = 0.028874157;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.7350224;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.28023985;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.8342661;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.032910157;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.30982813 AND Table_A.col_4 >= 0.9024044;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 1.0 AND Table_A.col_2 < 1.0 AND Table_A.col_4 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 1.0 AND Table_A.col_3 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.7272038 AND Table_A.col_2 = 0.3260511;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 1.0 AND Table_A.col_2 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 1.0 AND Table_A.col_3 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.7184844;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.570284;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.0 AND Table_A.col_2 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.0 AND Table_A.col_2 > 0.0 AND Table_A.col_4 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0 AND Table_A.col_2 = 1.0 AND Table_A.col_3 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.61965305;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.22232567 AND Table_A.col_4 < 0.29508573;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.9698495;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.34022477 AND Table_A.col_4 > 0.8604012;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.23752499;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.8738812 AND Table_A.col_3 >= 0.61328954;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.16177838;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 1.0 AND Table_A.col_2 < 0.76792544 AND Table_A.col_3 < 0.19626835;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.79261506;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.2354855;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.83541036 AND Table_A.col_4 = 0.73292476;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.004884503;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.39009467 AND Table_A.col_3 = 0.7256947;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 1.0 AND Table_A.col_4 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.24824657;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.6678653;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.0 AND Table_A.col_2 >= 0.0 AND Table_A.col_3 < 1.0 AND Table_A.col_4 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.0 AND Table_A.col_3 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 1.0 AND Table_A.col_2 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.9859062;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 1.0 AND Table_A.col_2 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.0 AND Table_A.col_3 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.3213661;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.62008536;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.0 AND Table_A.col_4 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.7264535 AND Table_A.col_4 = 0.3266965;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 1.0 AND Table_A.col_2 > 1.0 AND Table_A.col_3 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.96183455 AND Table_A.col_2 = 0.5568191 AND Table_A.col_3 < 0.49207604 AND Table_A.col_4 <= 0.56110334;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.68936735;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.0 AND Table_A.col_3 >= 1.0 AND Table_A.col_4 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.57932585;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.0 AND Table_A.col_4 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 1.0 AND Table_A.col_3 <= 0.0 AND Table_A.col_4 > 0.0045192153;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.6870645;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.0 AND Table_A.col_4 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 1.0 AND Table_A.col_2 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 1.0 AND Table_A.col_2 >= 1.0 AND Table_A.col_3 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 1.0 AND Table_A.col_3 = 0.0 AND Table_A.col_4 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.79527813;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.7139969 AND Table_A.col_3 < 0.8336354;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.40778 AND Table_A.col_4 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 1.0 AND Table_A.col_3 < 0.0 AND Table_A.col_4 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.27710265 AND Table_A.col_3 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 1.0 AND Table_A.col_2 >= 1.0 AND Table_A.col_4 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.7036407;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.04680512;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.27745867 AND Table_A.col_3 < 0.88352317;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.28023985;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.7688227 AND Table_A.col_2 > 0.3669848 AND Table_A.col_3 > 0.7580767 AND Table_A.col_4 > 0.8234232;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.0 AND Table_A.col_4 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.9706244 AND Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.69774365;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0 AND Table_A.col_3 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.0 AND Table_A.col_2 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.86735153;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 1.0 AND Table_A.col_2 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 1.0 AND Table_A.col_3 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.0 AND Table_A.col_4 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.7470139;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.5667985;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.66651416;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0 AND Table_A.col_2 >= 0.761872 AND Table_A.col_3 <= 0.20475058;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.0 AND Table_A.col_3 < 1.0 AND Table_A.col_4 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.6556099;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.42848673 AND Table_A.col_2 <= 0.032251786 AND Table_A.col_3 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.73406553;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.49691418;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.22062849 AND Table_A.col_4 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 1.0 AND Table_A.col_3 < 0.0 AND Table_A.col_4 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0 AND Table_A.col_3 < 0.14994512;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.1555939;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.76220864;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 1.0 AND Table_A.col_4 >= 0.3620513;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.28512698;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.27352056 AND Table_A.col_3 = 0.8890414 AND Table_A.col_4 <= 0.9525755;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 1.0 AND Table_A.col_4 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 1.0 AND Table_A.col_2 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.019196821 AND Table_A.col_4 > 0.094767705;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.430268;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.71906346 AND Table_A.col_2 < 0.31804472 AND Table_A.col_4 = 0.8910504;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.6380237 AND Table_A.col_2 >= 0.23833916 AND Table_A.col_3 > 0.9383385;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.8753449;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.40312356;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.38503453;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.21229102 AND Table_A.col_2 < 0.0 AND Table_A.col_3 <= 1.0 AND Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.8753449 AND Table_A.col_3 > 0.61127245;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.0069848956;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.47419176;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 1.0 AND Table_A.col_4 < 0.10422496;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 1.0 AND Table_A.col_4 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.70193875 AND Table_A.col_3 >= 0.2887306;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.08507628;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.74553394 AND Table_A.col_4 < 0.8550746;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.647757;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 1.0 AND Table_A.col_2 < 1.0 AND Table_A.col_3 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.5048719 AND Table_A.col_3 < 0.5648659;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.40706104 AND Table_A.col_4 < 0.47726476;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.60951525 AND Table_A.col_3 > 0.41823685;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.88995546 AND Table_A.col_2 >= 0.4861234 AND Table_A.col_4 >= 0.6587932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.4974489 AND Table_A.col_3 <= 0.57526714;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.23142396;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0 AND Table_A.col_2 >= 1.0 AND Table_A.col_3 > 0.0 AND Table_A.col_4 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.238575;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 1.0 AND Table_A.col_2 > 1.0 AND Table_A.col_3 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 1.0 AND Table_A.col_2 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0 AND Table_A.col_2 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.8420957;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.48154902;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 1.0 AND Table_A.col_2 < 1.0 AND Table_A.col_3 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.4419479;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.0 AND Table_A.col_3 <= 1.0 AND Table_A.col_4 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.7901723;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.43076223;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.0 AND Table_A.col_3 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.4740001;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.56110334;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 1.0 AND Table_A.col_2 <= 0.6445476;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.0 AND Table_A.col_3 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.68353325;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 1.0 AND Table_A.col_3 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.3257556;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.8526937 AND Table_A.col_3 <= 0.6424893;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 1.0 AND Table_A.col_4 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.12680385 AND Table_A.col_3 >= 1.0 AND Table_A.col_4 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.0 AND Table_A.col_2 >= 0.0 AND Table_A.col_3 < 1.0 AND Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.81393737 AND Table_A.col_4 = 0.7621085;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.14611436;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.27149364 AND Table_A.col_2 > 0.0 AND Table_A.col_3 >= 1.0 AND Table_A.col_4 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.119463444 AND Table_A.col_2 < 0.0 AND Table_A.col_3 > 1.0 AND Table_A.col_4 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 1.0 AND Table_A.col_2 <= 0.95302045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.34022477 AND Table_A.col_3 = 0.7955737;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.86735153;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.34022477 AND Table_A.col_4 = 0.8604012;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.98666286;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.5029478;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.28087112 AND Table_A.col_4 > 0.35282102;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0 AND Table_A.col_2 = 0.95302045 AND Table_A.col_3 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.41094634;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.23354328;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.322003;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 1.0 AND Table_A.col_2 = 0.9404532 AND Table_A.col_3 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.3429601;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.3456059;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0 AND Table_A.col_3 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 1.0 AND Table_A.col_4 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.0 AND Table_A.col_4 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.95149267;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.9328278;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.109885335 AND Table_A.col_4 <= 0.1842013;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 1.0 AND Table_A.col_3 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.87898535;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.0 AND Table_A.col_3 >= 1.0 AND Table_A.col_4 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.0 AND Table_A.col_4 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.05871635 AND Table_A.col_4 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.2887306;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.047655568;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.00014154162;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.68990266;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.7350224 AND Table_A.col_4 = 0.3148556;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.66181403;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 1.0 AND Table_A.col_3 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.6642359;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0 AND Table_A.col_2 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 1.0 AND Table_A.col_3 <= 0.0 AND Table_A.col_4 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 1.0 AND Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.0 AND Table_A.col_4 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.0 AND Table_A.col_4 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.0 AND Table_A.col_3 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.40933195 AND Table_A.col_3 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.84692067;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.0 AND Table_A.col_4 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.4076557;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.4705377;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.2354855 AND Table_A.col_2 >= 0.0 AND Table_A.col_4 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.0 AND Table_A.col_4 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 1.0 AND Table_A.col_4 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.42824832 AND Table_A.col_4 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 1.0 AND Table_A.col_2 >= 0.964702 AND Table_A.col_3 <= 0.0 AND Table_A.col_4 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.019196821 AND Table_A.col_4 >= 0.094767705;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 1.0 AND Table_A.col_2 >= 1.0 AND Table_A.col_3 > 0.0 AND Table_A.col_4 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 1.0 AND Table_A.col_4 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 1.0 AND Table_A.col_2 < 0.637051 AND Table_A.col_3 < 0.37965313 AND Table_A.col_4 = 0.45023602;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.4668564;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.6590382 AND Table_A.col_2 > 0.25900772 AND Table_A.col_3 < 0.9093771 AND Table_A.col_4 <= 0.9726299;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.89544547 AND Table_A.col_4 <= 0.09317719;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.39076644;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.9303601 AND Table_A.col_2 <= 0.5258628 AND Table_A.col_3 < 0.5354528 AND Table_A.col_4 <= 0.60387987;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.5567537 AND Table_A.col_2 <= 0.1584071 AND Table_A.col_3 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.34918082;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.9341167;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 1.0 AND Table_A.col_2 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.7132702;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 1.0 AND Table_A.col_2 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 1.0 AND Table_A.col_4 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.5480454 AND Table_A.col_3 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.9726299;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.29950032;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 1.0 AND Table_A.col_2 > 0.7511656 AND Table_A.col_3 > 0.21975264 AND Table_A.col_4 <= 0.29254827;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.5480454 AND Table_A.col_2 = 0.14984217 AND Table_A.col_3 <= 1.0 AND Table_A.col_4 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.95082015;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.56218594;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.9484727;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 1.0 AND Table_A.col_3 <= 0.0 AND Table_A.col_4 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.1624067 AND Table_A.col_2 >= 0.0 AND Table_A.col_3 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.07032035 AND Table_A.col_2 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.0 AND Table_A.col_4 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.5934009;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.6380237 AND Table_A.col_4 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.75347334;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.0 AND Table_A.col_2 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.5270594 AND Table_A.col_3 < 0.53377616 AND Table_A.col_4 < 0.60222644;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 1.0 AND Table_A.col_4 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.53410417 AND Table_A.col_3 < 1.0 AND Table_A.col_4 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.042297777 AND Table_A.col_4 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.6941612;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.29023093 AND Table_A.col_4 <= 0.3620513;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 1.0 AND Table_A.col_4 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.62794507 AND Table_A.col_3 > 0.9522284;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0 AND Table_A.col_2 >= 1.0 AND Table_A.col_3 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.51332515;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.20355824 AND Table_A.col_2 = 0.0 AND Table_A.col_4 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 1.0 AND Table_A.col_4 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.032910157;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0 AND Table_A.col_4 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.3806162;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.21852256 AND Table_A.col_3 <= 0.966106 AND Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.14126812;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.7621085;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.92337674 AND Table_A.col_4 >= 0.05458073;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.0 AND Table_A.col_2 < 0.0 AND Table_A.col_3 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 1.0 AND Table_A.col_3 >= 0.0108559895 AND Table_A.col_4 >= 0.0865423;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.96183455 AND Table_A.col_2 = 0.5568191 AND Table_A.col_4 > 0.56110334;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.90098035;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 1.0 AND Table_A.col_4 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.30982813;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.4659168;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 1.0 AND Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.3669848 AND Table_A.col_3 >= 0.7580767 AND Table_A.col_4 > 0.8234232;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.99936795 AND Table_A.col_3 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.26500022;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.18009603;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.6282229 AND Table_A.col_3 = 0.3920232;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.43056422;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.0 AND Table_A.col_2 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.0 AND Table_A.col_2 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.9885485 AND Table_A.col_2 >= 0.58309335 AND Table_A.col_3 > 0.45525992;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.29973876;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 1.0 AND Table_A.col_4 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.28520077 AND Table_A.col_3 < 1.0 AND Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.60094035;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.9744735;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.23099734;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.21229102;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.39906508;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.0 AND Table_A.col_4 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.6712515 AND Table_A.col_3 > 0.89254534;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.83465785;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.9522788;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.16363627;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.24564768;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.3456059;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 1.0 AND Table_A.col_2 = 0.87824565 AND Table_A.col_3 = 0.04168481;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.23752499;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.89807576;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 1.0 AND Table_A.col_2 <= 1.0 AND Table_A.col_3 <= 0.0 AND Table_A.col_4 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.24080046;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.7118672;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.51592326 AND Table_A.col_2 <= 0.11824884 AND Table_A.col_4 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0 AND Table_A.col_2 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 1.0 AND Table_A.col_2 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.017583964;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0 AND Table_A.col_3 <= 0.33647522;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.9129936;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.5133127;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.7652308 AND Table_A.col_3 < 0.20004418;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.0 AND Table_A.col_2 = 0.0 AND Table_A.col_3 <= 1.0 AND Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.81386364 AND Table_A.col_3 < 0.69600326 AND Table_A.col_4 = 0.76220864;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 1.0 AND Table_A.col_2 < 1.0 AND Table_A.col_4 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.3768821;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 1.0 AND Table_A.col_2 = 0.7036407 AND Table_A.col_4 <= 0.35821992;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0 AND Table_A.col_3 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.27149364 AND Table_A.col_2 >= 0.0 AND Table_A.col_3 > 1.0 AND Table_A.col_4 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.0 AND Table_A.col_2 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.9724495;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.0 AND Table_A.col_4 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.98666286;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.27352056;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.0 AND Table_A.col_3 < 1.0 AND Table_A.col_4 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.9831837 AND Table_A.col_3 <= 0.46265352;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.3154974 AND Table_A.col_4 <= 0.38696817;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.0 AND Table_A.col_4 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.07761341 AND Table_A.col_2 > 0.0 AND Table_A.col_3 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.96862876 AND Table_A.col_3 <= 0.0 AND Table_A.col_4 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.9290038 AND Table_A.col_3 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.0 AND Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.3429601 AND Table_A.col_4 > 0.85662144;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.0 AND Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.30668804;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.19626835;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.6508567;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.6189465;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.0 AND Table_A.col_2 >= 0.0 AND Table_A.col_3 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 1.0 AND Table_A.col_4 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.2556095;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.0 AND Table_A.col_4 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.784964;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.6654768 AND Table_A.col_3 > 0.9005038;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 1.0 AND Table_A.col_4 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 1.0 AND Table_A.col_2 > 0.91427577 AND Table_A.col_3 <= 0.0 AND Table_A.col_4 >= 0.067156784;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 1.0 AND Table_A.col_2 <= 1.0 AND Table_A.col_3 <= 0.0 AND Table_A.col_4 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0 AND Table_A.col_2 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.09491855;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 1.0 AND Table_A.col_4 = 0.36057174;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.41823685;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.0 AND Table_A.col_2 <= 0.0 AND Table_A.col_4 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.07761341;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.25947276;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.68283635;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.40501276 AND Table_A.col_2 <= 0.009164274 AND Table_A.col_3 = 1.0 AND Table_A.col_4 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 1.0 AND Table_A.col_2 >= 0.9184666;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.80162776;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.7139969;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.8627648;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.047655568;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 1.0 AND Table_A.col_3 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.0 AND Table_A.col_4 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.66630846 AND Table_A.col_4 <= 0.73292476;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.3723917;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.0 AND Table_A.col_3 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.7507206 AND Table_A.col_2 <= 0.34918082 AND Table_A.col_3 >= 0.78302425 AND Table_A.col_4 <= 0.84802544;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.4283154;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 1.0 AND Table_A.col_3 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 1.0 AND Table_A.col_3 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.78939265 AND Table_A.col_3 <= 0.16618791;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.15170404;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.79926246 AND Table_A.col_3 >= 0.15235814 AND Table_A.col_4 > 0.22608638;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.3920232 AND Table_A.col_4 < 0.462435;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.0 AND Table_A.col_3 > 1.0 AND Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.4269862;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.3292448 AND Table_A.col_2 > 0.0 AND Table_A.col_3 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.42848673;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.19626835;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.14201513;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.5600534;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.0 AND Table_A.col_4 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.27710265;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.12804022;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.61796916;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 1.0 AND Table_A.col_2 > 1.0 AND Table_A.col_3 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 1.0 AND Table_A.col_3 = 0.0 AND Table_A.col_4 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.06367001;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.46577242;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.51443547;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 1.0 AND Table_A.col_3 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.4861234 AND Table_A.col_3 >= 0.5911367;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.0 AND Table_A.col_3 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.95534694;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 1.0 AND Table_A.col_2 = 0.7264535 AND Table_A.col_3 > 0.25438002 AND Table_A.col_4 = 0.3266965;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.62682027 AND Table_A.col_2 < 0.22732016 AND Table_A.col_3 < 0.95377856 AND Table_A.col_4 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.4027851;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.52817595 AND Table_A.col_3 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 1.0 AND Table_A.col_3 >= 0.0 AND Table_A.col_4 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 1.0 AND Table_A.col_3 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 1.0 AND Table_A.col_4 <= 0.29508573;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.6491617;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 1.0 AND Table_A.col_2 >= 1.0 AND Table_A.col_4 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.34918082 AND Table_A.col_4 = 0.84802544;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 1.0 AND Table_A.col_2 > 1.0 AND Table_A.col_3 > 0.0 AND Table_A.col_4 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.0 AND Table_A.col_3 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.4637671;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.0045192153;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.2667664;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 1.0 AND Table_A.col_3 >= 0.0 AND Table_A.col_4 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 1.0 AND Table_A.col_3 = 0.019349769 AND Table_A.col_4 < 0.09491855;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 1.0 AND Table_A.col_2 > 1.0 AND Table_A.col_3 >= 0.0 AND Table_A.col_4 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.6345943;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.09466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 1.0 AND Table_A.col_4 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 1.0 AND Table_A.col_2 = 1.0 AND Table_A.col_3 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0 AND Table_A.col_4 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.912081;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.9767153 AND Table_A.col_3 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.5503575;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.026496487;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.0 AND Table_A.col_4 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.0 AND Table_A.col_3 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.13464047 AND Table_A.col_2 <= 0.0 AND Table_A.col_3 >= 1.0 AND Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.83089375 AND Table_A.col_2 < 0.428034 AND Table_A.col_3 <= 0.6725331 AND Table_A.col_4 >= 0.7390632;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0 AND Table_A.col_2 <= 0.9529769 AND Table_A.col_3 >= 0.0 AND Table_A.col_4 >= 0.01367824;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.018170178;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.0 AND Table_A.col_4 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.42848673 AND Table_A.col_3 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.5292326;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0 AND Table_A.col_2 <= 0.858116 AND Table_A.col_3 >= 0.069891006;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.3768821 AND Table_A.col_4 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.21529794 AND Table_A.col_3 <= 0.9706244 AND Table_A.col_4 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.18009603;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.28617316;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.4404961;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.7971849 AND Table_A.col_3 < 0.15526928 AND Table_A.col_4 = 0.22895725;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 1.0 AND Table_A.col_4 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 1.0 AND Table_A.col_4 <= 0.49352345;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.33851433 AND Table_A.col_3 > 0.7979704 AND Table_A.col_4 < 0.8627648;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.4659168 AND Table_A.col_4 >= 0.6867154;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.0 AND Table_A.col_4 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.7398756 AND Table_A.col_2 = 0.33851433 AND Table_A.col_4 > 0.8627648;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 1.0 AND Table_A.col_3 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.2541671 AND Table_A.col_3 >= 1.0 AND Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.6332104;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.27710265;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.0 AND Table_A.col_4 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.0 AND Table_A.col_4 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.4770745;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0 AND Table_A.col_4 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.9744735;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 1.0 AND Table_A.col_3 <= 0.31433004 AND Table_A.col_4 < 0.385817;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.0 AND Table_A.col_3 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.0 AND Table_A.col_3 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.791491;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 1.0 AND Table_A.col_2 >= 1.0 AND Table_A.col_4 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.0 AND Table_A.col_2 < 0.0 AND Table_A.col_4 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.78302425;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 1.0 AND Table_A.col_2 > 0.6740821;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.54165447 AND Table_A.col_3 <= 0.51332515;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.1560134;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 1.0 AND Table_A.col_2 >= 0.73076755 AND Table_A.col_3 >= 0.24833499 AND Table_A.col_4 = 0.3207351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 1.0 AND Table_A.col_3 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 1.0 AND Table_A.col_4 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 1.0 AND Table_A.col_3 < 0.0 AND Table_A.col_4 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0 AND Table_A.col_3 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.15526928 AND Table_A.col_4 <= 0.22895725;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.0 AND Table_A.col_2 >= 0.0 AND Table_A.col_3 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.0 AND Table_A.col_3 > 1.0 AND Table_A.col_4 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.85808235;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.476604;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.5268811;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.9024044;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.0 AND Table_A.col_2 >= 0.0 AND Table_A.col_3 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 1.0 AND Table_A.col_2 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.2608738;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.428034 AND Table_A.col_3 >= 0.6725331;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.0 AND Table_A.col_2 <= 0.0 AND Table_A.col_3 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.8359319 AND Table_A.col_2 > 0.43298924 AND Table_A.col_3 = 0.6655897 AND Table_A.col_4 >= 0.73221594;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.5427436;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.99203646 AND Table_A.col_2 < 0.5865239 AND Table_A.col_3 > 0.45045295 AND Table_A.col_4 < 0.5200562;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.39009467 AND Table_A.col_4 >= 0.7914892;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.44471326 AND Table_A.col_3 >= 0.6491617 AND Table_A.col_4 = 0.7160153;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 1.0 AND Table_A.col_4 >= 0.2639326;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.7789353;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 1.0 AND Table_A.col_3 = 0.0 AND Table_A.col_4 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 1.0 AND Table_A.col_2 = 1.0 AND Table_A.col_3 >= 0.0 AND Table_A.col_4 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.4668564 AND Table_A.col_2 >= 0.06998979 AND Table_A.col_3 < 1.0 AND Table_A.col_4 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.35776928 AND Table_A.col_3 > 0.77098995;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.7390632;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 1.0 AND Table_A.col_2 >= 0.98566693 AND Table_A.col_3 < 0.0 AND Table_A.col_4 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.8697765;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.23914322 AND Table_A.col_4 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 1.0 AND Table_A.col_4 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.90689963 AND Table_A.col_3 > 0.0015340545 AND Table_A.col_4 < 0.07734939;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.9719873;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.909558 AND Table_A.col_3 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.76136786;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.0 AND Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.44134864 AND Table_A.col_2 = 0.044901982;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.20385192 AND Table_A.col_3 < 0.98666286 AND Table_A.col_4 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.9235972;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.34030858;