SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.02790145955936363 AND Table_A.col_3 < 0.7160964510230932 AND Table_A.col_4 >= 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.284011492320958;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.8006152495209351 AND Table_A.col_4 <= 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.284011492320958;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.7160964510230932 AND Table_A.col_2 = 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.7160964510230932 AND Table_A.col_2 > 0.2167311290318471;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.7160964510230932 AND Table_A.col_2 > 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.02790145955936363 AND Table_A.col_3 >= 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.8006152495209351 AND Table_A.col_2 >= 0.02790145955936363 AND Table_A.col_4 <= 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.7160964510230932 AND Table_A.col_2 < 0.9816557897485162;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.9816557897485162;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.7160964510230932 AND Table_A.col_3 <= 0.7160964510230932 AND Table_A.col_4 >= 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.8006152495209351 AND Table_A.col_2 = 0.3133805567641963 AND Table_A.col_4 = 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.8006152495209351 AND Table_A.col_2 = 0.5682178354190373 AND Table_A.col_3 >= 0.02790145955936363 AND Table_A.col_4 <= 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.9816557897485162 AND Table_A.col_4 >= 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.7160964510230932 AND Table_A.col_3 >= 0.8006152495209351 AND Table_A.col_4 <= 0.284011492320958;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.7160964510230932 AND Table_A.col_4 = 0.5682178354190373;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.02790145955936363 AND Table_A.col_4 >= 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.284011492320958 AND Table_A.col_3 <= 0.2167311290318471;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.7160964510230932 AND Table_A.col_4 <= 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.7160964510230932 AND Table_A.col_4 >= 0.3133805567641963;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.8006152495209351 AND Table_A.col_2 <= 0.284011492320958 AND Table_A.col_3 < 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.2167311290318471 AND Table_A.col_2 < 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.2167311290318471 AND Table_A.col_2 < 0.02790145955936363 AND Table_A.col_3 <= 0.284011492320958 AND Table_A.col_4 >= 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.7160964510230932 AND Table_A.col_2 = 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.9816557897485162 AND Table_A.col_3 > 0.02790145955936363 AND Table_A.col_4 <= 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.8006152495209351 AND Table_A.col_2 >= 0.284011492320958 AND Table_A.col_3 > 0.3133805567641963;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.284011492320958;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.7568460472131372;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.8006152495209351 AND Table_A.col_4 >= 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.7568460472131372;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.7160964510230932 AND Table_A.col_2 > 0.7160964510230932 AND Table_A.col_3 > 0.02790145955936363 AND Table_A.col_4 >= 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.02790145955936363 AND Table_A.col_4 < 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.2167311290318471 AND Table_A.col_4 <= 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.02790145955936363 AND Table_A.col_4 = 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.7160964510230932 AND Table_A.col_2 <= 0.8006152495209351 AND Table_A.col_3 < 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.284011492320958;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.8006152495209351 AND Table_A.col_4 < 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.2167311290318471 AND Table_A.col_3 >= 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.7160964510230932 AND Table_A.col_3 = 0.3133805567641963 AND Table_A.col_4 < 0.5682178354190373;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.2167311290318471;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.2167311290318471 AND Table_A.col_2 <= 0.8006152495209351 AND Table_A.col_3 < 0.7160964510230932 AND Table_A.col_4 <= 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.7160964510230932 AND Table_A.col_2 <= 0.7160964510230932 AND Table_A.col_4 > 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.9816557897485162;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.7160964510230932 AND Table_A.col_2 >= 0.02790145955936363 AND Table_A.col_3 < 0.8006152495209351 AND Table_A.col_4 = 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.7160964510230932 AND Table_A.col_2 < 0.02790145955936363 AND Table_A.col_3 = 0.284011492320958 AND Table_A.col_4 >= 0.3133805567641963;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.2167311290318471;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.5682178354190373;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.8006152495209351 AND Table_A.col_2 >= 0.8006152495209351 AND Table_A.col_3 >= 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.02790145955936363 AND Table_A.col_2 <= 0.7160964510230932 AND Table_A.col_3 >= 0.02790145955936363 AND Table_A.col_4 = 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.7568460472131372;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.8006152495209351 AND Table_A.col_3 = 0.284011492320958;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.8006152495209351 AND Table_A.col_3 = 0.7160964510230932 AND Table_A.col_4 < 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.2167311290318471 AND Table_A.col_3 <= 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.7160964510230932 AND Table_A.col_4 > 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.8006152495209351 AND Table_A.col_2 <= 0.7160964510230932 AND Table_A.col_3 > 0.7160964510230932 AND Table_A.col_4 < 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.7160964510230932 AND Table_A.col_4 >= 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.7160964510230932 AND Table_A.col_2 <= 0.7160964510230932 AND Table_A.col_4 > 0.284011492320958;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.2167311290318471;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.5682178354190373 AND Table_A.col_2 < 0.7160964510230932 AND Table_A.col_4 = 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.7160964510230932 AND Table_A.col_3 = 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.02790145955936363 AND Table_A.col_2 < 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.7160964510230932 AND Table_A.col_4 = 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.7568460472131372;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.02790145955936363 AND Table_A.col_4 <= 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.7160964510230932 AND Table_A.col_4 >= 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.02790145955936363 AND Table_A.col_2 = 0.7160964510230932 AND Table_A.col_3 >= 0.7160964510230932 AND Table_A.col_4 <= 0.2167311290318471;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.7160964510230932 AND Table_A.col_2 <= 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.7160964510230932 AND Table_A.col_2 = 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.284011492320958;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.7160964510230932 AND Table_A.col_2 >= 0.7160964510230932 AND Table_A.col_4 = 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.8006152495209351 AND Table_A.col_4 = 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.8006152495209351 AND Table_A.col_3 < 0.02790145955936363 AND Table_A.col_4 < 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.8006152495209351 AND Table_A.col_3 < 0.7160964510230932 AND Table_A.col_4 < 0.284011492320958;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.284011492320958 AND Table_A.col_3 = 0.02790145955936363 AND Table_A.col_4 = 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.284011492320958;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.02790145955936363 AND Table_A.col_2 >= 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.7160964510230932 AND Table_A.col_2 >= 0.8006152495209351 AND Table_A.col_3 < 0.2167311290318471;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.02790145955936363 AND Table_A.col_2 >= 0.8006152495209351 AND Table_A.col_3 > 0.8006152495209351 AND Table_A.col_4 >= 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.8006152495209351 AND Table_A.col_4 = 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.8006152495209351 AND Table_A.col_2 > 0.2167311290318471 AND Table_A.col_3 < 0.02790145955936363 AND Table_A.col_4 > 0.2167311290318471;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.7160964510230932 AND Table_A.col_2 = 0.8006152495209351 AND Table_A.col_4 > 0.3133805567641963;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.02790145955936363 AND Table_A.col_2 = 0.8006152495209351 AND Table_A.col_3 > 0.02790145955936363 AND Table_A.col_4 >= 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.7160964510230932 AND Table_A.col_3 <= 0.7160964510230932 AND Table_A.col_4 > 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.02790145955936363 AND Table_A.col_4 < 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.02790145955936363 AND Table_A.col_2 = 0.02790145955936363 AND Table_A.col_3 <= 0.7160964510230932 AND Table_A.col_4 = 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.5682178354190373 AND Table_A.col_2 < 0.7160964510230932 AND Table_A.col_3 > 0.02790145955936363 AND Table_A.col_4 < 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.2167311290318471 AND Table_A.col_4 > 0.9816557897485162;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.02790145955936363 AND Table_A.col_2 <= 0.02790145955936363 AND Table_A.col_3 < 0.7160964510230932 AND Table_A.col_4 > 0.3133805567641963;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.7160964510230932 AND Table_A.col_2 <= 0.284011492320958 AND Table_A.col_3 >= 0.7160964510230932 AND Table_A.col_4 >= 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.7160964510230932 AND Table_A.col_4 > 0.284011492320958;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.7160964510230932 AND Table_A.col_4 = 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.9816557897485162 AND Table_A.col_2 <= 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.284011492320958;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.8006152495209351 AND Table_A.col_3 > 0.7160964510230932 AND Table_A.col_4 > 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.9816557897485162;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.02790145955936363 AND Table_A.col_3 > 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.8006152495209351 AND Table_A.col_2 >= 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.8006152495209351 AND Table_A.col_4 < 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.7160964510230932 AND Table_A.col_3 = 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.8006152495209351 AND Table_A.col_3 > 0.284011492320958 AND Table_A.col_4 >= 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.7160964510230932 AND Table_A.col_3 >= 0.8006152495209351 AND Table_A.col_4 <= 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.7568460472131372;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.7160964510230932 AND Table_A.col_3 <= 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.8006152495209351 AND Table_A.col_3 <= 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.7160964510230932 AND Table_A.col_3 < 0.8006152495209351 AND Table_A.col_4 <= 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.5682178354190373 AND Table_A.col_2 <= 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.7160964510230932 AND Table_A.col_3 < 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.02790145955936363 AND Table_A.col_3 < 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.8006152495209351 AND Table_A.col_2 >= 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.7160964510230932 AND Table_A.col_3 < 0.02790145955936363 AND Table_A.col_4 = 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.8006152495209351 AND Table_A.col_3 = 0.284011492320958;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.8006152495209351 AND Table_A.col_4 = 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.02790145955936363 AND Table_A.col_3 > 0.284011492320958;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.5682178354190373 AND Table_A.col_4 >= 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.02790145955936363 AND Table_A.col_4 > 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.284011492320958 AND Table_A.col_4 >= 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.2167311290318471 AND Table_A.col_3 <= 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.8006152495209351 AND Table_A.col_2 > 0.02790145955936363 AND Table_A.col_4 <= 0.3133805567641963;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.7160964510230932 AND Table_A.col_3 <= 0.284011492320958;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.7160964510230932 AND Table_A.col_3 <= 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.02790145955936363 AND Table_A.col_2 >= 0.284011492320958 AND Table_A.col_4 > 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.9816557897485162 AND Table_A.col_3 >= 0.8006152495209351 AND Table_A.col_4 < 0.3133805567641963;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.7160964510230932 AND Table_A.col_4 <= 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.7160964510230932 AND Table_A.col_2 > 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.8006152495209351 AND Table_A.col_2 <= 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.9816557897485162;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.02790145955936363 AND Table_A.col_3 <= 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.8006152495209351 AND Table_A.col_3 = 0.284011492320958 AND Table_A.col_4 <= 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.284011492320958 AND Table_A.col_3 = 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.7160964510230932 AND Table_A.col_4 = 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.8006152495209351 AND Table_A.col_3 = 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.02790145955936363 AND Table_A.col_3 >= 0.7568460472131372 AND Table_A.col_4 = 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.7160964510230932 AND Table_A.col_2 < 0.8006152495209351 AND Table_A.col_3 >= 0.3133805567641963;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.284011492320958;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.02790145955936363 AND Table_A.col_2 <= 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.8006152495209351 AND Table_A.col_3 >= 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.7160964510230932 AND Table_A.col_2 < 0.7160964510230932 AND Table_A.col_4 > 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.284011492320958 AND Table_A.col_4 <= 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.8006152495209351 AND Table_A.col_4 > 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.2167311290318471;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.7160964510230932 AND Table_A.col_4 <= 0.284011492320958;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.7160964510230932 AND Table_A.col_2 = 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.7160964510230932 AND Table_A.col_3 = 0.02790145955936363 AND Table_A.col_4 < 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.284011492320958;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.7160964510230932 AND Table_A.col_2 >= 0.7160964510230932 AND Table_A.col_3 <= 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.284011492320958 AND Table_A.col_3 = 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.02790145955936363 AND Table_A.col_3 = 0.284011492320958;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.284011492320958;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.8006152495209351 AND Table_A.col_4 < 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.8006152495209351 AND Table_A.col_2 > 0.02790145955936363 AND Table_A.col_4 > 0.5682178354190373;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.3133805567641963 AND Table_A.col_4 >= 0.3133805567641963;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.8006152495209351 AND Table_A.col_4 = 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.3133805567641963 AND Table_A.col_3 <= 0.7160964510230932 AND Table_A.col_4 <= 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.7160964510230932 AND Table_A.col_2 >= 0.7160964510230932 AND Table_A.col_3 <= 0.7568460472131372 AND Table_A.col_4 = 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.02790145955936363 AND Table_A.col_2 = 0.02790145955936363 AND Table_A.col_3 < 0.02790145955936363 AND Table_A.col_4 = 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.02790145955936363 AND Table_A.col_2 < 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.2167311290318471;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.284011492320958;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.7160964510230932 AND Table_A.col_2 > 0.7160964510230932 AND Table_A.col_3 = 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.8006152495209351 AND Table_A.col_3 < 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.7160964510230932 AND Table_A.col_4 >= 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.7160964510230932 AND Table_A.col_3 >= 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.02790145955936363 AND Table_A.col_4 > 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.284011492320958;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.9816557897485162;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.7160964510230932 AND Table_A.col_3 < 0.284011492320958;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.7160964510230932 AND Table_A.col_2 < 0.7160964510230932 AND Table_A.col_3 <= 0.284011492320958;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.8006152495209351 AND Table_A.col_2 > 0.284011492320958 AND Table_A.col_4 = 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.02790145955936363 AND Table_A.col_3 = 0.5682178354190373 AND Table_A.col_4 <= 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.8006152495209351 AND Table_A.col_3 < 0.7160964510230932 AND Table_A.col_4 <= 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.3133805567641963;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.2167311290318471 AND Table_A.col_3 < 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.7160964510230932 AND Table_A.col_2 < 0.8006152495209351 AND Table_A.col_3 <= 0.284011492320958 AND Table_A.col_4 < 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.2167311290318471 AND Table_A.col_4 > 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.7568460472131372 AND Table_A.col_4 >= 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.8006152495209351 AND Table_A.col_4 <= 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.9816557897485162;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.284011492320958;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.7568460472131372;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.8006152495209351 AND Table_A.col_3 < 0.8006152495209351 AND Table_A.col_4 >= 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.02790145955936363 AND Table_A.col_3 > 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.02790145955936363 AND Table_A.col_2 = 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.02790145955936363 AND Table_A.col_2 <= 0.02790145955936363 AND Table_A.col_3 <= 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.02790145955936363 AND Table_A.col_2 > 0.7160964510230932 AND Table_A.col_3 >= 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.284011492320958 AND Table_A.col_2 > 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.284011492320958 AND Table_A.col_4 = 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.7160964510230932 AND Table_A.col_3 <= 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.8006152495209351 AND Table_A.col_2 = 0.02790145955936363 AND Table_A.col_3 < 0.8006152495209351 AND Table_A.col_4 > 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.284011492320958;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.8006152495209351 AND Table_A.col_2 >= 0.02790145955936363 AND Table_A.col_3 > 0.7160964510230932 AND Table_A.col_4 <= 0.3133805567641963;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.8006152495209351 AND Table_A.col_3 >= 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.8006152495209351 AND Table_A.col_2 < 0.7160964510230932 AND Table_A.col_3 < 0.5682178354190373 AND Table_A.col_4 >= 0.9816557897485162;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.7568460472131372;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.7160964510230932 AND Table_A.col_4 < 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.7160964510230932 AND Table_A.col_3 < 0.5682178354190373 AND Table_A.col_4 >= 0.7568460472131372;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.02790145955936363 AND Table_A.col_3 <= 0.284011492320958 AND Table_A.col_4 > 0.284011492320958;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.7160964510230932 AND Table_A.col_4 > 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.02790145955936363 AND Table_A.col_4 > 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.3133805567641963 AND Table_A.col_2 > 0.8006152495209351 AND Table_A.col_3 < 0.02790145955936363 AND Table_A.col_4 = 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.8006152495209351 AND Table_A.col_4 > 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.284011492320958;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.7160964510230932 AND Table_A.col_3 = 0.8006152495209351 AND Table_A.col_4 <= 0.284011492320958;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.284011492320958;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.284011492320958;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.8006152495209351 AND Table_A.col_4 < 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.7160964510230932 AND Table_A.col_3 >= 0.8006152495209351 AND Table_A.col_4 < 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.02790145955936363 AND Table_A.col_2 = 0.7160964510230932 AND Table_A.col_4 <= 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.7568460472131372;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.02790145955936363 AND Table_A.col_2 < 0.02790145955936363 AND Table_A.col_3 <= 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.02790145955936363 AND Table_A.col_2 <= 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.9816557897485162;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.02790145955936363 AND Table_A.col_4 = 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.865414149945426;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.7160964510230932 AND Table_A.col_4 <= 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.8006152495209351 AND Table_A.col_3 >= 0.02790145955936363 AND Table_A.col_4 = 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.3133805567641963;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.8006152495209351 AND Table_A.col_3 <= 0.8006152495209351 AND Table_A.col_4 <= 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.3133805567641963;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.284011492320958 AND Table_A.col_2 >= 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.7160964510230932 AND Table_A.col_4 = 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.02790145955936363 AND Table_A.col_4 >= 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.02790145955936363 AND Table_A.col_2 = 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.02790145955936363 AND Table_A.col_3 < 0.5682178354190373;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.02790145955936363 AND Table_A.col_4 > 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.2167311290318471;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.8006152495209351 AND Table_A.col_4 <= 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.284011492320958;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.2167311290318471;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.7160964510230932 AND Table_A.col_4 <= 0.9816557897485162;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.7160964510230932 AND Table_A.col_4 = 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.7160964510230932 AND Table_A.col_3 = 0.7160964510230932 AND Table_A.col_4 = 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.7160964510230932 AND Table_A.col_2 <= 0.7160964510230932 AND Table_A.col_3 < 0.02790145955936363 AND Table_A.col_4 = 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.284011492320958;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.02790145955936363 AND Table_A.col_2 >= 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.02790145955936363 AND Table_A.col_3 > 0.7160964510230932 AND Table_A.col_4 = 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.7160964510230932 AND Table_A.col_4 > 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.7160964510230932 AND Table_A.col_4 < 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.3133805567641963 AND Table_A.col_4 <= 0.7568460472131372;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.7568460472131372;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.5682178354190373 AND Table_A.col_3 >= 0.02790145955936363 AND Table_A.col_4 <= 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.284011492320958 AND Table_A.col_3 = 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.284011492320958;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.7160964510230932 AND Table_A.col_2 >= 0.02790145955936363 AND Table_A.col_3 > 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.7160964510230932 AND Table_A.col_2 > 0.8006152495209351 AND Table_A.col_3 > 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.7160964510230932 AND Table_A.col_4 < 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.7160964510230932 AND Table_A.col_3 < 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.8006152495209351 AND Table_A.col_4 >= 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.02790145955936363 AND Table_A.col_3 > 0.02790145955936363 AND Table_A.col_4 = 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.7160964510230932 AND Table_A.col_4 > 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.02790145955936363 AND Table_A.col_2 > 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.8006152495209351 AND Table_A.col_2 >= 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.02790145955936363 AND Table_A.col_2 > 0.2167311290318471 AND Table_A.col_3 > 0.284011492320958;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.7160964510230932 AND Table_A.col_3 >= 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.2167311290318471 AND Table_A.col_2 = 0.8006152495209351 AND Table_A.col_4 > 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.02790145955936363 AND Table_A.col_3 >= 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.02790145955936363 AND Table_A.col_3 < 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.02790145955936363 AND Table_A.col_3 > 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.9816557897485162 AND Table_A.col_2 < 0.8006152495209351 AND Table_A.col_4 >= 0.284011492320958;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.9816557897485162 AND Table_A.col_3 < 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.7160964510230932 AND Table_A.col_3 >= 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.02790145955936363 AND Table_A.col_2 > 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.02790145955936363 AND Table_A.col_3 >= 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.7160964510230932 AND Table_A.col_3 >= 0.7568460472131372;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.284011492320958 AND Table_A.col_2 >= 0.7160964510230932 AND Table_A.col_3 > 0.8006152495209351 AND Table_A.col_4 >= 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.2167311290318471 AND Table_A.col_4 < 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.284011492320958;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.7160964510230932 AND Table_A.col_2 < 0.8006152495209351 AND Table_A.col_3 >= 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.7160964510230932 AND Table_A.col_2 >= 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.02790145955936363 AND Table_A.col_2 < 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.7160964510230932 AND Table_A.col_3 <= 0.8006152495209351 AND Table_A.col_4 = 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.3133805567641963;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.865414149945426 AND Table_A.col_4 = 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.284011492320958;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.7160964510230932 AND Table_A.col_4 > 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.284011492320958 AND Table_A.col_4 = 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.7160964510230932 AND Table_A.col_3 >= 0.8006152495209351 AND Table_A.col_4 >= 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.8006152495209351 AND Table_A.col_2 <= 0.02790145955936363 AND Table_A.col_3 > 0.3133805567641963 AND Table_A.col_4 > 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.284011492320958;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.9816557897485162;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.3133805567641963 AND Table_A.col_2 >= 0.7160964510230932 AND Table_A.col_3 > 0.7160964510230932 AND Table_A.col_4 <= 0.7568460472131372;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.8006152495209351 AND Table_A.col_4 = 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.7160964510230932 AND Table_A.col_3 < 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.8006152495209351 AND Table_A.col_3 >= 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.7160964510230932 AND Table_A.col_2 > 0.8006152495209351 AND Table_A.col_3 <= 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.9816557897485162;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.02790145955936363 AND Table_A.col_3 = 0.02790145955936363 AND Table_A.col_4 = 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.02790145955936363 AND Table_A.col_3 >= 0.5682178354190373;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.284011492320958;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.2167311290318471;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.02790145955936363 AND Table_A.col_3 > 0.2167311290318471 AND Table_A.col_4 > 0.284011492320958;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.8006152495209351 AND Table_A.col_2 >= 0.8006152495209351 AND Table_A.col_3 < 0.02790145955936363 AND Table_A.col_4 >= 0.284011492320958;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.284011492320958;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.3133805567641963;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.9816557897485162 AND Table_A.col_2 > 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.02790145955936363 AND Table_A.col_2 > 0.7160964510230932 AND Table_A.col_4 > 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.9816557897485162;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.02790145955936363 AND Table_A.col_2 = 0.02790145955936363 AND Table_A.col_3 <= 0.02790145955936363 AND Table_A.col_4 <= 0.284011492320958;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.7160964510230932 AND Table_A.col_2 > 0.8006152495209351 AND Table_A.col_3 <= 0.02790145955936363 AND Table_A.col_4 < 0.2167311290318471;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.5682178354190373;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.02790145955936363 AND Table_A.col_4 = 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.7160964510230932 AND Table_A.col_4 < 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.7160964510230932 AND Table_A.col_3 > 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.9816557897485162 AND Table_A.col_2 = 0.7160964510230932 AND Table_A.col_3 >= 0.284011492320958 AND Table_A.col_4 >= 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.02790145955936363 AND Table_A.col_2 < 0.7568460472131372 AND Table_A.col_4 <= 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.9816557897485162 AND Table_A.col_4 <= 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.8006152495209351 AND Table_A.col_2 < 0.284011492320958 AND Table_A.col_3 > 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.3133805567641963 AND Table_A.col_2 < 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.5682178354190373;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.284011492320958 AND Table_A.col_2 >= 0.7160964510230932 AND Table_A.col_3 <= 0.7160964510230932 AND Table_A.col_4 <= 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.2167311290318471;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.2167311290318471 AND Table_A.col_2 <= 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.284011492320958;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.284011492320958 AND Table_A.col_3 > 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.9816557897485162;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.284011492320958;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.7160964510230932 AND Table_A.col_4 >= 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.02790145955936363 AND Table_A.col_2 > 0.284011492320958 AND Table_A.col_3 > 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.02790145955936363 AND Table_A.col_4 > 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.3133805567641963 AND Table_A.col_4 = 0.5682178354190373;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.8006152495209351 AND Table_A.col_2 = 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.7568460472131372 AND Table_A.col_2 <= 0.3133805567641963 AND Table_A.col_3 < 0.5682178354190373;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.5682178354190373 AND Table_A.col_3 > 0.8006152495209351 AND Table_A.col_4 <= 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.9816557897485162;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.9816557897485162;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.8006152495209351 AND Table_A.col_2 = 0.5682178354190373;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.02790145955936363 AND Table_A.col_2 < 0.7160964510230932 AND Table_A.col_3 > 0.02790145955936363 AND Table_A.col_4 >= 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.02790145955936363 AND Table_A.col_2 > 0.7160964510230932 AND Table_A.col_3 < 0.7160964510230932 AND Table_A.col_4 >= 0.2167311290318471;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.3133805567641963;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.7160964510230932 AND Table_A.col_2 >= 0.7160964510230932 AND Table_A.col_4 <= 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.8006152495209351 AND Table_A.col_2 <= 0.8006152495209351 AND Table_A.col_3 > 0.7160964510230932 AND Table_A.col_4 >= 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.9816557897485162 AND Table_A.col_2 > 0.284011492320958 AND Table_A.col_3 > 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.7160964510230932 AND Table_A.col_4 < 0.2167311290318471;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.8006152495209351 AND Table_A.col_2 <= 0.7160964510230932 AND Table_A.col_4 > 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.5682178354190373;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.8006152495209351 AND Table_A.col_4 >= 0.3133805567641963;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.02790145955936363 AND Table_A.col_4 < 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.8006152495209351 AND Table_A.col_3 >= 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.7160964510230932 AND Table_A.col_4 < 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.9816557897485162;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.8006152495209351 AND Table_A.col_2 >= 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.284011492320958;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.3133805567641963;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.02790145955936363 AND Table_A.col_3 > 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.02790145955936363 AND Table_A.col_4 = 0.2167311290318471;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.3133805567641963 AND Table_A.col_3 > 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.02790145955936363 AND Table_A.col_2 < 0.02790145955936363 AND Table_A.col_3 < 0.284011492320958 AND Table_A.col_4 > 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.02790145955936363 AND Table_A.col_4 = 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.02790145955936363 AND Table_A.col_4 > 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.7160964510230932 AND Table_A.col_3 = 0.284011492320958;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.02790145955936363 AND Table_A.col_4 <= 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.7568460472131372;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.9816557897485162;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.284011492320958 AND Table_A.col_4 > 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.9816557897485162 AND Table_A.col_2 = 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.5682178354190373;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.9816557897485162;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.8006152495209351 AND Table_A.col_2 <= 0.7160964510230932 AND Table_A.col_3 = 0.02790145955936363 AND Table_A.col_4 >= 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.8006152495209351 AND Table_A.col_3 <= 0.7160964510230932 AND Table_A.col_4 = 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.5682178354190373 AND Table_A.col_4 = 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.7160964510230932 AND Table_A.col_4 >= 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.8006152495209351 AND Table_A.col_2 < 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.8006152495209351 AND Table_A.col_2 >= 0.5682178354190373;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.5682178354190373 AND Table_A.col_4 > 0.9816557897485162;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.284011492320958;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.7160964510230932 AND Table_A.col_3 <= 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.9816557897485162 AND Table_A.col_4 >= 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.8006152495209351 AND Table_A.col_4 <= 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.3133805567641963;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.8006152495209351 AND Table_A.col_3 < 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.02790145955936363 AND Table_A.col_4 <= 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.8006152495209351 AND Table_A.col_2 < 0.2167311290318471;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.8006152495209351 AND Table_A.col_2 <= 0.8006152495209351 AND Table_A.col_4 >= 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.7160964510230932 AND Table_A.col_4 >= 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.02790145955936363 AND Table_A.col_4 = 0.284011492320958;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.02790145955936363 AND Table_A.col_2 <= 0.8006152495209351 AND Table_A.col_4 > 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.9816557897485162;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.7160964510230932 AND Table_A.col_2 = 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.7160964510230932 AND Table_A.col_4 < 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.02790145955936363 AND Table_A.col_4 < 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.7160964510230932 AND Table_A.col_2 < 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.7160964510230932 AND Table_A.col_2 >= 0.8006152495209351 AND Table_A.col_3 = 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.7160964510230932 AND Table_A.col_3 = 0.8006152495209351 AND Table_A.col_4 <= 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.9816557897485162;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.7160964510230932 AND Table_A.col_4 < 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.3133805567641963;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.8006152495209351 AND Table_A.col_2 >= 0.02790145955936363 AND Table_A.col_3 >= 0.02790145955936363 AND Table_A.col_4 >= 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.7160964510230932 AND Table_A.col_4 > 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.2167311290318471 AND Table_A.col_2 < 0.02790145955936363 AND Table_A.col_3 > 0.02790145955936363 AND Table_A.col_4 < 0.284011492320958;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.8006152495209351 AND Table_A.col_4 > 0.284011492320958;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.7160964510230932 AND Table_A.col_3 = 0.7160964510230932 AND Table_A.col_4 < 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.7160964510230932 AND Table_A.col_3 >= 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.7160964510230932 AND Table_A.col_4 > 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.7160964510230932 AND Table_A.col_3 > 0.8006152495209351 AND Table_A.col_4 > 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.8006152495209351 AND Table_A.col_4 > 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.02790145955936363 AND Table_A.col_2 < 0.02790145955936363 AND Table_A.col_3 > 0.8006152495209351 AND Table_A.col_4 = 0.7568460472131372;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.284011492320958;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.02790145955936363 AND Table_A.col_2 > 0.7160964510230932 AND Table_A.col_3 <= 0.284011492320958 AND Table_A.col_4 < 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.8006152495209351 AND Table_A.col_2 < 0.7160964510230932 AND Table_A.col_3 > 0.7160964510230932 AND Table_A.col_4 = 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.7160964510230932 AND Table_A.col_3 < 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.2167311290318471;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.02790145955936363 AND Table_A.col_2 > 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.3133805567641963;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.284011492320958;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.8006152495209351 AND Table_A.col_4 = 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.02790145955936363 AND Table_A.col_4 >= 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.7160964510230932 AND Table_A.col_4 < 0.9816557897485162;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.8006152495209351 AND Table_A.col_2 <= 0.02790145955936363 AND Table_A.col_3 = 0.7160964510230932 AND Table_A.col_4 = 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.02790145955936363 AND Table_A.col_3 >= 0.8006152495209351 AND Table_A.col_4 >= 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.7160964510230932 AND Table_A.col_3 >= 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.284011492320958;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.284011492320958 AND Table_A.col_2 <= 0.2167311290318471 AND Table_A.col_3 > 0.7160964510230932 AND Table_A.col_4 > 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.02790145955936363 AND Table_A.col_3 >= 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.7160964510230932 AND Table_A.col_4 < 0.284011492320958;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.8006152495209351 AND Table_A.col_4 = 0.284011492320958;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.9816557897485162;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.8006152495209351 AND Table_A.col_4 < 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.7160964510230932 AND Table_A.col_3 < 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.8006152495209351 AND Table_A.col_4 >= 0.9816557897485162;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.3133805567641963;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.284011492320958;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.7160964510230932 AND Table_A.col_3 = 0.284011492320958 AND Table_A.col_4 >= 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.8006152495209351 AND Table_A.col_2 = 0.7160964510230932 AND Table_A.col_3 = 0.8006152495209351 AND Table_A.col_4 = 0.5682178354190373;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.284011492320958 AND Table_A.col_4 > 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.3133805567641963;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.7160964510230932 AND Table_A.col_3 < 0.7160964510230932 AND Table_A.col_4 <= 0.2167311290318471;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.02790145955936363 AND Table_A.col_4 > 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.7160964510230932 AND Table_A.col_4 = 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.7160964510230932 AND Table_A.col_3 > 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.9816557897485162;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.2167311290318471 AND Table_A.col_2 <= 0.7160964510230932 AND Table_A.col_3 <= 0.8006152495209351 AND Table_A.col_4 = 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.3133805567641963 AND Table_A.col_4 < 0.284011492320958;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.8006152495209351 AND Table_A.col_3 > 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.284011492320958;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.2167311290318471;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.7160964510230932 AND Table_A.col_2 <= 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.8006152495209351 AND Table_A.col_3 = 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.8006152495209351 AND Table_A.col_3 <= 0.7568460472131372;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.5682178354190373 AND Table_A.col_3 >= 0.8006152495209351 AND Table_A.col_4 = 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.7160964510230932 AND Table_A.col_4 < 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.02790145955936363 AND Table_A.col_4 = 0.284011492320958;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.02790145955936363 AND Table_A.col_2 < 0.8006152495209351 AND Table_A.col_3 < 0.7568460472131372;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.9816557897485162 AND Table_A.col_2 >= 0.02790145955936363 AND Table_A.col_3 > 0.284011492320958 AND Table_A.col_4 = 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.7160964510230932 AND Table_A.col_4 > 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.8006152495209351 AND Table_A.col_3 <= 0.8006152495209351 AND Table_A.col_4 <= 0.284011492320958;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.2167311290318471;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.7160964510230932 AND Table_A.col_2 >= 0.8006152495209351 AND Table_A.col_3 < 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.02790145955936363 AND Table_A.col_4 >= 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.7160964510230932 AND Table_A.col_3 = 0.7160964510230932 AND Table_A.col_4 = 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.7568460472131372 AND Table_A.col_2 < 0.7160964510230932 AND Table_A.col_3 < 0.7160964510230932 AND Table_A.col_4 >= 0.9816557897485162;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.2167311290318471;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.284011492320958;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.284011492320958 AND Table_A.col_4 >= 0.284011492320958;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.284011492320958;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.02790145955936363 AND Table_A.col_3 > 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.8006152495209351 AND Table_A.col_2 <= 0.8006152495209351 AND Table_A.col_3 <= 0.02790145955936363 AND Table_A.col_4 < 0.2167311290318471;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.02790145955936363 AND Table_A.col_2 <= 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.284011492320958;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.8006152495209351 AND Table_A.col_4 >= 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.284011492320958;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.7160964510230932 AND Table_A.col_2 = 0.8006152495209351 AND Table_A.col_3 >= 0.7160964510230932 AND Table_A.col_4 >= 0.284011492320958;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.7160964510230932 AND Table_A.col_2 <= 0.02790145955936363 AND Table_A.col_3 >= 0.02790145955936363 AND Table_A.col_4 <= 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.7160964510230932 AND Table_A.col_3 >= 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.7160964510230932 AND Table_A.col_3 < 0.7160964510230932 AND Table_A.col_4 < 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.8006152495209351 AND Table_A.col_4 > 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.02790145955936363 AND Table_A.col_3 > 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.02790145955936363 AND Table_A.col_2 = 0.8006152495209351 AND Table_A.col_4 <= 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.7160964510230932 AND Table_A.col_4 = 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.8006152495209351 AND Table_A.col_2 > 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.7160964510230932 AND Table_A.col_2 = 0.7568460472131372;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.8006152495209351 AND Table_A.col_4 > 0.3133805567641963;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.9816557897485162 AND Table_A.col_2 < 0.02790145955936363 AND Table_A.col_4 < 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.284011492320958;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.02790145955936363 AND Table_A.col_4 <= 0.284011492320958;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.284011492320958;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.02790145955936363 AND Table_A.col_3 >= 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.8006152495209351 AND Table_A.col_4 <= 0.284011492320958;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.02790145955936363 AND Table_A.col_3 > 0.8006152495209351 AND Table_A.col_4 <= 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.02790145955936363 AND Table_A.col_3 = 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.9816557897485162 AND Table_A.col_2 < 0.02790145955936363 AND Table_A.col_3 > 0.7160964510230932 AND Table_A.col_4 >= 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.2167311290318471 AND Table_A.col_2 = 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.7160964510230932 AND Table_A.col_4 = 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.7160964510230932 AND Table_A.col_4 < 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.02790145955936363 AND Table_A.col_4 > 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.02790145955936363 AND Table_A.col_4 < 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.7160964510230932 AND Table_A.col_3 < 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.7160964510230932 AND Table_A.col_3 <= 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.284011492320958 AND Table_A.col_4 > 0.7568460472131372;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.7160964510230932 AND Table_A.col_4 = 0.02790145955936363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.7160964510230932 AND Table_A.col_3 >= 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.2167311290318471 AND Table_A.col_3 > 0.284011492320958;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.7160964510230932 AND Table_A.col_4 <= 0.2167311290318471;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.7160964510230932 AND Table_A.col_2 > 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.8006152495209351;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.02790145955936363 AND Table_A.col_2 > 0.7160964510230932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.284011492320958 AND Table_A.col_4 > 0.02790145955936363;