SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.36556256;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.20140824 AND Table_A.col_3 < 0.3098234 AND Table_A.col_4 > 0.2656352;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.5005267 AND Table_A.col_3 < 0.40144646;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.4692584;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.336257;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.7354827 AND Table_A.col_2 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.0 AND Table_A.col_4 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.4058012;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.0 AND Table_A.col_3 < 0.0 AND Table_A.col_4 = 0.64860666;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.35404944;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.58630335;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 1.0 AND Table_A.col_3 >= 0.63490933;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.33081943 AND Table_A.col_2 > 0.9902573 AND Table_A.col_3 = 0.5827759;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 1.0 AND Table_A.col_3 < 0.98367506;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.872915;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.16316438;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.39947972;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.11334564;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.21288992 AND Table_A.col_2 <= 1.0 AND Table_A.col_3 > 0.7087816 AND Table_A.col_4 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.49873465;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.30253157 AND Table_A.col_2 < 1.0 AND Table_A.col_4 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.51241535 AND Table_A.col_2 > 0.42949256 AND Table_A.col_3 >= 0.38874364;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.321717;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.10861252;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.39529508;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.0 AND Table_A.col_4 = 0.47706977;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.47080478;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.0 AND Table_A.col_4 < 0.4222278;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.30070978;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.85491925;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.8124886;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.46591792;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 1.0 AND Table_A.col_3 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.39686397 AND Table_A.col_4 = 0.15835552;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.3210898 AND Table_A.col_3 <= 0.59317183 AND Table_A.col_4 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.37208927 AND Table_A.col_2 > 0.8628168 AND Table_A.col_4 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.7928168;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.538277 AND Table_A.col_3 <= 0.42638454 AND Table_A.col_4 > 0.121970646;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.28280732 AND Table_A.col_3 < 0.634076;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.25151592 AND Table_A.col_3 >= 0.6675104;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.58913815;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.3512187 AND Table_A.col_4 < 0.21461444;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 1.0 AND Table_A.col_3 >= 0.67855877;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.32233033 AND Table_A.col_2 <= 1.0 AND Table_A.col_3 >= 0.59184635 AND Table_A.col_4 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.4271571 AND Table_A.col_2 <= 0.6927683;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.6496891;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.0026500106;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.35074228 AND Table_A.col_3 = 0.5614886 AND Table_A.col_4 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.78093046 AND Table_A.col_3 = 0.51034594;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.6209113;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.48634788;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.341622;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.0061328313;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.1179135;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.92940986 AND Table_A.col_3 < 0.56172186;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.0 AND Table_A.col_3 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.11803198 AND Table_A.col_2 = 1.0 AND Table_A.col_3 > 0.8101358;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.9197364;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.10589095 AND Table_A.col_3 >= 0.82310826;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.26307675;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.39959 AND Table_A.col_2 >= 0.77789515 AND Table_A.col_3 <= 0.5092957 AND Table_A.col_4 <= 0.019780604;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.8332191 AND Table_A.col_3 >= 0.52843857;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.22483166;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.6124739 AND Table_A.col_4 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.47410622 AND Table_A.col_3 >= 0.4296763 AND Table_A.col_4 > 0.1179135;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.84135365 AND Table_A.col_3 >= 0.03727848;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.36289445 AND Table_A.col_4 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.06118743;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.849284 AND Table_A.col_4 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.70236874;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.3833377 AND Table_A.col_2 > 0.8280819 AND Table_A.col_3 <= 0.526661 AND Table_A.col_4 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.41270632 AND Table_A.col_2 = 0.7373921 AND Table_A.col_3 < 0.4952811;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.6653336 AND Table_A.col_4 > 0.06778475;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.42312708;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.33459812;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.49772415;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.47521478 AND Table_A.col_3 >= 0.40456417;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.7870218 AND Table_A.col_2 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.13940646;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.06037711 AND Table_A.col_3 = 0.87173903;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.0 AND Table_A.col_3 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.8911198 AND Table_A.col_4 < 0.66709214;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.6538422 AND Table_A.col_2 = 0.0 AND Table_A.col_3 = 0.23763137 AND Table_A.col_4 >= 0.35461366;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.8605841;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.67558676 AND Table_A.col_4 < 0.06341208;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.47260547;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.5533522 AND Table_A.col_2 <= 0.30308032 AND Table_A.col_4 <= 0.22227503;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.90175265;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.4294544 AND Table_A.col_4 <= 0.05911001;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.18706337;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 1.0 AND Table_A.col_3 <= 0.6908868;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.8215834;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.0 AND Table_A.col_3 < 0.068902634;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.5070967;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.5548019;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.21319981;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.4036076;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.43010497;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.032369923;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.22209343;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.63221765;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 1.0 AND Table_A.col_3 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.70269394;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.60224485;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.64259225;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.55217946;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.17402415;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.9023223;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.450692 AND Table_A.col_2 >= 0.6200929 AND Table_A.col_3 >= 0.45469397 AND Table_A.col_4 <= 0.087078564;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.3106803 AND Table_A.col_4 < 0.21903388;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.61681736 AND Table_A.col_3 > 0.27719182;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.0 AND Table_A.col_3 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.73737466 AND Table_A.col_2 < 0.0 AND Table_A.col_3 < 0.14837833 AND Table_A.col_4 >= 0.46462026;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.35044792;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.19070509;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.018542286;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.7973576;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.17934112;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.592787;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.86863613;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.9422083 AND Table_A.col_2 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.36883685;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.44101888 AND Table_A.col_3 <= 0.39273193 AND Table_A.col_4 = 0.16344835;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.5028501 AND Table_A.col_3 <= 0.39896393;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.22602;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.35162967;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.33174875;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.47488186 AND Table_A.col_2 < 0.54539514 AND Table_A.col_3 > 0.42884755;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.0 AND Table_A.col_3 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.7316839;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.46414602 AND Table_A.col_3 < 0.4403186;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.44151634 AND Table_A.col_4 >= 0.16323619;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.46208766;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.8965065;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.43988764 AND Table_A.col_2 > 0.6534567 AND Table_A.col_3 < 0.4662383 AND Table_A.col_4 = 0.0728499;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.5732959 AND Table_A.col_3 < 0.43850157 AND Table_A.col_4 <= 0.10703612;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.36203936 AND Table_A.col_4 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.31564227 AND Table_A.col_4 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.2549865;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.24761297;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.8212175;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.5908113;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.6255806 AND Table_A.col_3 > 0.45659277 AND Table_A.col_4 < 0.08473825;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 1.0 AND Table_A.col_3 = 0.96128047;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.60443044;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.52909285;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.51371765 AND Table_A.col_4 >= 0.014330401;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.9521827;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.40670502;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.27650017;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.0 AND Table_A.col_3 <= 1.0 AND Table_A.col_4 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.19664964;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.30133635 AND Table_A.col_4 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.75195426;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.84863913;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.66289264 AND Table_A.col_2 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.6951193 AND Table_A.col_4 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.2729942;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.7245006;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.23613898;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.85452527;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.0 AND Table_A.col_4 > 0.83984745;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.969516;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.2787814 AND Table_A.col_4 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 1.0 AND Table_A.col_3 > 0.7277105;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 1.0 AND Table_A.col_3 >= 0.0 AND Table_A.col_4 = 0.836137;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.4271867 AND Table_A.col_3 = 0.3879458;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.2833424;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.48745176 AND Table_A.col_3 >= 0.40879834;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.25718856;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.0 AND Table_A.col_4 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.070048794 AND Table_A.col_2 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.2911899;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 1.0 AND Table_A.col_4 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.3621126;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.5559648 AND Table_A.col_3 = 0.34221175;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.2510942;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.6775366;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.22497354;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.7389034 AND Table_A.col_3 < 0.495804 AND Table_A.col_4 > 0.036409426;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.20391558 AND Table_A.col_4 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.5162035;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.3186723;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.38124263;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.3087037;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.9629968;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.7887725;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.22286807;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.61212075;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.45791894 AND Table_A.col_3 = 0.44697216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.81306016;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.6082027;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.58839124 AND Table_A.col_3 >= 0.30756465 AND Table_A.col_4 < 0.26841915;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.0 AND Table_A.col_3 < 0.12484571;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.25287762;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 1.0 AND Table_A.col_4 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.12185228 AND Table_A.col_2 > 1.0 AND Table_A.col_3 > 0.8060538 AND Table_A.col_4 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.7441998;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.56733316;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.0 AND Table_A.col_2 > 1.0 AND Table_A.col_4 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.06738572;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.5949521 AND Table_A.col_4 < 0.27705932;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.47867018 AND Table_A.col_3 < 0.42479977;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.76520205;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.070717566 AND Table_A.col_2 >= 1.0 AND Table_A.col_3 >= 0.8606904;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.35173523;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.90519875 AND Table_A.col_2 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.2947831 AND Table_A.col_4 >= 0.28417274;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 1.0 AND Table_A.col_3 <= 0.805625 AND Table_A.col_4 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 1.0 AND Table_A.col_2 >= 0.0 AND Table_A.col_3 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.18321556 AND Table_A.col_4 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.6209284;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.29650196;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.3550968;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.6654187 AND Table_A.col_3 > 0.2252621 AND Table_A.col_4 <= 0.36985907;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.12184099;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.0 AND Table_A.col_4 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 1.0 AND Table_A.col_4 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.28995463;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.70033664 AND Table_A.col_2 >= 0.0 AND Table_A.col_3 < 0.18795285;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.8031113;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.49744883 AND Table_A.col_2 > 0.4757088 AND Table_A.col_4 >= 0.14865412;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.340533;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.43687627;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.005561003;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.45450583 AND Table_A.col_2 <= 0.6083159;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.03246196;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.24289095;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.32606405;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.13694464 AND Table_A.col_2 >= 1.0 AND Table_A.col_3 > 0.7899279 AND Table_A.col_4 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.681845;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.5928454;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.2576874 AND Table_A.col_2 >= 1.0 AND Table_A.col_3 = 0.66091627 AND Table_A.col_4 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.40711442 AND Table_A.col_4 <= 0.14572157;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.9199556 AND Table_A.col_3 >= 0.5584505;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.3822533;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.41023716;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.049043957;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.9347438;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.0 AND Table_A.col_2 <= 1.0 AND Table_A.col_3 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.25257155;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.7872975;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.44748756;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.0 AND Table_A.col_3 >= 0.9399082;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.43346402 AND Table_A.col_4 < 0.06439046;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.36029726;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.61863846 AND Table_A.col_4 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.54351133 AND Table_A.col_3 > 0.42819571 AND Table_A.col_4 <= 0.11973835;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.44877502 AND Table_A.col_3 < 0.39541566 AND Table_A.col_4 >= 0.16014056;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.25158456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 1.0 AND Table_A.col_3 = 0.64040583;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.039148968;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 1.0 AND Table_A.col_4 <= 0.9607146;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.17026123;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.031309254;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.57931876 AND Table_A.col_2 < 0.22289585 AND Table_A.col_3 > 0.3172584;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.22854285;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.40712798;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.0 AND Table_A.col_2 = 1.0 AND Table_A.col_4 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 1.0 AND Table_A.col_4 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.092663996;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.63642025;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.2845376;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.5656813;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.38923955;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.7824156;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.11479997;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.0 AND Table_A.col_3 > 0.0005815314 AND Table_A.col_4 <= 0.6467835;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.6944276;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.6823211;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.7909173;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.4079161;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.10384702;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 1.0 AND Table_A.col_4 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.1494283 AND Table_A.col_3 < 0.29183763;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.004013816 AND Table_A.col_3 <= 0.93196225 AND Table_A.col_4 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.23414631;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.0 AND Table_A.col_4 < 0.4128166;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.499942;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.3343375;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.78140706;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.5822976 AND Table_A.col_4 <= 0.26039428;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.8378446 AND Table_A.col_4 > 0.59693235;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 1.0 AND Table_A.col_4 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.66083515 AND Table_A.col_4 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.8742134 AND Table_A.col_3 <= 0.002168384 AND Table_A.col_4 <= 0.64482766;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.8399757;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.12852252;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.3522983 AND Table_A.col_2 <= 0.92393094 AND Table_A.col_3 >= 0.5598261 AND Table_A.col_4 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.26648572 AND Table_A.col_4 >= 0.31904992;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.27471608;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 1.0 AND Table_A.col_3 <= 0.7012425 AND Table_A.col_4 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.683254;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.28055683;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 1.0 AND Table_A.col_4 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.9797217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.5623409;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.6887222;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.30940259;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.9478095;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.42819884 AND Table_A.col_2 < 0.6895515;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.60152245;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.38864386;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.8720892;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.0 AND Table_A.col_3 <= 0.21375085;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 1.0 AND Table_A.col_3 = 0.7100255 AND Table_A.col_4 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.40565506;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.6107412 AND Table_A.col_3 < 0.45145816 AND Table_A.col_4 = 0.09106679;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.3774458 AND Table_A.col_4 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.060913023 AND Table_A.col_2 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.19770788 AND Table_A.col_4 > 0.40382037;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.7663414;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.4088662 AND Table_A.col_2 > 0.7492504;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.45261618;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.6071278;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.392191;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.06990071;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.8563842 AND Table_A.col_2 < 0.0 AND Table_A.col_3 < 0.021218583 AND Table_A.col_4 = 0.6213478;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.57349765;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.35858372 AND Table_A.col_4 > 0.1986045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.5741698;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.8223958 AND Table_A.col_4 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.87770104;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.4790544 AND Table_A.col_4 >= 0.14722733;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.5549526;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.13813546;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.36652207;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.012557636;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 1.0 AND Table_A.col_4 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.36424887 AND Table_A.col_2 <= 0.88702786 AND Table_A.col_3 >= 0.5470571 AND Table_A.col_4 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.09821299 AND Table_A.col_3 <= 0.831312 AND Table_A.col_4 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 1.0 AND Table_A.col_3 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.62773645;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 1.0 AND Table_A.col_3 >= 0.8838483;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.6266022 AND Table_A.col_4 = 0.08430257;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.15742421;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.0 AND Table_A.col_3 >= 0.95239717;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.0 AND Table_A.col_3 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.6175189 AND Table_A.col_2 > 0.10493461;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.0 AND Table_A.col_2 <= 1.0 AND Table_A.col_3 > 1.0 AND Table_A.col_4 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.21473132;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.30700618;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.63719296;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.6428893;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.50792027;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.0 AND Table_A.col_2 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.5357127 AND Table_A.col_2 > 0.35755056;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.84770095 AND Table_A.col_3 <= 0.5334495 AND Table_A.col_4 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.85653293;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.34373394 AND Table_A.col_4 = 0.22383958;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.56347525;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.5572102;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.0 AND Table_A.col_4 < 0.9940276;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.386012 AND Table_A.col_3 <= 0.3736988;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.84703076;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.7166699;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.17544521;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.36699232;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.0 AND Table_A.col_3 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.7337122;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.6471276 AND Table_A.col_2 = 0.013503405;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.66230994;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 1.0 AND Table_A.col_4 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.36412975;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.0 AND Table_A.col_4 = 0.6747976;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 1.0 AND Table_A.col_4 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.08437359 AND Table_A.col_3 >= 0.26932782;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.30296698 AND Table_A.col_2 <= 1.0 AND Table_A.col_3 > 0.6125357 AND Table_A.col_4 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.66007066;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.01733402 AND Table_A.col_3 >= 0.2461312 AND Table_A.col_4 = 0.34413737;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.0042492007;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.42951167;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.3186176 AND Table_A.col_3 <= 0.59581333;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.18043688 AND Table_A.col_3 = 0.74345714;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.026519781 AND Table_A.col_4 < 0.34021991;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.41331968;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.0 AND Table_A.col_3 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.88417625 AND Table_A.col_2 >= 0.0 AND Table_A.col_3 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.8524848;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.30176988 AND Table_A.col_2 < 1.0 AND Table_A.col_3 >= 0.61381483;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.39549738;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 1.0 AND Table_A.col_4 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.0 AND Table_A.col_3 >= 0.04923436;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.12293237;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.46750173;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.3904569;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.392713;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 1.0 AND Table_A.col_3 < 0.89915645;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.61291784 AND Table_A.col_3 > 0.2813584 AND Table_A.col_4 <= 0.30071896;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.36636946 AND Table_A.col_2 <= 0.8804795;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.09288117 AND Table_A.col_3 = 0.83700895 AND Table_A.col_4 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.7815266;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.6118977;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.7354827 AND Table_A.col_2 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.5005022;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.85457844;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.15163918;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.45432785;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.85238993;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.43274164;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 1.0 AND Table_A.col_3 > 0.7656359;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.0 AND Table_A.col_2 > 1.0 AND Table_A.col_4 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 1.0 AND Table_A.col_4 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.5662911 AND Table_A.col_2 < 0.26312515;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.2185892;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.4258181;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.4975986 AND Table_A.col_3 >= 0.4045751 AND Table_A.col_4 >= 0.14885132;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.30722523;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.059935443 AND Table_A.col_2 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.5472719 AND Table_A.col_2 > 0.32185608 AND Table_A.col_3 <= 0.35149997;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.4308319;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.7359395 AND Table_A.col_3 < 0.14991173;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.31282538;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.11800655;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.48337257;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.23730771 AND Table_A.col_2 < 1.0 AND Table_A.col_4 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.5579851;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.64482766;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.0 AND Table_A.col_2 = 1.0 AND Table_A.col_4 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.5310462 AND Table_A.col_2 >= 0.3719607 AND Table_A.col_3 < 0.36883685 AND Table_A.col_4 = 0.19289961;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.6155911 AND Table_A.col_4 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.1864562;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 1.0 AND Table_A.col_4 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.14686729 AND Table_A.col_2 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.46958882 AND Table_A.col_2 >= 0.56174004 AND Table_A.col_3 >= 0.43450308 AND Table_A.col_4 <= 0.111964345;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.0 AND Table_A.col_3 >= 1.0 AND Table_A.col_4 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.72162443;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.5256247 AND Table_A.col_2 <= 0.38870224;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 1.0 AND Table_A.col_3 = 1.0 AND Table_A.col_4 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.01733402;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.0 AND Table_A.col_2 = 1.0 AND Table_A.col_3 >= 1.0 AND Table_A.col_4 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.54021823 AND Table_A.col_3 <= 0.35903668 AND Table_A.col_4 >= 0.20497854;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.7074828;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.0 AND Table_A.col_3 = 0.044148166;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.41648164;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 1.0 AND Table_A.col_4 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.0 AND Table_A.col_4 >= 0.82831246;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.5343264;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.30655664;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.4203091;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.06898935;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.642949 AND Table_A.col_3 <= 0.46260247;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.2839867;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.9942308;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.011446196 AND Table_A.col_4 < 0.6333925;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.61087215 AND Table_A.col_2 >= 0.12545976 AND Table_A.col_3 = 0.28354418 AND Table_A.col_4 >= 0.29802495;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.0 AND Table_A.col_3 < 0.1382997 AND Table_A.col_4 > 0.47704238;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.65127623;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.060400687;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.23565504;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.41490033;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.96697384;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.969516;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.46908763 AND Table_A.col_4 <= 0.06933803;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.0 AND Table_A.col_3 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.5206091 AND Table_A.col_4 = 0.17915463;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0 AND Table_A.col_2 <= 0.0 AND Table_A.col_3 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.3064653;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.6748108 AND Table_A.col_2 > 0.0 AND Table_A.col_3 < 0.21522672 AND Table_A.col_4 >= 0.38222793;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.0207032;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 1.0 AND Table_A.col_3 >= 0.69199944;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.18973309;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.65002173 AND Table_A.col_4 > 0.34958237;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.5860786;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.5982961 AND Table_A.col_3 >= 0.29698145 AND Table_A.col_4 = 0.28146318;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.5664042 AND Table_A.col_4 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.026961982 AND Table_A.col_2 = 1.0 AND Table_A.col_3 >= 0.90744257 AND Table_A.col_4 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.022711653;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.023377826 AND Table_A.col_3 > 0.91127217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.30064952 AND Table_A.col_2 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 1.0 AND Table_A.col_4 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.6785835 AND Table_A.col_3 > 0.47493252;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.23041691;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.36512953;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.6229853;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.5968728;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.31939393 AND Table_A.col_3 >= 0.5949838 AND Table_A.col_4 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.33463728 AND Table_A.col_2 = 0.9784679 AND Table_A.col_3 > 0.57869655 AND Table_A.col_4 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.21918532 AND Table_A.col_2 <= 1.0 AND Table_A.col_4 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.6800036 AND Table_A.col_3 < 0.20967835;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.82694757;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 1.0 AND Table_A.col_3 > 0.8190198;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.5659218;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.110293664;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.036252633 AND Table_A.col_4 = 0.60281795;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.7108488;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.69295096;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 1.0 AND Table_A.col_4 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.5423765;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.4741311;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.8578712;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.0 AND Table_A.col_2 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.58221984;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.6507262 AND Table_A.col_3 <= 0.2409608;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.31185746 AND Table_A.col_3 = 0.6030364;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.98323506;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 1.0 AND Table_A.col_4 > 0.92539185;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.9773103;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.0 AND Table_A.col_4 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.60625684;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.91470397;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.57599795 AND Table_A.col_2 >= 0.23315054 AND Table_A.col_4 > 0.25209802;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.43869328;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.12262091;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.34314936 AND Table_A.col_2 = 0.9521827;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.5056159;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.038521715;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.7582071;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.4927708 AND Table_A.col_3 > 0.4097335 AND Table_A.col_4 >= 0.14249347;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.15357916;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.27184832;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 1.0 AND Table_A.col_3 = 0.6530516 AND Table_A.col_4 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.0 AND Table_A.col_4 >= 0.8339327;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 1.0 AND Table_A.col_3 <= 0.9702137 AND Table_A.col_4 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.6895391;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.0 AND Table_A.col_3 >= 0.013967467;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 1.0 AND Table_A.col_3 < 0.93552613 AND Table_A.col_4 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.4280435;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.0713009;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.10636148 AND Table_A.col_4 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.16316438 AND Table_A.col_4 = 0.44639605;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.6963015;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.80243236 AND Table_A.col_4 < 0.55029684;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.606128;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.36001033;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.61681736;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.9032537;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.31859794;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.66088045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.839933 AND Table_A.col_2 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.30107254 AND Table_A.col_4 < 0.2764208;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.21341008 AND Table_A.col_3 < 0.70822585;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.23339354 AND Table_A.col_4 <= 0.35983688;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.5464657;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.41409656;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.76823664 AND Table_A.col_2 > 0.0 AND Table_A.col_3 > 0.11540284 AND Table_A.col_4 >= 0.5052633;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.3493587 AND Table_A.col_4 >= 0.20253868;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.5138425 AND Table_A.col_4 = 0.13239121;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 1.0 AND Table_A.col_3 > 0.8925654;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.33842427;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.45768192;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.64482766;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.6654753 AND Table_A.col_2 <= 0.0 AND Table_A.col_3 < 0.22520159 AND Table_A.col_4 > 0.36993366;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 1.0 AND Table_A.col_4 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 1.0 AND Table_A.col_4 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.2625458;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.0 AND Table_A.col_3 < 0.20678337 AND Table_A.col_4 > 0.39263457;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.06526949 AND Table_A.col_4 = 0.567054;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.12060341;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.48722574;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.8554233;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.5992992;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.8517303 AND Table_A.col_3 < 0.026191175;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.5980638 AND Table_A.col_2 = 0.16501155 AND Table_A.col_4 >= 0.28115728;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 1.0 AND Table_A.col_4 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.114896044;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.8618649 AND Table_A.col_2 <= 0.0 AND Table_A.col_3 > 0.015362522 AND Table_A.col_4 >= 0.62856555;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.12797578;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.0 AND Table_A.col_2 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.2622385;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.45042935;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.6408999;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.45742577;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.47239628 AND Table_A.col_2 < 0.5530706 AND Table_A.col_4 > 0.115661606;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.9183162;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.056954626;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.0 AND Table_A.col_3 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.588006;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.46610993 AND Table_A.col_4 < 0.15274775;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.18469265;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.61146814;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.18663304;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.5637883 AND Table_A.col_2 >= 0.2708538 AND Table_A.col_3 = 0.3338525 AND Table_A.col_4 = 0.2360187;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.5135692;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.6891696;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.35303968;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.83601147 AND Table_A.col_3 = 0.04298654;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.41276637 AND Table_A.col_4 >= 0.1754972;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.37426057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.9655655 AND Table_A.col_3 <= 0.57423216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.23030436;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.4600556 AND Table_A.col_2 >= 0.5911785 AND Table_A.col_3 < 0.44468918 AND Table_A.col_4 < 0.099409744;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.46295622 AND Table_A.col_3 > 0.4415899;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.4768926;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.0 AND Table_A.col_2 <= 1.0 AND Table_A.col_3 <= 1.0 AND Table_A.col_4 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.3511135 AND Table_A.col_3 > 0.36162344;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.7860446 AND Table_A.col_4 >= 0.016305095;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.42738438;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.4586586;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.77586436 AND Table_A.col_4 = 0.5153086;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.44684958 AND Table_A.col_2 < 0.63195837 AND Table_A.col_4 <= 0.08201832;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.4295165;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.5972394 AND Table_A.col_3 <= 0.29811057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.21348941;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.80342895;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.2881405;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.6361436;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.6773918;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 1.0 AND Table_A.col_4 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.6483028;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.26421493 AND Table_A.col_2 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.35394254 AND Table_A.col_4 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.013307344;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.45173037;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 1.0 AND Table_A.col_3 = 0.6926303 AND Table_A.col_4 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.36699232;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.39645988;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.90841717 AND Table_A.col_2 < 0.0 AND Table_A.col_3 = 0.0 AND Table_A.col_4 >= 0.68987167;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.3991043;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.47375667;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.37350595;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.17849801;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 1.0 AND Table_A.col_3 >= 0.672574 AND Table_A.col_4 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.43445227 AND Table_A.col_4 <= 0.11202699;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.4600367 AND Table_A.col_3 < 0.44470936 AND Table_A.col_4 = 0.09938484;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.4299466 AND Table_A.col_4 < 0.11758035;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.488856;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.50609446;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.15658912;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.0 AND Table_A.col_2 < 1.0 AND Table_A.col_3 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.8629515;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.0 AND Table_A.col_2 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.44463485;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.582096;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.0 AND Table_A.col_2 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.3859749;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.5769025;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.83901507;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.1568282;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 1.0 AND Table_A.col_4 <= 0.91708887;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.44263822;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.6522843;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.29539365 AND Table_A.col_3 = 0.34234363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.8936087;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.45283076 AND Table_A.col_2 >= 0.61348855 AND Table_A.col_4 >= 0.089895144;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.7591663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.32890597;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.5467453 AND Table_A.col_2 = 0.32348222 AND Table_A.col_3 > 0.35206264;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.85658336;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.0 AND Table_A.col_2 > 1.0 AND Table_A.col_4 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.44100598;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.40879834;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.3480203;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 1.0 AND Table_A.col_3 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.056077644 AND Table_A.col_3 < 0.87633294 AND Table_A.col_4 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.49074325 AND Table_A.col_2 <= 0.49641556;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.2830618;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.4974552 AND Table_A.col_4 = 0.034374297;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.27975425 AND Table_A.col_2 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.25135142;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.7040116 AND Table_A.col_3 < 0.48373097;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.38174963;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.0011488481;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 1.0 AND Table_A.col_4 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.23845817 AND Table_A.col_3 = 0.68146235;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 1.0 AND Table_A.col_3 >= 0.7072909;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.29126057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.5269788;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 1.0 AND Table_A.col_4 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.46054572;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.9029501;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.6598656;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.8545929;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.055889588;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 1.0 AND Table_A.col_4 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.18407872;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.86319274 AND Table_A.col_3 = 0.53880984 AND Table_A.col_4 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 1.0 AND Table_A.col_3 >= 0.0 AND Table_A.col_4 > 0.8284144;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.4450976;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.5683022 AND Table_A.col_4 <= 0.24196325;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.232407;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.5151335 AND Table_A.col_4 >= 0.13184066;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.37456885 AND Table_A.col_4 = 0.18583477;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.31846312;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.12245666;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.3586793;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 1.0 AND Table_A.col_3 <= 0.7915188;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.05380015;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.5394546 AND Table_A.col_4 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.5172632 AND Table_A.col_3 < 0.38356382;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.52750766;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.5543497 AND Table_A.col_4 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.7489482;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.5470676;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.77340215;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.0 AND Table_A.col_3 <= 0.9736086 AND Table_A.col_4 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.27051756;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.0 AND Table_A.col_4 < 0.36237022;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.29149774;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 1.0 AND Table_A.col_4 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.7656359;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.28327617;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.69828475;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.0 AND Table_A.col_3 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.26927394;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.9965946 AND Table_A.col_4 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.06567935 AND Table_A.col_2 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.8261846 AND Table_A.col_2 >= 0.0 AND Table_A.col_4 <= 0.58157694;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.71445554 AND Table_A.col_4 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.38767156 AND Table_A.col_3 > 0.5220303 AND Table_A.col_4 = 0.0040848604;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.5294091;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.48965952 AND Table_A.col_2 >= 0.49976206 AND Table_A.col_4 > 0.13839611;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.7406017;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.5463407 AND Table_A.col_3 > 0.35249493;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.5640352 AND Table_A.col_3 >= 0.3335887 AND Table_A.col_4 >= 0.23634386;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.0 AND Table_A.col_3 > 0.048015233;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.14457333 AND Table_A.col_4 < 0.46931002;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.033353657 AND Table_A.col_3 > 0.25167423;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.5610026;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.34344146 AND Table_A.col_2 = 0.9512808 AND Table_A.col_3 >= 0.56928945 AND Table_A.col_4 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.16344835;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.44563672 AND Table_A.col_2 > 0.6357036 AND Table_A.col_3 > 0.4600955;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.44629914;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.0 AND Table_A.col_4 < 0.7986667;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.39274144;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.6825566 AND Table_A.col_3 < 0.20695052;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.6492255;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.47204784 AND Table_A.col_2 > 0.5541466 AND Table_A.col_3 > 0.43187565 AND Table_A.col_4 = 0.11520273;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.61499304;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.07611884 AND Table_A.col_2 > 1.0 AND Table_A.col_3 >= 0.85491925 AND Table_A.col_4 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.3443138;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.6065704;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.53187406 AND Table_A.col_4 < 0.124701306;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.4404649;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.52109575;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.39148563 AND Table_A.col_4 <= 0.1845728;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.30318916 AND Table_A.col_2 < 1.0 AND Table_A.col_3 <= 0.61229837 AND Table_A.col_4 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.6762446;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.30034074;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.54578805;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.9756311;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.48597556 AND Table_A.col_4 < 0.048523206;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.30786863;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.6338069;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.85510194;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.63195306 AND Table_A.col_2 < 0.06036214 AND Table_A.col_3 <= 0.26101953 AND Table_A.col_4 > 0.32578716;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.5159942 AND Table_A.col_4 > 0.17307708;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.6377952;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.0 AND Table_A.col_4 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.59927595;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 1.0 AND Table_A.col_3 < 0.7915188;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.14587091;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.67351985 AND Table_A.col_4 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.5981291;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.058420315;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.04817573 AND Table_A.col_3 < 0.25680286;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.08710042 AND Table_A.col_3 <= 0.8431856;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.43407828 AND Table_A.col_2 > 0.67139596 AND Table_A.col_3 <= 0.47244552 AND Table_A.col_4 > 0.065199345;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.4345386 AND Table_A.col_2 = 0.66997445 AND Table_A.col_3 > 0.47195363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.25009945;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.4442425 AND Table_A.col_2 < 0.640009 AND Table_A.col_3 > 0.4615852;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.5258691 AND Table_A.col_3 < 0.37436858;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.2896506 AND Table_A.col_2 = 1.0 AND Table_A.col_3 = 0.6267641 AND Table_A.col_4 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.42356855 AND Table_A.col_3 > 0.48367497;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 1.0 AND Table_A.col_3 > 0.6464693;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.08993268 AND Table_A.col_3 < 0.27125135;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.40927938;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.51006514 AND Table_A.col_4 < 0.01883225;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.25032514;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.3902618;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.5433783;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.5135928 AND Table_A.col_4 <= 0.13249771;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.39447135 AND Table_A.col_3 = 0.51476485;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.24325027 AND Table_A.col_2 = 1.0 AND Table_A.col_3 > 0.67634207 AND Table_A.col_4 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.46776217 AND Table_A.col_2 <= 0.5673807 AND Table_A.col_4 = 0.109558776;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.30010748;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.21998253;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.5861044 AND Table_A.col_2 < 0.20194204 AND Table_A.col_3 = 0.31000808 AND Table_A.col_4 >= 0.26540753;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.7787077 AND Table_A.col_3 >= 0.10421465;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.23000151;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.49620417;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.1398233;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.43060645 AND Table_A.col_3 >= 0.4761551;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.52872837 AND Table_A.col_2 <= 0.37911826 AND Table_A.col_3 = 0.37131345;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 1.0 AND Table_A.col_3 = 0.67205495;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.32293296 AND Table_A.col_2 > 1.0 AND Table_A.col_3 <= 0.59120244 AND Table_A.col_4 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.34562165;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.16201991;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.009607656 AND Table_A.col_2 = 1.0 AND Table_A.col_3 < 0.92598534 AND Table_A.col_4 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.46212816;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 1.0 AND Table_A.col_3 < 0.8464858 AND Table_A.col_4 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.76981187;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 1.0 AND Table_A.col_2 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.5868172;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.85275316;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.6974953;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.6201204;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.40013894;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.7067871;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.82928675 AND Table_A.col_4 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.55089104;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.68405545 AND Table_A.col_3 > 0.20534898;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.58115536 AND Table_A.col_4 >= 0.10368427;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.5100165;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.33291045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 1.0 AND Table_A.col_4 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.42672202;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.19351546;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.3267663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.7302588;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.015797779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.28002575 AND Table_A.col_2 > 1.0 AND Table_A.col_3 >= 0.63704807 AND Table_A.col_4 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.12471659 AND Table_A.col_2 = 1.0 AND Table_A.col_3 <= 0.80299336;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.34801167 AND Table_A.col_2 < 0.93716794 AND Table_A.col_3 > 0.5644062 AND Table_A.col_4 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.14837141;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.21160898;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 1.0 AND Table_A.col_2 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.71256196;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.18675487;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.25537178 AND Table_A.col_4 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.22270484;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.12212495;