SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.1999038620523641 AND Table_A.col_2 < 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.39144771687495217 AND Table_A.col_4 >= 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.39144771687495217 AND Table_A.col_2 > 0.5299242953794648 AND Table_A.col_3 <= 0.39144771687495217 AND Table_A.col_4 <= 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.5299242953794648;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.5299242953794648;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.1999038620523641 AND Table_A.col_3 < 0.08544571289518299 AND Table_A.col_4 <= 0.016000205515326216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.5299242953794648;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.9417921492888577 AND Table_A.col_4 > 0.504619124026179;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.5299242953794648 AND Table_A.col_4 <= 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.1999038620523641 AND Table_A.col_4 <= 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.504619124026179 AND Table_A.col_2 > 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.5299242953794648;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.39144771687495217 AND Table_A.col_4 <= 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.39144771687495217 AND Table_A.col_4 > 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.5299242953794648 AND Table_A.col_3 > 0.504619124026179;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.504619124026179 AND Table_A.col_4 < 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.39144771687495217 AND Table_A.col_3 < 0.5299242953794648;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.504619124026179 AND Table_A.col_4 < 0.504619124026179;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.1999038620523641 AND Table_A.col_3 < 0.5299242953794648;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.5299242953794648;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.5299242953794648;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.1999038620523641 AND Table_A.col_3 >= 0.39144771687495217 AND Table_A.col_4 < 0.5299242953794648;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.39144771687495217 AND Table_A.col_3 < 0.39144771687495217 AND Table_A.col_4 < 0.5299242953794648;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.5299242953794648;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.39144771687495217 AND Table_A.col_3 > 0.1999038620523641 AND Table_A.col_4 >= 0.9417921492888577;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.5299242953794648;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.5299242953794648 AND Table_A.col_2 > 0.1999038620523641 AND Table_A.col_3 < 0.9417921492888577;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.1999038620523641 AND Table_A.col_4 <= 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.39144771687495217 AND Table_A.col_4 < 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.39144771687495217 AND Table_A.col_3 < 0.9417921492888577;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.504619124026179;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.5299242953794648;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.504619124026179;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.9417921492888577;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.5299242953794648;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.016000205515326216 AND Table_A.col_4 = 0.504619124026179;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.5299242953794648 AND Table_A.col_4 = 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.504619124026179 AND Table_A.col_2 < 0.39144771687495217 AND Table_A.col_3 > 0.1999038620523641 AND Table_A.col_4 = 0.08544571289518299;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.39144771687495217 AND Table_A.col_2 >= 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.504619124026179;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.9417921492888577;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.1999038620523641 AND Table_A.col_3 >= 0.5299242953794648 AND Table_A.col_4 < 0.5299242953794648;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.5299242953794648;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.504619124026179;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.39144771687495217 AND Table_A.col_3 > 0.1999038620523641 AND Table_A.col_4 < 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.9417921492888577;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.5299242953794648 AND Table_A.col_4 < 0.5299242953794648;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.504619124026179;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.5299242953794648;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.5299242953794648;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.504619124026179;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.5299242953794648 AND Table_A.col_2 <= 0.5299242953794648 AND Table_A.col_3 >= 0.1999038620523641 AND Table_A.col_4 < 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.1999038620523641 AND Table_A.col_3 = 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.5299242953794648 AND Table_A.col_3 <= 0.39144771687495217 AND Table_A.col_4 > 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.08544571289518299;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.1999038620523641 AND Table_A.col_3 >= 0.39144771687495217 AND Table_A.col_4 <= 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.504619124026179 AND Table_A.col_2 = 0.5299242953794648 AND Table_A.col_3 >= 0.5299242953794648 AND Table_A.col_4 >= 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.39144771687495217 AND Table_A.col_2 >= 0.1999038620523641 AND Table_A.col_4 >= 0.504619124026179;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.5299242953794648;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.504619124026179 AND Table_A.col_4 >= 0.504619124026179;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.5299242953794648 AND Table_A.col_4 >= 0.504619124026179;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.9417921492888577;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.9417921492888577;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.016000205515326216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.5299242953794648 AND Table_A.col_4 < 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.1999038620523641 AND Table_A.col_3 >= 0.39144771687495217 AND Table_A.col_4 <= 0.5299242953794648;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.5299242953794648 AND Table_A.col_3 >= 0.504619124026179;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.5299242953794648;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.5299242953794648 AND Table_A.col_4 = 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.9417921492888577 AND Table_A.col_3 > 0.504619124026179 AND Table_A.col_4 < 0.9417921492888577;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.5299242953794648;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.39144771687495217 AND Table_A.col_4 = 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.1999038620523641 AND Table_A.col_4 <= 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.5299242953794648;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.9417921492888577 AND Table_A.col_2 >= 0.5299242953794648;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.5299242953794648;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.08544571289518299 AND Table_A.col_2 <= 0.1999038620523641 AND Table_A.col_3 <= 0.504619124026179 AND Table_A.col_4 = 0.504619124026179;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.1999038620523641 AND Table_A.col_2 >= 0.5299242953794648 AND Table_A.col_3 >= 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.39144771687495217 AND Table_A.col_4 >= 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.39144771687495217 AND Table_A.col_2 >= 0.1999038620523641 AND Table_A.col_3 < 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.5299242953794648;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.9067525221039997;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.08544571289518299 AND Table_A.col_4 > 0.5299242953794648;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.1999038620523641 AND Table_A.col_2 <= 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.5299242953794648;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.9417921492888577;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.39144771687495217 AND Table_A.col_3 >= 0.5299242953794648;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.08544571289518299 AND Table_A.col_3 >= 0.39144771687495217 AND Table_A.col_4 < 0.5299242953794648;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.504619124026179;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.39144771687495217 AND Table_A.col_4 >= 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.5299242953794648;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.39144771687495217 AND Table_A.col_3 <= 0.5299242953794648;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.39144771687495217 AND Table_A.col_4 < 0.504619124026179;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.1999038620523641 AND Table_A.col_3 > 0.5299242953794648;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.504619124026179 AND Table_A.col_2 > 0.39144771687495217 AND Table_A.col_3 = 0.1999038620523641 AND Table_A.col_4 >= 0.9417921492888577;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.39144771687495217 AND Table_A.col_3 >= 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.39144771687495217 AND Table_A.col_2 >= 0.5299242953794648 AND Table_A.col_3 > 0.39144771687495217 AND Table_A.col_4 > 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.39144771687495217 AND Table_A.col_3 < 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.5299242953794648;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.1999038620523641 AND Table_A.col_4 > 0.9067525221039997;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.9067525221039997 AND Table_A.col_4 <= 0.504619124026179;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.5299242953794648;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.1999038620523641 AND Table_A.col_2 >= 0.504619124026179;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.5299242953794648;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.39144771687495217 AND Table_A.col_2 <= 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.5299242953794648 AND Table_A.col_4 <= 0.5299242953794648;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.5299242953794648;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.504619124026179;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.016000205515326216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.1999038620523641 AND Table_A.col_3 <= 0.1999038620523641 AND Table_A.col_4 <= 0.504619124026179;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.39144771687495217 AND Table_A.col_2 = 0.1999038620523641 AND Table_A.col_3 <= 0.39144771687495217 AND Table_A.col_4 <= 0.504619124026179;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.5299242953794648 AND Table_A.col_4 <= 0.504619124026179;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.08544571289518299;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.39144771687495217 AND Table_A.col_3 > 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.504619124026179;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.5299242953794648;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.504619124026179;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.39144771687495217 AND Table_A.col_3 < 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.39144771687495217 AND Table_A.col_4 = 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.504619124026179;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.5299242953794648;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.39144771687495217 AND Table_A.col_3 = 0.39144771687495217 AND Table_A.col_4 < 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.39144771687495217 AND Table_A.col_2 > 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.08544571289518299;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.5299242953794648;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.1999038620523641 AND Table_A.col_4 = 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.1999038620523641 AND Table_A.col_4 = 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.504619124026179;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.1999038620523641 AND Table_A.col_3 <= 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.1999038620523641 AND Table_A.col_2 > 0.504619124026179 AND Table_A.col_4 > 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.39144771687495217 AND Table_A.col_3 <= 0.5299242953794648;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.5299242953794648 AND Table_A.col_2 > 0.5299242953794648;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.9417921492888577 AND Table_A.col_3 > 0.1999038620523641 AND Table_A.col_4 > 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.39144771687495217 AND Table_A.col_2 = 0.1999038620523641 AND Table_A.col_3 >= 0.39144771687495217 AND Table_A.col_4 > 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.5299242953794648;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.5299242953794648;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.5299242953794648;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.504619124026179;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.5299242953794648;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.9067525221039997 AND Table_A.col_4 >= 0.504619124026179;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.9417921492888577;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.1999038620523641 AND Table_A.col_2 > 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.39144771687495217 AND Table_A.col_3 >= 0.39144771687495217 AND Table_A.col_4 < 0.504619124026179;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.9417921492888577;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.1999038620523641 AND Table_A.col_4 <= 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.5299242953794648 AND Table_A.col_2 >= 0.39144771687495217 AND Table_A.col_4 >= 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.39144771687495217 AND Table_A.col_2 > 0.39144771687495217 AND Table_A.col_3 <= 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.9067525221039997;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.1999038620523641 AND Table_A.col_3 < 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.39144771687495217 AND Table_A.col_3 >= 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.504619124026179;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.504619124026179;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.9417921492888577;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.5299242953794648 AND Table_A.col_3 > 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.016000205515326216 AND Table_A.col_3 < 0.39144771687495217 AND Table_A.col_4 = 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.1999038620523641 AND Table_A.col_3 > 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.39144771687495217 AND Table_A.col_3 >= 0.39144771687495217 AND Table_A.col_4 = 0.5299242953794648;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.5299242953794648 AND Table_A.col_3 > 0.504619124026179;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.1999038620523641 AND Table_A.col_2 >= 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.5299242953794648;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.504619124026179 AND Table_A.col_2 > 0.504619124026179 AND Table_A.col_3 > 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.5299242953794648 AND Table_A.col_3 >= 0.5299242953794648;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.504619124026179 AND Table_A.col_2 >= 0.5299242953794648 AND Table_A.col_3 >= 0.5299242953794648;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.39144771687495217 AND Table_A.col_4 = 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.5299242953794648 AND Table_A.col_2 > 0.5299242953794648 AND Table_A.col_4 > 0.5299242953794648;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.5299242953794648;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.39144771687495217 AND Table_A.col_4 = 0.504619124026179;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.39144771687495217 AND Table_A.col_4 < 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.1999038620523641 AND Table_A.col_4 < 0.5299242953794648;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.5299242953794648;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.39144771687495217 AND Table_A.col_3 >= 0.1999038620523641 AND Table_A.col_4 >= 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.39144771687495217 AND Table_A.col_4 = 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.9417921492888577;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.5299242953794648;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.39144771687495217 AND Table_A.col_3 < 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.1999038620523641 AND Table_A.col_2 < 0.5299242953794648;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.504619124026179;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.5299242953794648;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.504619124026179;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.39144771687495217 AND Table_A.col_3 <= 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.5299242953794648 AND Table_A.col_2 = 0.5299242953794648 AND Table_A.col_3 = 0.1999038620523641 AND Table_A.col_4 <= 0.504619124026179;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.39144771687495217 AND Table_A.col_3 > 0.39144771687495217 AND Table_A.col_4 >= 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.5299242953794648;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.5299242953794648 AND Table_A.col_4 >= 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.39144771687495217 AND Table_A.col_4 <= 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.1999038620523641 AND Table_A.col_4 < 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.39144771687495217 AND Table_A.col_2 < 0.1999038620523641 AND Table_A.col_4 < 0.5299242953794648;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.5299242953794648;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.39144771687495217 AND Table_A.col_3 = 0.1999038620523641 AND Table_A.col_4 <= 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.08544571289518299;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.1999038620523641 AND Table_A.col_3 < 0.5299242953794648 AND Table_A.col_4 < 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.39144771687495217 AND Table_A.col_2 >= 0.5299242953794648;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.504619124026179;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.5299242953794648 AND Table_A.col_3 > 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.1999038620523641 AND Table_A.col_4 < 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.504619124026179;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.5299242953794648 AND Table_A.col_2 >= 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.1999038620523641 AND Table_A.col_4 <= 0.5299242953794648;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.08544571289518299;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.1999038620523641 AND Table_A.col_3 < 0.5299242953794648;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.5299242953794648 AND Table_A.col_4 > 0.504619124026179;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.504619124026179 AND Table_A.col_3 >= 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.5299242953794648 AND Table_A.col_4 < 0.5299242953794648;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.9417921492888577;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.504619124026179;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.9417921492888577;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.1999038620523641 AND Table_A.col_2 > 0.1999038620523641 AND Table_A.col_3 < 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.016000205515326216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.08544571289518299;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.504619124026179;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.504619124026179 AND Table_A.col_2 >= 0.39144771687495217 AND Table_A.col_3 = 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.39144771687495217 AND Table_A.col_2 >= 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.39144771687495217 AND Table_A.col_4 >= 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.504619124026179;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.39144771687495217 AND Table_A.col_3 = 0.016000205515326216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.1999038620523641 AND Table_A.col_3 >= 0.1999038620523641 AND Table_A.col_4 > 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.39144771687495217 AND Table_A.col_2 <= 0.1999038620523641 AND Table_A.col_4 < 0.5299242953794648;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.5299242953794648 AND Table_A.col_3 <= 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.5299242953794648;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.5299242953794648 AND Table_A.col_4 >= 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.39144771687495217 AND Table_A.col_3 < 0.016000205515326216 AND Table_A.col_4 >= 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.504619124026179 AND Table_A.col_2 <= 0.016000205515326216 AND Table_A.col_3 >= 0.9417921492888577;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.9417921492888577 AND Table_A.col_2 > 0.39144771687495217 AND Table_A.col_4 < 0.5299242953794648;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.39144771687495217 AND Table_A.col_2 > 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.1999038620523641 AND Table_A.col_3 < 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.1999038620523641 AND Table_A.col_4 <= 0.9417921492888577;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.39144771687495217 AND Table_A.col_3 < 0.39144771687495217 AND Table_A.col_4 = 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.5299242953794648 AND Table_A.col_2 < 0.504619124026179 AND Table_A.col_4 = 0.5299242953794648;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.5299242953794648 AND Table_A.col_4 < 0.5299242953794648;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.5299242953794648;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.1999038620523641 AND Table_A.col_2 < 0.5299242953794648 AND Table_A.col_3 > 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.1999038620523641 AND Table_A.col_2 = 0.39144771687495217 AND Table_A.col_3 = 0.5299242953794648;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.39144771687495217 AND Table_A.col_4 = 0.5299242953794648;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.5299242953794648;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.016000205515326216 AND Table_A.col_3 <= 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.39144771687495217 AND Table_A.col_4 = 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.9417921492888577;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.5299242953794648 AND Table_A.col_4 > 0.9417921492888577;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.9417921492888577;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.9067525221039997 AND Table_A.col_2 > 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.39144771687495217 AND Table_A.col_2 > 0.5299242953794648 AND Table_A.col_3 <= 0.1999038620523641 AND Table_A.col_4 > 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.504619124026179;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.1999038620523641 AND Table_A.col_2 >= 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.5299242953794648;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.5299242953794648;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.5299242953794648;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.5299242953794648;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.5299242953794648;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.5299242953794648;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.1999038620523641 AND Table_A.col_2 = 0.9417921492888577 AND Table_A.col_3 > 0.5299242953794648;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.1999038620523641 AND Table_A.col_3 > 0.1999038620523641 AND Table_A.col_4 = 0.9417921492888577;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.5299242953794648;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.5299242953794648;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.504619124026179;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.5299242953794648 AND Table_A.col_3 <= 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.504619124026179;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.504619124026179;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.5299242953794648;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.39144771687495217 AND Table_A.col_2 < 0.9067525221039997 AND Table_A.col_3 > 0.1999038620523641 AND Table_A.col_4 >= 0.5299242953794648;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.9417921492888577 AND Table_A.col_3 <= 0.504619124026179;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.1999038620523641 AND Table_A.col_2 > 0.5299242953794648 AND Table_A.col_3 = 0.39144771687495217 AND Table_A.col_4 = 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.1999038620523641 AND Table_A.col_2 <= 0.39144771687495217 AND Table_A.col_3 > 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.39144771687495217 AND Table_A.col_4 = 0.504619124026179;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.39144771687495217 AND Table_A.col_4 = 0.504619124026179;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.1999038620523641 AND Table_A.col_4 < 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.1999038620523641 AND Table_A.col_2 > 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.1999038620523641 AND Table_A.col_4 = 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.39144771687495217 AND Table_A.col_4 >= 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.504619124026179;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.1999038620523641 AND Table_A.col_3 <= 0.39144771687495217 AND Table_A.col_4 > 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.39144771687495217 AND Table_A.col_2 > 0.5299242953794648 AND Table_A.col_4 = 0.5299242953794648;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.5299242953794648 AND Table_A.col_2 <= 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.5299242953794648;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.39144771687495217 AND Table_A.col_3 < 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.504619124026179 AND Table_A.col_2 < 0.39144771687495217 AND Table_A.col_3 >= 0.39144771687495217 AND Table_A.col_4 >= 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.5299242953794648;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.1999038620523641 AND Table_A.col_3 < 0.39144771687495217 AND Table_A.col_4 <= 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.9417921492888577 AND Table_A.col_3 >= 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.39144771687495217 AND Table_A.col_3 <= 0.9417921492888577;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.504619124026179 AND Table_A.col_3 < 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.1999038620523641 AND Table_A.col_3 <= 0.1999038620523641 AND Table_A.col_4 = 0.5299242953794648;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.1999038620523641 AND Table_A.col_2 < 0.39144771687495217 AND Table_A.col_3 = 0.1999038620523641 AND Table_A.col_4 >= 0.5299242953794648;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.39144771687495217 AND Table_A.col_3 >= 0.5299242953794648 AND Table_A.col_4 <= 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.08544571289518299 AND Table_A.col_2 = 0.504619124026179 AND Table_A.col_4 <= 0.5299242953794648;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.5299242953794648;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.504619124026179;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.504619124026179 AND Table_A.col_3 > 0.1999038620523641 AND Table_A.col_4 <= 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.504619124026179;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.39144771687495217 AND Table_A.col_2 = 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.5299242953794648 AND Table_A.col_2 > 0.504619124026179;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.9417921492888577 AND Table_A.col_3 >= 0.5299242953794648;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.1999038620523641 AND Table_A.col_3 < 0.9417921492888577;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.1999038620523641 AND Table_A.col_3 > 0.504619124026179 AND Table_A.col_4 < 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.5299242953794648;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.5299242953794648 AND Table_A.col_2 <= 0.504619124026179 AND Table_A.col_3 < 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.1999038620523641 AND Table_A.col_2 < 0.5299242953794648;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.5299242953794648;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.9417921492888577;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.5299242953794648;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.016000205515326216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.39144771687495217 AND Table_A.col_2 <= 0.39144771687495217 AND Table_A.col_3 > 0.016000205515326216 AND Table_A.col_4 > 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.08544571289518299;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.504619124026179 AND Table_A.col_2 > 0.5299242953794648 AND Table_A.col_3 <= 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.08544571289518299 AND Table_A.col_2 >= 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.1999038620523641 AND Table_A.col_4 < 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.504619124026179 AND Table_A.col_4 >= 0.9417921492888577;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.5299242953794648 AND Table_A.col_3 = 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.5299242953794648;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.1999038620523641 AND Table_A.col_2 < 0.5299242953794648 AND Table_A.col_3 = 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.504619124026179;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.9417921492888577;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.9067525221039997;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.39144771687495217 AND Table_A.col_2 <= 0.1999038620523641 AND Table_A.col_4 >= 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.504619124026179;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.1999038620523641 AND Table_A.col_2 < 0.5299242953794648 AND Table_A.col_3 <= 0.39144771687495217 AND Table_A.col_4 <= 0.5299242953794648;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.9417921492888577;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.5299242953794648 AND Table_A.col_3 = 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.5299242953794648;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.504619124026179;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.504619124026179 AND Table_A.col_2 > 0.1999038620523641 AND Table_A.col_3 = 0.1999038620523641 AND Table_A.col_4 < 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.5299242953794648;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.504619124026179;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.504619124026179 AND Table_A.col_4 >= 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.39144771687495217 AND Table_A.col_2 >= 0.08544571289518299 AND Table_A.col_4 < 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.39144771687495217 AND Table_A.col_4 = 0.5299242953794648;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.1999038620523641 AND Table_A.col_3 <= 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.5299242953794648;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.504619124026179 AND Table_A.col_2 = 0.39144771687495217 AND Table_A.col_3 >= 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.39144771687495217 AND Table_A.col_2 > 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.9417921492888577;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.1999038620523641 AND Table_A.col_3 >= 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.5299242953794648;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.39144771687495217 AND Table_A.col_2 <= 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.016000205515326216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.5299242953794648 AND Table_A.col_3 <= 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.504619124026179;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.1999038620523641 AND Table_A.col_3 < 0.1999038620523641 AND Table_A.col_4 > 0.5299242953794648;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.39144771687495217 AND Table_A.col_4 < 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.5299242953794648 AND Table_A.col_4 > 0.5299242953794648;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.5299242953794648;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.9417921492888577;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.504619124026179 AND Table_A.col_2 < 0.5299242953794648 AND Table_A.col_3 > 0.504619124026179 AND Table_A.col_4 >= 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.39144771687495217 AND Table_A.col_3 >= 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.39144771687495217 AND Table_A.col_4 <= 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.1999038620523641 AND Table_A.col_2 > 0.1999038620523641 AND Table_A.col_3 <= 0.5299242953794648;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.39144771687495217 AND Table_A.col_2 >= 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.504619124026179 AND Table_A.col_3 < 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.504619124026179;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.504619124026179;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.9417921492888577 AND Table_A.col_3 = 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.08544571289518299;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.5299242953794648;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.504619124026179;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.39144771687495217 AND Table_A.col_4 < 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.1999038620523641 AND Table_A.col_4 = 0.5299242953794648;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.5299242953794648;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.5299242953794648 AND Table_A.col_3 < 0.9417921492888577 AND Table_A.col_4 > 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.08544571289518299 AND Table_A.col_2 > 0.1999038620523641 AND Table_A.col_3 = 0.5299242953794648 AND Table_A.col_4 > 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.5299242953794648 AND Table_A.col_4 >= 0.504619124026179;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.504619124026179;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.1999038620523641 AND Table_A.col_4 = 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.08544571289518299;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.5299242953794648 AND Table_A.col_2 < 0.504619124026179 AND Table_A.col_4 = 0.016000205515326216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.1999038620523641 AND Table_A.col_3 = 0.1999038620523641 AND Table_A.col_4 >= 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.39144771687495217 AND Table_A.col_2 < 0.39144771687495217 AND Table_A.col_3 >= 0.9417921492888577;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.5299242953794648 AND Table_A.col_3 >= 0.5299242953794648;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.504619124026179 AND Table_A.col_4 < 0.9067525221039997;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.5299242953794648;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.5299242953794648;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.39144771687495217 AND Table_A.col_3 = 0.1999038620523641 AND Table_A.col_4 = 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.9417921492888577 AND Table_A.col_4 >= 0.5299242953794648;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.504619124026179;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.1999038620523641 AND Table_A.col_4 < 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.9067525221039997;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.39144771687495217 AND Table_A.col_2 < 0.5299242953794648;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.5299242953794648;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.9417921492888577 AND Table_A.col_2 <= 0.504619124026179;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.1999038620523641 AND Table_A.col_2 < 0.39144771687495217 AND Table_A.col_4 = 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.08544571289518299;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.1999038620523641 AND Table_A.col_3 <= 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.9417921492888577 AND Table_A.col_3 = 0.504619124026179;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.504619124026179 AND Table_A.col_3 >= 0.1999038620523641 AND Table_A.col_4 < 0.504619124026179;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.5299242953794648;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.5299242953794648;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.504619124026179;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.1999038620523641 AND Table_A.col_4 < 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.504619124026179 AND Table_A.col_3 > 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.1999038620523641 AND Table_A.col_4 > 0.5299242953794648;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.1999038620523641 AND Table_A.col_4 = 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.9417921492888577 AND Table_A.col_2 < 0.5299242953794648;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.39144771687495217 AND Table_A.col_2 < 0.5299242953794648 AND Table_A.col_3 < 0.5299242953794648 AND Table_A.col_4 <= 0.5299242953794648;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.5299242953794648 AND Table_A.col_3 >= 0.39144771687495217 AND Table_A.col_4 >= 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.1999038620523641 AND Table_A.col_4 > 0.5299242953794648;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.5299242953794648;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.39144771687495217 AND Table_A.col_2 = 0.5299242953794648 AND Table_A.col_4 <= 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.39144771687495217 AND Table_A.col_2 >= 0.504619124026179 AND Table_A.col_4 >= 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.5299242953794648 AND Table_A.col_3 > 0.9417921492888577;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.5299242953794648;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.9417921492888577;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.016000205515326216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.016000205515326216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.1999038620523641 AND Table_A.col_3 = 0.9417921492888577;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.504619124026179 AND Table_A.col_3 <= 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.39144771687495217 AND Table_A.col_2 <= 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.39144771687495217 AND Table_A.col_2 = 0.504619124026179 AND Table_A.col_4 > 0.5299242953794648;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.39144771687495217 AND Table_A.col_3 <= 0.39144771687495217 AND Table_A.col_4 < 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.5299242953794648;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.9067525221039997 AND Table_A.col_2 <= 0.1999038620523641 AND Table_A.col_4 >= 0.9417921492888577;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.39144771687495217 AND Table_A.col_2 <= 0.1999038620523641 AND Table_A.col_3 >= 0.1999038620523641 AND Table_A.col_4 <= 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.5299242953794648;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.5299242953794648 AND Table_A.col_2 > 0.39144771687495217 AND Table_A.col_3 >= 0.504619124026179 AND Table_A.col_4 = 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.5299242953794648;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.5299242953794648;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.5299242953794648;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.9417921492888577 AND Table_A.col_2 < 0.5299242953794648 AND Table_A.col_3 < 0.504619124026179;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.5299242953794648;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.39144771687495217 AND Table_A.col_2 < 0.1999038620523641 AND Table_A.col_3 > 0.5299242953794648 AND Table_A.col_4 < 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.5299242953794648 AND Table_A.col_3 > 0.1999038620523641 AND Table_A.col_4 < 0.08544571289518299;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.5299242953794648 AND Table_A.col_3 = 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.504619124026179;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.5299242953794648 AND Table_A.col_2 >= 0.1999038620523641 AND Table_A.col_3 <= 0.5299242953794648 AND Table_A.col_4 <= 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.5299242953794648;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.504619124026179;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.5299242953794648;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.5299242953794648;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.504619124026179;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.1999038620523641 AND Table_A.col_2 < 0.39144771687495217 AND Table_A.col_4 < 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.5299242953794648 AND Table_A.col_4 <= 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.39144771687495217 AND Table_A.col_4 >= 0.5299242953794648;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.504619124026179 AND Table_A.col_3 < 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.5299242953794648 AND Table_A.col_4 = 0.9417921492888577;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.5299242953794648 AND Table_A.col_3 = 0.39144771687495217 AND Table_A.col_4 <= 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.9417921492888577 AND Table_A.col_4 <= 0.5299242953794648;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.504619124026179 AND Table_A.col_4 < 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.016000205515326216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.504619124026179;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.08544571289518299 AND Table_A.col_3 < 0.5299242953794648;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.504619124026179;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.1999038620523641 AND Table_A.col_4 = 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.5299242953794648 AND Table_A.col_2 = 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.9417921492888577;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.5299242953794648 AND Table_A.col_2 < 0.1999038620523641 AND Table_A.col_4 > 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.504619124026179;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.5299242953794648;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.1999038620523641 AND Table_A.col_4 >= 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.5299242953794648;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.5299242953794648;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.9067525221039997 AND Table_A.col_4 < 0.5299242953794648;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.504619124026179;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.1999038620523641 AND Table_A.col_3 > 0.08544571289518299 AND Table_A.col_4 = 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.504619124026179;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.08544571289518299;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.504619124026179 AND Table_A.col_2 <= 0.1999038620523641 AND Table_A.col_4 = 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.39144771687495217 AND Table_A.col_4 < 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.39144771687495217 AND Table_A.col_4 >= 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.1999038620523641 AND Table_A.col_2 = 0.39144771687495217 AND Table_A.col_4 = 0.5299242953794648;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.5299242953794648;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.5299242953794648 AND Table_A.col_4 > 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.39144771687495217 AND Table_A.col_4 >= 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.1999038620523641 AND Table_A.col_3 <= 0.504619124026179;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.504619124026179 AND Table_A.col_3 >= 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.5299242953794648 AND Table_A.col_4 < 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.5299242953794648 AND Table_A.col_3 > 0.5299242953794648 AND Table_A.col_4 > 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.39144771687495217 AND Table_A.col_2 <= 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.39144771687495217 AND Table_A.col_2 = 0.504619124026179;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.08544571289518299 AND Table_A.col_3 < 0.5299242953794648;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.504619124026179;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.504619124026179;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.504619124026179;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.39144771687495217 AND Table_A.col_3 > 0.39144771687495217 AND Table_A.col_4 >= 0.5299242953794648;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.39144771687495217 AND Table_A.col_3 = 0.5299242953794648;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.504619124026179;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.1999038620523641 AND Table_A.col_3 < 0.1999038620523641 AND Table_A.col_4 <= 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.5299242953794648;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.5299242953794648;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.39144771687495217 AND Table_A.col_2 <= 0.5299242953794648;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.1999038620523641 AND Table_A.col_4 >= 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.5299242953794648 AND Table_A.col_2 < 0.39144771687495217 AND Table_A.col_3 < 0.39144771687495217 AND Table_A.col_4 = 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.39144771687495217 AND Table_A.col_2 >= 0.1999038620523641 AND Table_A.col_4 <= 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.504619124026179;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.5299242953794648;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.016000205515326216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.39144771687495217 AND Table_A.col_4 <= 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.5299242953794648 AND Table_A.col_2 > 0.5299242953794648;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.1999038620523641 AND Table_A.col_4 > 0.9417921492888577;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.504619124026179 AND Table_A.col_2 <= 0.5299242953794648;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.9417921492888577 AND Table_A.col_2 >= 0.39144771687495217 AND Table_A.col_3 = 0.39144771687495217 AND Table_A.col_4 < 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.5299242953794648 AND Table_A.col_3 >= 0.5299242953794648;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.9417921492888577 AND Table_A.col_2 > 0.016000205515326216 AND Table_A.col_3 >= 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.504619124026179;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.08544571289518299;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.5299242953794648;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.6839895414158397;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.5299242953794648;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.39144771687495217 AND Table_A.col_3 = 0.9417921492888577;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.504619124026179;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.39144771687495217 AND Table_A.col_4 >= 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.9067525221039997;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.39144771687495217 AND Table_A.col_4 = 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.9417921492888577;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.1999038620523641 AND Table_A.col_3 <= 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.1999038620523641 AND Table_A.col_2 < 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.9417921492888577;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.504619124026179;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.5299242953794648;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.504619124026179;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.5299242953794648;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.9067525221039997 AND Table_A.col_2 >= 0.5299242953794648 AND Table_A.col_4 > 0.5299242953794648;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.5299242953794648;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.9417921492888577 AND Table_A.col_4 < 0.5299242953794648;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.5299242953794648 AND Table_A.col_2 < 0.1999038620523641 AND Table_A.col_3 > 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.08544571289518299 AND Table_A.col_4 <= 0.5299242953794648;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.1999038620523641 AND Table_A.col_3 < 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.39144771687495217 AND Table_A.col_2 > 0.504619124026179 AND Table_A.col_3 >= 0.1999038620523641 AND Table_A.col_4 >= 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.5299242953794648;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.1999038620523641 AND Table_A.col_3 <= 0.9417921492888577 AND Table_A.col_4 <= 0.5299242953794648;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.39144771687495217 AND Table_A.col_3 = 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.5299242953794648;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.1999038620523641 AND Table_A.col_4 <= 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.5299242953794648;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.1999038620523641 AND Table_A.col_4 < 0.9067525221039997;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.504619124026179;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.5299242953794648;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.39144771687495217 AND Table_A.col_3 <= 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.5299242953794648;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.6839895414158397 AND Table_A.col_4 >= 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.5299242953794648 AND Table_A.col_3 < 0.08544571289518299;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.39144771687495217 AND Table_A.col_3 >= 0.5299242953794648;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.39144771687495217 AND Table_A.col_3 = 0.39144771687495217 AND Table_A.col_4 > 0.5299242953794648;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.504619124026179 AND Table_A.col_4 >= 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.504619124026179 AND Table_A.col_3 <= 0.39144771687495217 AND Table_A.col_4 > 0.5299242953794648;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.39144771687495217 AND Table_A.col_4 < 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.1999038620523641 AND Table_A.col_4 < 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.1999038620523641 AND Table_A.col_2 < 0.1999038620523641 AND Table_A.col_3 >= 0.39144771687495217 AND Table_A.col_4 >= 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.9417921492888577;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.5299242953794648;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.504619124026179;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.39144771687495217 AND Table_A.col_2 = 0.1999038620523641 AND Table_A.col_4 >= 0.9067525221039997;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.504619124026179 AND Table_A.col_3 = 0.39144771687495217 AND Table_A.col_4 > 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.504619124026179 AND Table_A.col_2 <= 0.39144771687495217 AND Table_A.col_3 = 0.39144771687495217 AND Table_A.col_4 > 0.504619124026179;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.504619124026179;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.1999038620523641 AND Table_A.col_4 < 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.5299242953794648;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.1999038620523641 AND Table_A.col_2 < 0.1999038620523641 AND Table_A.col_4 = 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.9067525221039997 AND Table_A.col_2 >= 0.504619124026179 AND Table_A.col_4 <= 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.5299242953794648;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.5299242953794648;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.504619124026179;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.504619124026179;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.1999038620523641 AND Table_A.col_2 <= 0.1999038620523641 AND Table_A.col_3 = 0.1999038620523641 AND Table_A.col_4 <= 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.504619124026179;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.1999038620523641 AND Table_A.col_4 >= 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.1999038620523641 AND Table_A.col_4 < 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.5299242953794648;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.39144771687495217 AND Table_A.col_2 <= 0.1999038620523641 AND Table_A.col_3 >= 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.5299242953794648 AND Table_A.col_2 = 0.1999038620523641 AND Table_A.col_4 >= 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.5299242953794648;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.5299242953794648;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.5299242953794648 AND Table_A.col_4 <= 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.5299242953794648;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.5299242953794648 AND Table_A.col_2 = 0.504619124026179;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.1999038620523641 AND Table_A.col_4 > 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.5299242953794648;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.39144771687495217 AND Table_A.col_3 = 0.1999038620523641 AND Table_A.col_4 < 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.9417921492888577 AND Table_A.col_3 >= 0.5299242953794648;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.39144771687495217 AND Table_A.col_2 > 0.1999038620523641 AND Table_A.col_3 >= 0.504619124026179 AND Table_A.col_4 <= 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.5299242953794648 AND Table_A.col_2 = 0.5299242953794648;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.39144771687495217 AND Table_A.col_2 < 0.5299242953794648 AND Table_A.col_4 = 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.1999038620523641 AND Table_A.col_2 > 0.1999038620523641 AND Table_A.col_3 <= 0.08544571289518299;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.1999038620523641 AND Table_A.col_3 <= 0.9417921492888577 AND Table_A.col_4 < 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.39144771687495217 AND Table_A.col_3 > 0.1999038620523641 AND Table_A.col_4 <= 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.5299242953794648;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.39144771687495217 AND Table_A.col_2 = 0.5299242953794648 AND Table_A.col_3 >= 0.39144771687495217 AND Table_A.col_4 <= 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.504619124026179;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.016000205515326216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.504619124026179;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.39144771687495217 AND Table_A.col_4 < 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.9417921492888577;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.1999038620523641 AND Table_A.col_3 > 0.1999038620523641 AND Table_A.col_4 <= 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.5299242953794648 AND Table_A.col_3 > 0.504619124026179;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.1999038620523641 AND Table_A.col_3 < 0.5299242953794648 AND Table_A.col_4 < 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.5299242953794648;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.1999038620523641 AND Table_A.col_4 >= 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.504619124026179;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.1999038620523641 AND Table_A.col_3 < 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.016000205515326216 AND Table_A.col_2 > 0.1999038620523641 AND Table_A.col_3 = 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.504619124026179;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.5299242953794648;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.504619124026179 AND Table_A.col_4 = 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.5299242953794648 AND Table_A.col_3 <= 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.504619124026179 AND Table_A.col_4 >= 0.5299242953794648;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.504619124026179 AND Table_A.col_4 < 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.39144771687495217 AND Table_A.col_2 <= 0.504619124026179 AND Table_A.col_3 <= 0.5299242953794648 AND Table_A.col_4 < 0.5299242953794648;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.5299242953794648;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.9417921492888577;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.5299242953794648 AND Table_A.col_2 = 0.9417921492888577 AND Table_A.col_3 < 0.39144771687495217 AND Table_A.col_4 > 0.504619124026179;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.5299242953794648;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.9067525221039997 AND Table_A.col_3 >= 0.5299242953794648;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.5299242953794648 AND Table_A.col_2 <= 0.504619124026179 AND Table_A.col_3 >= 0.5299242953794648 AND Table_A.col_4 < 0.504619124026179;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.5299242953794648 AND Table_A.col_4 <= 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.1999038620523641 AND Table_A.col_2 <= 0.1999038620523641 AND Table_A.col_3 < 0.39144771687495217 AND Table_A.col_4 < 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.504619124026179;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.504619124026179 AND Table_A.col_2 > 0.504619124026179 AND Table_A.col_3 = 0.39144771687495217 AND Table_A.col_4 < 0.5299242953794648;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.1999038620523641 AND Table_A.col_4 < 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.39144771687495217 AND Table_A.col_4 > 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.39144771687495217 AND Table_A.col_2 < 0.39144771687495217 AND Table_A.col_4 > 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.504619124026179;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.39144771687495217 AND Table_A.col_2 < 0.5299242953794648;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.08544571289518299;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.5299242953794648 AND Table_A.col_3 <= 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.1999038620523641 AND Table_A.col_4 < 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.5299242953794648 AND Table_A.col_2 = 0.39144771687495217 AND Table_A.col_3 < 0.5299242953794648;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.5299242953794648;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.5299242953794648 AND Table_A.col_3 <= 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.39144771687495217 AND Table_A.col_4 >= 0.5299242953794648;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.1999038620523641 AND Table_A.col_2 <= 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.5299242953794648;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.5299242953794648 AND Table_A.col_3 = 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.39144771687495217 AND Table_A.col_2 <= 0.39144771687495217 AND Table_A.col_4 >= 0.504619124026179;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.5299242953794648 AND Table_A.col_4 <= 0.5299242953794648;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.1999038620523641 AND Table_A.col_4 <= 0.504619124026179;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.5299242953794648 AND Table_A.col_3 <= 0.5299242953794648 AND Table_A.col_4 = 0.5299242953794648;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.504619124026179 AND Table_A.col_4 >= 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.5299242953794648 AND Table_A.col_3 < 0.9417921492888577 AND Table_A.col_4 = 0.5299242953794648;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.39144771687495217 AND Table_A.col_4 < 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.5299242953794648;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.5299242953794648;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.9067525221039997 AND Table_A.col_4 = 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.016000205515326216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.39144771687495217 AND Table_A.col_2 >= 0.1999038620523641 AND Table_A.col_3 > 0.1999038620523641 AND Table_A.col_4 >= 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.504619124026179;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.39144771687495217 AND Table_A.col_3 < 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.1999038620523641 AND Table_A.col_3 <= 0.5299242953794648 AND Table_A.col_4 >= 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.5299242953794648;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.6839895414158397;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.5299242953794648;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.39144771687495217 AND Table_A.col_2 > 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.504619124026179 AND Table_A.col_3 > 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.016000205515326216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.5299242953794648;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.016000205515326216 AND Table_A.col_4 > 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.1999038620523641 AND Table_A.col_3 > 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.39144771687495217 AND Table_A.col_3 <= 0.504619124026179;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.504619124026179 AND Table_A.col_3 >= 0.504619124026179;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.39144771687495217 AND Table_A.col_4 > 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.5299242953794648 AND Table_A.col_2 = 0.5299242953794648 AND Table_A.col_3 = 0.1999038620523641 AND Table_A.col_4 < 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.5299242953794648 AND Table_A.col_4 < 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.5299242953794648;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.504619124026179;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.39144771687495217 AND Table_A.col_3 <= 0.39144771687495217 AND Table_A.col_4 <= 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.5299242953794648 AND Table_A.col_3 > 0.5299242953794648;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.5299242953794648;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.39144771687495217 AND Table_A.col_2 >= 0.5299242953794648 AND Table_A.col_3 > 0.504619124026179;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.5299242953794648;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.504619124026179;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.39144771687495217 AND Table_A.col_3 >= 0.5299242953794648;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.504619124026179 AND Table_A.col_4 < 0.9417921492888577;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.39144771687495217 AND Table_A.col_3 >= 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.1999038620523641 AND Table_A.col_3 >= 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.1999038620523641 AND Table_A.col_3 > 0.5299242953794648;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.39144771687495217 AND Table_A.col_2 = 0.39144771687495217 AND Table_A.col_4 >= 0.39144771687495217;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.9417921492888577 AND Table_A.col_3 < 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.504619124026179;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.1999038620523641;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.9417921492888577 AND Table_A.col_2 < 0.39144771687495217 AND Table_A.col_3 < 0.39144771687495217 AND Table_A.col_4 > 0.5299242953794648;