SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.896230480654453;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.2500358421539053 AND Table_A.col_2 = 0.39274196584017573;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.7120888791097106 AND Table_A.col_3 <= 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.42715728221753846 AND Table_A.col_2 <= 0.2500358421539053 AND Table_A.col_3 > 0.2500358421539053 AND Table_A.col_4 > 0.39274196584017573;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.5501707724879309 AND Table_A.col_2 > 0.39274196584017573 AND Table_A.col_3 <= 0.7563771818748664;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.2500358421539053 AND Table_A.col_3 <= 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.39274196584017573 AND Table_A.col_4 > 0.5501707724879309;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.896230480654453;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.2500358421539053 AND Table_A.col_4 < 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.39274196584017573;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.39274196584017573;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.39274196584017573;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.39274196584017573;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.5501707724879309 AND Table_A.col_4 <= 0.1788287087330177;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.5501707724879309;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.7120888791097106;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.7120888791097106;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.7120888791097106 AND Table_A.col_4 >= 0.1788287087330177;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.6749456374300635 AND Table_A.col_3 < 0.39274196584017573;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.42715728221753846 AND Table_A.col_4 < 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.1788287087330177;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.39274196584017573;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.5501707724879309;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.39274196584017573;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.5501707724879309;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.39274196584017573;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.7120888791097106;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.39274196584017573;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.7120888791097106;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.39274196584017573 AND Table_A.col_4 <= 0.39274196584017573;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.7120888791097106;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.2500358421539053 AND Table_A.col_2 <= 0.5501707724879309 AND Table_A.col_4 < 0.896230480654453;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.39274196584017573;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.7563771818748664 AND Table_A.col_2 = 0.39274196584017573 AND Table_A.col_3 = 0.2500358421539053 AND Table_A.col_4 = 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.7120888791097106;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.7563771818748664 AND Table_A.col_3 >= 0.5501707724879309;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.39274196584017573;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.1788287087330177;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.2500358421539053 AND Table_A.col_3 >= 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.39274196584017573;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.7120888791097106;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.896230480654453 AND Table_A.col_3 >= 0.5501707724879309 AND Table_A.col_4 > 0.7120888791097106;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.2500358421539053 AND Table_A.col_2 = 0.7120888791097106 AND Table_A.col_3 > 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.2500358421539053 AND Table_A.col_2 = 0.39274196584017573;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.7563771818748664;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.5501707724879309;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.39274196584017573;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.2500358421539053 AND Table_A.col_3 >= 0.39274196584017573;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.5501707724879309;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.7120888791097106 AND Table_A.col_2 <= 0.6749456374300635;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.1788287087330177;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.2500358421539053 AND Table_A.col_4 < 0.5501707724879309;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.1788287087330177;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.2500358421539053 AND Table_A.col_3 = 0.7563771818748664 AND Table_A.col_4 >= 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.7120888791097106 AND Table_A.col_4 >= 0.1788287087330177;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.5501707724879309;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.2500358421539053 AND Table_A.col_2 > 0.7563771818748664 AND Table_A.col_3 = 0.5501707724879309 AND Table_A.col_4 > 0.42715728221753846;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.5501707724879309 AND Table_A.col_2 > 0.39274196584017573 AND Table_A.col_3 = 0.2500358421539053 AND Table_A.col_4 > 0.39274196584017573;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.7563771818748664;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.7120888791097106;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.2500358421539053 AND Table_A.col_3 < 0.39274196584017573;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.5501707724879309;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.2500358421539053 AND Table_A.col_3 > 0.7120888791097106 AND Table_A.col_4 <= 0.39274196584017573;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.2500358421539053 AND Table_A.col_3 >= 0.2500358421539053 AND Table_A.col_4 > 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.39274196584017573;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.5501707724879309 AND Table_A.col_4 > 0.5501707724879309;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.5501707724879309 AND Table_A.col_2 < 0.2500358421539053 AND Table_A.col_3 = 0.7120888791097106 AND Table_A.col_4 > 0.5501707724879309;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.6749456374300635;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.5501707724879309;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.5501707724879309 AND Table_A.col_4 >= 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.2500358421539053 AND Table_A.col_4 <= 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.7120888791097106 AND Table_A.col_3 < 0.5501707724879309 AND Table_A.col_4 < 0.7120888791097106;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.7120888791097106;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.2500358421539053 AND Table_A.col_3 >= 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.1788287087330177;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.39274196584017573;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.39274196584017573;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.2500358421539053 AND Table_A.col_4 >= 0.5501707724879309;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.2500358421539053 AND Table_A.col_4 = 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.1788287087330177 AND Table_A.col_2 <= 0.5501707724879309;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.39274196584017573;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.7120888791097106;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.2500358421539053 AND Table_A.col_3 > 0.1788287087330177;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.39274196584017573;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.5501707724879309;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.5501707724879309 AND Table_A.col_4 <= 0.5501707724879309;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.1788287087330177;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.39274196584017573;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.39274196584017573;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.896230480654453;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.2500358421539053 AND Table_A.col_3 > 0.7120888791097106;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.39274196584017573;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.39274196584017573;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.39274196584017573 AND Table_A.col_2 > 0.5501707724879309 AND Table_A.col_3 = 0.5501707724879309 AND Table_A.col_4 < 0.39274196584017573;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.5501707724879309 AND Table_A.col_2 = 0.39274196584017573;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.39274196584017573 AND Table_A.col_4 <= 0.42715728221753846;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.5501707724879309 AND Table_A.col_3 > 0.7120888791097106 AND Table_A.col_4 < 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.39274196584017573 AND Table_A.col_2 <= 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.39274196584017573 AND Table_A.col_2 < 0.39274196584017573 AND Table_A.col_3 = 0.2500358421539053 AND Table_A.col_4 < 0.1788287087330177;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.5501707724879309;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.6749456374300635 AND Table_A.col_2 < 0.5501707724879309 AND Table_A.col_3 > 0.2500358421539053 AND Table_A.col_4 = 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.2500358421539053 AND Table_A.col_2 >= 0.2500358421539053 AND Table_A.col_4 >= 0.7120888791097106;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.5501707724879309 AND Table_A.col_3 <= 0.7120888791097106 AND Table_A.col_4 > 0.7563771818748664;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.5501707724879309 AND Table_A.col_3 > 0.896230480654453;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.7120888791097106;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.39274196584017573 AND Table_A.col_2 < 0.7120888791097106 AND Table_A.col_3 > 0.2500358421539053 AND Table_A.col_4 = 0.7120888791097106;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.6749456374300635 AND Table_A.col_4 = 0.1788287087330177;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.1788287087330177;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.1788287087330177;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.7563771818748664 AND Table_A.col_4 > 0.896230480654453;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.39274196584017573 AND Table_A.col_2 >= 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.39274196584017573 AND Table_A.col_2 > 0.5501707724879309 AND Table_A.col_4 < 0.5501707724879309;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.5501707724879309 AND Table_A.col_4 = 0.5501707724879309;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.7120888791097106;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.1788287087330177;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.5501707724879309 AND Table_A.col_2 <= 0.7120888791097106 AND Table_A.col_3 > 0.39274196584017573 AND Table_A.col_4 = 0.39274196584017573;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.1788287087330177;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.39274196584017573;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.7120888791097106 AND Table_A.col_4 <= 0.896230480654453;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.1788287087330177;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.7120888791097106;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.39274196584017573;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.5501707724879309;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.896230480654453 AND Table_A.col_4 > 0.896230480654453;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.39274196584017573 AND Table_A.col_2 >= 0.39274196584017573 AND Table_A.col_3 >= 0.39274196584017573 AND Table_A.col_4 < 0.42715728221753846;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.2500358421539053 AND Table_A.col_3 <= 0.6749456374300635;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.2500358421539053 AND Table_A.col_2 = 0.2500358421539053 AND Table_A.col_3 <= 0.5501707724879309 AND Table_A.col_4 < 0.5501707724879309;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.1788287087330177;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.5501707724879309;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.39274196584017573 AND Table_A.col_3 = 0.2500358421539053 AND Table_A.col_4 = 0.5501707724879309;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.7120888791097106 AND Table_A.col_3 <= 0.7563771818748664;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.39274196584017573;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.2500358421539053 AND Table_A.col_2 <= 0.39274196584017573 AND Table_A.col_3 = 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.2500358421539053 AND Table_A.col_3 >= 0.42715728221753846;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.5501707724879309 AND Table_A.col_2 >= 0.2500358421539053 AND Table_A.col_3 >= 0.2500358421539053 AND Table_A.col_4 > 0.7563771818748664;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.5501707724879309 AND Table_A.col_4 >= 0.5501707724879309;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.5501707724879309;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.896230480654453 AND Table_A.col_4 > 0.5501707724879309;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.2500358421539053 AND Table_A.col_4 <= 0.7563771818748664;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.42715728221753846 AND Table_A.col_4 = 0.7563771818748664;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.5501707724879309;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.7120888791097106 AND Table_A.col_4 = 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.6749456374300635 AND Table_A.col_2 <= 0.5501707724879309;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.1788287087330177;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.1788287087330177 AND Table_A.col_3 >= 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.7120888791097106;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.2500358421539053 AND Table_A.col_4 = 0.5501707724879309;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.5501707724879309 AND Table_A.col_3 >= 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.896230480654453;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.5501707724879309;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.5501707724879309 AND Table_A.col_4 > 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.6749456374300635 AND Table_A.col_2 >= 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.2500358421539053 AND Table_A.col_2 < 0.1788287087330177 AND Table_A.col_3 < 0.2500358421539053 AND Table_A.col_4 <= 0.5501707724879309;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.5501707724879309;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.39274196584017573;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.2500358421539053 AND Table_A.col_4 >= 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.7120888791097106 AND Table_A.col_2 > 0.5501707724879309 AND Table_A.col_3 <= 0.2500358421539053 AND Table_A.col_4 >= 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.5501707724879309;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.2500358421539053 AND Table_A.col_2 < 0.5501707724879309;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.42715728221753846 AND Table_A.col_2 < 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.39274196584017573;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.5501707724879309 AND Table_A.col_2 < 0.2500358421539053 AND Table_A.col_3 <= 0.2500358421539053 AND Table_A.col_4 > 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.2500358421539053 AND Table_A.col_3 <= 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.5501707724879309 AND Table_A.col_2 >= 0.5501707724879309;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.7120888791097106;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.39274196584017573;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.7120888791097106 AND Table_A.col_2 > 0.39274196584017573;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.2500358421539053 AND Table_A.col_4 >= 0.1788287087330177;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.1788287087330177;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.7120888791097106;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.39274196584017573 AND Table_A.col_3 >= 0.39274196584017573;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.2500358421539053 AND Table_A.col_4 > 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.896230480654453;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.39274196584017573;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.896230480654453 AND Table_A.col_2 = 0.2500358421539053 AND Table_A.col_4 >= 0.7120888791097106;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.39274196584017573 AND Table_A.col_4 > 0.896230480654453;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.5501707724879309;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.7563771818748664 AND Table_A.col_2 >= 0.5501707724879309;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.5501707724879309 AND Table_A.col_3 >= 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.6749456374300635;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.42715728221753846;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.2500358421539053 AND Table_A.col_2 <= 0.2500358421539053 AND Table_A.col_4 = 0.5501707724879309;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.5501707724879309 AND Table_A.col_4 > 0.39274196584017573;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.2500358421539053 AND Table_A.col_3 > 0.2500358421539053 AND Table_A.col_4 >= 0.39274196584017573;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.39274196584017573;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.5501707724879309 AND Table_A.col_4 > 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.42715728221753846 AND Table_A.col_2 = 0.2500358421539053 AND Table_A.col_3 > 0.5501707724879309 AND Table_A.col_4 = 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.7120888791097106;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.5501707724879309 AND Table_A.col_4 = 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.2500358421539053 AND Table_A.col_2 < 0.5501707724879309;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.2500358421539053 AND Table_A.col_3 <= 0.7120888791097106;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.2500358421539053 AND Table_A.col_4 < 0.7120888791097106;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.39274196584017573;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.39274196584017573;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.5501707724879309 AND Table_A.col_4 <= 0.7120888791097106;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.896230480654453;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.2500358421539053 AND Table_A.col_2 >= 0.5501707724879309 AND Table_A.col_3 = 0.7120888791097106 AND Table_A.col_4 < 0.5501707724879309;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.39274196584017573 AND Table_A.col_3 < 0.39274196584017573;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.39274196584017573 AND Table_A.col_3 <= 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.5501707724879309;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.2500358421539053 AND Table_A.col_2 = 0.2500358421539053 AND Table_A.col_3 = 0.2500358421539053 AND Table_A.col_4 <= 0.1788287087330177;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.2500358421539053 AND Table_A.col_4 > 0.39274196584017573;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.7120888791097106 AND Table_A.col_4 >= 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.39274196584017573 AND Table_A.col_2 >= 0.2500358421539053 AND Table_A.col_3 < 0.39274196584017573;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.5501707724879309;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.42715728221753846 AND Table_A.col_2 >= 0.7120888791097106 AND Table_A.col_4 <= 0.39274196584017573;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.39274196584017573;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.5501707724879309 AND Table_A.col_4 <= 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.5501707724879309;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.6749456374300635 AND Table_A.col_2 > 0.1788287087330177;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.5501707724879309 AND Table_A.col_4 > 0.39274196584017573;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.7120888791097106;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.39274196584017573;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.5501707724879309;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.5501707724879309;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.7120888791097106;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.7563771818748664;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.42715728221753846;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.5501707724879309;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.7120888791097106;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.42715728221753846;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.2500358421539053 AND Table_A.col_3 = 0.1788287087330177 AND Table_A.col_4 < 0.5501707724879309;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.5501707724879309 AND Table_A.col_2 > 0.1788287087330177 AND Table_A.col_3 >= 0.2500358421539053 AND Table_A.col_4 < 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.5501707724879309;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.39274196584017573;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.2500358421539053 AND Table_A.col_4 < 0.5501707724879309;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.1788287087330177;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.1788287087330177 AND Table_A.col_4 < 0.39274196584017573;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.5501707724879309 AND Table_A.col_4 >= 0.896230480654453;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.2500358421539053 AND Table_A.col_4 < 0.5501707724879309;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.7120888791097106;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.6749456374300635;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.1788287087330177 AND Table_A.col_2 >= 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.1788287087330177;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.2500358421539053 AND Table_A.col_4 <= 0.5501707724879309;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.6749456374300635 AND Table_A.col_3 >= 0.7120888791097106;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.2500358421539053 AND Table_A.col_2 <= 0.6749456374300635 AND Table_A.col_3 > 0.7120888791097106;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.39274196584017573 AND Table_A.col_3 <= 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.5501707724879309;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.5501707724879309 AND Table_A.col_2 >= 0.2500358421539053 AND Table_A.col_3 >= 0.39274196584017573 AND Table_A.col_4 > 0.7120888791097106;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.39274196584017573;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.7120888791097106;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.2500358421539053 AND Table_A.col_4 >= 0.42715728221753846;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.39274196584017573 AND Table_A.col_4 > 0.1788287087330177;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.2500358421539053 AND Table_A.col_4 >= 0.39274196584017573;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.39274196584017573;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.2500358421539053 AND Table_A.col_3 = 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.5501707724879309;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.39274196584017573;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.39274196584017573;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.5501707724879309 AND Table_A.col_2 > 0.42715728221753846 AND Table_A.col_3 = 0.2500358421539053 AND Table_A.col_4 > 0.7120888791097106;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.896230480654453 AND Table_A.col_2 >= 0.7120888791097106 AND Table_A.col_4 <= 0.39274196584017573;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.39274196584017573;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.2500358421539053 AND Table_A.col_2 < 0.7120888791097106 AND Table_A.col_3 = 0.5501707724879309;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.6749456374300635;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.39274196584017573;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.5501707724879309;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.1788287087330177 AND Table_A.col_4 > 0.39274196584017573;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.2500358421539053 AND Table_A.col_4 > 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.39274196584017573;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.896230480654453 AND Table_A.col_2 = 0.7563771818748664;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.7120888791097106;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.896230480654453;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.2500358421539053 AND Table_A.col_3 = 0.39274196584017573 AND Table_A.col_4 <= 0.6749456374300635;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.7120888791097106;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.7120888791097106 AND Table_A.col_2 > 0.7120888791097106 AND Table_A.col_3 <= 0.2500358421539053 AND Table_A.col_4 <= 0.39274196584017573;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.7120888791097106;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.1788287087330177;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.39274196584017573 AND Table_A.col_3 = 0.39274196584017573 AND Table_A.col_4 = 0.5501707724879309;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.2500358421539053 AND Table_A.col_3 > 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.2500358421539053 AND Table_A.col_3 = 0.6749456374300635;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.7120888791097106 AND Table_A.col_4 <= 0.5501707724879309;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.39274196584017573 AND Table_A.col_4 >= 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.7120888791097106;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.7120888791097106;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.5501707724879309;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.5501707724879309;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.896230480654453 AND Table_A.col_3 > 0.7563771818748664 AND Table_A.col_4 <= 0.39274196584017573;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.896230480654453 AND Table_A.col_3 >= 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.1788287087330177 AND Table_A.col_3 < 0.5501707724879309 AND Table_A.col_4 <= 0.7120888791097106;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.39274196584017573;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.5501707724879309;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.39274196584017573 AND Table_A.col_2 >= 0.5501707724879309 AND Table_A.col_4 < 0.7120888791097106;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.6749456374300635 AND Table_A.col_2 < 0.2500358421539053 AND Table_A.col_3 <= 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.39274196584017573;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.5501707724879309;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.5501707724879309 AND Table_A.col_3 > 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.7120888791097106 AND Table_A.col_3 <= 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.7120888791097106 AND Table_A.col_4 <= 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.5501707724879309 AND Table_A.col_4 < 0.896230480654453;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.39274196584017573 AND Table_A.col_4 <= 0.5501707724879309;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.2500358421539053 AND Table_A.col_3 <= 0.2500358421539053 AND Table_A.col_4 > 0.5501707724879309;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.39274196584017573 AND Table_A.col_4 >= 0.7120888791097106;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.2500358421539053 AND Table_A.col_2 > 0.2500358421539053 AND Table_A.col_3 = 0.2500358421539053 AND Table_A.col_4 = 0.39274196584017573;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.7120888791097106;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.2500358421539053 AND Table_A.col_2 < 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.5501707724879309 AND Table_A.col_2 >= 0.7120888791097106 AND Table_A.col_3 >= 0.7120888791097106 AND Table_A.col_4 >= 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.7563771818748664;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.39274196584017573;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.39274196584017573 AND Table_A.col_4 < 0.42715728221753846;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.6749456374300635;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.7120888791097106;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.2500358421539053 AND Table_A.col_2 <= 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.2500358421539053 AND Table_A.col_4 = 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.896230480654453;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.2500358421539053 AND Table_A.col_3 <= 0.1788287087330177;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.2500358421539053 AND Table_A.col_2 < 0.39274196584017573 AND Table_A.col_3 < 0.2500358421539053 AND Table_A.col_4 < 0.5501707724879309;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.2500358421539053 AND Table_A.col_2 < 0.39274196584017573;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.5501707724879309 AND Table_A.col_2 >= 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.7120888791097106 AND Table_A.col_2 <= 0.42715728221753846;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.39274196584017573;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.39274196584017573;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.7120888791097106;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.39274196584017573;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.39274196584017573;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.7120888791097106;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.5501707724879309 AND Table_A.col_4 >= 0.39274196584017573;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.1788287087330177;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.5501707724879309;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.7120888791097106;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.5501707724879309;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.2500358421539053 AND Table_A.col_4 >= 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.39274196584017573 AND Table_A.col_2 <= 0.2500358421539053 AND Table_A.col_3 <= 0.1788287087330177 AND Table_A.col_4 >= 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.7120888791097106;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.39274196584017573;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.6749456374300635;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.39274196584017573;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.42715728221753846;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.42715728221753846 AND Table_A.col_4 > 0.5501707724879309;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.39274196584017573;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.39274196584017573;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.896230480654453 AND Table_A.col_4 < 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.2500358421539053 AND Table_A.col_4 <= 0.42715728221753846;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.896230480654453;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.2500358421539053 AND Table_A.col_4 >= 0.7120888791097106;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.2500358421539053 AND Table_A.col_2 = 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.5501707724879309 AND Table_A.col_4 < 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.39274196584017573;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.5501707724879309 AND Table_A.col_3 <= 0.5501707724879309;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.6749456374300635;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.42715728221753846 AND Table_A.col_3 <= 0.1788287087330177 AND Table_A.col_4 <= 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.7120888791097106 AND Table_A.col_4 <= 0.39274196584017573;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.2500358421539053 AND Table_A.col_2 >= 0.39274196584017573;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.7120888791097106;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.39274196584017573;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.1788287087330177 AND Table_A.col_3 > 0.6749456374300635 AND Table_A.col_4 > 0.39274196584017573;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.39274196584017573 AND Table_A.col_4 < 0.1788287087330177;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.39274196584017573 AND Table_A.col_3 >= 0.7120888791097106 AND Table_A.col_4 <= 0.1788287087330177;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.2500358421539053 AND Table_A.col_3 = 0.39274196584017573;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.896230480654453 AND Table_A.col_2 < 0.39274196584017573;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.2500358421539053 AND Table_A.col_4 > 0.7120888791097106;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.5501707724879309 AND Table_A.col_4 > 0.39274196584017573;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.1788287087330177 AND Table_A.col_4 > 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.2500358421539053 AND Table_A.col_2 <= 0.39274196584017573 AND Table_A.col_3 = 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.5501707724879309;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.1788287087330177;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.39274196584017573 AND Table_A.col_2 <= 0.2500358421539053 AND Table_A.col_3 > 0.7563771818748664 AND Table_A.col_4 <= 0.39274196584017573;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.5501707724879309 AND Table_A.col_2 > 0.896230480654453 AND Table_A.col_3 <= 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.39274196584017573;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.5501707724879309;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.5501707724879309;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.39274196584017573;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.7563771818748664;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.2500358421539053 AND Table_A.col_4 < 0.7563771818748664;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.2500358421539053 AND Table_A.col_3 > 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.2500358421539053 AND Table_A.col_2 > 0.2500358421539053 AND Table_A.col_3 = 0.7120888791097106 AND Table_A.col_4 <= 0.5501707724879309;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.39274196584017573 AND Table_A.col_4 = 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.7120888791097106;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.1788287087330177;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.39274196584017573;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.2500358421539053 AND Table_A.col_2 <= 0.39274196584017573 AND Table_A.col_4 = 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.39274196584017573;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.42715728221753846 AND Table_A.col_2 = 0.42715728221753846 AND Table_A.col_3 <= 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.5501707724879309 AND Table_A.col_4 = 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.39274196584017573;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.5501707724879309;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.5501707724879309;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.2500358421539053 AND Table_A.col_2 < 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.2500358421539053 AND Table_A.col_2 = 0.39274196584017573 AND Table_A.col_3 <= 0.5501707724879309 AND Table_A.col_4 >= 0.7120888791097106;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.5501707724879309;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.2500358421539053 AND Table_A.col_2 <= 0.42715728221753846;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.5501707724879309;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.5501707724879309;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.2500358421539053 AND Table_A.col_4 = 0.5501707724879309;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.5501707724879309;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.7120888791097106;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.2500358421539053 AND Table_A.col_3 <= 0.5501707724879309;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.39274196584017573;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.2500358421539053 AND Table_A.col_2 < 0.39274196584017573 AND Table_A.col_4 = 0.7120888791097106;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.39274196584017573 AND Table_A.col_3 < 0.5501707724879309 AND Table_A.col_4 < 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.2500358421539053 AND Table_A.col_4 <= 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.1788287087330177 AND Table_A.col_3 > 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.1788287087330177 AND Table_A.col_4 < 0.5501707724879309;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.39274196584017573;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.7563771818748664 AND Table_A.col_3 <= 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.896230480654453 AND Table_A.col_3 = 0.39274196584017573;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.2500358421539053 AND Table_A.col_4 = 0.896230480654453;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.5501707724879309 AND Table_A.col_3 < 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.39274196584017573 AND Table_A.col_2 = 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.39274196584017573;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.39274196584017573;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.2500358421539053 AND Table_A.col_2 = 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.7120888791097106;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.39274196584017573 AND Table_A.col_2 = 0.5501707724879309 AND Table_A.col_4 > 0.1788287087330177;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.896230480654453 AND Table_A.col_4 > 0.7120888791097106;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.896230480654453 AND Table_A.col_3 >= 0.1788287087330177 AND Table_A.col_4 <= 0.5501707724879309;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.2500358421539053 AND Table_A.col_4 = 0.7120888791097106;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.39274196584017573;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.7563771818748664;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.2500358421539053 AND Table_A.col_2 >= 0.42715728221753846;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.5501707724879309;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.5501707724879309;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.5501707724879309 AND Table_A.col_4 < 0.42715728221753846;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.39274196584017573;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.5501707724879309;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.2500358421539053 AND Table_A.col_3 < 0.896230480654453;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.39274196584017573;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.5501707724879309 AND Table_A.col_2 < 0.2500358421539053 AND Table_A.col_3 = 0.2500358421539053 AND Table_A.col_4 < 0.896230480654453;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.6749456374300635 AND Table_A.col_4 <= 0.39274196584017573;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.5501707724879309;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.5501707724879309;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.5501707724879309;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.5501707724879309;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.5501707724879309;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.7120888791097106 AND Table_A.col_4 = 0.7120888791097106;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.42715728221753846;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.7120888791097106;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.896230480654453;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.2500358421539053 AND Table_A.col_3 < 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.2500358421539053 AND Table_A.col_4 > 0.5501707724879309;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.2500358421539053 AND Table_A.col_4 = 0.7120888791097106;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.2500358421539053 AND Table_A.col_2 <= 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.5501707724879309;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.39274196584017573;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.5501707724879309;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.2500358421539053 AND Table_A.col_4 >= 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.39274196584017573 AND Table_A.col_3 >= 0.7120888791097106;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.7120888791097106;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.5501707724879309;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.39274196584017573;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.2500358421539053 AND Table_A.col_3 <= 0.1788287087330177;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.6749456374300635 AND Table_A.col_4 = 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.39274196584017573 AND Table_A.col_4 < 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.2500358421539053 AND Table_A.col_4 >= 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.42715728221753846;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.1788287087330177;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.7120888791097106 AND Table_A.col_3 <= 0.39274196584017573 AND Table_A.col_4 >= 0.1788287087330177;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.2500358421539053 AND Table_A.col_3 >= 0.2500358421539053 AND Table_A.col_4 >= 0.39274196584017573;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.2500358421539053 AND Table_A.col_4 > 0.42715728221753846;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.5501707724879309;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.1788287087330177 AND Table_A.col_4 < 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.5501707724879309 AND Table_A.col_3 = 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.2500358421539053 AND Table_A.col_4 < 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.39274196584017573;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.7563771818748664;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.39274196584017573 AND Table_A.col_2 > 0.2500358421539053 AND Table_A.col_4 <= 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.6749456374300635 AND Table_A.col_3 < 0.7120888791097106 AND Table_A.col_4 > 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.5501707724879309;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.5501707724879309 AND Table_A.col_3 < 0.5501707724879309;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.39274196584017573 AND Table_A.col_3 > 0.2500358421539053 AND Table_A.col_4 <= 0.42715728221753846;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.7563771818748664;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.7563771818748664 AND Table_A.col_2 = 0.39274196584017573;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.5501707724879309;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.39274196584017573 AND Table_A.col_3 < 0.2500358421539053 AND Table_A.col_4 >= 0.1788287087330177;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.39274196584017573 AND Table_A.col_4 >= 0.7120888791097106;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.7120888791097106;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.5501707724879309;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.39274196584017573 AND Table_A.col_2 < 0.5501707724879309 AND Table_A.col_4 < 0.39274196584017573;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.42715728221753846;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.39274196584017573 AND Table_A.col_4 < 0.896230480654453;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.5501707724879309;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.42715728221753846;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.5501707724879309;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.5501707724879309 AND Table_A.col_2 <= 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.5501707724879309;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.39274196584017573 AND Table_A.col_2 = 0.42715728221753846 AND Table_A.col_3 <= 0.2500358421539053 AND Table_A.col_4 <= 0.39274196584017573;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.7120888791097106 AND Table_A.col_4 <= 0.5501707724879309;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.7120888791097106 AND Table_A.col_4 = 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.1788287087330177;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.5501707724879309 AND Table_A.col_2 < 0.2500358421539053 AND Table_A.col_3 < 0.2500358421539053 AND Table_A.col_4 > 0.5501707724879309;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.7563771818748664;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.39274196584017573;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.7120888791097106;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.2500358421539053 AND Table_A.col_3 = 0.5501707724879309 AND Table_A.col_4 >= 0.7563771818748664;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.7120888791097106;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.2500358421539053 AND Table_A.col_4 < 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.7120888791097106 AND Table_A.col_2 > 0.5501707724879309 AND Table_A.col_3 > 0.1788287087330177 AND Table_A.col_4 <= 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.42715728221753846;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.896230480654453 AND Table_A.col_2 <= 0.2500358421539053 AND Table_A.col_4 >= 0.39274196584017573;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.39274196584017573 AND Table_A.col_4 > 0.39274196584017573;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.2500358421539053 AND Table_A.col_4 = 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.42715728221753846 AND Table_A.col_4 >= 0.5501707724879309;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.39274196584017573;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.7120888791097106;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.2500358421539053 AND Table_A.col_4 < 0.39274196584017573;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.6749456374300635 AND Table_A.col_4 <= 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.7120888791097106;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.1788287087330177 AND Table_A.col_4 < 0.5501707724879309;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.5501707724879309;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.5501707724879309 AND Table_A.col_3 = 0.2500358421539053 AND Table_A.col_4 > 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.39274196584017573;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.7563771818748664;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.39274196584017573;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.39274196584017573 AND Table_A.col_3 = 0.2500358421539053 AND Table_A.col_4 > 0.1788287087330177;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.2500358421539053 AND Table_A.col_3 > 0.5501707724879309 AND Table_A.col_4 = 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.39274196584017573 AND Table_A.col_2 > 0.5501707724879309;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.42715728221753846;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.7563771818748664;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.39274196584017573 AND Table_A.col_4 < 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.5501707724879309 AND Table_A.col_3 < 0.7563771818748664;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.5501707724879309;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.7120888791097106;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.39274196584017573;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.5501707724879309 AND Table_A.col_3 >= 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.7120888791097106;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.2500358421539053 AND Table_A.col_2 >= 0.39274196584017573 AND Table_A.col_3 <= 0.39274196584017573 AND Table_A.col_4 < 0.1788287087330177;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.42715728221753846;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.1788287087330177;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.5501707724879309;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.2500358421539053 AND Table_A.col_3 < 0.39274196584017573 AND Table_A.col_4 < 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.2500358421539053 AND Table_A.col_3 < 0.5501707724879309 AND Table_A.col_4 = 0.5501707724879309;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.5501707724879309 AND Table_A.col_2 < 0.5501707724879309 AND Table_A.col_4 >= 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.39274196584017573;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.5501707724879309;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.5501707724879309 AND Table_A.col_4 < 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.7120888791097106 AND Table_A.col_2 <= 0.5501707724879309;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.5501707724879309;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.1788287087330177 AND Table_A.col_2 = 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.2500358421539053 AND Table_A.col_2 > 0.5501707724879309 AND Table_A.col_4 <= 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.1788287087330177;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.2500358421539053 AND Table_A.col_4 = 0.39274196584017573;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.1788287087330177 AND Table_A.col_3 <= 0.5501707724879309;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.7120888791097106;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.39274196584017573 AND Table_A.col_3 = 0.7120888791097106;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.1788287087330177 AND Table_A.col_3 <= 0.5501707724879309;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.39274196584017573;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.39274196584017573;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.2500358421539053 AND Table_A.col_2 <= 0.5501707724879309 AND Table_A.col_3 <= 0.2500358421539053 AND Table_A.col_4 < 0.39274196584017573;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.2500358421539053 AND Table_A.col_3 > 0.2500358421539053 AND Table_A.col_4 = 0.7120888791097106;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.1788287087330177;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.39274196584017573;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.2500358421539053 AND Table_A.col_2 = 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.5501707724879309;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.2500358421539053 AND Table_A.col_2 = 0.39274196584017573 AND Table_A.col_4 >= 0.7563771818748664;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.5501707724879309 AND Table_A.col_4 <= 0.1788287087330177;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.896230480654453;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.5501707724879309 AND Table_A.col_3 > 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.39274196584017573;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.5501707724879309;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.39274196584017573 AND Table_A.col_3 >= 0.1788287087330177;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.39274196584017573 AND Table_A.col_3 < 0.39274196584017573;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.39274196584017573 AND Table_A.col_3 = 0.39274196584017573 AND Table_A.col_4 > 0.1788287087330177;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.7120888791097106;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.39274196584017573;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.39274196584017573;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.39274196584017573 AND Table_A.col_4 < 0.1788287087330177;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.39274196584017573 AND Table_A.col_3 >= 0.2500358421539053 AND Table_A.col_4 <= 0.5501707724879309;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.2500358421539053 AND Table_A.col_4 < 0.1788287087330177;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.1788287087330177;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.2500358421539053 AND Table_A.col_4 >= 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.7120888791097106;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.42715728221753846;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.6749456374300635;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.2500358421539053 AND Table_A.col_3 > 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.896230480654453 AND Table_A.col_3 <= 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.7120888791097106 AND Table_A.col_2 <= 0.5501707724879309 AND Table_A.col_3 < 0.39274196584017573 AND Table_A.col_4 < 0.5501707724879309;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.5501707724879309 AND Table_A.col_3 = 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.7120888791097106;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.6749456374300635 AND Table_A.col_4 > 0.39274196584017573;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.5501707724879309;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.7563771818748664;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.2500358421539053 AND Table_A.col_4 = 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.2500358421539053 AND Table_A.col_3 = 0.2500358421539053 AND Table_A.col_4 <= 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.7120888791097106 AND Table_A.col_3 > 0.7120888791097106 AND Table_A.col_4 >= 0.5501707724879309;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.896230480654453 AND Table_A.col_2 >= 0.5501707724879309 AND Table_A.col_3 = 0.7120888791097106 AND Table_A.col_4 >= 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.7563771818748664 AND Table_A.col_2 <= 0.1788287087330177 AND Table_A.col_4 <= 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.1788287087330177;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.7120888791097106 AND Table_A.col_3 <= 0.2500358421539053 AND Table_A.col_4 <= 0.42715728221753846;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.2500358421539053 AND Table_A.col_3 = 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.1788287087330177;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.7120888791097106 AND Table_A.col_2 <= 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.7563771818748664;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.5501707724879309;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.2500358421539053 AND Table_A.col_2 > 0.39274196584017573;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.2500358421539053 AND Table_A.col_3 <= 0.5501707724879309;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.5501707724879309;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.2500358421539053 AND Table_A.col_2 > 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.7120888791097106 AND Table_A.col_3 <= 0.39274196584017573;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.7120888791097106 AND Table_A.col_4 < 0.39274196584017573;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.2500358421539053 AND Table_A.col_3 <= 0.39274196584017573;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.7120888791097106 AND Table_A.col_4 = 0.1788287087330177;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.896230480654453;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.42715728221753846;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.2500358421539053 AND Table_A.col_2 <= 0.39274196584017573 AND Table_A.col_3 <= 0.39274196584017573 AND Table_A.col_4 >= 0.42715728221753846;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.5501707724879309;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.2500358421539053 AND Table_A.col_3 <= 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.2500358421539053 AND Table_A.col_4 > 0.39274196584017573;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.7563771818748664;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.39274196584017573 AND Table_A.col_2 <= 0.39274196584017573;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.39274196584017573;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.39274196584017573;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.5501707724879309;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.1788287087330177 AND Table_A.col_4 > 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.2500358421539053 AND Table_A.col_2 >= 0.42715728221753846;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.7563771818748664;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.42715728221753846;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.1788287087330177 AND Table_A.col_3 >= 0.39274196584017573 AND Table_A.col_4 >= 0.39274196584017573;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.5501707724879309;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.2500358421539053 AND Table_A.col_2 = 0.39274196584017573 AND Table_A.col_3 < 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.1788287087330177;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.7120888791097106;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.39274196584017573 AND Table_A.col_3 > 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.5501707724879309;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.1788287087330177;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.2500358421539053 AND Table_A.col_2 > 0.5501707724879309 AND Table_A.col_3 >= 0.39274196584017573;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.39274196584017573 AND Table_A.col_2 < 0.2500358421539053 AND Table_A.col_3 < 0.39274196584017573 AND Table_A.col_4 <= 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.39274196584017573;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.2500358421539053 AND Table_A.col_4 = 0.7120888791097106;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.1788287087330177 AND Table_A.col_3 <= 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.39274196584017573 AND Table_A.col_4 > 0.39274196584017573;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.7120888791097106;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.5501707724879309;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.7563771818748664 AND Table_A.col_4 >= 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.5501707724879309;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.39274196584017573;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.7563771818748664;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.39274196584017573;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.1788287087330177 AND Table_A.col_3 > 0.5501707724879309;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.2500358421539053 AND Table_A.col_2 <= 0.39274196584017573 AND Table_A.col_3 = 0.2500358421539053 AND Table_A.col_4 > 0.7120888791097106;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.5501707724879309;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.39274196584017573;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.7120888791097106 AND Table_A.col_4 = 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.39274196584017573;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.5501707724879309 AND Table_A.col_2 > 0.39274196584017573 AND Table_A.col_3 < 0.39274196584017573 AND Table_A.col_4 > 0.5501707724879309;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.5501707724879309 AND Table_A.col_4 = 0.39274196584017573;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.7120888791097106;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.896230480654453 AND Table_A.col_3 > 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.42715728221753846;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.5501707724879309;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.5501707724879309 AND Table_A.col_3 < 0.39274196584017573 AND Table_A.col_4 > 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.5501707724879309 AND Table_A.col_3 > 0.7563771818748664;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.39274196584017573;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.7120888791097106;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.39274196584017573;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.896230480654453 AND Table_A.col_2 <= 0.39274196584017573;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.896230480654453;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.5501707724879309 AND Table_A.col_2 > 0.5501707724879309;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.5501707724879309 AND Table_A.col_3 < 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.5501707724879309;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.2500358421539053 AND Table_A.col_3 < 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.39274196584017573;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.6749456374300635;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.2500358421539053 AND Table_A.col_3 >= 0.39274196584017573 AND Table_A.col_4 <= 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.5501707724879309 AND Table_A.col_3 = 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.2500358421539053 AND Table_A.col_2 <= 0.5501707724879309 AND Table_A.col_4 = 0.42715728221753846;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.1788287087330177;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.5501707724879309;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.39274196584017573;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.2500358421539053 AND Table_A.col_3 <= 0.39274196584017573;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.39274196584017573 AND Table_A.col_3 > 0.7120888791097106;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.39274196584017573;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.5501707724879309 AND Table_A.col_2 > 0.39274196584017573 AND Table_A.col_3 <= 0.2500358421539053 AND Table_A.col_4 >= 0.39274196584017573;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.42715728221753846;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.5501707724879309;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.5501707724879309;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.7120888791097106 AND Table_A.col_3 <= 0.7120888791097106;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.39274196584017573 AND Table_A.col_2 <= 0.5501707724879309;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.5501707724879309 AND Table_A.col_4 <= 0.39274196584017573;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.42715728221753846 AND Table_A.col_3 > 0.1788287087330177 AND Table_A.col_4 >= 0.7563771818748664;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.7120888791097106;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.39274196584017573;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.5501707724879309;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.39274196584017573;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.1788287087330177;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.2500358421539053 AND Table_A.col_3 = 0.1788287087330177 AND Table_A.col_4 <= 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.2500358421539053 AND Table_A.col_4 <= 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.2500358421539053 AND Table_A.col_4 <= 0.39274196584017573;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.39274196584017573 AND Table_A.col_4 > 0.39274196584017573;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.5501707724879309 AND Table_A.col_2 > 0.2500358421539053 AND Table_A.col_3 = 0.2500358421539053 AND Table_A.col_4 <= 0.39274196584017573;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.39274196584017573;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.2500358421539053 AND Table_A.col_4 <= 0.5501707724879309;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.7563771818748664;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.1788287087330177;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.39274196584017573;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.5501707724879309 AND Table_A.col_4 > 0.39274196584017573;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.5501707724879309 AND Table_A.col_3 <= 0.5501707724879309;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.7563771818748664;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.1788287087330177;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.7120888791097106 AND Table_A.col_2 >= 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.5501707724879309 AND Table_A.col_2 = 0.39274196584017573 AND Table_A.col_3 >= 0.42715728221753846;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.7120888791097106;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.1788287087330177;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.2500358421539053 AND Table_A.col_2 <= 0.5501707724879309 AND Table_A.col_3 >= 0.5501707724879309 AND Table_A.col_4 <= 0.1788287087330177;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.7120888791097106 AND Table_A.col_4 >= 0.5501707724879309;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.1788287087330177;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.5501707724879309 AND Table_A.col_2 <= 0.39274196584017573 AND Table_A.col_3 >= 0.39274196584017573 AND Table_A.col_4 > 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.39274196584017573 AND Table_A.col_2 > 0.39274196584017573;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.2500358421539053 AND Table_A.col_3 <= 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.39274196584017573;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.2500358421539053 AND Table_A.col_2 <= 0.39274196584017573 AND Table_A.col_4 >= 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.39274196584017573;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.5501707724879309;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.7120888791097106;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.39274196584017573;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.5501707724879309;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.39274196584017573;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.5501707724879309;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.39274196584017573;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.39274196584017573;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.2500358421539053 AND Table_A.col_3 < 0.1788287087330177;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.5501707724879309;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.1788287087330177;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.39274196584017573;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.5501707724879309 AND Table_A.col_3 >= 0.5501707724879309;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.5501707724879309;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.7120888791097106;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.5501707724879309 AND Table_A.col_3 > 0.42715728221753846 AND Table_A.col_4 < 0.5501707724879309;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.5501707724879309;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.1788287087330177 AND Table_A.col_3 <= 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.7120888791097106;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.39274196584017573;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.39274196584017573;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.5501707724879309 AND Table_A.col_2 = 0.5501707724879309;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.1788287087330177;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.7120888791097106;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.7120888791097106;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.7563771818748664 AND Table_A.col_2 > 0.39274196584017573 AND Table_A.col_3 = 0.39274196584017573 AND Table_A.col_4 >= 0.39274196584017573;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.2500358421539053 AND Table_A.col_4 = 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.5501707724879309;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.2500358421539053 AND Table_A.col_3 <= 0.2500358421539053 AND Table_A.col_4 <= 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.5501707724879309;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.7120888791097106 AND Table_A.col_2 <= 0.5501707724879309 AND Table_A.col_3 > 0.5501707724879309;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.1788287087330177 AND Table_A.col_3 > 0.7120888791097106 AND Table_A.col_4 = 0.7120888791097106;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.7120888791097106 AND Table_A.col_3 >= 0.7120888791097106;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.39274196584017573;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.39274196584017573 AND Table_A.col_4 = 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.1788287087330177;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.6749456374300635;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.7563771818748664 AND Table_A.col_2 < 0.39274196584017573;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.5501707724879309;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.5501707724879309 AND Table_A.col_2 < 0.1788287087330177 AND Table_A.col_3 = 0.1788287087330177;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.896230480654453;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.2500358421539053 AND Table_A.col_2 > 0.7120888791097106 AND Table_A.col_3 <= 0.5501707724879309 AND Table_A.col_4 = 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.39274196584017573;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.1788287087330177;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.39274196584017573;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.39274196584017573;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.2500358421539053 AND Table_A.col_4 > 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.1788287087330177 AND Table_A.col_4 >= 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.896230480654453;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.39274196584017573 AND Table_A.col_3 = 0.6749456374300635;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.5501707724879309;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.1788287087330177;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.42715728221753846;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.2500358421539053 AND Table_A.col_3 <= 0.2500358421539053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.5501707724879309;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.39274196584017573;