SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.8215732;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.59523416 AND Table_A.col_2 < 0.9042771 AND Table_A.col_3 <= 0.7344739 AND Table_A.col_4 > 0.07099864;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.32150155 AND Table_A.col_4 <= 0.39890143;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 1.0 AND Table_A.col_4 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 1.0 AND Table_A.col_4 = 0.9503598;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.63597596;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.8270584;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 1.0 AND Table_A.col_3 = 0.9576484 AND Table_A.col_4 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.0 AND Table_A.col_4 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.18128805;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.8666098 AND Table_A.col_4 >= 0.6943878;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.5833581 AND Table_A.col_4 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.90412307 AND Table_A.col_4 >= 0.070875555;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 1.0 AND Table_A.col_4 > 0.87930536;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.7975806 AND Table_A.col_4 >= 0.36872253;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.45661974;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.4519829;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.59790176;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 1.0 AND Table_A.col_3 >= 0.5642186;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.8442487;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.18396306;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.81802696;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0 AND Table_A.col_3 >= 0.5432889 AND Table_A.col_4 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.6413861;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.0 AND Table_A.col_3 > 0.5686277;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.7727872 AND Table_A.col_2 < 0.6381238 AND Table_A.col_4 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.95904577 AND Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.7880979 AND Table_A.col_4 < 0.32398525;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.7051078 AND Table_A.col_4 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.5383964 AND Table_A.col_3 = 0.7489056;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.52267474;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.7595202 AND Table_A.col_2 > 0.65801114;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.0 AND Table_A.col_3 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.9010493 AND Table_A.col_3 >= 0.6568243 AND Table_A.col_4 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.7257079 AND Table_A.col_3 > 0.7013453 AND Table_A.col_4 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.9899602 AND Table_A.col_4 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 1.0 AND Table_A.col_4 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 1.0 AND Table_A.col_4 = 0.3538949;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.26770255 AND Table_A.col_3 > 0.8176375;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.7350827;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 1.0 AND Table_A.col_2 <= 0.0 AND Table_A.col_3 = 0.2868593 AND Table_A.col_4 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.0 AND Table_A.col_2 < 1.0 AND Table_A.col_4 > 0.90400106;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 1.0 AND Table_A.col_3 < 0.2598549;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.88848126 AND Table_A.col_4 > 0.79757285;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.44120377 AND Table_A.col_3 = 0.77358377;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.21923868 AND Table_A.col_3 > 0.6184383;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.55567926;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.697829;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.7359911;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 1.0 AND Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.80763006;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.21166258;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.0 AND Table_A.col_4 <= 0.95316494;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.73212683;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.7653585;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.22236843;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.46866125;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.7058599;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.8067798 AND Table_A.col_2 > 0.58716863 AND Table_A.col_3 >= 0.6807603;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 1.0 AND Table_A.col_2 <= 0.0 AND Table_A.col_3 >= 0.3404781;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.19204354;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.8425764;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.5931673 AND Table_A.col_4 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.12888667;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.31294474 AND Table_A.col_3 = 0.8061501;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.0 AND Table_A.col_3 = 0.56330407;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.65241265;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.84485364;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.0 AND Table_A.col_2 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.4446514 AND Table_A.col_3 = 0.7727084 AND Table_A.col_4 > 0.2513808;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.0 AND Table_A.col_2 <= 1.0 AND Table_A.col_3 = 0.8919207 AND Table_A.col_4 < 0.8137994;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.6659437 AND Table_A.col_4 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.6301131;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 1.0 AND Table_A.col_2 <= 0.0 AND Table_A.col_3 < 0.40397412;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.59607935;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 1.0 AND Table_A.col_4 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.69257385;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.0 AND Table_A.col_3 >= 0.14101344;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.48921296;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.0 AND Table_A.col_3 = 1.0 AND Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.741171 AND Table_A.col_2 >= 0.68551666 AND Table_A.col_3 = 0.69741905;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.5715016;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.0 AND Table_A.col_3 > 0.49760535;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.92814;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.274411;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.49453273;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 1.0 AND Table_A.col_2 < 0.0 AND Table_A.col_4 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.7881173;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.045534953;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.3142532;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 1.0 AND Table_A.col_4 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.5250999;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.81376535;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.0 AND Table_A.col_3 > 0.43404493;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 1.0 AND Table_A.col_2 = 0.0 AND Table_A.col_3 = 0.2718534 AND Table_A.col_4 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.34730154;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.0 AND Table_A.col_3 <= 0.91931885 AND Table_A.col_4 >= 0.9430582;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.65038794;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.056654528;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.0 AND Table_A.col_2 <= 1.0 AND Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.0 AND Table_A.col_3 <= 0.4795344 AND Table_A.col_4 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0 AND Table_A.col_2 >= 0.21882913;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.9845287;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 1.0 AND Table_A.col_4 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.5276673;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.26990485;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.0 AND Table_A.col_3 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.0 AND Table_A.col_2 > 1.0 AND Table_A.col_4 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.31549293;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.45311233;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.40865475 AND Table_A.col_3 = 0.65052265;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.40662965 AND Table_A.col_4 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.58538234 AND Table_A.col_2 <= 0.919045 AND Table_A.col_4 > 0.08280002;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.12397663;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.057023324;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.5348436;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.8974604;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.41334903 AND Table_A.col_3 > 0.7806564;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.53449225;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.0 AND Table_A.col_2 >= 1.0 AND Table_A.col_3 > 0.9114914 AND Table_A.col_4 <= 0.9061299;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.42114186;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.3794395;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.2987618 AND Table_A.col_3 < 0.8097512;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.82273513;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 1.0 AND Table_A.col_2 < 0.2475071 AND Table_A.col_3 >= 0.6232266;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.0 AND Table_A.col_2 < 1.0 AND Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.81720567;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.5683385;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.8919673;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.69661057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.64172256 AND Table_A.col_4 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.41995057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 1.0 AND Table_A.col_3 < 0.8576325 AND Table_A.col_4 > 0.6520349;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.47596592;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.355318;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.5949153;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.99757206;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.94000554;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 1.0 AND Table_A.col_3 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.6869625;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.0 AND Table_A.col_4 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 1.0 AND Table_A.col_3 >= 0.25065088 AND Table_A.col_4 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.58538234;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.0 AND Table_A.col_2 <= 1.0 AND Table_A.col_3 <= 0.9047705 AND Table_A.col_4 < 0.87442195;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.0 AND Table_A.col_2 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.8939866 AND Table_A.col_4 >= 0.8235458;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.59619147;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.7908697 AND Table_A.col_4 < 0.33706212;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 1.0 AND Table_A.col_4 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.6127809 AND Table_A.col_2 < 0.87797433 AND Table_A.col_3 > 0.7300186;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.78629404;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.3225159;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.88544804;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.70499957;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.61984706;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.6253562;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 1.0 AND Table_A.col_3 = 0.8777794;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.31376058;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.23008548;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.7319818;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 1.0 AND Table_A.col_4 <= 0.9816558;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0 AND Table_A.col_2 >= 0.0 AND Table_A.col_3 >= 0.336584 AND Table_A.col_4 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.8398863;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 1.0 AND Table_A.col_4 = 0.44758308;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.40524885 AND Table_A.col_3 > 0.64994574;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.27955115;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.7345673;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0 AND Table_A.col_2 > 0.27826455 AND Table_A.col_4 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 1.0 AND Table_A.col_4 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.95360595;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 1.0 AND Table_A.col_4 = 0.54423714;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.7001985;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.0 AND Table_A.col_3 >= 0.5192622 AND Table_A.col_4 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.037324138 AND Table_A.col_2 = 1.0 AND Table_A.col_4 = 0.7393159;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.60615885;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.0 AND Table_A.col_4 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.31317687;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 1.0 AND Table_A.col_2 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.14636561 AND Table_A.col_2 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.812582;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.2828602;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.10042721;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.80344915;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.8340531;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.7666037 AND Table_A.col_3 <= 0.71115404;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.6196777 AND Table_A.col_3 < 0.72826743 AND Table_A.col_4 = 0.04171774;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.09129809 AND Table_A.col_3 = 0.86242837;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.11637506;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 1.0 AND Table_A.col_2 <= 0.0 AND Table_A.col_4 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.887963;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.9781273;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.06104272 AND Table_A.col_4 >= 0.71090364;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.3573626;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.8102762 AND Table_A.col_4 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 1.0 AND Table_A.col_2 < 0.0 AND Table_A.col_3 >= 0.40191582 AND Table_A.col_4 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.6431852 AND Table_A.col_4 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.57605314 AND Table_A.col_4 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.56068605 AND Table_A.col_4 <= 0.112383574;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.5771082;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.19077861 AND Table_A.col_3 <= 0.6136176 AND Table_A.col_4 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.38884598;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 1.0 AND Table_A.col_4 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 1.0 AND Table_A.col_2 >= 0.12257366 AND Table_A.col_3 = 0.60206467;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 1.0 AND Table_A.col_2 < 0.0 AND Table_A.col_3 >= 0.54936427;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.5276673;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.0 AND Table_A.col_2 <= 1.0 AND Table_A.col_3 < 1.0 AND Table_A.col_4 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.62453026;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0 AND Table_A.col_3 = 0.29941452 AND Table_A.col_4 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.0 AND Table_A.col_3 >= 1.0 AND Table_A.col_4 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.5768119 AND Table_A.col_4 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 1.0 AND Table_A.col_2 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.2981538;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.6652048 AND Table_A.col_3 >= 0.71670765;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 1.0 AND Table_A.col_3 <= 0.5414259;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.8838247;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.0 AND Table_A.col_4 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.71532017;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 1.0 AND Table_A.col_3 > 0.94094974;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.52042717;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.11993595;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.98254806 AND Table_A.col_4 = 0.13354692;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 1.0 AND Table_A.col_4 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.017120834;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.84975374;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.5586104;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.27186924;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 1.0 AND Table_A.col_4 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.7226305;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.06859517;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.0 AND Table_A.col_3 >= 0.9757989 AND Table_A.col_4 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.9123138;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 1.0 AND Table_A.col_3 <= 0.7561439 AND Table_A.col_4 < 0.17323315;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 1.0 AND Table_A.col_2 <= 0.0 AND Table_A.col_3 >= 0.5543017 AND Table_A.col_4 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.56401175 AND Table_A.col_4 < 0.10839971;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.66225946;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 1.0 AND Table_A.col_3 <= 1.0 AND Table_A.col_4 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.7101163;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 1.0 AND Table_A.col_3 <= 1.0 AND Table_A.col_4 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 1.0 AND Table_A.col_3 < 0.7621294;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.26933235 AND Table_A.col_4 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.6540459;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.50950044;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.7229409;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.75602;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.7604346;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.90064037 AND Table_A.col_3 >= 0.6569282 AND Table_A.col_4 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 1.0 AND Table_A.col_2 = 0.0 AND Table_A.col_3 = 0.48774102;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.115272686;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.5350363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.7416246;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 1.0 AND Table_A.col_4 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.8059411;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.0 AND Table_A.col_3 > 0.89247423;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.0384895 AND Table_A.col_3 = 0.875837;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 1.0 AND Table_A.col_2 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.53577775;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.04349827;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.5806507;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 1.0 AND Table_A.col_2 = 0.0 AND Table_A.col_3 <= 0.5723471 AND Table_A.col_4 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 1.0 AND Table_A.col_4 <= 0.7515933;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.9140111;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.5269168;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.5012086;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 1.0 AND Table_A.col_2 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 1.0 AND Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.0 AND Table_A.col_2 >= 1.0 AND Table_A.col_3 >= 1.0 AND Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.42956373;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.47833878 AND Table_A.col_4 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.086526796;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.34379512;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.67578435;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.62172526;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.6049501;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.53544605;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.8470035 AND Table_A.col_2 = 0.526873 AND Table_A.col_3 < 0.6705471;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 1.0 AND Table_A.col_3 <= 0.78452146;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.972877;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.0 AND Table_A.col_2 < 1.0 AND Table_A.col_3 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.23846875 AND Table_A.col_4 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.27259633;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.5544982;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.6312455 AND Table_A.col_4 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.8232535;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.43533647;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.7331817 AND Table_A.col_4 < 0.064902216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.3969452 AND Table_A.col_3 <= 0.7848215;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.0 AND Table_A.col_4 > 0.8992757;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 1.0 AND Table_A.col_3 = 0.7520336;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.33460322;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.51035804;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 1.0 AND Table_A.col_2 >= 0.0 AND Table_A.col_4 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.7842396;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.38590857;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.56275564 AND Table_A.col_4 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.39155468 AND Table_A.col_2 < 1.0 AND Table_A.col_3 < 0.7861902 AND Table_A.col_4 = 0.31498516;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.7804228 AND Table_A.col_2 >= 0.62667793 AND Table_A.col_3 <= 0.6874526 AND Table_A.col_4 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 1.0 AND Table_A.col_4 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.0 AND Table_A.col_4 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.12020829 AND Table_A.col_2 = 1.0 AND Table_A.col_3 < 0.8550878;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.9017869;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.039411843;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.8857309;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.63939553;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.0 AND Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 1.0 AND Table_A.col_3 <= 0.8387776 AND Table_A.col_4 > 0.56308126;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.06092195;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 1.0 AND Table_A.col_4 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 1.0 AND Table_A.col_3 <= 1.0 AND Table_A.col_4 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 1.0 AND Table_A.col_3 = 0.58898115 AND Table_A.col_4 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.0 AND Table_A.col_2 = 1.0 AND Table_A.col_4 < 0.9956649;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.32842633;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.52044195 AND Table_A.col_4 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.49857062;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.8561126;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.37729755;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.8183013;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.61193055;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.51232743;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.6875541;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 1.0 AND Table_A.col_3 >= 0.5362629 AND Table_A.col_4 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.5942808 AND Table_A.col_2 >= 0.9057062 AND Table_A.col_4 > 0.072140664;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.93264717;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.29956087;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.6516833;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 1.0 AND Table_A.col_4 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.7443834;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.911145 AND Table_A.col_2 >= 0.43072444;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0 AND Table_A.col_2 >= 0.0 AND Table_A.col_3 <= 0.16187625 AND Table_A.col_4 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 1.0 AND Table_A.col_3 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.86818445 AND Table_A.col_4 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.200806 AND Table_A.col_2 >= 1.0 AND Table_A.col_3 > 0.8346232 AND Table_A.col_4 >= 0.54348195;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.0 AND Table_A.col_3 > 0.9613362;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.38141268;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.0 AND Table_A.col_2 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.48399892;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.7187553;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.6789569;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.24246542 AND Table_A.col_2 >= 1.0 AND Table_A.col_3 = 0.8240455;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 1.0 AND Table_A.col_4 >= 0.29687977;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.80503887;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 1.0 AND Table_A.col_2 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.67466086;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 1.0 AND Table_A.col_3 >= 0.89589846;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.1730508;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.0 AND Table_A.col_4 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.17007227 AND Table_A.col_3 >= 0.84242684 AND Table_A.col_4 < 0.5802977;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.0 AND Table_A.col_2 = 1.0 AND Table_A.col_3 = 0.99115604;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.0 AND Table_A.col_4 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 1.0 AND Table_A.col_2 = 0.0 AND Table_A.col_3 > 0.55412567;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 1.0 AND Table_A.col_3 > 0.3820966;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 1.0 AND Table_A.col_3 < 0.53192943;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0 AND Table_A.col_3 <= 0.54425406 AND Table_A.col_4 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.49443677;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.19954582;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.0 AND Table_A.col_4 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.46144193;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.83752495 AND Table_A.col_2 > 0.54108137 AND Table_A.col_3 > 0.6729538 AND Table_A.col_4 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.49727777 AND Table_A.col_4 > 0.18833998;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.5148924;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.8187453;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.8328675;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 1.0 AND Table_A.col_3 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.08353418;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.5955123;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.057023324;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.52160525;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.36573938;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.71652;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.9921454;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.42084315 AND Table_A.col_2 < 1.0 AND Table_A.col_4 <= 0.27990064;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.9428325;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.35163647;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 1.0 AND Table_A.col_4 = 0.28785753;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.0 AND Table_A.col_3 = 1.0 AND Table_A.col_4 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 1.0 AND Table_A.col_2 > 0.0 AND Table_A.col_3 = 0.46170226;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.0 AND Table_A.col_3 = 0.9327168 AND Table_A.col_4 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.73314106;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 1.0 AND Table_A.col_4 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.6275659;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.0 AND Table_A.col_2 = 1.0 AND Table_A.col_3 > 0.9968737 AND Table_A.col_4 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.43588316 AND Table_A.col_3 < 0.7749347 AND Table_A.col_4 >= 0.2618842;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.7362978;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.4483198;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.72556007;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.81112796 AND Table_A.col_2 >= 0.5806507 AND Table_A.col_4 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.14949015 AND Table_A.col_2 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.90553;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.75990236 AND Table_A.col_4 <= 0.19096465;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.5801833;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.0 AND Table_A.col_2 >= 1.0 AND Table_A.col_3 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.5943676;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.75595534;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.7536573 AND Table_A.col_4 >= 0.16150182;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.2894168;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.0 AND Table_A.col_2 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.69465 AND Table_A.col_4 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 1.0 AND Table_A.col_3 > 0.9106615;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.5447137 AND Table_A.col_4 <= 0.13151677;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.0 AND Table_A.col_4 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.0 AND Table_A.col_3 = 0.9015079 AND Table_A.col_4 = 0.8590298;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.25976497 AND Table_A.col_2 >= 1.0 AND Table_A.col_4 <= 0.47285524;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.0 AND Table_A.col_2 = 1.0 AND Table_A.col_3 <= 0.95434076;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 1.0 AND Table_A.col_3 > 0.7561439 AND Table_A.col_4 = 0.17323315;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.41009;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.46038255;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.7398937;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.8093743;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.32472298;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 1.0 AND Table_A.col_2 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.9596143 AND Table_A.col_3 > 0.74384725;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.9790452;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.5686277;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.39755225;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.86709833;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.59675556;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.0 AND Table_A.col_2 <= 1.0 AND Table_A.col_4 = 0.8181388;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0 AND Table_A.col_2 >= 0.0 AND Table_A.col_3 > 0.4405248 AND Table_A.col_4 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.46040905 AND Table_A.col_3 <= 0.76870733;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.575505;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.43202785;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.15756486 AND Table_A.col_3 > 0.8456026;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.0 AND Table_A.col_3 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.0 AND Table_A.col_3 > 0.5625973 AND Table_A.col_4 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 1.0 AND Table_A.col_4 < 0.57794815;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 1.0 AND Table_A.col_2 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.56186247;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.8600716;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.603948;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.6788646 AND Table_A.col_4 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.918072;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.004955686;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 1.0 AND Table_A.col_4 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.9500893;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 1.0 AND Table_A.col_3 <= 1.0 AND Table_A.col_4 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.5856076;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.33918634 AND Table_A.col_2 = 1.0 AND Table_A.col_3 = 0.79948705;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.6530312 AND Table_A.col_4 = 0.0017638782;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.4807208;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.8445983 AND Table_A.col_2 = 0.5304784 AND Table_A.col_3 < 0.67115784 AND Table_A.col_4 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.8370235 AND Table_A.col_4 >= 0.5548059;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0 AND Table_A.col_2 >= 0.0 AND Table_A.col_4 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.787135 AND Table_A.col_3 > 0.68574834 AND Table_A.col_4 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.45294857 AND Table_A.col_2 >= 1.0 AND Table_A.col_4 < 0.2414417;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 1.0 AND Table_A.col_3 >= 0.84402925 AND Table_A.col_4 > 0.5878577;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.44286156;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 1.0 AND Table_A.col_3 <= 0.44234404;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.8480556;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.22417437;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.10705267;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.8347719;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.0 AND Table_A.col_2 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.20253989;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.5373285;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 1.0 AND Table_A.col_3 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.97633106 AND Table_A.col_3 < 0.63770956 AND Table_A.col_4 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.9056494;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.36000413;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.6183689;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.16793434;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0 AND Table_A.col_2 <= 0.0 AND Table_A.col_3 >= 0.5588995 AND Table_A.col_4 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.7669712;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.20970178;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.29687977;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.070137404 AND Table_A.col_2 > 1.0 AND Table_A.col_4 < 0.7000091;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.5350751 AND Table_A.col_2 <= 0.9944558 AND Table_A.col_3 > 0.7497489 AND Table_A.col_4 > 0.14306274;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 1.0 AND Table_A.col_3 <= 0.7569818;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.926499;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.17637835;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.050899915 AND Table_A.col_4 = 0.72305363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.0 AND Table_A.col_3 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.7961177;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0 AND Table_A.col_3 > 0.6291014 AND Table_A.col_4 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.33247057 AND Table_A.col_4 = 0.38576168;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.79972273 AND Table_A.col_2 >= 0.5977472 AND Table_A.col_3 >= 0.68255216 AND Table_A.col_4 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 1.0 AND Table_A.col_3 < 0.5192622;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.48220548;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.2012263;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 1.0 AND Table_A.col_2 > 0.0 AND Table_A.col_4 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.41231817;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 1.0 AND Table_A.col_3 <= 0.31465453;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.11872319;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.3949177;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.5517844;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.24976091 AND Table_A.col_2 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 1.0 AND Table_A.col_4 < 0.54869485;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.5728095;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.9990445;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 1.0 AND Table_A.col_4 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.64860255 AND Table_A.col_4 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0 AND Table_A.col_2 >= 0.27324578 AND Table_A.col_3 = 0.6275863;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.8937799;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.8211889;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.32710928;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.6032138;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.91776395 AND Table_A.col_3 >= 0.6525803 AND Table_A.col_4 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.0 AND Table_A.col_3 < 0.42036128;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.79847336 AND Table_A.col_4 < 0.3729345;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.6290059;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.9754515;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.111290164;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 1.0 AND Table_A.col_2 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 1.0 AND Table_A.col_2 = 0.0 AND Table_A.col_3 > 0.30683494 AND Table_A.col_4 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.8708144;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.46334693;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 1.0 AND Table_A.col_2 = 0.0 AND Table_A.col_3 > 0.5502803 AND Table_A.col_4 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.0 AND Table_A.col_2 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.51275134;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.14182173 AND Table_A.col_2 > 1.0 AND Table_A.col_3 <= 0.8495999 AND Table_A.col_4 <= 0.61413884;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.27277184 AND Table_A.col_4 > 0.45727444;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.0 AND Table_A.col_3 > 0.13006565;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.0 AND Table_A.col_3 < 0.3757418;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.06256705;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.38324443;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.0 AND Table_A.col_4 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 1.0 AND Table_A.col_3 < 0.8911466;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0 AND Table_A.col_2 < 0.0 AND Table_A.col_3 < 0.34311453 AND Table_A.col_4 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.0 AND Table_A.col_3 <= 0.9561429 AND Table_A.col_4 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.75837743;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.0 AND Table_A.col_4 >= 0.952198;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.4060179 AND Table_A.col_4 = 0.2976597;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 1.0 AND Table_A.col_4 > 0.5757743;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.60752;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 1.0 AND Table_A.col_3 <= 0.7837686 AND Table_A.col_4 < 0.30356055;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.5577878;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 1.0 AND Table_A.col_3 >= 0.8173613 AND Table_A.col_4 > 0.4620437;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.0 AND Table_A.col_3 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.6359784;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 1.0 AND Table_A.col_3 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 1.0 AND Table_A.col_4 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.23714168 AND Table_A.col_2 > 1.0 AND Table_A.col_3 = 0.8253972 AND Table_A.col_4 > 0.49995562;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 1.0 AND Table_A.col_2 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 1.0 AND Table_A.col_3 < 0.75628144;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 1.0 AND Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 1.0 AND Table_A.col_4 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.6381238;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.6050564 AND Table_A.col_4 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.0 AND Table_A.col_2 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.7578497;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.3225159;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 1.0 AND Table_A.col_2 = 0.0 AND Table_A.col_3 > 0.5375427 AND Table_A.col_4 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.052325435;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.08368589;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.96052617;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.3195688 AND Table_A.col_2 <= 1.0 AND Table_A.col_4 >= 0.40121657;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.8151566;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.0 AND Table_A.col_2 > 1.0 AND Table_A.col_3 < 0.94302136 AND Table_A.col_4 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.09140396 AND Table_A.col_3 <= 0.59678495 AND Table_A.col_4 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.29749563 AND Table_A.col_2 > 1.0 AND Table_A.col_3 = 0.8100727;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 1.0 AND Table_A.col_3 > 0.93303937;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.0 AND Table_A.col_3 <= 0.21751887 AND Table_A.col_4 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.58366597 AND Table_A.col_4 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.45346716 AND Table_A.col_2 = 1.0 AND Table_A.col_3 >= 0.77046996;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 1.0 AND Table_A.col_2 < 0.0 AND Table_A.col_3 < 0.45099208 AND Table_A.col_4 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.44178993 AND Table_A.col_2 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.16457944;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.7849553;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 1.0 AND Table_A.col_4 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.17188917;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.07128741;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.72093016;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.09272721;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.09861211 AND Table_A.col_4 < 0.66589946;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.44014668;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.41639414 AND Table_A.col_2 >= 1.0 AND Table_A.col_4 > 0.28523004;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.6326196;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.0 AND Table_A.col_2 = 1.0 AND Table_A.col_3 < 1.0 AND Table_A.col_4 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.0 AND Table_A.col_2 = 1.0 AND Table_A.col_3 < 0.972877 AND Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0 AND Table_A.col_2 < 0.0 AND Table_A.col_3 > 0.41430536 AND Table_A.col_4 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 1.0 AND Table_A.col_3 <= 0.7968837;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.04394229;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.0 AND Table_A.col_3 >= 0.5190733;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.0 AND Table_A.col_2 >= 1.0 AND Table_A.col_4 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.60021824;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.0 AND Table_A.col_2 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 1.0 AND Table_A.col_2 < 0.238644;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.97754294;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.92298365;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.0 AND Table_A.col_4 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 1.0 AND Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.47281608 AND Table_A.col_2 < 1.0 AND Table_A.col_3 <= 0.7655571 AND Table_A.col_4 < 0.21764258;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.644382;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.0 AND Table_A.col_3 <= 0.9219946;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 1.0 AND Table_A.col_2 > 0.0 AND Table_A.col_3 < 0.48767382;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.70755357;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.59863126;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.7066158;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.96590674;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0 AND Table_A.col_2 < 0.20186909;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 1.0 AND Table_A.col_2 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 1.0 AND Table_A.col_4 = 0.579263;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.48296213;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.8434091;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 1.0 AND Table_A.col_3 >= 0.879746 AND Table_A.col_4 < 0.75636196;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.7380544 AND Table_A.col_3 <= 0.6982104;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.0 AND Table_A.col_4 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.88658434;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.93541914;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.95400757;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.84975564;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 1.0 AND Table_A.col_3 < 0.54117787 AND Table_A.col_4 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.0 AND Table_A.col_3 > 1.0 AND Table_A.col_4 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.50782645 AND Table_A.col_4 < 0.17570376;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.15993476;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.087763414;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 1.0 AND Table_A.col_3 < 1.0 AND Table_A.col_4 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.4227888 AND Table_A.col_2 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0 AND Table_A.col_3 = 0.2598549;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.6774114 AND Table_A.col_3 <= 0.6960461 AND Table_A.col_4 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.7970537;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.29915383;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.8785675 AND Table_A.col_2 = 0.47955835 AND Table_A.col_4 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 1.0 AND Table_A.col_4 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 1.0 AND Table_A.col_2 < 0.0 AND Table_A.col_3 < 0.42791224;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.006065261 AND Table_A.col_4 >= 0.7767608;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 1.0 AND Table_A.col_3 < 0.9072338;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.95360595 AND Table_A.col_2 < 0.36707518 AND Table_A.col_3 >= 0.64347965 AND Table_A.col_4 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.42666095;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.98547655 AND Table_A.col_4 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.735898 AND Table_A.col_2 < 0.6934209 AND Table_A.col_4 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.71722263 AND Table_A.col_2 <= 0.7214154 AND Table_A.col_3 > 0.7034998 AND Table_A.col_4 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.045751084;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.049285788;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 1.0 AND Table_A.col_3 >= 0.81352866;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.96904874;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.3146893 AND Table_A.col_2 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.0 AND Table_A.col_3 = 0.91525024;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.8073137;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.5800149 AND Table_A.col_4 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.7727214 AND Table_A.col_2 < 0.6382224;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.3071125;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.8466948 AND Table_A.col_4 <= 0.6004331;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 1.0 AND Table_A.col_4 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.31914628 AND Table_A.col_2 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.70575917 AND Table_A.col_3 >= 0.70641047;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.70447844;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.7236335;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.04412777 AND Table_A.col_2 <= 1.0 AND Table_A.col_3 <= 0.8744054 AND Table_A.col_4 = 0.7311659;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.044446263;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 1.0 AND Table_A.col_3 >= 0.9565256;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.26095068 AND Table_A.col_2 < 1.0 AND Table_A.col_4 <= 0.47143495;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.5693903;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 1.0 AND Table_A.col_3 > 0.7625799 AND Table_A.col_4 >= 0.20359698;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.54869485;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 1.0 AND Table_A.col_2 <= 0.0 AND Table_A.col_3 >= 0.4846942;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.0 AND Table_A.col_2 >= 1.0 AND Table_A.col_3 >= 1.0 AND Table_A.col_4 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.7415218;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.068210945 AND Table_A.col_3 = 0.8682904 AND Table_A.col_4 < 0.70231676;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.57729936;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.96695495;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.29007456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.7658002;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.38399184;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.93452674;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 1.0 AND Table_A.col_3 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.6360871 AND Table_A.col_3 >= 0.72410095;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.7511799;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 1.0 AND Table_A.col_4 >= 0.15755305;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0 AND Table_A.col_2 >= 0.0 AND Table_A.col_3 = 0.47674075 AND Table_A.col_4 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.08542202;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.4609659;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.0 AND Table_A.col_3 = 0.56569284 AND Table_A.col_4 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.0 AND Table_A.col_2 = 1.0 AND Table_A.col_4 >= 0.7868436;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.0 AND Table_A.col_4 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.0 AND Table_A.col_3 < 0.88765115;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 1.0 AND Table_A.col_3 = 0.89610755;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.5282001;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.3448803;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.0 AND Table_A.col_4 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.2975645;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 1.0 AND Table_A.col_3 >= 0.8099547;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 1.0 AND Table_A.col_3 >= 0.8919776 AND Table_A.col_4 = 0.8140677;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 1.0 AND Table_A.col_2 <= 0.129358 AND Table_A.col_4 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.384266;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.32725716 AND Table_A.col_2 <= 1.0 AND Table_A.col_3 > 0.802516 AND Table_A.col_4 = 0.39200675;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.7790241;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.43860853;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.0 AND Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 1.0 AND Table_A.col_4 > 0.7172545;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.6968916;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.49353823 AND Table_A.col_2 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.9507968;