SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.047891 AND Table_A.col_4 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.24885897;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.8381165 AND Table_A.col_3 = 0.25296372 AND Table_A.col_4 >= 0.809991;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.049394876;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.04416202 AND Table_A.col_3 >= 0.26757765 AND Table_A.col_4 <= 0.65908664;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.73382485 AND Table_A.col_3 >= 0.23376557;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.03824294;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.12879652;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.029215572 AND Table_A.col_3 < 0.41884246 AND Table_A.col_4 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.030096231;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.26679286;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.11966338;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.066448666;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 1.0 AND Table_A.col_3 <= 0.38195348 AND Table_A.col_4 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.051831823;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.21461873 AND Table_A.col_4 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 1.0 AND Table_A.col_2 >= 0.034604065;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.73968285;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.20569393;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.671573;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.25635484;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.04405951;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.037692133;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.4278635;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.34155184;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.05965131 AND Table_A.col_3 > 0.110818945 AND Table_A.col_4 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.025764791;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.3306605;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.029852321;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.018045751 AND Table_A.col_4 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.040403057 AND Table_A.col_4 < 0.26625842;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.045641962;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.5843843;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.022384202;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.36988786;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 1.0 AND Table_A.col_2 = 0.040357687 AND Table_A.col_3 < 0.3060792 AND Table_A.col_4 >= 0.26151717;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.0 AND Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.96519154 AND Table_A.col_3 < 0.2763559;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.30627584;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.37353352;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.7548765 AND Table_A.col_2 < 0.047120076 AND Table_A.col_4 = 0.96821684;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.24500775 AND Table_A.col_4 > 0.8921449;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.7819246 AND Table_A.col_2 = 0.046628095 AND Table_A.col_3 < 0.24261984 AND Table_A.col_4 < 0.91680276;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.042225245;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.07375689;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.56828135 AND Table_A.col_2 = 0.050514065;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.029513057;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.50324726;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.79914874 AND Table_A.col_2 < 0.046314802;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.0 AND Table_A.col_4 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.04666881 AND Table_A.col_3 > 0.2422078;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.04848404;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.4016738 AND Table_A.col_4 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.5173785 AND Table_A.col_4 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 1.0 AND Table_A.col_4 = 0.31301445;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 1.0 AND Table_A.col_3 <= 0.36949897 AND Table_A.col_4 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.13071804;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.046167295;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.05412196;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.511212;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.5119399;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.046558127;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 1.0 AND Table_A.col_3 <= 0.33913726;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.16889712;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.03694733;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.0 AND Table_A.col_2 = 0.06780629 AND Table_A.col_3 <= 0.028286852 AND Table_A.col_4 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.32510203;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.16963504;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.4357493 AND Table_A.col_4 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.05098509;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.5521256 AND Table_A.col_4 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.27538428 AND Table_A.col_4 = 0.5784751;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.09263434;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.6188787 AND Table_A.col_3 = 0.21260609;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.2294362;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.7337657;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.29946473 AND Table_A.col_4 <= 0.32981864;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0 AND Table_A.col_4 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.26283106;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.071362175 AND Table_A.col_4 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 1.0 AND Table_A.col_2 <= 0.035947196;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.40601078 AND Table_A.col_3 >= 0.17342103;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.50181764;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.6191685;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.15178153;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.18460459 AND Table_A.col_2 > 0.057492785;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.34853464;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.039592084;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.28510758;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.6852942 AND Table_A.col_2 > 0.04838571;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.29780763;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.065684564;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.7845788 AND Table_A.col_4 >= 0.9117575;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.055137612;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.050084017;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.52546334;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.35623363;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.34755337;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.074366495 AND Table_A.col_2 <= 0.05949791;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.49056986;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.042008843;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 1.0 AND Table_A.col_2 > 0.042614628;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.321916;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.78939843;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.041012462 AND Table_A.col_3 = 0.2994526;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.04057859;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.048847202;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.96474814 AND Table_A.col_3 > 0.27627426 AND Table_A.col_4 = 0.5692848;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.022619087;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.06332;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.63874286 AND Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.08337046 AND Table_A.col_2 <= 0.059334137 AND Table_A.col_3 = 0.11402889;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.5892353 AND Table_A.col_3 = 0.20714927 AND Table_A.col_4 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 1.0 AND Table_A.col_2 >= 0.030019129 AND Table_A.col_3 >= 0.41071013;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.937614 AND Table_A.col_3 < 0.2712794;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.6898293;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.03782763;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.014955493;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.048443887 AND Table_A.col_3 > 0.22424318;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.049593747;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.25927278;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.90133166;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.0 AND Table_A.col_3 <= 0.043747824;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.044281498;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.032716416;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.2368113;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.23400614;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.04216369 AND Table_A.col_4 = 0.4502526;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.06881821;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 1.0 AND Table_A.col_3 <= 0.28717867;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.30308405;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.8756346 AND Table_A.col_2 >= 0.044923596;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.3408123;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.32833025;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.0 AND Table_A.col_2 <= 0.06345638;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.3175098 AND Table_A.col_2 > 0.055075366 AND Table_A.col_4 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.51285434;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.046558127;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 1.0 AND Table_A.col_2 < 0.023847967 AND Table_A.col_3 >= 0.4731651;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.079257816;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.33407122;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 1.0 AND Table_A.col_4 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.67764837 AND Table_A.col_2 >= 0.048524782;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 1.0 AND Table_A.col_2 > 0.016603025;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.71590155;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 1.0 AND Table_A.col_2 <= 0.031553484;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 1.0 AND Table_A.col_2 = 0.04248017 AND Table_A.col_3 < 0.2845987 AND Table_A.col_4 >= 0.4833262;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.08985951 AND Table_A.col_2 = 0.05921611;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.31875587;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.5037808 AND Table_A.col_3 <= 0.19141868 AND Table_A.col_4 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.06073062;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.046161592;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.5239976;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.031641215 AND Table_A.col_3 < 0.39429387;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.8723897 AND Table_A.col_2 > 0.04498262 AND Table_A.col_3 < 0.25927278 AND Table_A.col_4 < 0.7448433;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.052602418 AND Table_A.col_3 <= 0.18215698;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 1.0 AND Table_A.col_2 >= 0.04169071 AND Table_A.col_3 >= 0.2925884 AND Table_A.col_4 < 0.40082416;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.021016814;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.8958198;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.3065186;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.060635198;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.052715015 AND Table_A.col_3 <= 0.18101741;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.52028215;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.4746556;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.065469 AND Table_A.col_3 >= 0.05194131;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.31331164;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.38801286;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0 AND Table_A.col_3 = 0.3408123 AND Table_A.col_4 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.060153022;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.055578522 AND Table_A.col_3 <= 0.15203741;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 1.0 AND Table_A.col_2 <= 0.039140742 AND Table_A.col_4 > 0.13434096;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.62913024;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.038703762 AND Table_A.col_4 > 0.08867454;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.17997652;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.053837214 AND Table_A.col_3 <= 0.16966027;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.044559617;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.06508637;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 1.0 AND Table_A.col_4 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.50324726 AND Table_A.col_2 < 0.051696975 AND Table_A.col_3 > 0.19132048;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.04432757 AND Table_A.col_3 >= 0.2659022 AND Table_A.col_4 = 0.67638767;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.4123983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.26029655 AND Table_A.col_4 >= 0.7342717;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.009987195 AND Table_A.col_4 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.16359378;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.03282835;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.21449322;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.4968583;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.061247647;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.49304911;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.48170987;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.044705678;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.06657702;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.06809592 AND Table_A.col_4 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.05364717;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.06439475;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.13388939;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.79864424 AND Table_A.col_3 < 0.2456976;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.051307105;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.32833025;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.34843516;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.050170828 AND Table_A.col_3 >= 0.20676576;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.2639113;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.42684808;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.339813 AND Table_A.col_4 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.04065364;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.037998524 AND Table_A.col_4 >= 0.014974206;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.049759686 AND Table_A.col_4 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.053574353 AND Table_A.col_3 > 0.17232053 AND Table_A.col_4 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.0 AND Table_A.col_4 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.36988786;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.47663298 AND Table_A.col_3 > 0.18642128;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.2833533;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.044370446;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.060971387 AND Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.89171946 AND Table_A.col_2 = 0.044631027;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.022324411 AND Table_A.col_4 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.0 AND Table_A.col_4 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.028991826;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.21716024;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.050976492;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 1.0 AND Table_A.col_2 > 0.039140742 AND Table_A.col_3 < 0.31839526 AND Table_A.col_4 = 0.13434096;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.81365037 AND Table_A.col_3 <= 0.24845996;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.048745546;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.5437163;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.05273548 AND Table_A.col_4 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.8072585 AND Table_A.col_2 = 0.046167295 AND Table_A.col_4 = 0.8686471;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.47370595 AND Table_A.col_3 >= 0.18588246 AND Table_A.col_4 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.08444753 AND Table_A.col_3 < 0.11422715;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 1.0 AND Table_A.col_2 >= 0.03805274 AND Table_A.col_3 = 0.32940632 AND Table_A.col_4 = 0.020640077;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.17060201 AND Table_A.col_4 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.4017949;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.0 AND Table_A.col_2 > 0.06650524;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0 AND Table_A.col_2 >= 0.031034436 AND Table_A.col_3 >= 0.40043473 AND Table_A.col_4 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.053996485 AND Table_A.col_4 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.2294362;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.26710573;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.026047051;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.0043326523;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.31598955;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.0 AND Table_A.col_2 <= 0.076627605 AND Table_A.col_3 > 0.0 AND Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.055877782;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.4093231;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 1.0 AND Table_A.col_2 < 0.021779543 AND Table_A.col_4 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.18036346;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.16075602;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.7471195 AND Table_A.col_3 >= 0.23621285;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.03525842 AND Table_A.col_4 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.02120082 AND Table_A.col_4 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.34692994;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.045615938 AND Table_A.col_4 = 0.8110275;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.14789604;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 1.0 AND Table_A.col_2 <= 0.04201181 AND Table_A.col_3 >= 0.28933874 AND Table_A.col_4 < 0.43438026;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.81365037;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.021755893 AND Table_A.col_4 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.04339228;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 1.0 AND Table_A.col_3 >= 0.2905588 AND Table_A.col_4 <= 0.4217821;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0 AND Table_A.col_2 >= 0.039843157 AND Table_A.col_3 = 0.3112865 AND Table_A.col_4 <= 0.2077463;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.060335074;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.27564684;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.1121433;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.04018228 AND Table_A.col_3 = 0.30785438 AND Table_A.col_4 > 0.24318665;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.38143516;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 1.0 AND Table_A.col_3 < 0.4559249 AND Table_A.col_4 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 1.0 AND Table_A.col_3 >= 0.55361485;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.80758137 AND Table_A.col_2 = 0.04616142 AND Table_A.col_3 > 0.24734278;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.046161592 AND Table_A.col_3 > 0.24734104;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 1.0 AND Table_A.col_2 > 0.023847967 AND Table_A.col_4 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.8779512;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.89290017 AND Table_A.col_2 = 0.044609554 AND Table_A.col_3 >= 0.26304838;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.048269466 AND Table_A.col_3 = 0.2260084;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.9603014 AND Table_A.col_4 > 0.5777374;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.31888786;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.03782763 AND Table_A.col_4 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.034717888;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 1.0 AND Table_A.col_4 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.020640077;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.034345485;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.48170987 AND Table_A.col_3 < 0.18735583 AND Table_A.col_4 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.046096362 AND Table_A.col_4 <= 0.86123425;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.95261735;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.052524216;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.7213053 AND Table_A.col_3 > 0.23146096;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.38195348 AND Table_A.col_4 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.47729802;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.20569393 AND Table_A.col_4 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 1.0 AND Table_A.col_2 = 0.029459903 AND Table_A.col_3 > 0.41636974 AND Table_A.col_4 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.3499834;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0 AND Table_A.col_4 < 0.019911572;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.5797542;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.36530435 AND Table_A.col_2 = 0.054206025 AND Table_A.col_3 < 0.16592772 AND Table_A.col_4 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.0 AND Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.0266331;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.046051033 AND Table_A.col_3 > 0.24845996;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.22078538;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.0184064;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.06849021;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.62913024 AND Table_A.col_2 < 0.04940728;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.06423021 AND Table_A.col_3 < 0.0644784;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.35443348;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0 AND Table_A.col_2 <= 0.031960167 AND Table_A.col_3 > 0.39106593 AND Table_A.col_4 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.81365037 AND Table_A.col_2 = 0.046051033 AND Table_A.col_3 > 0.24845996 AND Table_A.col_4 <= 0.85649717;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.67657447;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.31875587;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 1.0 AND Table_A.col_4 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.019911572;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.019740121;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.44906273 AND Table_A.col_4 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.011840561;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.40383172;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 1.0 AND Table_A.col_2 < 0.018988125 AND Table_A.col_4 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.07729475 AND Table_A.col_3 <= 0.0 AND Table_A.col_4 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.6933613 AND Table_A.col_2 >= 0.048238978;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.050235316 AND Table_A.col_3 > 0.20611309;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.35443348 AND Table_A.col_4 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.041230723;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.19050579;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.029215572;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0 AND Table_A.col_4 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 1.0 AND Table_A.col_2 > 0.03159125 AND Table_A.col_3 <= 0.39479953;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.061582897;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.0 AND Table_A.col_2 > 0.0719773 AND Table_A.col_4 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.051307105;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.059192844;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.79914874 AND Table_A.col_2 = 0.046314802 AND Table_A.col_3 > 0.2457905;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.3499834 AND Table_A.col_2 >= 0.0544847 AND Table_A.col_4 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.38272795;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.33405584;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 1.0 AND Table_A.col_4 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.024639469;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.28806356;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 1.0 AND Table_A.col_2 >= 0.042489745 AND Table_A.col_3 > 0.28450182 AND Table_A.col_4 <= 0.4843267;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.25965506;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.9568045;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.029936314 AND Table_A.col_3 = 0.41154826 AND Table_A.col_4 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0 AND Table_A.col_4 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.039643053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 1.0 AND Table_A.col_3 < 0.5862388 AND Table_A.col_4 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.059727542;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0 AND Table_A.col_4 <= 0.42791653;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.025285782 AND Table_A.col_3 = 0.45861375;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 1.0 AND Table_A.col_2 >= 0.025998179;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.0585107;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 1.0 AND Table_A.col_3 > 0.3306605;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.044370446 AND Table_A.col_3 <= 0.26546827 AND Table_A.col_4 < 0.68086827;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.29433978;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 1.0 AND Table_A.col_4 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.10542107 AND Table_A.col_4 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.8569809 AND Table_A.col_2 > 0.045262888 AND Table_A.col_3 <= 0.25643632;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.0 AND Table_A.col_2 = 0.06441048 AND Table_A.col_3 < 0.06265403 AND Table_A.col_4 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.21626271;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.029690761;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.045361776;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.03322494 AND Table_A.col_4 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.27937496 AND Table_A.col_4 <= 0.5372669;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.32081902;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.04488146;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.339813;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0 AND Table_A.col_2 <= 0.039756823;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.034091193 AND Table_A.col_4 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.7854961 AND Table_A.col_2 >= 0.046563134 AND Table_A.col_3 = 0.24327728 AND Table_A.col_4 >= 0.9100138;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.44323772;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.69689757 AND Table_A.col_2 <= 0.048174657 AND Table_A.col_3 > 0.22696793;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 1.0 AND Table_A.col_4 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.3038436;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.5239976;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.73513174;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.02743953;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.042225245;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.045760665 AND Table_A.col_3 = 0.25139862 AND Table_A.col_4 = 0.8261525;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.0 AND Table_A.col_2 <= 0.06657702 AND Table_A.col_4 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 1.0 AND Table_A.col_2 < 0.034108613;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.039920997 AND Table_A.col_2 < 0.060124442 AND Table_A.col_4 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.7845788 AND Table_A.col_2 <= 0.046579815 AND Table_A.col_3 >= 0.24310842 AND Table_A.col_4 > 0.9117575;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 1.0 AND Table_A.col_4 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.05337271 AND Table_A.col_4 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.049279276 AND Table_A.col_3 >= 0.21578868;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.98922735;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.28806356;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.44162273 AND Table_A.col_3 >= 0.17997652;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0 AND Table_A.col_4 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.027437 AND Table_A.col_4 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.046370726;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.60483605;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.07331815 AND Table_A.col_3 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.40797254;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.25965506 AND Table_A.col_2 >= 0.056127686 AND Table_A.col_3 < 0.14647964 AND Table_A.col_4 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.04438692;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 1.0 AND Table_A.col_3 > 0.37367508;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.053138852 AND Table_A.col_3 <= 0.176728;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.9940352 AND Table_A.col_2 < 0.042770002 AND Table_A.col_3 <= 0.28166547 AND Table_A.col_4 = 0.5136149;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.067369;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.040991854 AND Table_A.col_3 = 0.29966116;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.053996485 AND Table_A.col_3 >= 0.16804838;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 1.0 AND Table_A.col_2 <= 0.041972958 AND Table_A.col_3 > 0.28973195;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.45266262;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.26160634 AND Table_A.col_4 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.9051402;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.0 AND Table_A.col_2 > 0.06331341 AND Table_A.col_4 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 1.0 AND Table_A.col_2 > 0.031202503 AND Table_A.col_4 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.043689255;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.9641271 AND Table_A.col_2 > 0.043314002;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.81366116;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.042008843 AND Table_A.col_3 < 0.28936875;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.12611198;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.42791653;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.14815517;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.05965131;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.060971387;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.19869214;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.0423972 AND Table_A.col_4 < 0.4746556;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 1.0 AND Table_A.col_2 = 0.028016582;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.04344823;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.050084017;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.054098047;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.09545484 AND Table_A.col_2 > 0.059114333 AND Table_A.col_3 >= 0.116253406 AND Table_A.col_4 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.056600247;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.039592084;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.027423937 AND Table_A.col_3 <= 0.43697464 AND Table_A.col_4 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.21449322;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.22392792;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.5999785;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.19512066 AND Table_A.col_4 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.05129061;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.039643053;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.036259636 AND Table_A.col_4 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.2905588;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.04691554 AND Table_A.col_3 <= 0.23971076 AND Table_A.col_4 = 0.946842;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.18009906;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.030439116 AND Table_A.col_3 = 0.40645966;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.20799966;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.14458105;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.7669349;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.68845916;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.03257138;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.017775882 AND Table_A.col_3 > 0.53461736;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.29523128;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.18730429;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.05143994;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.06576704 AND Table_A.col_3 < 0.048924945 AND Table_A.col_4 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.36988786 AND Table_A.col_2 >= 0.054122657;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.046453092;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.33820766;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.06138512;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.9432194;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.9568045 AND Table_A.col_4 < 0.5843843;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.34155184;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.71249264;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.22515282 AND Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.30093095;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.22042905;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.74599504;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.0 AND Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.034108613 AND Table_A.col_3 >= 0.3693227;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.97821105;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.0 AND Table_A.col_2 <= 0.069273055 AND Table_A.col_3 < 0.013442517;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.84172547 AND Table_A.col_2 = 0.045540374 AND Table_A.col_3 > 0.25362808 AND Table_A.col_4 = 0.803131;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 1.0 AND Table_A.col_3 < 0.39165348 AND Table_A.col_4 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 1.0 AND Table_A.col_4 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.037656985 AND Table_A.col_3 > 0.3334115;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.08330755;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.1152234;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.05560381 AND Table_A.col_3 < 0.15178153 AND Table_A.col_4 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.051763255 AND Table_A.col_3 <= 0.19064964;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.08289167 AND Table_A.col_3 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.04420865 AND Table_A.col_3 > 0.26710573;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.90133166 AND Table_A.col_2 >= 0.04445619;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.045760665 AND Table_A.col_3 < 0.25139862;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.03310967;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.0 AND Table_A.col_2 < 0.06332 AND Table_A.col_3 > 0.07369011 AND Table_A.col_4 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.27404124 AND Table_A.col_4 < 0.59234345;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.96821684;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.7213053 AND Table_A.col_2 >= 0.0477307;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.64068323;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.061690222;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.71030617;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.0 AND Table_A.col_2 < 0.06942065 AND Table_A.col_3 < 0.011948802 AND Table_A.col_4 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.28973195;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0 AND Table_A.col_2 < 0.040515076 AND Table_A.col_3 > 0.30448636;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.041012462;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.68746895;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.03203577;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.29083437;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 1.0 AND Table_A.col_3 < 0.53461736;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.46094182;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.3268822;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0 AND Table_A.col_2 > 0.027545014 AND Table_A.col_3 < 0.4357493;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.04183887;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.23568691 AND Table_A.col_4 >= 0.98839253;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.19392177;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.03172661 AND Table_A.col_4 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.058081463 AND Table_A.col_3 >= 0.12670653 AND Table_A.col_4 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.050976492;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.5428578;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.069996595;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.061473865;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0 AND Table_A.col_4 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.0 AND Table_A.col_4 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.5757639;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.05588269 AND Table_A.col_3 > 0.14895913;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.30627584;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 1.0 AND Table_A.col_3 < 0.36806476 AND Table_A.col_4 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.39230573;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.1829484 AND Table_A.col_4 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.07723596;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.17912546;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.052817866;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.25999507;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.4563448 AND Table_A.col_2 <= 0.052550085 AND Table_A.col_3 <= 0.1826866;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.06789001;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.0 AND Table_A.col_2 < 0.06629501;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.0522343;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.41284856;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.49728477;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.07215869;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 1.0 AND Table_A.col_2 = 0.008380917 AND Table_A.col_3 = 0.6296987 AND Table_A.col_4 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.18621199;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.49056986;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.038792856 AND Table_A.col_3 < 0.321916;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.40129054;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.2972636 AND Table_A.col_4 >= 0.35254773;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.026237668;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.078565314;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.5892353 AND Table_A.col_2 > 0.050132934 AND Table_A.col_3 >= 0.20714927 AND Table_A.col_4 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0 AND Table_A.col_2 = 0.028154563 AND Table_A.col_3 = 0.4295804 AND Table_A.col_4 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.03692572 AND Table_A.col_3 > 0.3408123;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.38143516 AND Table_A.col_2 <= 0.05391262;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.62950546;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.19392177;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.61150324;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.76612145;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.6633117 AND Table_A.col_2 <= 0.048785552 AND Table_A.col_3 < 0.22078538 AND Table_A.col_4 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.23872595 AND Table_A.col_4 < 0.9570112;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.2398605;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.79864424 AND Table_A.col_2 = 0.04632398 AND Table_A.col_4 <= 0.8850214;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.045076896 AND Table_A.col_4 <= 0.75469565;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.028991826 AND Table_A.col_3 < 0.4211069;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.059209585 AND Table_A.col_3 = 0.11528943 AND Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.044329356 AND Table_A.col_3 = 0.2658841;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.027222373;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.009670135;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.23971076;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.3038436;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.8569809;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.04491125;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 1.0 AND Table_A.col_2 = 0.024321603;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.049217384 AND Table_A.col_3 >= 0.21641505 AND Table_A.col_4 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.10852087;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.6633117;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 1.0 AND Table_A.col_2 < 0.026909046 AND Table_A.col_4 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.035847925 AND Table_A.col_4 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0 AND Table_A.col_2 = 0.030949878 AND Table_A.col_3 > 0.40129054;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.80758137 AND Table_A.col_2 < 0.04616142;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 1.0 AND Table_A.col_2 = 0.020088565;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.45266262 AND Table_A.col_2 >= 0.052617062 AND Table_A.col_3 < 0.18200876;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0 AND Table_A.col_2 < 0.02188323 AND Table_A.col_3 > 0.49304911 AND Table_A.col_4 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.5871518 AND Table_A.col_4 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.30979252;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.0 AND Table_A.col_2 >= 0.08289167 AND Table_A.col_3 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.041891254;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.052605044;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.032334358;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.14900878;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 1.0 AND Table_A.col_2 >= 0.03804577 AND Table_A.col_3 < 0.32947686;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.20628603;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.24334145 AND Table_A.col_4 < 0.9093512;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.13434096;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.059192844;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.7858447 AND Table_A.col_2 > 0.046556793;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.045760665;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.054206025;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0 AND Table_A.col_3 > 0.6733397;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.03183766;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.5997231;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 1.0 AND Table_A.col_2 <= 0.029080108 AND Table_A.col_4 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0 AND Table_A.col_2 = 0.036259636 AND Table_A.col_3 = 0.34755337 AND Table_A.col_4 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.0 AND Table_A.col_4 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.03851006 AND Table_A.col_4 <= 0.06843222;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.45381978;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 1.0 AND Table_A.col_4 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.06609143;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.40565944;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.28460252;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.34019035 AND Table_A.col_4 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.039092068;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.62433076 AND Table_A.col_2 < 0.04949458;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.3224538;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 1.0 AND Table_A.col_4 = 0.0013406988;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.44256905;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.33343196;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 1.0 AND Table_A.col_4 >= 0.16450065;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.67657447;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.21673758;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.076496914;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.44310126;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.4412319;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.06789001 AND Table_A.col_4 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.9117575;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.25595647;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.06780629 AND Table_A.col_3 < 0.028286852;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.054303244;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.04175545;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.0634885;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.3892646 AND Table_A.col_4 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.13241188 AND Table_A.col_4 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.03392375 AND Table_A.col_3 = 0.37119362 AND Table_A.col_4 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0 AND Table_A.col_2 >= 0.016172582 AND Table_A.col_3 > 0.5508435 AND Table_A.col_4 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.20169215 AND Table_A.col_4 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.7073594;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.27339438 AND Table_A.col_2 >= 0.055877782;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.44372472 AND Table_A.col_2 >= 0.052779634 AND Table_A.col_3 >= 0.18036346;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.18621199;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.03250474 AND Table_A.col_3 = 0.38555458;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.0 AND Table_A.col_4 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.046558127;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.21716024;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.042770002;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.022057144;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.35843873;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.08985951 AND Table_A.col_2 > 0.05921611 AND Table_A.col_3 < 0.1152234 AND Table_A.col_4 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.0 AND Table_A.col_2 > 0.06780629 AND Table_A.col_3 <= 0.028286852;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.5439349 AND Table_A.col_2 = 0.050956905 AND Table_A.col_3 > 0.19881031 AND Table_A.col_4 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.91750485 AND Table_A.col_3 >= 0.26757765;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 1.0 AND Table_A.col_2 = 0.02120082 AND Table_A.col_3 >= 0.49995542 AND Table_A.col_4 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.042770002 AND Table_A.col_4 >= 0.5136149;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.017775882 AND Table_A.col_3 < 0.53461736;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.16310741;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.90604585 AND Table_A.col_3 >= 0.26546827;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.043747824;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.04180393;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.6613759;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.2585888;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.18036346;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.34798715 AND Table_A.col_4 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.5544927 AND Table_A.col_3 >= 0.20075381;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.2731246;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.027146155;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.315068;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.7819246 AND Table_A.col_2 >= 0.046628095 AND Table_A.col_3 >= 0.24261984;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 1.0 AND Table_A.col_2 < 0.032646086 AND Table_A.col_4 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.07198486;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.27796495;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.042560544 AND Table_A.col_3 >= 0.28378528;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.14730568;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.04339228;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.3375593;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.28470773 AND Table_A.col_4 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 1.0 AND Table_A.col_4 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.02980783;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.7348445 AND Table_A.col_3 <= 0.23395325 AND Table_A.col_4 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.22042905;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.49728477 AND Table_A.col_2 >= 0.051805425;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.053092886;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 1.0 AND Table_A.col_2 = 0.03890125 AND Table_A.col_3 > 0.32081902 AND Table_A.col_4 = 0.10931315;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.16963504;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 1.0 AND Table_A.col_2 = 0.04112884;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.47807166;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 1.0 AND Table_A.col_4 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 1.0 AND Table_A.col_2 <= 0.022128204;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.3141263;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.019439718 AND Table_A.col_3 = 0.5177786;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.4093231;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.4410318 AND Table_A.col_2 < 0.052828614 AND Table_A.col_3 >= 0.17986776 AND Table_A.col_4 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 1.0 AND Table_A.col_2 <= 0.024321603 AND Table_A.col_3 > 0.4683717 AND Table_A.col_4 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 1.0 AND Table_A.col_2 <= 0.017798698 AND Table_A.col_3 = 0.53438646 AND Table_A.col_4 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.028341042;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.81115824;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.16966027 AND Table_A.col_4 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 1.0 AND Table_A.col_2 < 0.039378446 AND Table_A.col_4 < 0.15918231;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.022384202 AND Table_A.col_3 = 0.48797905;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.086180106;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.33405584;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.4217821;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.2659022;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.046370726;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 1.0 AND Table_A.col_2 > 0.037593324 AND Table_A.col_3 = 0.33405584 AND Table_A.col_4 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.63670635;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.20648102 AND Table_A.col_4 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.049217384 AND Table_A.col_3 = 0.21641505;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.62913024 AND Table_A.col_2 < 0.04940728 AND Table_A.col_4 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.06631492;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 1.0 AND Table_A.col_2 = 0.031381663 AND Table_A.col_3 > 0.39692065 AND Table_A.col_4 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.06912356;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.31528583;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.0 AND Table_A.col_3 < 0.07723596;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.06265403;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.38555458;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.3425207;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.044842638 AND Table_A.col_4 >= 0.7302146;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 1.0 AND Table_A.col_2 < 0.010178802;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.04607192;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.09466331;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.59988844;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.021016814 AND Table_A.col_4 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.5404093 AND Table_A.col_2 = 0.051021032 AND Table_A.col_3 >= 0.19816132 AND Table_A.col_4 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.053068765;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.052953687;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.39054158;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.0 AND Table_A.col_4 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.50324726 AND Table_A.col_2 >= 0.051696975 AND Table_A.col_3 <= 0.19132048 AND Table_A.col_4 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.072833255;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.14901033 AND Table_A.col_2 = 0.05814021;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.18009722 AND Table_A.col_3 >= 0.1318345;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 1.0 AND Table_A.col_3 <= 0.4266503;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.78939843;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0 AND Table_A.col_2 = 0.030608654;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0 AND Table_A.col_2 = 0.04107786 AND Table_A.col_3 > 0.29879075 AND Table_A.col_4 > 0.3367784;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.4070144;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.029215572 AND Table_A.col_4 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.46970043;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.075261 AND Table_A.col_4 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.07041964 AND Table_A.col_4 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.17445554;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.04488146 AND Table_A.col_3 <= 0.26029655 AND Table_A.col_4 < 0.7342717;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.8686471;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.050218232;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.093838446;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.027146155 AND Table_A.col_3 = 0.43978593;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.042008843 AND Table_A.col_3 <= 0.28936875;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.056719728 AND Table_A.col_3 <= 0.14048794;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.042560544 AND Table_A.col_4 < 0.49172583;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.056993797;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.053465616;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.1912602 AND Table_A.col_3 > 0.13388939 AND Table_A.col_4 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.0 AND Table_A.col_2 < 0.07331815 AND Table_A.col_3 >= 0.0 AND Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.05168727 AND Table_A.col_3 <= 0.19141868 AND Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.06332 AND Table_A.col_3 >= 0.07369011;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.81366116;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.047313135;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.044281498;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.54238516 AND Table_A.col_4 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 1.0 AND Table_A.col_2 <= 0.03226184 AND Table_A.col_3 <= 0.38801286 AND Table_A.col_4 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 1.0 AND Table_A.col_3 <= 0.45415395;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 1.0 AND Table_A.col_2 = 0.03518405 AND Table_A.col_4 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.0 AND Table_A.col_2 = 0.08273181;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.34863544;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.027545014;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.08221614 AND Table_A.col_3 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.34798715;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.028991826 AND Table_A.col_3 < 0.4211069;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.044609554;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.050276734 AND Table_A.col_4 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.8052464 AND Table_A.col_4 > 0.87247175;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.3408123;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.0 AND Table_A.col_2 = 0.06561754;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.2540393;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.95674765 AND Table_A.col_2 > 0.04344823;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.52219975;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.41284856;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.039097797 AND Table_A.col_3 < 0.31882986;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.043525834 AND Table_A.col_3 >= 0.27401614;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 1.0 AND Table_A.col_2 < 0.042225245;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.0 AND Table_A.col_4 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.0 AND Table_A.col_3 <= 0.0 AND Table_A.col_4 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.03826269 AND Table_A.col_4 = 0.042580757;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.47549605;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.24824858;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.029936314;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.042560544 AND Table_A.col_4 <= 0.49172583;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.017798698 AND Table_A.col_4 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.047157634 AND Table_A.col_3 < 0.23726065;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.4350496;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.4558533;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.88653183 AND Table_A.col_3 = 0.26187608;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.1698063;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.03121825 AND Table_A.col_3 = 0.39857447;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.10656851 AND Table_A.col_4 = 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.048238978 AND Table_A.col_3 >= 0.22631696;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.44256905;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 1.0 AND Table_A.col_2 >= 0.030038917;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.35101375 AND Table_A.col_2 > 0.05446596 AND Table_A.col_3 >= 0.16329709;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.017668929 AND Table_A.col_3 = 0.5356998;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.07222458;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.22541456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 1.0 AND Table_A.col_2 > 0.031535495 AND Table_A.col_4 = 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.4295804 AND Table_A.col_4 > 0.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 1.0;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.05944917 AND Table_A.col_2 < 0.059769243;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.3274814;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.70578456;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.0 AND Table_A.col_2 <= 0.06175995 AND Table_A.col_3 >= 0.08947859 AND Table_A.col_4 = 1.0;