SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.8937167366655212;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.8937167366655212 AND Table_A.col_4 < 0.5054853251909706;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.5054853251909706 AND Table_A.col_2 = 0.008468291096440983 AND Table_A.col_4 = 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.8937167366655212;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.008468291096440983 AND Table_A.col_2 < 0.0588147555713614 AND Table_A.col_4 <= 0.8937167366655212;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.5054853251909706 AND Table_A.col_2 < 0.8937167366655212 AND Table_A.col_4 = 0.4151393711951876;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.0588147555713614;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.008468291096440983 AND Table_A.col_2 > 0.008468291096440983 AND Table_A.col_3 > 0.5054853251909706 AND Table_A.col_4 < 0.5054853251909706;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.008468291096440983 AND Table_A.col_3 >= 0.0588147555713614 AND Table_A.col_4 >= 0.0588147555713614;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.8937167366655212;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.8937167366655212 AND Table_A.col_2 < 0.8937167366655212 AND Table_A.col_4 < 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.008468291096440983 AND Table_A.col_2 < 0.008468291096440983 AND Table_A.col_4 < 0.4151393711951876;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.0588147555713614 AND Table_A.col_4 <= 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.8937167366655212 AND Table_A.col_4 >= 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.008468291096440983 AND Table_A.col_2 <= 0.008468291096440983 AND Table_A.col_3 >= 0.008468291096440983 AND Table_A.col_4 < 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.12981558115496694 AND Table_A.col_3 > 0.5054853251909706;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.5054853251909706;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.5054853251909706;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.0588147555713614;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.5054853251909706;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.4151393711951876;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.8937167366655212 AND Table_A.col_4 <= 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.008468291096440983 AND Table_A.col_3 <= 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.8937167366655212;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.0588147555713614 AND Table_A.col_4 > 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.0588147555713614;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.4151393711951876;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.4151393711951876;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.008468291096440983 AND Table_A.col_3 > 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.8937167366655212 AND Table_A.col_4 >= 0.0588147555713614;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.008468291096440983 AND Table_A.col_3 >= 0.4151393711951876 AND Table_A.col_4 >= 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.956498080028884;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.008468291096440983 AND Table_A.col_4 = 0.5054853251909706;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.5054853251909706;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.8937167366655212;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.8937167366655212 AND Table_A.col_3 > 0.956498080028884;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.5054853251909706;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.5054853251909706;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.0588147555713614 AND Table_A.col_2 < 0.0588147555713614 AND Table_A.col_3 = 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.0588147555713614;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.5054853251909706;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.008468291096440983 AND Table_A.col_4 < 0.8937167366655212;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.008468291096440983 AND Table_A.col_4 > 0.5054853251909706;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.5054853251909706;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.5054853251909706 AND Table_A.col_3 <= 0.5054853251909706;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.008468291096440983 AND Table_A.col_4 >= 0.8937167366655212;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.0588147555713614;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.4151393711951876 AND Table_A.col_2 < 0.0588147555713614 AND Table_A.col_3 <= 0.0588147555713614 AND Table_A.col_4 > 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.0588147555713614 AND Table_A.col_2 < 0.8937167366655212 AND Table_A.col_3 <= 0.008468291096440983 AND Table_A.col_4 <= 0.0588147555713614;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.626329043080224 AND Table_A.col_3 = 0.8937167366655212;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.5054853251909706 AND Table_A.col_2 < 0.8937167366655212 AND Table_A.col_3 <= 0.4151393711951876;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.0588147555713614 AND Table_A.col_3 > 0.0588147555713614;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.4151393711951876 AND Table_A.col_2 < 0.0588147555713614 AND Table_A.col_3 > 0.4151393711951876 AND Table_A.col_4 <= 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.008468291096440983 AND Table_A.col_3 < 0.008468291096440983 AND Table_A.col_4 = 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.0588147555713614 AND Table_A.col_3 > 0.008468291096440983 AND Table_A.col_4 > 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.0588147555713614;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.8937167366655212 AND Table_A.col_3 > 0.8937167366655212;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.956498080028884;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.8937167366655212 AND Table_A.col_3 >= 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.4151393711951876;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.008468291096440983 AND Table_A.col_4 > 0.5054853251909706;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.008468291096440983 AND Table_A.col_3 < 0.008468291096440983 AND Table_A.col_4 > 0.8937167366655212;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.008468291096440983 AND Table_A.col_2 >= 0.008468291096440983 AND Table_A.col_4 < 0.8937167366655212;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.8937167366655212;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.8937167366655212;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.0588147555713614;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.8937167366655212 AND Table_A.col_3 <= 0.8937167366655212;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.008468291096440983 AND Table_A.col_2 <= 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.4151393711951876 AND Table_A.col_4 = 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.4151393711951876;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.008468291096440983 AND Table_A.col_4 = 0.5054853251909706;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.008468291096440983 AND Table_A.col_4 < 0.5054853251909706;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.5054853251909706 AND Table_A.col_2 > 0.0588147555713614;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.8937167366655212 AND Table_A.col_2 > 0.12981558115496694 AND Table_A.col_3 = 0.12981558115496694 AND Table_A.col_4 = 0.0588147555713614;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.0588147555713614;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.5054853251909706 AND Table_A.col_2 <= 0.4151393711951876;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.0588147555713614 AND Table_A.col_4 > 0.8937167366655212;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.8937167366655212 AND Table_A.col_2 >= 0.0588147555713614;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.8937167366655212;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.8937167366655212;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.8937167366655212;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.5054853251909706;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.008468291096440983 AND Table_A.col_3 <= 0.4151393711951876;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.008468291096440983 AND Table_A.col_4 >= 0.12981558115496694;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.008468291096440983 AND Table_A.col_4 >= 0.5054853251909706;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.956498080028884;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.008468291096440983 AND Table_A.col_2 < 0.956498080028884 AND Table_A.col_3 < 0.0588147555713614 AND Table_A.col_4 < 0.8937167366655212;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.8937167366655212;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.0588147555713614;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.8937167366655212 AND Table_A.col_2 = 0.0588147555713614;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.8937167366655212;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.5054853251909706;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.0588147555713614;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.5054853251909706 AND Table_A.col_3 <= 0.5054853251909706 AND Table_A.col_4 >= 0.12981558115496694;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.0588147555713614 AND Table_A.col_3 = 0.4151393711951876;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.5054853251909706;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.0588147555713614;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.4151393711951876;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.5054853251909706 AND Table_A.col_3 <= 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.5054853251909706 AND Table_A.col_3 = 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.12981558115496694;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.956498080028884;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.0588147555713614;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.5054853251909706;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.956498080028884;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.008468291096440983 AND Table_A.col_3 > 0.4151393711951876;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.12981558115496694;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.5054853251909706 AND Table_A.col_4 = 0.956498080028884;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.008468291096440983 AND Table_A.col_2 < 0.8937167366655212;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.0588147555713614;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.5054853251909706;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.008468291096440983 AND Table_A.col_3 > 0.0588147555713614 AND Table_A.col_4 >= 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.008468291096440983 AND Table_A.col_2 = 0.008468291096440983 AND Table_A.col_3 <= 0.0588147555713614;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.008468291096440983 AND Table_A.col_2 >= 0.956498080028884 AND Table_A.col_3 > 0.5054853251909706;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.0588147555713614;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.0588147555713614 AND Table_A.col_2 > 0.0588147555713614 AND Table_A.col_3 < 0.956498080028884 AND Table_A.col_4 < 0.0588147555713614;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.8937167366655212 AND Table_A.col_4 <= 0.8937167366655212;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.8937167366655212 AND Table_A.col_2 <= 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.8937167366655212;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.4151393711951876;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.008468291096440983 AND Table_A.col_3 < 0.0588147555713614;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.956498080028884;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.008468291096440983 AND Table_A.col_2 = 0.008468291096440983 AND Table_A.col_3 >= 0.0588147555713614 AND Table_A.col_4 <= 0.0588147555713614;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.956498080028884 AND Table_A.col_2 < 0.8937167366655212 AND Table_A.col_3 > 0.008468291096440983 AND Table_A.col_4 < 0.8937167366655212;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.8937167366655212 AND Table_A.col_3 >= 0.375480390558274;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.4151393711951876;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.8937167366655212;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.0588147555713614;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.0588147555713614;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.008468291096440983 AND Table_A.col_3 >= 0.5054853251909706;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.4151393711951876 AND Table_A.col_2 = 0.956498080028884 AND Table_A.col_3 >= 0.008468291096440983 AND Table_A.col_4 >= 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.0588147555713614;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.8937167366655212;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.5054853251909706;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.4151393711951876;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.0588147555713614;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.8937167366655212;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.5054853251909706;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.8937167366655212;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.4151393711951876;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.8937167366655212;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.5054853251909706;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.8937167366655212;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.12981558115496694;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.8937167366655212 AND Table_A.col_2 = 0.0588147555713614 AND Table_A.col_3 >= 0.8937167366655212;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.0588147555713614 AND Table_A.col_3 > 0.5054853251909706 AND Table_A.col_4 >= 0.0588147555713614;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.008468291096440983 AND Table_A.col_4 > 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.5054853251909706 AND Table_A.col_4 > 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.8937167366655212 AND Table_A.col_3 < 0.956498080028884;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.8937167366655212 AND Table_A.col_3 < 0.008468291096440983 AND Table_A.col_4 > 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.5054853251909706;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.5054853251909706;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.0588147555713614;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.4151393711951876 AND Table_A.col_4 >= 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.008468291096440983 AND Table_A.col_3 <= 0.5054853251909706 AND Table_A.col_4 < 0.4151393711951876;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.0588147555713614;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.12981558115496694 AND Table_A.col_3 > 0.956498080028884;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.0588147555713614;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.8937167366655212;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.0588147555713614;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.375480390558274;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.8937167366655212 AND Table_A.col_4 > 0.0588147555713614;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.0588147555713614;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.008468291096440983 AND Table_A.col_3 = 0.5054853251909706 AND Table_A.col_4 >= 0.0588147555713614;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.5054853251909706;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.0588147555713614 AND Table_A.col_4 = 0.0588147555713614;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.8937167366655212 AND Table_A.col_2 >= 0.4151393711951876 AND Table_A.col_3 <= 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.0588147555713614 AND Table_A.col_2 < 0.4151393711951876 AND Table_A.col_3 <= 0.008468291096440983 AND Table_A.col_4 < 0.956498080028884;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.0588147555713614 AND Table_A.col_3 = 0.008468291096440983 AND Table_A.col_4 < 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.8937167366655212 AND Table_A.col_2 < 0.008468291096440983 AND Table_A.col_3 = 0.0588147555713614 AND Table_A.col_4 > 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.008468291096440983 AND Table_A.col_3 >= 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.0588147555713614 AND Table_A.col_4 > 0.5054853251909706;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.8937167366655212 AND Table_A.col_3 = 0.0588147555713614;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.12981558115496694 AND Table_A.col_3 >= 0.4151393711951876 AND Table_A.col_4 <= 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.5054853251909706;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.8937167366655212;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.956498080028884 AND Table_A.col_4 > 0.4151393711951876;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.0588147555713614;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.008468291096440983 AND Table_A.col_4 <= 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.5054853251909706;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.4151393711951876;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.12981558115496694;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.956498080028884;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.4151393711951876;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.956498080028884;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.5054853251909706;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.0588147555713614;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.0588147555713614;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.8937167366655212;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.0588147555713614;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.956498080028884 AND Table_A.col_4 <= 0.956498080028884;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.956498080028884 AND Table_A.col_4 < 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.008468291096440983 AND Table_A.col_2 < 0.008468291096440983 AND Table_A.col_4 < 0.956498080028884;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.008468291096440983 AND Table_A.col_4 < 0.0588147555713614;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.008468291096440983 AND Table_A.col_3 = 0.956498080028884 AND Table_A.col_4 = 0.0588147555713614;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.008468291096440983 AND Table_A.col_2 > 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.5054853251909706;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.956498080028884 AND Table_A.col_3 <= 0.0588147555713614 AND Table_A.col_4 >= 0.956498080028884;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.956498080028884 AND Table_A.col_3 = 0.0588147555713614;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.0588147555713614;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.008468291096440983 AND Table_A.col_2 < 0.5054853251909706 AND Table_A.col_3 <= 0.0588147555713614 AND Table_A.col_4 > 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.4151393711951876 AND Table_A.col_4 <= 0.0588147555713614;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.008468291096440983 AND Table_A.col_3 = 0.008468291096440983 AND Table_A.col_4 < 0.0588147555713614;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.8937167366655212 AND Table_A.col_3 <= 0.8937167366655212;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.956498080028884;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.8937167366655212;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.5054853251909706;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.0588147555713614;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.956498080028884 AND Table_A.col_2 = 0.0588147555713614;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.5054853251909706 AND Table_A.col_3 > 0.8937167366655212;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.5054853251909706 AND Table_A.col_4 > 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.0588147555713614;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.0588147555713614;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.956498080028884 AND Table_A.col_3 <= 0.12981558115496694 AND Table_A.col_4 >= 0.0588147555713614;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.008468291096440983 AND Table_A.col_3 <= 0.0588147555713614;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.008468291096440983 AND Table_A.col_2 >= 0.5054853251909706 AND Table_A.col_3 > 0.4151393711951876;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.008468291096440983 AND Table_A.col_3 >= 0.008468291096440983 AND Table_A.col_4 > 0.5054853251909706;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.956498080028884 AND Table_A.col_3 < 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.4151393711951876;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.008468291096440983 AND Table_A.col_3 > 0.8937167366655212 AND Table_A.col_4 >= 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.0588147555713614;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.0588147555713614;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.5054853251909706;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.8937167366655212;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.0588147555713614 AND Table_A.col_2 = 0.5054853251909706 AND Table_A.col_3 > 0.956498080028884 AND Table_A.col_4 >= 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.4151393711951876 AND Table_A.col_2 = 0.008468291096440983 AND Table_A.col_3 = 0.4151393711951876 AND Table_A.col_4 < 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.0588147555713614;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.008468291096440983 AND Table_A.col_3 > 0.8937167366655212 AND Table_A.col_4 < 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.0588147555713614 AND Table_A.col_3 < 0.8937167366655212;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.956498080028884 AND Table_A.col_2 < 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.008468291096440983 AND Table_A.col_3 >= 0.956498080028884;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.008468291096440983 AND Table_A.col_3 < 0.5054853251909706;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.4151393711951876;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.008468291096440983 AND Table_A.col_4 < 0.0588147555713614;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.956498080028884 AND Table_A.col_4 < 0.12981558115496694;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.5054853251909706;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.4151393711951876;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.8937167366655212;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.0588147555713614 AND Table_A.col_4 > 0.5054853251909706;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.008468291096440983 AND Table_A.col_4 <= 0.12981558115496694;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.4151393711951876 AND Table_A.col_4 >= 0.956498080028884;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.008468291096440983 AND Table_A.col_4 = 0.8937167366655212;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.4151393711951876 AND Table_A.col_2 >= 0.8937167366655212 AND Table_A.col_3 <= 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.008468291096440983 AND Table_A.col_2 > 0.4151393711951876;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.8937167366655212;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.0588147555713614;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.0588147555713614;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.8937167366655212 AND Table_A.col_4 > 0.4151393711951876;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.5054853251909706;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.0588147555713614;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.008468291096440983 AND Table_A.col_2 = 0.956498080028884 AND Table_A.col_3 >= 0.8937167366655212 AND Table_A.col_4 <= 0.5054853251909706;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.0588147555713614;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.8937167366655212;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.008468291096440983 AND Table_A.col_4 = 0.4151393711951876;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.0588147555713614 AND Table_A.col_3 >= 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.5054853251909706;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.008468291096440983 AND Table_A.col_4 >= 0.8937167366655212;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.8937167366655212 AND Table_A.col_2 >= 0.8937167366655212 AND Table_A.col_3 <= 0.956498080028884;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.4151393711951876 AND Table_A.col_4 < 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.5054853251909706 AND Table_A.col_2 < 0.8937167366655212 AND Table_A.col_3 > 0.5054853251909706 AND Table_A.col_4 <= 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.4151393711951876 AND Table_A.col_2 > 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.0588147555713614;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.0588147555713614 AND Table_A.col_3 < 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.4151393711951876 AND Table_A.col_4 >= 0.8937167366655212;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.956498080028884;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.8937167366655212;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.5054853251909706;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.8937167366655212;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.5054853251909706;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.8937167366655212;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.008468291096440983 AND Table_A.col_4 > 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.956498080028884 AND Table_A.col_4 > 0.8937167366655212;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.956498080028884;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.5054853251909706 AND Table_A.col_2 <= 0.8937167366655212 AND Table_A.col_4 >= 0.12981558115496694;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.4151393711951876;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.5054853251909706;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.8937167366655212;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.0588147555713614 AND Table_A.col_2 > 0.8937167366655212 AND Table_A.col_3 = 0.8937167366655212 AND Table_A.col_4 > 0.8937167366655212;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.5054853251909706;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.0588147555713614 AND Table_A.col_3 = 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.5054853251909706 AND Table_A.col_4 > 0.4151393711951876;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.008468291096440983 AND Table_A.col_4 < 0.0588147555713614;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.0588147555713614;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.008468291096440983 AND Table_A.col_3 <= 0.0588147555713614;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.0588147555713614 AND Table_A.col_4 >= 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.0588147555713614;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.8937167366655212;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.5054853251909706;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.956498080028884;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.956498080028884;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.008468291096440983 AND Table_A.col_3 > 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.12981558115496694 AND Table_A.col_2 > 0.4151393711951876;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.0588147555713614;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.4151393711951876;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.008468291096440983 AND Table_A.col_4 >= 0.4151393711951876;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.956498080028884 AND Table_A.col_3 = 0.008468291096440983 AND Table_A.col_4 > 0.0588147555713614;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.0588147555713614;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.8937167366655212 AND Table_A.col_3 < 0.8937167366655212;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.8937167366655212;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.8937167366655212;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.008468291096440983 AND Table_A.col_4 <= 0.4151393711951876;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.0588147555713614;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.0588147555713614;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.0588147555713614 AND Table_A.col_2 <= 0.5054853251909706;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.008468291096440983 AND Table_A.col_4 = 0.5054853251909706;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.8937167366655212 AND Table_A.col_4 = 0.8937167366655212;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.4151393711951876;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.12981558115496694;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.12981558115496694 AND Table_A.col_3 <= 0.5054853251909706;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.0588147555713614;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.8937167366655212;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.0588147555713614;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.0588147555713614 AND Table_A.col_4 < 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.956498080028884;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.008468291096440983 AND Table_A.col_2 >= 0.008468291096440983 AND Table_A.col_3 = 0.8937167366655212 AND Table_A.col_4 > 0.8937167366655212;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.956498080028884;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.008468291096440983 AND Table_A.col_4 > 0.956498080028884;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.8937167366655212;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.008468291096440983 AND Table_A.col_4 >= 0.8937167366655212;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.956498080028884;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.8937167366655212;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.8937167366655212 AND Table_A.col_3 = 0.0588147555713614 AND Table_A.col_4 = 0.5054853251909706;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.8937167366655212 AND Table_A.col_2 >= 0.008468291096440983 AND Table_A.col_3 <= 0.12981558115496694 AND Table_A.col_4 >= 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.008468291096440983 AND Table_A.col_3 <= 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.956498080028884 AND Table_A.col_2 >= 0.8937167366655212 AND Table_A.col_3 <= 0.0588147555713614 AND Table_A.col_4 > 0.5054853251909706;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.8937167366655212 AND Table_A.col_3 < 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.0588147555713614;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.0588147555713614;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.5054853251909706;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.0588147555713614 AND Table_A.col_4 = 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.5054853251909706;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.5054853251909706;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.8937167366655212;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.956498080028884;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.4151393711951876;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.8937167366655212 AND Table_A.col_3 > 0.956498080028884;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.5054853251909706;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.0588147555713614;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.956498080028884;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.5054853251909706;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.956498080028884;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.956498080028884 AND Table_A.col_3 = 0.0588147555713614 AND Table_A.col_4 > 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.4151393711951876;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.5054853251909706;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.0588147555713614 AND Table_A.col_3 <= 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.8937167366655212 AND Table_A.col_2 > 0.008468291096440983 AND Table_A.col_3 >= 0.008468291096440983 AND Table_A.col_4 > 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.8937167366655212 AND Table_A.col_3 = 0.008468291096440983 AND Table_A.col_4 = 0.8937167366655212;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.008468291096440983 AND Table_A.col_3 = 0.0588147555713614;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.5054853251909706;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.8937167366655212;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.0588147555713614;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.008468291096440983 AND Table_A.col_2 >= 0.8937167366655212;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.375480390558274;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.0588147555713614 AND Table_A.col_2 > 0.008468291096440983 AND Table_A.col_3 >= 0.008468291096440983 AND Table_A.col_4 < 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.0588147555713614 AND Table_A.col_3 = 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.4151393711951876 AND Table_A.col_3 <= 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.0588147555713614 AND Table_A.col_2 < 0.0588147555713614;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.8937167366655212;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.8937167366655212;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.0588147555713614;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.5054853251909706 AND Table_A.col_4 < 0.0588147555713614;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.008468291096440983 AND Table_A.col_3 = 0.008468291096440983 AND Table_A.col_4 = 0.0588147555713614;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.008468291096440983 AND Table_A.col_4 > 0.8937167366655212;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.8937167366655212;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.008468291096440983 AND Table_A.col_3 > 0.008468291096440983 AND Table_A.col_4 = 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.4151393711951876 AND Table_A.col_2 <= 0.0588147555713614;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.4151393711951876 AND Table_A.col_3 < 0.008468291096440983 AND Table_A.col_4 <= 0.4151393711951876;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.0588147555713614;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.956498080028884 AND Table_A.col_2 <= 0.008468291096440983 AND Table_A.col_3 = 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.008468291096440983 AND Table_A.col_4 >= 0.8937167366655212;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.008468291096440983 AND Table_A.col_3 <= 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.0588147555713614;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.008468291096440983 AND Table_A.col_2 > 0.0588147555713614 AND Table_A.col_3 = 0.5054853251909706;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.8937167366655212 AND Table_A.col_2 > 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.956498080028884;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.008468291096440983 AND Table_A.col_2 = 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.8937167366655212 AND Table_A.col_3 = 0.0588147555713614;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.4151393711951876;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.8937167366655212 AND Table_A.col_4 < 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.4151393711951876 AND Table_A.col_4 < 0.4151393711951876;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.8937167366655212;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.8937167366655212;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.8937167366655212;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.4151393711951876 AND Table_A.col_3 > 0.956498080028884 AND Table_A.col_4 >= 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.8937167366655212;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.5054853251909706 AND Table_A.col_4 > 0.12981558115496694;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.956498080028884 AND Table_A.col_2 = 0.956498080028884 AND Table_A.col_3 > 0.0588147555713614;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.4151393711951876;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.008468291096440983 AND Table_A.col_2 >= 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.008468291096440983 AND Table_A.col_3 = 0.8937167366655212;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.008468291096440983 AND Table_A.col_4 = 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.956498080028884 AND Table_A.col_3 >= 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.5054853251909706;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.375480390558274;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.12981558115496694 AND Table_A.col_3 = 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.0588147555713614;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.8937167366655212 AND Table_A.col_4 > 0.4151393711951876;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.0588147555713614;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.8937167366655212 AND Table_A.col_2 > 0.8937167366655212 AND Table_A.col_3 <= 0.956498080028884;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.956498080028884 AND Table_A.col_3 < 0.5054853251909706;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.8937167366655212;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.956498080028884;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.0588147555713614;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.0588147555713614;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.008468291096440983 AND Table_A.col_4 <= 0.0588147555713614;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.12981558115496694;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.12981558115496694;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.8937167366655212;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.008468291096440983 AND Table_A.col_2 >= 0.0588147555713614 AND Table_A.col_3 < 0.956498080028884 AND Table_A.col_4 = 0.956498080028884;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.8937167366655212;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.8937167366655212;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.8937167366655212;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.8937167366655212;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.008468291096440983 AND Table_A.col_4 >= 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.0588147555713614;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.8937167366655212;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.5054853251909706 AND Table_A.col_2 <= 0.008468291096440983 AND Table_A.col_3 = 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.8937167366655212 AND Table_A.col_4 > 0.8937167366655212;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.956498080028884;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.0588147555713614 AND Table_A.col_4 < 0.0588147555713614;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.0588147555713614 AND Table_A.col_3 <= 0.8937167366655212;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.956498080028884;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.4151393711951876 AND Table_A.col_2 < 0.5054853251909706 AND Table_A.col_3 <= 0.0588147555713614 AND Table_A.col_4 < 0.0588147555713614;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.0588147555713614 AND Table_A.col_4 < 0.0588147555713614;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.008468291096440983 AND Table_A.col_3 >= 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.4151393711951876 AND Table_A.col_4 = 0.5054853251909706;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.956498080028884;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.0588147555713614 AND Table_A.col_4 <= 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.0588147555713614;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.0588147555713614 AND Table_A.col_4 > 0.8937167366655212;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.008468291096440983 AND Table_A.col_4 = 0.4151393711951876;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.0588147555713614;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.008468291096440983 AND Table_A.col_2 >= 0.8937167366655212 AND Table_A.col_3 = 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.8937167366655212;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.8937167366655212 AND Table_A.col_4 >= 0.0588147555713614;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.4151393711951876 AND Table_A.col_4 > 0.8937167366655212;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.008468291096440983 AND Table_A.col_4 <= 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.8937167366655212;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.0588147555713614 AND Table_A.col_3 = 0.956498080028884 AND Table_A.col_4 >= 0.956498080028884;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.8937167366655212 AND Table_A.col_2 < 0.4151393711951876 AND Table_A.col_4 = 0.5054853251909706;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.008468291096440983 AND Table_A.col_2 < 0.0588147555713614 AND Table_A.col_3 <= 0.008468291096440983 AND Table_A.col_4 < 0.8937167366655212;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.8937167366655212;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.5054853251909706;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.8937167366655212;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.4151393711951876;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.0588147555713614;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.8937167366655212;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.5054853251909706;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.8937167366655212;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.0588147555713614;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.0588147555713614;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.5054853251909706;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.0588147555713614 AND Table_A.col_2 > 0.0588147555713614 AND Table_A.col_3 <= 0.0588147555713614 AND Table_A.col_4 > 0.0588147555713614;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.12981558115496694 AND Table_A.col_2 <= 0.008468291096440983 AND Table_A.col_3 <= 0.8937167366655212 AND Table_A.col_4 < 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.4151393711951876;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.5054853251909706;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.008468291096440983 AND Table_A.col_2 = 0.008468291096440983 AND Table_A.col_3 <= 0.956498080028884 AND Table_A.col_4 <= 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.8937167366655212;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.956498080028884;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.4151393711951876;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.0588147555713614;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.008468291096440983 AND Table_A.col_4 > 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.0588147555713614 AND Table_A.col_4 > 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.956498080028884 AND Table_A.col_2 > 0.0588147555713614;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.956498080028884 AND Table_A.col_4 <= 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.0588147555713614 AND Table_A.col_3 < 0.5054853251909706 AND Table_A.col_4 = 0.8937167366655212;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.4151393711951876;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.5054853251909706;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.008468291096440983 AND Table_A.col_2 >= 0.008468291096440983 AND Table_A.col_3 = 0.8937167366655212 AND Table_A.col_4 = 0.0588147555713614;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.5054853251909706;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.4151393711951876 AND Table_A.col_2 = 0.5054853251909706 AND Table_A.col_4 < 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.5054853251909706;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.956498080028884 AND Table_A.col_4 < 0.5054853251909706;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.0588147555713614 AND Table_A.col_2 = 0.008468291096440983 AND Table_A.col_3 > 0.0588147555713614;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.0588147555713614;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.5054853251909706 AND Table_A.col_3 >= 0.008468291096440983 AND Table_A.col_4 >= 0.0588147555713614;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.0588147555713614;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.008468291096440983 AND Table_A.col_4 <= 0.956498080028884;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.8937167366655212;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.0588147555713614 AND Table_A.col_3 < 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.956498080028884 AND Table_A.col_3 = 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.12981558115496694;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.956498080028884;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.008468291096440983 AND Table_A.col_4 < 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.0588147555713614 AND Table_A.col_3 > 0.5054853251909706 AND Table_A.col_4 > 0.8937167366655212;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.008468291096440983 AND Table_A.col_3 < 0.375480390558274;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.956498080028884 AND Table_A.col_3 = 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.5054853251909706 AND Table_A.col_2 >= 0.5054853251909706 AND Table_A.col_4 <= 0.0588147555713614;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.8937167366655212;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.0588147555713614;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.8937167366655212 AND Table_A.col_3 < 0.5054853251909706 AND Table_A.col_4 <= 0.0588147555713614;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.0588147555713614;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.008468291096440983 AND Table_A.col_3 >= 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.956498080028884 AND Table_A.col_2 < 0.8937167366655212 AND Table_A.col_3 >= 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.0588147555713614;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.5054853251909706 AND Table_A.col_2 > 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.008468291096440983 AND Table_A.col_4 >= 0.8937167366655212;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.8937167366655212 AND Table_A.col_4 < 0.5054853251909706;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.956498080028884 AND Table_A.col_4 = 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.8937167366655212;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.008468291096440983 AND Table_A.col_3 >= 0.5054853251909706 AND Table_A.col_4 < 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.8937167366655212;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.956498080028884;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.008468291096440983 AND Table_A.col_2 < 0.4151393711951876 AND Table_A.col_3 <= 0.956498080028884;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.008468291096440983 AND Table_A.col_3 <= 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.0588147555713614;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.4151393711951876;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.0588147555713614 AND Table_A.col_3 > 0.4151393711951876 AND Table_A.col_4 > 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.5054853251909706;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.8937167366655212 AND Table_A.col_3 <= 0.5054853251909706 AND Table_A.col_4 <= 0.8937167366655212;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.0588147555713614 AND Table_A.col_3 < 0.956498080028884;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.008468291096440983 AND Table_A.col_2 <= 0.8937167366655212 AND Table_A.col_3 = 0.956498080028884 AND Table_A.col_4 = 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.8937167366655212 AND Table_A.col_4 <= 0.5054853251909706;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.008468291096440983 AND Table_A.col_4 = 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.5054853251909706;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.0588147555713614;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.0588147555713614 AND Table_A.col_2 > 0.0588147555713614 AND Table_A.col_3 > 0.0588147555713614 AND Table_A.col_4 = 0.5054853251909706;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.008468291096440983 AND Table_A.col_2 = 0.8937167366655212;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.956498080028884;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.0588147555713614 AND Table_A.col_3 < 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.8937167366655212 AND Table_A.col_4 > 0.0588147555713614;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.5054853251909706 AND Table_A.col_4 <= 0.8937167366655212;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.5054853251909706 AND Table_A.col_4 < 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.956498080028884 AND Table_A.col_4 > 0.8937167366655212;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.0588147555713614;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.008468291096440983 AND Table_A.col_3 >= 0.4151393711951876 AND Table_A.col_4 < 0.626329043080224;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.008468291096440983 AND Table_A.col_2 > 0.008468291096440983 AND Table_A.col_4 >= 0.0588147555713614;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.5054853251909706 AND Table_A.col_4 >= 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.5054853251909706;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.4151393711951876 AND Table_A.col_4 >= 0.4151393711951876;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.8937167366655212;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.008468291096440983 AND Table_A.col_4 < 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.8937167366655212;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.0588147555713614 AND Table_A.col_3 >= 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.8937167366655212;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.8937167366655212;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.956498080028884;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.0588147555713614;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.4151393711951876;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.4151393711951876 AND Table_A.col_3 >= 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.8937167366655212;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.008468291096440983 AND Table_A.col_2 = 0.8937167366655212;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.4151393711951876 AND Table_A.col_3 < 0.956498080028884;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.008468291096440983 AND Table_A.col_2 = 0.008468291096440983 AND Table_A.col_3 > 0.008468291096440983 AND Table_A.col_4 > 0.0588147555713614;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.0588147555713614;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.8937167366655212;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.008468291096440983 AND Table_A.col_2 <= 0.8937167366655212 AND Table_A.col_3 = 0.008468291096440983 AND Table_A.col_4 < 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.956498080028884 AND Table_A.col_4 <= 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.8937167366655212;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.008468291096440983 AND Table_A.col_4 > 0.8937167366655212;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.8937167366655212;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.956498080028884 AND Table_A.col_2 <= 0.0588147555713614 AND Table_A.col_3 = 0.5054853251909706;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.4151393711951876 AND Table_A.col_2 < 0.0588147555713614 AND Table_A.col_4 > 0.956498080028884;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.5054853251909706;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.5054853251909706 AND Table_A.col_2 = 0.5054853251909706;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.12981558115496694;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.0588147555713614 AND Table_A.col_4 < 0.0588147555713614;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.5054853251909706 AND Table_A.col_4 = 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.5054853251909706 AND Table_A.col_4 > 0.0588147555713614;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.8937167366655212;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.5054853251909706;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.4151393711951876;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.956498080028884;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.5054853251909706;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.0588147555713614;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.8937167366655212;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.8937167366655212;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.956498080028884;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.0588147555713614;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.956498080028884 AND Table_A.col_2 >= 0.008468291096440983 AND Table_A.col_4 > 0.0588147555713614;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.008468291096440983 AND Table_A.col_2 = 0.008468291096440983 AND Table_A.col_3 = 0.008468291096440983 AND Table_A.col_4 >= 0.12981558115496694;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.008468291096440983 AND Table_A.col_3 < 0.0588147555713614 AND Table_A.col_4 <= 0.956498080028884;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.8937167366655212 AND Table_A.col_3 > 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.008468291096440983 AND Table_A.col_4 > 0.956498080028884;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.008468291096440983 AND Table_A.col_2 < 0.0588147555713614;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.4151393711951876 AND Table_A.col_3 <= 0.0588147555713614;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.8937167366655212;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.0588147555713614;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.8937167366655212 AND Table_A.col_4 >= 0.0588147555713614;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.008468291096440983 AND Table_A.col_2 = 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.8937167366655212;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.8937167366655212 AND Table_A.col_4 < 0.4151393711951876;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.4151393711951876 AND Table_A.col_2 <= 0.8937167366655212 AND Table_A.col_3 < 0.5054853251909706 AND Table_A.col_4 <= 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.008468291096440983 AND Table_A.col_2 >= 0.0588147555713614 AND Table_A.col_4 >= 0.5054853251909706;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.008468291096440983 AND Table_A.col_4 >= 0.0588147555713614;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.5054853251909706;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.5054853251909706 AND Table_A.col_2 < 0.5054853251909706 AND Table_A.col_4 = 0.956498080028884;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.008468291096440983 AND Table_A.col_3 <= 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.8937167366655212 AND Table_A.col_2 <= 0.008468291096440983 AND Table_A.col_4 <= 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.8937167366655212 AND Table_A.col_4 < 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.0588147555713614 AND Table_A.col_3 > 0.0588147555713614;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.0588147555713614 AND Table_A.col_4 <= 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.4151393711951876;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.0588147555713614;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.5054853251909706 AND Table_A.col_3 < 0.4151393711951876 AND Table_A.col_4 < 0.8937167366655212;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.0588147555713614 AND Table_A.col_2 = 0.956498080028884 AND Table_A.col_3 < 0.008468291096440983 AND Table_A.col_4 <= 0.8937167366655212;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.008468291096440983 AND Table_A.col_4 > 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.5054853251909706;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.008468291096440983 AND Table_A.col_2 <= 0.008468291096440983 AND Table_A.col_3 < 0.0588147555713614 AND Table_A.col_4 < 0.4151393711951876;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.0588147555713614 AND Table_A.col_4 > 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.4151393711951876;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.8937167366655212 AND Table_A.col_4 >= 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.5054853251909706;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.008468291096440983 AND Table_A.col_2 < 0.4151393711951876 AND Table_A.col_3 >= 0.4151393711951876;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.4151393711951876 AND Table_A.col_4 > 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.8937167366655212 AND Table_A.col_3 >= 0.8937167366655212;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.5054853251909706;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.0588147555713614;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.8937167366655212 AND Table_A.col_3 > 0.008468291096440983 AND Table_A.col_4 > 0.4151393711951876;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.8937167366655212;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.0588147555713614;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.4151393711951876;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.5054853251909706;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.956498080028884;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.956498080028884 AND Table_A.col_2 >= 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.4151393711951876 AND Table_A.col_4 <= 0.4151393711951876;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.0588147555713614;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.5054853251909706;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.4151393711951876 AND Table_A.col_2 <= 0.008468291096440983 AND Table_A.col_3 = 0.008468291096440983 AND Table_A.col_4 >= 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.12981558115496694 AND Table_A.col_4 = 0.956498080028884;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.0588147555713614 AND Table_A.col_4 > 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.0588147555713614;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.5054853251909706 AND Table_A.col_3 <= 0.8937167366655212;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.008468291096440983 AND Table_A.col_4 <= 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.8937167366655212 AND Table_A.col_3 >= 0.5054853251909706;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.008468291096440983 AND Table_A.col_2 > 0.5054853251909706;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.5054853251909706 AND Table_A.col_4 = 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.0588147555713614;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.5054853251909706 AND Table_A.col_4 >= 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.4151393711951876;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.0588147555713614;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.8937167366655212 AND Table_A.col_4 >= 0.8937167366655212;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.4151393711951876;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.0588147555713614 AND Table_A.col_3 < 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.0588147555713614;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.0588147555713614 AND Table_A.col_3 <= 0.008468291096440983 AND Table_A.col_4 <= 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.0588147555713614;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.8937167366655212 AND Table_A.col_3 > 0.008468291096440983 AND Table_A.col_4 <= 0.0588147555713614;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.956498080028884 AND Table_A.col_2 <= 0.008468291096440983 AND Table_A.col_3 <= 0.5054853251909706 AND Table_A.col_4 = 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.008468291096440983 AND Table_A.col_4 < 0.8937167366655212;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.5054853251909706 AND Table_A.col_4 > 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.12981558115496694 AND Table_A.col_3 < 0.8937167366655212 AND Table_A.col_4 < 0.8937167366655212;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.5054853251909706 AND Table_A.col_4 > 0.0588147555713614;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.4151393711951876;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.8937167366655212;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.0588147555713614 AND Table_A.col_2 > 0.008468291096440983 AND Table_A.col_3 <= 0.8937167366655212;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.12981558115496694 AND Table_A.col_3 = 0.956498080028884;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.0588147555713614;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.8937167366655212 AND Table_A.col_2 < 0.5054853251909706;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.4151393711951876 AND Table_A.col_2 >= 0.008468291096440983 AND Table_A.col_3 > 0.008468291096440983 AND Table_A.col_4 >= 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.5054853251909706;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.008468291096440983 AND Table_A.col_4 = 0.8937167366655212;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.5054853251909706 AND Table_A.col_4 <= 0.8937167366655212;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.4151393711951876 AND Table_A.col_3 > 0.956498080028884;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.5054853251909706;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.0588147555713614 AND Table_A.col_2 > 0.5054853251909706 AND Table_A.col_3 = 0.4151393711951876 AND Table_A.col_4 < 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.8937167366655212 AND Table_A.col_3 > 0.956498080028884;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.4151393711951876 AND Table_A.col_3 > 0.8937167366655212;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.5054853251909706;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.0588147555713614;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.5054853251909706;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.5054853251909706;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.008468291096440983 AND Table_A.col_2 >= 0.0588147555713614 AND Table_A.col_3 < 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.4151393711951876 AND Table_A.col_3 <= 0.5054853251909706 AND Table_A.col_4 <= 0.0588147555713614;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.8937167366655212;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.0588147555713614 AND Table_A.col_4 > 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.8937167366655212;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.5054853251909706;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.4151393711951876 AND Table_A.col_2 < 0.8937167366655212 AND Table_A.col_3 = 0.4151393711951876 AND Table_A.col_4 <= 0.5054853251909706;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.8937167366655212;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.0588147555713614 AND Table_A.col_4 > 0.5054853251909706;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.008468291096440983 AND Table_A.col_3 > 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.956498080028884;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.5054853251909706;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.4151393711951876;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.0588147555713614;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.0588147555713614;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.008468291096440983 AND Table_A.col_2 = 0.0588147555713614 AND Table_A.col_3 < 0.0588147555713614 AND Table_A.col_4 < 0.5054853251909706;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.0588147555713614;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.956498080028884 AND Table_A.col_3 <= 0.5054853251909706;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.8937167366655212;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.008468291096440983 AND Table_A.col_2 < 0.8937167366655212 AND Table_A.col_3 = 0.956498080028884;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.0588147555713614;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.0588147555713614 AND Table_A.col_3 = 0.0588147555713614;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.008468291096440983 AND Table_A.col_2 = 0.008468291096440983 AND Table_A.col_3 > 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.5054853251909706;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.0588147555713614;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.5054853251909706;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.0588147555713614 AND Table_A.col_2 < 0.956498080028884 AND Table_A.col_3 > 0.008468291096440983 AND Table_A.col_4 >= 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.8937167366655212;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.8937167366655212 AND Table_A.col_3 >= 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.8937167366655212;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.008468291096440983 AND Table_A.col_4 > 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.4151393711951876;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.956498080028884 AND Table_A.col_3 < 0.8937167366655212 AND Table_A.col_4 <= 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.008468291096440983 AND Table_A.col_3 > 0.956498080028884 AND Table_A.col_4 > 0.5054853251909706;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.4151393711951876 AND Table_A.col_2 <= 0.008468291096440983 AND Table_A.col_3 <= 0.0588147555713614;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.5054853251909706;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.4151393711951876;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.0588147555713614;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.8937167366655212;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.8937167366655212 AND Table_A.col_4 = 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.008468291096440983 AND Table_A.col_3 > 0.8937167366655212 AND Table_A.col_4 > 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.0588147555713614 AND Table_A.col_2 = 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.0588147555713614;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.008468291096440983 AND Table_A.col_2 >= 0.008468291096440983 AND Table_A.col_3 <= 0.12981558115496694 AND Table_A.col_4 >= 0.4151393711951876;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.0588147555713614;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.008468291096440983 AND Table_A.col_2 >= 0.956498080028884;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.375480390558274;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.008468291096440983 AND Table_A.col_4 < 0.0588147555713614;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.0588147555713614 AND Table_A.col_3 = 0.008468291096440983 AND Table_A.col_4 >= 0.8937167366655212;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.8937167366655212 AND Table_A.col_3 > 0.5054853251909706 AND Table_A.col_4 < 0.8937167366655212;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.5054853251909706 AND Table_A.col_2 > 0.956498080028884 AND Table_A.col_4 <= 0.8937167366655212;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.0588147555713614 AND Table_A.col_4 = 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.8937167366655212;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.008468291096440983 AND Table_A.col_4 < 0.0588147555713614;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.0588147555713614;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.5054853251909706;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.5054853251909706;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.008468291096440983 AND Table_A.col_4 = 0.5054853251909706;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.008468291096440983 AND Table_A.col_2 < 0.0588147555713614 AND Table_A.col_3 < 0.0588147555713614;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.4151393711951876 AND Table_A.col_4 < 0.0588147555713614;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.8937167366655212 AND Table_A.col_3 = 0.008468291096440983 AND Table_A.col_4 = 0.8937167366655212;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.8937167366655212;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.4151393711951876;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.4151393711951876;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.956498080028884;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.5054853251909706 AND Table_A.col_2 < 0.008468291096440983 AND Table_A.col_3 = 0.8937167366655212 AND Table_A.col_4 > 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.0588147555713614 AND Table_A.col_4 <= 0.0588147555713614;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.0588147555713614;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.8937167366655212;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.8937167366655212;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.0588147555713614;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.956498080028884;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.008468291096440983 AND Table_A.col_4 >= 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.0588147555713614;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.0588147555713614 AND Table_A.col_2 >= 0.5054853251909706 AND Table_A.col_3 <= 0.8937167366655212;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.008468291096440983 AND Table_A.col_4 > 0.0588147555713614;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.008468291096440983 AND Table_A.col_4 = 0.5054853251909706;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.008468291096440983 AND Table_A.col_4 > 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.956498080028884 AND Table_A.col_3 > 0.4151393711951876 AND Table_A.col_4 >= 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.4151393711951876;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.956498080028884 AND Table_A.col_2 <= 0.008468291096440983 AND Table_A.col_4 >= 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.0588147555713614 AND Table_A.col_3 >= 0.008468291096440983 AND Table_A.col_4 < 0.4151393711951876;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.0588147555713614;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.008468291096440983 AND Table_A.col_3 < 0.008468291096440983 AND Table_A.col_4 <= 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.5054853251909706;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.8937167366655212 AND Table_A.col_3 >= 0.5054853251909706;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.5054853251909706 AND Table_A.col_4 <= 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.8937167366655212;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.956498080028884;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.0588147555713614 AND Table_A.col_2 = 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.0588147555713614;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.8937167366655212 AND Table_A.col_3 <= 0.8937167366655212;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.5054853251909706;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.008468291096440983 AND Table_A.col_4 >= 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.0588147555713614 AND Table_A.col_4 < 0.4151393711951876;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.0588147555713614 AND Table_A.col_4 > 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.8937167366655212;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.5054853251909706 AND Table_A.col_4 > 0.8937167366655212;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.5054853251909706;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.8937167366655212;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.4151393711951876 AND Table_A.col_4 > 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.0588147555713614 AND Table_A.col_4 = 0.0588147555713614;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.5054853251909706 AND Table_A.col_2 > 0.4151393711951876 AND Table_A.col_3 > 0.5054853251909706;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.008468291096440983 AND Table_A.col_3 <= 0.956498080028884;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.956498080028884;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.0588147555713614;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.5054853251909706;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.8937167366655212 AND Table_A.col_3 >= 0.8937167366655212;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.4151393711951876;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.5054853251909706 AND Table_A.col_2 >= 0.956498080028884 AND Table_A.col_3 >= 0.4151393711951876;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.0588147555713614;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.8937167366655212;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.4151393711951876 AND Table_A.col_4 = 0.0588147555713614;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.0588147555713614;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.4151393711951876;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.8937167366655212;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.12981558115496694;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.956498080028884 AND Table_A.col_3 < 0.4151393711951876;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.0588147555713614;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.8937167366655212 AND Table_A.col_2 > 0.5054853251909706 AND Table_A.col_4 > 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.12981558115496694;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.8937167366655212 AND Table_A.col_3 <= 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.0588147555713614;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.008468291096440983 AND Table_A.col_2 <= 0.0588147555713614 AND Table_A.col_4 < 0.8937167366655212;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.956498080028884;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.0588147555713614;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.5054853251909706;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.956498080028884;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.956498080028884;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.008468291096440983 AND Table_A.col_3 >= 0.8937167366655212 AND Table_A.col_4 <= 0.4151393711951876;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.0588147555713614;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.008468291096440983 AND Table_A.col_3 = 0.4151393711951876;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.5054853251909706;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.956498080028884;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.0588147555713614 AND Table_A.col_3 = 0.0588147555713614;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.5054853251909706;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.5054853251909706 AND Table_A.col_3 <= 0.4151393711951876;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.0588147555713614 AND Table_A.col_3 > 0.8937167366655212 AND Table_A.col_4 > 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.0588147555713614;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.0588147555713614 AND Table_A.col_3 >= 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.956498080028884 AND Table_A.col_2 >= 0.008468291096440983 AND Table_A.col_3 > 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.8937167366655212;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.4151393711951876 AND Table_A.col_3 >= 0.0588147555713614;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.8937167366655212;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.008468291096440983 AND Table_A.col_4 = 0.5054853251909706;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.008468291096440983 AND Table_A.col_3 = 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.5054853251909706 AND Table_A.col_4 = 0.008468291096440983;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.8937167366655212 AND Table_A.col_4 < 0.8937167366655212;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.0588147555713614;