SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.5028767279832923;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.5028767279832923;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.816213562584952 AND Table_A.col_3 = 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.11897171700050779 AND Table_A.col_3 > 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.32809525985853605;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.32809525985853605;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.2378924360588991 AND Table_A.col_3 = 0.11897171700050779 AND Table_A.col_4 >= 0.816213562584952;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.32809525985853605 AND Table_A.col_2 >= 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.8349295182507386;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.5028767279832923 AND Table_A.col_4 < 0.32809525985853605;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.33345364750920115;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.11897171700050779 AND Table_A.col_2 = 0.32809525985853605 AND Table_A.col_3 < 0.33345364750920115;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.8349295182507386;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.2378924360588991;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.32809525985853605 AND Table_A.col_3 = 0.2378924360588991;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.32809525985853605;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.32809525985853605 AND Table_A.col_3 < 0.2378924360588991;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.2378924360588991;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.2378924360588991 AND Table_A.col_3 < 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.2378924360588991 AND Table_A.col_4 < 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.816213562584952;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.5028767279832923;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.2378924360588991;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.33345364750920115;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.11897171700050779 AND Table_A.col_4 = 0.816213562584952;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.2378924360588991;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.11897171700050779 AND Table_A.col_2 > 0.32809525985853605 AND Table_A.col_3 < 0.11897171700050779 AND Table_A.col_4 < 0.2378924360588991;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.816213562584952;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.11897171700050779 AND Table_A.col_4 > 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.11897171700050779 AND Table_A.col_4 <= 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.2378924360588991 AND Table_A.col_3 <= 0.2378924360588991;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.33345364750920115 AND Table_A.col_4 = 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.32809525985853605 AND Table_A.col_3 > 0.33345364750920115;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.32809525985853605;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.11897171700050779 AND Table_A.col_2 > 0.11897171700050779 AND Table_A.col_3 >= 0.2378924360588991 AND Table_A.col_4 > 0.8349295182507386;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.2378924360588991;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.11897171700050779 AND Table_A.col_4 < 0.816213562584952;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.11897171700050779 AND Table_A.col_4 < 0.816213562584952;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.2378924360588991 AND Table_A.col_3 < 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.32809525985853605;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.11897171700050779 AND Table_A.col_4 <= 0.2378924360588991;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.33345364750920115;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.33345364750920115;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.33345364750920115;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.816213562584952;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.2378924360588991;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.32809525985853605;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.816213562584952;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.5028767279832923 AND Table_A.col_2 <= 0.33345364750920115 AND Table_A.col_3 < 0.32809525985853605 AND Table_A.col_4 = 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.2378924360588991 AND Table_A.col_2 < 0.11897171700050779 AND Table_A.col_4 = 0.32809525985853605;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.2378924360588991;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.2378924360588991 AND Table_A.col_2 <= 0.11897171700050779 AND Table_A.col_3 < 0.2378924360588991;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.11897171700050779 AND Table_A.col_3 >= 0.32809525985853605;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.11897171700050779 AND Table_A.col_4 <= 0.816213562584952;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.5028767279832923;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.816213562584952 AND Table_A.col_4 < 0.2378924360588991;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.816213562584952;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.2378924360588991;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.33345364750920115;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.2378924360588991;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.2378924360588991;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.8830741066192379 AND Table_A.col_2 > 0.8349295182507386 AND Table_A.col_3 < 0.816213562584952;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.2378924360588991 AND Table_A.col_3 >= 0.816213562584952;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.2378924360588991;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.11897171700050779 AND Table_A.col_2 >= 0.11897171700050779 AND Table_A.col_4 = 0.33345364750920115;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.5028767279832923 AND Table_A.col_4 = 0.816213562584952;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.11897171700050779 AND Table_A.col_3 >= 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.32809525985853605;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.816213562584952 AND Table_A.col_3 <= 0.11897171700050779 AND Table_A.col_4 = 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.32809525985853605;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.816213562584952;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.816213562584952 AND Table_A.col_4 > 0.8349295182507386;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.32809525985853605;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.5028767279832923;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.2378924360588991;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.2378924360588991;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.2378924360588991;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.816213562584952;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.33345364750920115;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.8349295182507386 AND Table_A.col_4 > 0.2378924360588991;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.33345364750920115;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.816213562584952;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.32809525985853605;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.2378924360588991;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.816213562584952 AND Table_A.col_4 <= 0.8349295182507386;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.11897171700050779 AND Table_A.col_2 >= 0.816213562584952 AND Table_A.col_3 < 0.5028767279832923;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.2378924360588991;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.2378924360588991 AND Table_A.col_3 >= 0.32809525985853605 AND Table_A.col_4 >= 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.2378924360588991 AND Table_A.col_2 = 0.5028767279832923 AND Table_A.col_3 >= 0.5028767279832923 AND Table_A.col_4 >= 0.816213562584952;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.2378924360588991 AND Table_A.col_2 > 0.2378924360588991;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.2378924360588991 AND Table_A.col_3 <= 0.816213562584952;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.11897171700050779 AND Table_A.col_2 < 0.32809525985853605;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.33345364750920115;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.5028767279832923 AND Table_A.col_4 = 0.32809525985853605;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.11897171700050779 AND Table_A.col_3 > 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.32809525985853605;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.11897171700050779 AND Table_A.col_3 = 0.32809525985853605 AND Table_A.col_4 <= 0.5028767279832923;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.2378924360588991;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.8830741066192379;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.32809525985853605;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.816213562584952 AND Table_A.col_3 > 0.33345364750920115;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.11897171700050779 AND Table_A.col_2 = 0.11897171700050779 AND Table_A.col_4 < 0.8349295182507386;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.11897171700050779 AND Table_A.col_4 < 0.816213562584952;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.5028767279832923;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.2378924360588991 AND Table_A.col_2 < 0.32809525985853605 AND Table_A.col_3 <= 0.11897171700050779 AND Table_A.col_4 <= 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.11897171700050779 AND Table_A.col_2 >= 0.2378924360588991 AND Table_A.col_3 < 0.11897171700050779 AND Table_A.col_4 >= 0.33345364750920115;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.11897171700050779 AND Table_A.col_3 = 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.816213562584952;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.816213562584952 AND Table_A.col_3 >= 0.33345364750920115;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.8349295182507386 AND Table_A.col_3 < 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.5028767279832923;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.5028767279832923 AND Table_A.col_2 > 0.5028767279832923 AND Table_A.col_3 = 0.8349295182507386;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.5028767279832923;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.32809525985853605;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.8349295182507386 AND Table_A.col_4 >= 0.33345364750920115;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.32809525985853605;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.33345364750920115;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.5028767279832923;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.5028767279832923;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.2378924360588991;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.11897171700050779 AND Table_A.col_3 >= 0.5028767279832923;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.8349295182507386;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.816213562584952;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.816213562584952;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.8775046566800839 AND Table_A.col_4 < 0.816213562584952;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.2378924360588991 AND Table_A.col_2 > 0.5028767279832923 AND Table_A.col_4 = 0.32809525985853605;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.33345364750920115;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.11897171700050779 AND Table_A.col_3 = 0.32809525985853605;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.2378924360588991;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.5028767279832923;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.2378924360588991 AND Table_A.col_2 >= 0.816213562584952 AND Table_A.col_3 = 0.32809525985853605;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.33345364750920115;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.2378924360588991;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.32809525985853605;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.2378924360588991;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.11897171700050779 AND Table_A.col_4 = 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.32809525985853605 AND Table_A.col_3 < 0.32809525985853605;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.2378924360588991;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.8349295182507386 AND Table_A.col_2 <= 0.8349295182507386 AND Table_A.col_4 = 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.32809525985853605;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.8775046566800839 AND Table_A.col_3 < 0.33345364750920115;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.11897171700050779 AND Table_A.col_2 >= 0.5028767279832923 AND Table_A.col_3 <= 0.2378924360588991 AND Table_A.col_4 >= 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.32809525985853605;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.11897171700050779 AND Table_A.col_2 = 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.32809525985853605;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.32809525985853605 AND Table_A.col_2 >= 0.816213562584952 AND Table_A.col_3 >= 0.11897171700050779 AND Table_A.col_4 < 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.816213562584952 AND Table_A.col_4 >= 0.2378924360588991;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.2378924360588991;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.816213562584952;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.5028767279832923 AND Table_A.col_2 > 0.816213562584952 AND Table_A.col_4 < 0.816213562584952;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.32809525985853605;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.816213562584952 AND Table_A.col_4 <= 0.816213562584952;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.8349295182507386;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.32809525985853605;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.32809525985853605;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.8349295182507386;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.32809525985853605 AND Table_A.col_2 > 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.32809525985853605 AND Table_A.col_4 >= 0.2378924360588991;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.2378924360588991 AND Table_A.col_2 > 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.2378924360588991;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.5028767279832923;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.8349295182507386;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.8830741066192379 AND Table_A.col_4 >= 0.32809525985853605;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.5028767279832923;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.8349295182507386 AND Table_A.col_2 > 0.8775046566800839 AND Table_A.col_3 <= 0.33345364750920115 AND Table_A.col_4 <= 0.2378924360588991;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.8775046566800839 AND Table_A.col_2 < 0.5028767279832923 AND Table_A.col_3 < 0.32809525985853605;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.11897171700050779 AND Table_A.col_4 = 0.32809525985853605;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.816213562584952;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.816213562584952;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.2378924360588991;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.32809525985853605;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.2378924360588991;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.816213562584952;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.816213562584952;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.32809525985853605 AND Table_A.col_3 > 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.11897171700050779 AND Table_A.col_4 > 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.11897171700050779 AND Table_A.col_2 = 0.2378924360588991 AND Table_A.col_4 = 0.2378924360588991;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.5028767279832923;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.11897171700050779 AND Table_A.col_3 <= 0.816213562584952;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.32809525985853605;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.2378924360588991;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.32809525985853605 AND Table_A.col_4 > 0.32809525985853605;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.32809525985853605;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.2378924360588991 AND Table_A.col_4 < 0.32809525985853605;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.816213562584952 AND Table_A.col_3 <= 0.2378924360588991 AND Table_A.col_4 >= 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.5028767279832923;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.32809525985853605 AND Table_A.col_2 < 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.8349295182507386;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.816213562584952;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.33345364750920115 AND Table_A.col_3 > 0.5028767279832923;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.2378924360588991 AND Table_A.col_2 <= 0.11897171700050779 AND Table_A.col_3 > 0.11897171700050779 AND Table_A.col_4 > 0.2378924360588991;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.33345364750920115;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.2378924360588991;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.816213562584952;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.32809525985853605;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.816213562584952;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.816213562584952;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.11897171700050779 AND Table_A.col_2 = 0.11897171700050779 AND Table_A.col_3 = 0.816213562584952 AND Table_A.col_4 > 0.2378924360588991;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.32809525985853605 AND Table_A.col_3 < 0.8349295182507386;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.5028767279832923;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.2378924360588991;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.816213562584952;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.816213562584952 AND Table_A.col_2 <= 0.11897171700050779 AND Table_A.col_4 <= 0.2378924360588991;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.11897171700050779 AND Table_A.col_2 <= 0.32809525985853605 AND Table_A.col_3 < 0.5028767279832923 AND Table_A.col_4 = 0.32809525985853605;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.33345364750920115 AND Table_A.col_3 >= 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.32809525985853605;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.32809525985853605 AND Table_A.col_2 >= 0.8830741066192379;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.5028767279832923 AND Table_A.col_3 <= 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.816213562584952 AND Table_A.col_3 > 0.816213562584952;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.2378924360588991 AND Table_A.col_3 = 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.2378924360588991;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.816213562584952 AND Table_A.col_4 < 0.32809525985853605;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.816213562584952;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.816213562584952;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.33345364750920115;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.816213562584952;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.33345364750920115 AND Table_A.col_2 < 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.33345364750920115;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.5028767279832923 AND Table_A.col_2 = 0.816213562584952 AND Table_A.col_3 <= 0.816213562584952 AND Table_A.col_4 <= 0.33345364750920115;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.816213562584952;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.11897171700050779 AND Table_A.col_3 > 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.32809525985853605;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.11897171700050779 AND Table_A.col_4 > 0.816213562584952;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.2378924360588991;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.816213562584952 AND Table_A.col_2 >= 0.816213562584952 AND Table_A.col_3 > 0.11897171700050779 AND Table_A.col_4 = 0.816213562584952;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.11897171700050779 AND Table_A.col_2 > 0.816213562584952;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.11897171700050779 AND Table_A.col_2 > 0.32809525985853605 AND Table_A.col_3 >= 0.8349295182507386 AND Table_A.col_4 > 0.816213562584952;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.2378924360588991;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.2378924360588991;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.2378924360588991;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.32809525985853605;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.32809525985853605;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.33345364750920115 AND Table_A.col_4 >= 0.816213562584952;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.11897171700050779 AND Table_A.col_4 > 0.2378924360588991;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.5028767279832923 AND Table_A.col_2 <= 0.32809525985853605 AND Table_A.col_3 <= 0.2378924360588991;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.5028767279832923;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.816213562584952 AND Table_A.col_3 = 0.32809525985853605;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.8349295182507386 AND Table_A.col_2 = 0.8775046566800839 AND Table_A.col_3 >= 0.32809525985853605 AND Table_A.col_4 >= 0.8775046566800839;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.2378924360588991 AND Table_A.col_2 < 0.5028767279832923 AND Table_A.col_4 = 0.32809525985853605;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.5028767279832923;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.11897171700050779 AND Table_A.col_4 = 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.2378924360588991 AND Table_A.col_2 = 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.2378924360588991;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.8349295182507386;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.32809525985853605;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.11897171700050779 AND Table_A.col_4 < 0.2378924360588991;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.2378924360588991;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.816213562584952;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.5028767279832923;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.2378924360588991;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.11897171700050779 AND Table_A.col_4 >= 0.2378924360588991;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.33345364750920115;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.816213562584952 AND Table_A.col_3 = 0.2378924360588991 AND Table_A.col_4 < 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.816213562584952;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.11897171700050779 AND Table_A.col_2 > 0.2378924360588991 AND Table_A.col_4 < 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.32809525985853605;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.2378924360588991 AND Table_A.col_4 < 0.32809525985853605;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.11897171700050779 AND Table_A.col_3 > 0.32809525985853605 AND Table_A.col_4 > 0.32809525985853605;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.2378924360588991;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.2378924360588991 AND Table_A.col_3 > 0.2378924360588991;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.2378924360588991 AND Table_A.col_4 = 0.2378924360588991;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.816213562584952 AND Table_A.col_3 = 0.816213562584952;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.8349295182507386;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.2378924360588991;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.2378924360588991;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.32809525985853605 AND Table_A.col_3 >= 0.32809525985853605;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.32809525985853605;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.2378924360588991;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.11897171700050779 AND Table_A.col_3 > 0.8349295182507386 AND Table_A.col_4 <= 0.33345364750920115;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.816213562584952;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.8349295182507386;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.2378924360588991;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.11897171700050779 AND Table_A.col_4 <= 0.33345364750920115;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.32809525985853605;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.32809525985853605;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.2378924360588991;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.5028767279832923 AND Table_A.col_4 < 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.5028767279832923 AND Table_A.col_3 > 0.5028767279832923;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.32809525985853605 AND Table_A.col_4 < 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.32809525985853605;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.2378924360588991 AND Table_A.col_3 <= 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.2378924360588991;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.11897171700050779 AND Table_A.col_4 <= 0.5028767279832923;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.5028767279832923 AND Table_A.col_2 > 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.816213562584952;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.11897171700050779 AND Table_A.col_3 = 0.32809525985853605;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.2378924360588991;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.2378924360588991;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.32809525985853605;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.5028767279832923 AND Table_A.col_4 < 0.32809525985853605;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.32809525985853605;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.816213562584952;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.816213562584952;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.2378924360588991;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.32809525985853605;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.32809525985853605 AND Table_A.col_4 < 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.32809525985853605;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.11897171700050779 AND Table_A.col_3 >= 0.2378924360588991;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.2378924360588991 AND Table_A.col_2 <= 0.8349295182507386;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.2378924360588991;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.11897171700050779 AND Table_A.col_2 > 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.33345364750920115 AND Table_A.col_3 > 0.8349295182507386 AND Table_A.col_4 <= 0.2378924360588991;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.11897171700050779 AND Table_A.col_2 >= 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.8349295182507386;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.8349295182507386;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.11897171700050779 AND Table_A.col_4 < 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.8349295182507386 AND Table_A.col_4 = 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.11897171700050779 AND Table_A.col_4 >= 0.2378924360588991;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.32809525985853605;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.33345364750920115 AND Table_A.col_3 <= 0.2378924360588991;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.2378924360588991 AND Table_A.col_2 <= 0.11897171700050779 AND Table_A.col_3 >= 0.8349295182507386;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.2378924360588991 AND Table_A.col_3 = 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.11897171700050779 AND Table_A.col_2 >= 0.2378924360588991 AND Table_A.col_3 > 0.32809525985853605;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.11897171700050779 AND Table_A.col_2 > 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.5028767279832923 AND Table_A.col_2 = 0.32809525985853605;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.816213562584952;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.2378924360588991;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.11897171700050779 AND Table_A.col_4 = 0.33345364750920115;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.32809525985853605;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.11897171700050779 AND Table_A.col_4 = 0.5028767279832923;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.2378924360588991 AND Table_A.col_2 < 0.816213562584952 AND Table_A.col_4 < 0.8775046566800839;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.2378924360588991;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.2378924360588991;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.5028767279832923;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.11897171700050779 AND Table_A.col_3 <= 0.11897171700050779 AND Table_A.col_4 = 0.33345364750920115;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.2378924360588991;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.2378924360588991 AND Table_A.col_2 > 0.2378924360588991 AND Table_A.col_4 < 0.8349295182507386;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.816213562584952 AND Table_A.col_2 <= 0.2378924360588991 AND Table_A.col_3 > 0.2378924360588991 AND Table_A.col_4 < 0.32809525985853605;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.5028767279832923 AND Table_A.col_2 = 0.11897171700050779 AND Table_A.col_3 > 0.32809525985853605;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.5028767279832923 AND Table_A.col_2 < 0.33345364750920115 AND Table_A.col_4 >= 0.2378924360588991;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.2378924360588991;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.32809525985853605 AND Table_A.col_3 < 0.816213562584952;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.816213562584952;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.32809525985853605;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.32809525985853605 AND Table_A.col_4 <= 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.5028767279832923 AND Table_A.col_3 < 0.32809525985853605;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.2378924360588991;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.32809525985853605;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.5028767279832923;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.33345364750920115;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.11897171700050779 AND Table_A.col_3 >= 0.2378924360588991 AND Table_A.col_4 >= 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.2378924360588991 AND Table_A.col_4 > 0.2378924360588991;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.2378924360588991;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.2378924360588991 AND Table_A.col_2 = 0.2378924360588991 AND Table_A.col_3 > 0.2378924360588991 AND Table_A.col_4 = 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.5028767279832923;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.33345364750920115;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.32809525985853605 AND Table_A.col_3 = 0.11897171700050779 AND Table_A.col_4 > 0.2378924360588991;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.2378924360588991;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.2378924360588991 AND Table_A.col_4 > 0.816213562584952;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.816213562584952;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.816213562584952 AND Table_A.col_2 = 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.32809525985853605;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.32809525985853605;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.2378924360588991 AND Table_A.col_3 = 0.2378924360588991 AND Table_A.col_4 = 0.816213562584952;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.2378924360588991 AND Table_A.col_3 > 0.33345364750920115 AND Table_A.col_4 >= 0.2378924360588991;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.8349295182507386;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.32809525985853605 AND Table_A.col_2 < 0.11897171700050779 AND Table_A.col_3 < 0.32809525985853605 AND Table_A.col_4 = 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.5028767279832923;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.2378924360588991 AND Table_A.col_2 >= 0.11897171700050779 AND Table_A.col_3 > 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.2378924360588991;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.11897171700050779 AND Table_A.col_2 >= 0.2378924360588991 AND Table_A.col_3 = 0.8775046566800839;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.32809525985853605;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.2378924360588991 AND Table_A.col_2 > 0.33345364750920115;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.5028767279832923 AND Table_A.col_4 > 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.11897171700050779 AND Table_A.col_3 >= 0.32809525985853605 AND Table_A.col_4 >= 0.2378924360588991;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.11897171700050779 AND Table_A.col_2 > 0.11897171700050779 AND Table_A.col_3 = 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.11897171700050779 AND Table_A.col_3 >= 0.2378924360588991;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.2378924360588991;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.5028767279832923;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.32809525985853605;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.32809525985853605 AND Table_A.col_4 < 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.32809525985853605;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.11897171700050779 AND Table_A.col_4 = 0.2378924360588991;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.816213562584952;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.5028767279832923;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.5028767279832923;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.2378924360588991 AND Table_A.col_2 >= 0.11897171700050779 AND Table_A.col_3 < 0.32809525985853605 AND Table_A.col_4 >= 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.11897171700050779 AND Table_A.col_2 = 0.5028767279832923 AND Table_A.col_3 <= 0.11897171700050779 AND Table_A.col_4 < 0.32809525985853605;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.33345364750920115 AND Table_A.col_2 = 0.816213562584952 AND Table_A.col_4 = 0.32809525985853605;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.2378924360588991 AND Table_A.col_3 = 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.11897171700050779 AND Table_A.col_2 <= 0.32809525985853605 AND Table_A.col_4 > 0.2378924360588991;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.33345364750920115;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.8349295182507386;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.816213562584952 AND Table_A.col_4 = 0.5028767279832923;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.11897171700050779 AND Table_A.col_2 < 0.816213562584952 AND Table_A.col_3 = 0.2378924360588991 AND Table_A.col_4 > 0.8830741066192379;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.33345364750920115 AND Table_A.col_4 >= 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.2378924360588991;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.816213562584952;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.2378924360588991 AND Table_A.col_4 < 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.8349295182507386 AND Table_A.col_2 > 0.11897171700050779 AND Table_A.col_3 > 0.2378924360588991 AND Table_A.col_4 <= 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.2378924360588991;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.5028767279832923;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.2378924360588991;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.816213562584952;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.32809525985853605;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.32809525985853605;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.816213562584952 AND Table_A.col_4 = 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.11897171700050779 AND Table_A.col_3 <= 0.11897171700050779 AND Table_A.col_4 = 0.8830741066192379;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.32809525985853605;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.33345364750920115 AND Table_A.col_2 < 0.2378924360588991;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.32809525985853605;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.11897171700050779 AND Table_A.col_3 <= 0.11897171700050779 AND Table_A.col_4 >= 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.2378924360588991;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.816213562584952 AND Table_A.col_3 = 0.32809525985853605;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.11897171700050779 AND Table_A.col_2 = 0.2378924360588991 AND Table_A.col_3 > 0.33345364750920115 AND Table_A.col_4 <= 0.32809525985853605;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.2378924360588991;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.32809525985853605;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.11897171700050779 AND Table_A.col_2 > 0.11897171700050779 AND Table_A.col_3 <= 0.816213562584952 AND Table_A.col_4 = 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.5028767279832923;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.8830741066192379 AND Table_A.col_2 >= 0.816213562584952;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.11897171700050779 AND Table_A.col_4 < 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.2378924360588991;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.2378924360588991;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.816213562584952 AND Table_A.col_2 <= 0.11897171700050779 AND Table_A.col_3 = 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.11897171700050779 AND Table_A.col_4 <= 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.816213562584952 AND Table_A.col_4 < 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.2378924360588991 AND Table_A.col_3 <= 0.2378924360588991;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.2378924360588991;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.816213562584952 AND Table_A.col_2 = 0.8775046566800839 AND Table_A.col_3 <= 0.2378924360588991;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.5028767279832923;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.2378924360588991 AND Table_A.col_2 < 0.11897171700050779 AND Table_A.col_4 > 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.8775046566800839 AND Table_A.col_4 <= 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.32809525985853605;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.2378924360588991;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.11897171700050779 AND Table_A.col_3 < 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.33345364750920115 AND Table_A.col_4 < 0.2378924360588991;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.11897171700050779 AND Table_A.col_3 <= 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.2378924360588991 AND Table_A.col_3 < 0.32809525985853605;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.32809525985853605 AND Table_A.col_4 > 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.2378924360588991;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.33345364750920115 AND Table_A.col_2 <= 0.2378924360588991;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.816213562584952;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.11897171700050779 AND Table_A.col_4 <= 0.2378924360588991;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.33345364750920115 AND Table_A.col_2 > 0.32809525985853605 AND Table_A.col_3 <= 0.11897171700050779 AND Table_A.col_4 < 0.816213562584952;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.32809525985853605;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.8830741066192379;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.8830741066192379;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.11897171700050779 AND Table_A.col_2 > 0.32809525985853605 AND Table_A.col_3 < 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.2378924360588991 AND Table_A.col_2 <= 0.11897171700050779 AND Table_A.col_4 >= 0.32809525985853605;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.11897171700050779 AND Table_A.col_3 >= 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.2378924360588991;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.33345364750920115;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.32809525985853605 AND Table_A.col_2 >= 0.32809525985853605 AND Table_A.col_3 <= 0.32809525985853605 AND Table_A.col_4 >= 0.8349295182507386;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.816213562584952 AND Table_A.col_2 = 0.11897171700050779 AND Table_A.col_4 >= 0.2378924360588991;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.816213562584952;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.816213562584952 AND Table_A.col_3 < 0.32809525985853605 AND Table_A.col_4 > 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.2378924360588991 AND Table_A.col_4 >= 0.2378924360588991;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.2378924360588991;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.2378924360588991;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.816213562584952;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.2378924360588991;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.816213562584952;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.8349295182507386;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.33345364750920115;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.5028767279832923;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.33345364750920115;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.816213562584952 AND Table_A.col_2 <= 0.2378924360588991;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.2378924360588991;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.816213562584952 AND Table_A.col_2 < 0.2378924360588991;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.5028767279832923 AND Table_A.col_4 > 0.2378924360588991;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.816213562584952;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.2378924360588991 AND Table_A.col_3 = 0.11897171700050779 AND Table_A.col_4 = 0.2378924360588991;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.33345364750920115 AND Table_A.col_2 > 0.2378924360588991 AND Table_A.col_4 > 0.32809525985853605;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.816213562584952;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.32809525985853605 AND Table_A.col_2 > 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.8349295182507386;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.2378924360588991;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.2378924360588991;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.5028767279832923 AND Table_A.col_3 >= 0.32809525985853605;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.11897171700050779 AND Table_A.col_2 <= 0.32809525985853605 AND Table_A.col_3 >= 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.2378924360588991;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.32809525985853605 AND Table_A.col_2 >= 0.2378924360588991 AND Table_A.col_3 >= 0.2378924360588991 AND Table_A.col_4 >= 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.11897171700050779 AND Table_A.col_3 < 0.816213562584952;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.33345364750920115;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.32809525985853605 AND Table_A.col_2 > 0.8349295182507386 AND Table_A.col_4 <= 0.2378924360588991;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.32809525985853605 AND Table_A.col_3 >= 0.2378924360588991;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.2378924360588991;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.816213562584952;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.11897171700050779 AND Table_A.col_4 = 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.8830741066192379;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.32809525985853605;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.816213562584952;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.816213562584952 AND Table_A.col_3 > 0.11897171700050779 AND Table_A.col_4 <= 0.33345364750920115;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.5028767279832923;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.11897171700050779 AND Table_A.col_2 < 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.5028767279832923 AND Table_A.col_4 >= 0.2378924360588991;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.5028767279832923;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.2378924360588991 AND Table_A.col_2 >= 0.32809525985853605 AND Table_A.col_3 = 0.11897171700050779 AND Table_A.col_4 <= 0.5028767279832923;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.11897171700050779 AND Table_A.col_2 >= 0.11897171700050779 AND Table_A.col_3 <= 0.816213562584952 AND Table_A.col_4 = 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.32809525985853605 AND Table_A.col_3 > 0.32809525985853605;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.11897171700050779 AND Table_A.col_4 = 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.2378924360588991;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.816213562584952;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.33345364750920115 AND Table_A.col_3 <= 0.816213562584952;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.32809525985853605;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.2378924360588991;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.816213562584952 AND Table_A.col_4 <= 0.33345364750920115;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.816213562584952 AND Table_A.col_2 = 0.2378924360588991 AND Table_A.col_3 >= 0.11897171700050779 AND Table_A.col_4 <= 0.32809525985853605;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.32809525985853605 AND Table_A.col_3 = 0.11897171700050779 AND Table_A.col_4 < 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.2318788640004954 AND Table_A.col_3 = 0.32809525985853605;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.2378924360588991;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.8775046566800839;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.2378924360588991 AND Table_A.col_2 < 0.5028767279832923 AND Table_A.col_3 >= 0.11897171700050779 AND Table_A.col_4 < 0.2378924360588991;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.32809525985853605 AND Table_A.col_4 > 0.32809525985853605;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.2378924360588991;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.11897171700050779 AND Table_A.col_3 = 0.2378924360588991 AND Table_A.col_4 > 0.33345364750920115;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.11897171700050779 AND Table_A.col_4 <= 0.2378924360588991;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.33345364750920115;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.11897171700050779 AND Table_A.col_4 <= 0.2378924360588991;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.8830741066192379;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.32809525985853605 AND Table_A.col_2 >= 0.2378924360588991;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.2378924360588991 AND Table_A.col_2 < 0.11897171700050779 AND Table_A.col_3 >= 0.11897171700050779 AND Table_A.col_4 < 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.8349295182507386;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.11897171700050779 AND Table_A.col_3 > 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.32809525985853605;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.32809525985853605;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.33345364750920115;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.2378924360588991 AND Table_A.col_3 <= 0.816213562584952 AND Table_A.col_4 < 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.2378924360588991 AND Table_A.col_2 <= 0.32809525985853605 AND Table_A.col_3 <= 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.2378924360588991;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.8349295182507386 AND Table_A.col_2 < 0.816213562584952;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.32809525985853605;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.32809525985853605;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.2378924360588991;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.2378924360588991;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.5028767279832923 AND Table_A.col_2 >= 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.816213562584952 AND Table_A.col_4 < 0.2378924360588991;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.2378924360588991;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.816213562584952 AND Table_A.col_2 >= 0.5028767279832923 AND Table_A.col_3 < 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.11897171700050779 AND Table_A.col_4 >= 0.816213562584952;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.11897171700050779 AND Table_A.col_2 < 0.2378924360588991 AND Table_A.col_3 <= 0.11897171700050779 AND Table_A.col_4 = 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.816213562584952 AND Table_A.col_4 < 0.5028767279832923;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.8349295182507386;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.816213562584952;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.2378924360588991;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.32809525985853605;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.816213562584952 AND Table_A.col_4 < 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.816213562584952 AND Table_A.col_4 < 0.8349295182507386;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.11897171700050779 AND Table_A.col_4 > 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.2378924360588991;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.2378924360588991;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.11897171700050779 AND Table_A.col_3 < 0.816213562584952;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.2378924360588991 AND Table_A.col_3 = 0.11897171700050779 AND Table_A.col_4 > 0.8349295182507386;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.816213562584952;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.8349295182507386 AND Table_A.col_4 > 0.5028767279832923;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.2378924360588991;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.11897171700050779 AND Table_A.col_2 < 0.2378924360588991 AND Table_A.col_3 > 0.2378924360588991 AND Table_A.col_4 <= 0.5028767279832923;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.32809525985853605;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.32809525985853605 AND Table_A.col_3 >= 0.816213562584952 AND Table_A.col_4 > 0.816213562584952;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.33345364750920115 AND Table_A.col_4 = 0.32809525985853605;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.32809525985853605 AND Table_A.col_3 >= 0.11897171700050779 AND Table_A.col_4 < 0.32809525985853605;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.11897171700050779 AND Table_A.col_2 >= 0.816213562584952;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.11897171700050779 AND Table_A.col_4 < 0.2378924360588991;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.816213562584952;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.32809525985853605;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.2378924360588991;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.5028767279832923 AND Table_A.col_4 >= 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.2378924360588991;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.32809525985853605;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.32809525985853605;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.816213562584952;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.2378924360588991 AND Table_A.col_3 > 0.11897171700050779 AND Table_A.col_4 = 0.2378924360588991;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.33345364750920115;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.2378924360588991;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.11897171700050779 AND Table_A.col_4 > 0.816213562584952;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.11897171700050779 AND Table_A.col_2 <= 0.11897171700050779 AND Table_A.col_3 = 0.5028767279832923 AND Table_A.col_4 < 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.11897171700050779 AND Table_A.col_2 < 0.32809525985853605 AND Table_A.col_3 >= 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.5028767279832923 AND Table_A.col_4 <= 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.2378924360588991 AND Table_A.col_2 = 0.11897171700050779 AND Table_A.col_4 <= 0.2378924360588991;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.11897171700050779 AND Table_A.col_4 < 0.2378924360588991;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.816213562584952;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.11897171700050779 AND Table_A.col_4 = 0.816213562584952;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.5028767279832923 AND Table_A.col_4 >= 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.33345364750920115;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.32809525985853605;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.32809525985853605 AND Table_A.col_2 <= 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.11897171700050779 AND Table_A.col_4 > 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.32809525985853605;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.32809525985853605;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.32809525985853605;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.816213562584952;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.8349295182507386 AND Table_A.col_4 > 0.2378924360588991;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.816213562584952;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.11897171700050779 AND Table_A.col_2 > 0.32809525985853605;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.11897171700050779 AND Table_A.col_2 <= 0.33345364750920115 AND Table_A.col_3 = 0.5028767279832923;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.2378924360588991 AND Table_A.col_2 = 0.816213562584952;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.5028767279832923;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.2378924360588991;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.8349295182507386 AND Table_A.col_2 = 0.32809525985853605 AND Table_A.col_3 >= 0.11897171700050779 AND Table_A.col_4 <= 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.11897171700050779 AND Table_A.col_2 >= 0.816213562584952 AND Table_A.col_3 > 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.2378924360588991;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.32809525985853605;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.32809525985853605;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.11897171700050779 AND Table_A.col_4 <= 0.2378924360588991;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.11897171700050779 AND Table_A.col_2 = 0.2378924360588991;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.2378924360588991;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.11897171700050779 AND Table_A.col_3 < 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.8349295182507386;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.816213562584952;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.8349295182507386;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.8349295182507386 AND Table_A.col_4 < 0.2378924360588991;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.32809525985853605;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.8349295182507386 AND Table_A.col_4 > 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.816213562584952 AND Table_A.col_3 > 0.8349295182507386;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.33345364750920115 AND Table_A.col_2 > 0.32809525985853605 AND Table_A.col_3 < 0.33345364750920115 AND Table_A.col_4 > 0.816213562584952;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.816213562584952;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.2318788640004954;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.32809525985853605 AND Table_A.col_3 >= 0.11897171700050779 AND Table_A.col_4 > 0.33345364750920115;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.32809525985853605 AND Table_A.col_4 = 0.32809525985853605;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.32809525985853605;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.816213562584952;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.33345364750920115;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.2378924360588991 AND Table_A.col_3 = 0.2378924360588991 AND Table_A.col_4 >= 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.816213562584952 AND Table_A.col_2 >= 0.11897171700050779 AND Table_A.col_3 >= 0.33345364750920115 AND Table_A.col_4 > 0.2378924360588991;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.11897171700050779 AND Table_A.col_3 < 0.816213562584952;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.32809525985853605;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.816213562584952 AND Table_A.col_2 >= 0.11897171700050779 AND Table_A.col_4 <= 0.33345364750920115;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.11897171700050779 AND Table_A.col_2 < 0.32809525985853605;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.32809525985853605 AND Table_A.col_2 = 0.11897171700050779 AND Table_A.col_3 >= 0.32809525985853605 AND Table_A.col_4 < 0.32809525985853605;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.11897171700050779 AND Table_A.col_4 < 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.8775046566800839 AND Table_A.col_2 >= 0.32809525985853605 AND Table_A.col_4 <= 0.816213562584952;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.816213562584952;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.816213562584952;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.2378924360588991 AND Table_A.col_2 < 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.33345364750920115;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.816213562584952;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.2378924360588991 AND Table_A.col_4 > 0.32809525985853605;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.32809525985853605;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.2378924360588991;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.11897171700050779 AND Table_A.col_3 > 0.2318788640004954;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.816213562584952 AND Table_A.col_3 >= 0.32809525985853605 AND Table_A.col_4 <= 0.32809525985853605;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.5028767279832923;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.2378924360588991 AND Table_A.col_3 < 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.32809525985853605;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.32809525985853605;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.11897171700050779 AND Table_A.col_2 <= 0.8349295182507386 AND Table_A.col_3 >= 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.11897171700050779 AND Table_A.col_3 = 0.32809525985853605;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.32809525985853605 AND Table_A.col_3 = 0.2378924360588991;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.2378924360588991;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.2378924360588991 AND Table_A.col_4 > 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.32809525985853605 AND Table_A.col_4 < 0.32809525985853605;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.32809525985853605 AND Table_A.col_3 = 0.32809525985853605;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.5028767279832923 AND Table_A.col_3 = 0.816213562584952;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.8775046566800839 AND Table_A.col_4 < 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.11897171700050779 AND Table_A.col_4 >= 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.32809525985853605 AND Table_A.col_4 < 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.11897171700050779 AND Table_A.col_4 <= 0.32809525985853605;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.11897171700050779 AND Table_A.col_4 > 0.8349295182507386;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.2378924360588991;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.33345364750920115 AND Table_A.col_3 = 0.816213562584952 AND Table_A.col_4 < 0.5028767279832923;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.11897171700050779 AND Table_A.col_4 >= 0.816213562584952;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.2378924360588991 AND Table_A.col_3 > 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.816213562584952 AND Table_A.col_3 = 0.816213562584952;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.2378924360588991 AND Table_A.col_4 > 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.32809525985853605 AND Table_A.col_4 < 0.8349295182507386;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.2378924360588991;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.2378924360588991 AND Table_A.col_4 <= 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.11897171700050779 AND Table_A.col_2 <= 0.2378924360588991;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.32809525985853605;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.816213562584952;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.8349295182507386;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.5028767279832923;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.816213562584952;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.816213562584952 AND Table_A.col_4 < 0.32809525985853605;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.32809525985853605 AND Table_A.col_3 < 0.2378924360588991;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.8830741066192379;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.8349295182507386 AND Table_A.col_2 = 0.33345364750920115;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.2378924360588991;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.8775046566800839 AND Table_A.col_2 > 0.11897171700050779 AND Table_A.col_3 >= 0.32809525985853605;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.816213562584952 AND Table_A.col_3 <= 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.32809525985853605;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.32809525985853605;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.11897171700050779 AND Table_A.col_3 < 0.2378924360588991;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.2378924360588991;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.32809525985853605 AND Table_A.col_2 > 0.32809525985853605;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.8830741066192379;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.11897171700050779 AND Table_A.col_4 < 0.816213562584952;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.2378924360588991 AND Table_A.col_2 <= 0.816213562584952;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.2378924360588991;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.2378924360588991;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.11897171700050779 AND Table_A.col_2 = 0.2378924360588991 AND Table_A.col_3 < 0.816213562584952 AND Table_A.col_4 = 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.32809525985853605;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.32809525985853605 AND Table_A.col_2 = 0.2378924360588991 AND Table_A.col_3 <= 0.11897171700050779 AND Table_A.col_4 < 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.816213562584952;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.32809525985853605 AND Table_A.col_2 <= 0.11897171700050779 AND Table_A.col_3 >= 0.2378924360588991;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.33345364750920115;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.5028767279832923 AND Table_A.col_3 < 0.816213562584952 AND Table_A.col_4 < 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.2378924360588991 AND Table_A.col_2 < 0.816213562584952 AND Table_A.col_3 <= 0.8349295182507386;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.816213562584952 AND Table_A.col_2 = 0.5028767279832923;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.33345364750920115;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.816213562584952 AND Table_A.col_3 > 0.11897171700050779 AND Table_A.col_4 >= 0.816213562584952;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.2378924360588991 AND Table_A.col_2 > 0.2378924360588991;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.5028767279832923 AND Table_A.col_4 > 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.32809525985853605;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.2378924360588991;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.2378924360588991;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.816213562584952 AND Table_A.col_3 > 0.816213562584952;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.32809525985853605 AND Table_A.col_2 > 0.11897171700050779 AND Table_A.col_4 >= 0.2378924360588991;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.8349295182507386;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.11897171700050779 AND Table_A.col_4 > 0.2378924360588991;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.2378924360588991;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.11897171700050779 AND Table_A.col_4 <= 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.11897171700050779 AND Table_A.col_2 < 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.5028767279832923;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.2378924360588991;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.33345364750920115 AND Table_A.col_2 <= 0.8349295182507386 AND Table_A.col_3 = 0.32809525985853605 AND Table_A.col_4 = 0.32809525985853605;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.11897171700050779 AND Table_A.col_4 >= 0.816213562584952;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.816213562584952;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.8830741066192379 AND Table_A.col_2 >= 0.8349295182507386 AND Table_A.col_4 = 0.32809525985853605;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.2378924360588991;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.5028767279832923;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.816213562584952;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.32809525985853605;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.5028767279832923;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.5028767279832923 AND Table_A.col_3 = 0.32809525985853605;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.8349295182507386;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.32809525985853605;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.5028767279832923 AND Table_A.col_3 >= 0.2378924360588991;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.2378924360588991;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.2378924360588991 AND Table_A.col_2 > 0.11897171700050779 AND Table_A.col_3 > 0.11897171700050779 AND Table_A.col_4 > 0.5028767279832923;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.32809525985853605 AND Table_A.col_4 >= 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.2378924360588991 AND Table_A.col_4 < 0.33345364750920115;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.2378924360588991 AND Table_A.col_3 >= 0.32809525985853605;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.8349295182507386;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.11897171700050779 AND Table_A.col_3 > 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.8349295182507386;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.5028767279832923;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.11897171700050779 AND Table_A.col_3 >= 0.816213562584952;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.32809525985853605 AND Table_A.col_3 = 0.32809525985853605;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.2378924360588991 AND Table_A.col_2 <= 0.32809525985853605 AND Table_A.col_3 >= 0.5028767279832923;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.11897171700050779 AND Table_A.col_2 > 0.816213562584952 AND Table_A.col_4 < 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.816213562584952;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.11897171700050779 AND Table_A.col_2 >= 0.32809525985853605 AND Table_A.col_4 >= 0.33345364750920115;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.11897171700050779 AND Table_A.col_2 = 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.11897171700050779 AND Table_A.col_2 = 0.8349295182507386 AND Table_A.col_3 >= 0.2318788640004954 AND Table_A.col_4 <= 0.33345364750920115;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.2378924360588991;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.32809525985853605 AND Table_A.col_3 >= 0.816213562584952;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.2378924360588991;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.32809525985853605 AND Table_A.col_2 >= 0.11897171700050779 AND Table_A.col_3 <= 0.2378924360588991;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.11897171700050779 AND Table_A.col_2 >= 0.32809525985853605 AND Table_A.col_3 = 0.2378924360588991;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.2378924360588991;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.5028767279832923 AND Table_A.col_2 > 0.816213562584952 AND Table_A.col_3 = 0.816213562584952;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.32809525985853605;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.33345364750920115;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.2378924360588991 AND Table_A.col_2 < 0.32809525985853605;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.2378924360588991 AND Table_A.col_2 >= 0.2378924360588991;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.2378924360588991;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.32809525985853605;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.32809525985853605 AND Table_A.col_3 >= 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.8349295182507386;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.2378924360588991 AND Table_A.col_4 > 0.816213562584952;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.2378924360588991;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.32809525985853605;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.32809525985853605 AND Table_A.col_4 = 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.32809525985853605 AND Table_A.col_4 < 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.33345364750920115 AND Table_A.col_2 = 0.11897171700050779 AND Table_A.col_3 >= 0.32809525985853605 AND Table_A.col_4 >= 0.2378924360588991;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.2378924360588991;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.816213562584952 AND Table_A.col_2 <= 0.11897171700050779 AND Table_A.col_3 > 0.32809525985853605 AND Table_A.col_4 < 0.5028767279832923;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.816213562584952;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.2378924360588991 AND Table_A.col_3 <= 0.2378924360588991;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.2378924360588991;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.32809525985853605;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.32809525985853605;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.5028767279832923;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.8349295182507386;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.8349295182507386;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.816213562584952;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.8349295182507386 AND Table_A.col_3 > 0.8349295182507386;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.33345364750920115 AND Table_A.col_2 < 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.32809525985853605 AND Table_A.col_3 = 0.32809525985853605;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.2378924360588991;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.2378924360588991 AND Table_A.col_4 = 0.5028767279832923;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.5028767279832923 AND Table_A.col_2 < 0.32809525985853605 AND Table_A.col_3 >= 0.2378924360588991;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.33345364750920115 AND Table_A.col_4 = 0.816213562584952;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.32809525985853605 AND Table_A.col_4 > 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.2378924360588991;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.2378924360588991 AND Table_A.col_4 > 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.32809525985853605;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.5028767279832923 AND Table_A.col_3 > 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.11897171700050779 AND Table_A.col_3 > 0.11897171700050779 AND Table_A.col_4 > 0.32809525985853605;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.32809525985853605;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.816213562584952 AND Table_A.col_3 < 0.32809525985853605;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.2378924360588991;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.11897171700050779 AND Table_A.col_3 = 0.2378924360588991;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.11897171700050779 AND Table_A.col_2 <= 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.32809525985853605 AND Table_A.col_4 > 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.32809525985853605 AND Table_A.col_3 < 0.2378924360588991;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.33345364750920115;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.2378924360588991 AND Table_A.col_2 <= 0.2378924360588991 AND Table_A.col_3 = 0.2378924360588991 AND Table_A.col_4 >= 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.11897171700050779;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.8349295182507386 AND Table_A.col_2 <= 0.2378924360588991;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.2378924360588991;