SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.42058201893870717;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.4539100386228553 AND Table_A.col_2 >= 0.8602434320448801 AND Table_A.col_3 < 0.3297231117817153 AND Table_A.col_4 >= 0.7444321675485649;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.8602434320448801;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.4539100386228553 AND Table_A.col_2 <= 0.8602434320448801 AND Table_A.col_4 <= 0.7444321675485649;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.8602434320448801;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.3297231117817153 AND Table_A.col_4 = 0.8602434320448801;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.7299239513058211;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.4539100386228553 AND Table_A.col_2 >= 0.42058201893870717;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.8602434320448801;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.7299239513058211 AND Table_A.col_3 <= 0.8837898930891028;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.8602434320448801;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.3297231117817153 AND Table_A.col_4 <= 0.42058201893870717;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.8602434320448801;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.4539100386228553;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.4539100386228553 AND Table_A.col_3 <= 0.3704899511799714;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.7299239513058211;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.4539100386228553;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.7299239513058211;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.8602434320448801 AND Table_A.col_3 = 0.4539100386228553 AND Table_A.col_4 = 0.7299239513058211;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.7444321675485649;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.3704899511799714 AND Table_A.col_4 <= 0.3704899511799714;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.7299239513058211 AND Table_A.col_2 < 0.8602434320448801 AND Table_A.col_3 > 0.7299239513058211 AND Table_A.col_4 = 0.42058201893870717;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.8602434320448801 AND Table_A.col_3 <= 0.4539100386228553;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.8602434320448801 AND Table_A.col_3 <= 0.8837898930891028 AND Table_A.col_4 > 0.8602434320448801;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.7299239513058211;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.7299239513058211;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.3704899511799714;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.8837898930891028 AND Table_A.col_2 >= 0.8602434320448801 AND Table_A.col_4 < 0.7299239513058211;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.4539100386228553 AND Table_A.col_4 > 0.8602434320448801;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.7299239513058211;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.4539100386228553;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.3704899511799714;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.4539100386228553;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.8602434320448801 AND Table_A.col_3 < 0.4539100386228553;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.8602434320448801 AND Table_A.col_3 >= 0.3297231117817153 AND Table_A.col_4 <= 0.7299239513058211;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.4539100386228553 AND Table_A.col_3 > 0.42058201893870717;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.8602434320448801;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.42058201893870717;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.7299239513058211;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.08897843469589761;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.7299239513058211;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.3704899511799714 AND Table_A.col_2 < 0.8602434320448801 AND Table_A.col_3 < 0.3704899511799714;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.7299239513058211;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.42058201893870717 AND Table_A.col_2 <= 0.7299239513058211 AND Table_A.col_3 > 0.7299239513058211 AND Table_A.col_4 > 0.8602434320448801;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.8602434320448801 AND Table_A.col_3 >= 0.8602434320448801;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.7299239513058211 AND Table_A.col_3 >= 0.3704899511799714 AND Table_A.col_4 = 0.8837898930891028;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.4539100386228553;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.8837898930891028 AND Table_A.col_4 <= 0.3297231117817153;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.8837898930891028 AND Table_A.col_4 <= 0.3297231117817153;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.4539100386228553;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.7299239513058211;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.7299239513058211;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.3297231117817153 AND Table_A.col_3 < 0.3297231117817153;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.4539100386228553 AND Table_A.col_3 < 0.4539100386228553;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.4539100386228553 AND Table_A.col_2 = 0.8602434320448801 AND Table_A.col_3 >= 0.8837898930891028 AND Table_A.col_4 >= 0.42058201893870717;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.8837898930891028;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.7299239513058211;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.3297231117817153;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.42058201893870717 AND Table_A.col_3 <= 0.7299239513058211 AND Table_A.col_4 < 0.8602434320448801;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.8837898930891028;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.8602434320448801 AND Table_A.col_2 < 0.3704899511799714;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.3297231117817153 AND Table_A.col_2 <= 0.42058201893870717;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.8837898930891028;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.8837898930891028;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.4539100386228553 AND Table_A.col_2 < 0.7299239513058211 AND Table_A.col_3 < 0.8602434320448801 AND Table_A.col_4 > 0.8602434320448801;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.8602434320448801;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.7299239513058211 AND Table_A.col_2 <= 0.8602434320448801;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.7299239513058211;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.42058201893870717 AND Table_A.col_2 > 0.629926875273563;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.7299239513058211 AND Table_A.col_3 <= 0.629926875273563 AND Table_A.col_4 <= 0.3297231117817153;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.4539100386228553;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.4539100386228553 AND Table_A.col_4 < 0.4539100386228553;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.7299239513058211;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.8602434320448801 AND Table_A.col_4 <= 0.4539100386228553;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.4539100386228553;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.7299239513058211;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.3704899511799714;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.4539100386228553 AND Table_A.col_3 <= 0.4539100386228553;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.8602434320448801;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.7299239513058211;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.4539100386228553;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.7444321675485649 AND Table_A.col_2 > 0.4539100386228553;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.8602434320448801 AND Table_A.col_4 = 0.4539100386228553;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.8602434320448801 AND Table_A.col_3 = 0.3704899511799714;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.7299239513058211;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.7299239513058211;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.4539100386228553;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.42058201893870717;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.8602434320448801;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.7444321675485649;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.3704899511799714;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.7299239513058211;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.3704899511799714;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.7299239513058211 AND Table_A.col_4 <= 0.7299239513058211;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.4539100386228553;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.7299239513058211;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.8602434320448801 AND Table_A.col_3 <= 0.4539100386228553 AND Table_A.col_4 >= 0.8602434320448801;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.42058201893870717;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.8837898930891028 AND Table_A.col_2 = 0.3297231117817153 AND Table_A.col_3 >= 0.4539100386228553;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.7299239513058211;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.7299239513058211 AND Table_A.col_4 > 0.7299239513058211;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.4539100386228553 AND Table_A.col_2 <= 0.3704899511799714 AND Table_A.col_4 < 0.8602434320448801;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.3297231117817153;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.3704899511799714;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.8602434320448801 AND Table_A.col_3 < 0.42058201893870717 AND Table_A.col_4 >= 0.3704899511799714;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.7299239513058211;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.42058201893870717;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.7299239513058211;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.4539100386228553;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.4539100386228553 AND Table_A.col_2 = 0.8602434320448801 AND Table_A.col_3 < 0.7444321675485649 AND Table_A.col_4 >= 0.8837898930891028;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.7299239513058211;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.4539100386228553;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.4539100386228553;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.8602434320448801 AND Table_A.col_2 = 0.4539100386228553;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.7444321675485649;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.4539100386228553 AND Table_A.col_3 > 0.8837898930891028 AND Table_A.col_4 > 0.42058201893870717;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.3704899511799714;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.8602434320448801;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.7299239513058211;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.4539100386228553 AND Table_A.col_2 >= 0.8837898930891028 AND Table_A.col_3 < 0.3297231117817153;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.8602434320448801 AND Table_A.col_2 = 0.7299239513058211;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.8602434320448801;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.4539100386228553 AND Table_A.col_2 <= 0.4539100386228553 AND Table_A.col_3 < 0.3704899511799714 AND Table_A.col_4 >= 0.7299239513058211;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.4539100386228553;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.4539100386228553 AND Table_A.col_2 >= 0.4539100386228553 AND Table_A.col_3 > 0.3297231117817153 AND Table_A.col_4 = 0.3704899511799714;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.42058201893870717;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.629926875273563;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.7299239513058211 AND Table_A.col_4 < 0.4539100386228553;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.8602434320448801;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.4539100386228553 AND Table_A.col_2 < 0.8602434320448801 AND Table_A.col_3 >= 0.8837898930891028 AND Table_A.col_4 >= 0.3704899511799714;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.3704899511799714;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.4539100386228553;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.3704899511799714 AND Table_A.col_2 <= 0.3704899511799714 AND Table_A.col_3 >= 0.7299239513058211;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.8837898930891028;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.7299239513058211;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.7299239513058211;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.3297231117817153;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.8602434320448801;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.4539100386228553;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.4539100386228553;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.3297231117817153 AND Table_A.col_3 > 0.3704899511799714;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.8837898930891028 AND Table_A.col_2 >= 0.4539100386228553 AND Table_A.col_4 < 0.8837898930891028;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.4539100386228553 AND Table_A.col_3 > 0.8837898930891028;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.8602434320448801;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.4539100386228553 AND Table_A.col_4 = 0.7299239513058211;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.4539100386228553 AND Table_A.col_3 = 0.4539100386228553;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.7299239513058211;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.7299239513058211 AND Table_A.col_3 >= 0.42058201893870717;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.8602434320448801;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.7299239513058211 AND Table_A.col_3 > 0.7299239513058211 AND Table_A.col_4 = 0.4539100386228553;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.8837898930891028;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.4539100386228553 AND Table_A.col_4 < 0.8602434320448801;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.4539100386228553;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.3704899511799714;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.7299239513058211;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.7299239513058211;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.7299239513058211;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.8837898930891028 AND Table_A.col_2 = 0.3704899511799714 AND Table_A.col_3 <= 0.3704899511799714 AND Table_A.col_4 = 0.3297231117817153;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.3704899511799714;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.3704899511799714;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.3704899511799714 AND Table_A.col_3 >= 0.8602434320448801;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.4539100386228553;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.3297231117817153;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.3704899511799714;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.8602434320448801;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.3704899511799714;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.8837898930891028;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.8602434320448801 AND Table_A.col_2 < 0.3297231117817153;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.7299239513058211 AND Table_A.col_3 < 0.3297231117817153;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.629926875273563 AND Table_A.col_3 < 0.7299239513058211;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.8602434320448801 AND Table_A.col_4 >= 0.8602434320448801;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.8602434320448801;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.4539100386228553;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.4539100386228553;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.7299239513058211;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.3704899511799714 AND Table_A.col_4 < 0.8602434320448801;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.42058201893870717;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.7299239513058211;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.8837898930891028 AND Table_A.col_4 = 0.4539100386228553;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.42058201893870717;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.7299239513058211;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.8602434320448801;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.3704899511799714;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.8602434320448801;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.4539100386228553 AND Table_A.col_4 >= 0.7444321675485649;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.3704899511799714;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.4539100386228553 AND Table_A.col_3 < 0.7299239513058211 AND Table_A.col_4 <= 0.8837898930891028;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.629926875273563;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.8602434320448801 AND Table_A.col_3 > 0.3297231117817153 AND Table_A.col_4 > 0.3704899511799714;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.3704899511799714;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.8602434320448801 AND Table_A.col_4 <= 0.8602434320448801;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.7299239513058211 AND Table_A.col_2 > 0.8602434320448801 AND Table_A.col_3 = 0.7299239513058211 AND Table_A.col_4 < 0.629926875273563;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.3704899511799714;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.8602434320448801 AND Table_A.col_3 < 0.4539100386228553 AND Table_A.col_4 <= 0.8602434320448801;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.8837898930891028;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.3297231117817153;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.8602434320448801;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.4539100386228553;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.8602434320448801 AND Table_A.col_4 <= 0.7299239513058211;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.4539100386228553;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.3297231117817153 AND Table_A.col_2 >= 0.8837898930891028 AND Table_A.col_3 <= 0.8837898930891028 AND Table_A.col_4 <= 0.8602434320448801;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.4539100386228553;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.8602434320448801;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.8602434320448801 AND Table_A.col_2 < 0.8602434320448801 AND Table_A.col_3 >= 0.7299239513058211;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.7299239513058211 AND Table_A.col_3 <= 0.3704899511799714 AND Table_A.col_4 >= 0.7299239513058211;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.7299239513058211;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.4539100386228553;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.8602434320448801 AND Table_A.col_2 < 0.4539100386228553 AND Table_A.col_4 = 0.8602434320448801;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.8602434320448801;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.4539100386228553;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.42058201893870717 AND Table_A.col_3 = 0.4539100386228553 AND Table_A.col_4 > 0.8837898930891028;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.3297231117817153 AND Table_A.col_3 > 0.42058201893870717 AND Table_A.col_4 >= 0.4539100386228553;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.8602434320448801;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.8602434320448801 AND Table_A.col_2 = 0.4539100386228553;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.4539100386228553;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.4539100386228553 AND Table_A.col_3 < 0.8837898930891028 AND Table_A.col_4 = 0.4539100386228553;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.7444321675485649;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.4539100386228553 AND Table_A.col_2 = 0.42058201893870717;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.3704899511799714;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.3297231117817153 AND Table_A.col_4 < 0.42058201893870717;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.4539100386228553;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.3704899511799714 AND Table_A.col_4 > 0.8837898930891028;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.3704899511799714 AND Table_A.col_4 = 0.42058201893870717;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.4539100386228553;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.42058201893870717;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.3704899511799714 AND Table_A.col_4 < 0.629926875273563;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.3704899511799714;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.8837898930891028 AND Table_A.col_3 = 0.8837898930891028 AND Table_A.col_4 < 0.7299239513058211;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.42058201893870717;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.3704899511799714;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.8602434320448801 AND Table_A.col_3 > 0.8602434320448801;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.3704899511799714;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.7299239513058211 AND Table_A.col_2 >= 0.7299239513058211 AND Table_A.col_3 = 0.7299239513058211;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.42058201893870717;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.7299239513058211;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.4539100386228553;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.4539100386228553 AND Table_A.col_2 > 0.3704899511799714 AND Table_A.col_3 >= 0.629926875273563;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.8837898930891028;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.3297231117817153;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.4539100386228553 AND Table_A.col_4 = 0.4539100386228553;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.7299239513058211;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.42058201893870717;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.4539100386228553 AND Table_A.col_4 = 0.8602434320448801;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.08897843469589761 AND Table_A.col_3 = 0.3297231117817153;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.8837898930891028;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.8602434320448801;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.4539100386228553;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.4539100386228553 AND Table_A.col_2 < 0.08897843469589761;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.8602434320448801;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.8837898930891028 AND Table_A.col_3 < 0.8602434320448801;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.7299239513058211;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.7299239513058211 AND Table_A.col_3 >= 0.4539100386228553 AND Table_A.col_4 = 0.8602434320448801;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.8837898930891028 AND Table_A.col_4 <= 0.8602434320448801;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.8602434320448801 AND Table_A.col_2 < 0.8602434320448801;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.3704899511799714 AND Table_A.col_3 > 0.7299239513058211;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.7299239513058211;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.7299239513058211;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.3297231117817153;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.8837898930891028;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.8602434320448801 AND Table_A.col_3 <= 0.3704899511799714 AND Table_A.col_4 >= 0.4539100386228553;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.4539100386228553 AND Table_A.col_4 = 0.8602434320448801;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.42058201893870717;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.8602434320448801;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.42058201893870717 AND Table_A.col_4 = 0.3704899511799714;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.8837898930891028 AND Table_A.col_2 <= 0.3704899511799714 AND Table_A.col_3 = 0.3297231117817153;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.4539100386228553 AND Table_A.col_2 > 0.4539100386228553 AND Table_A.col_3 <= 0.8837898930891028 AND Table_A.col_4 > 0.8602434320448801;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.3297231117817153 AND Table_A.col_2 <= 0.8837898930891028 AND Table_A.col_3 <= 0.3704899511799714 AND Table_A.col_4 = 0.4539100386228553;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.3704899511799714 AND Table_A.col_4 >= 0.7299239513058211;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.4539100386228553 AND Table_A.col_2 >= 0.4539100386228553 AND Table_A.col_4 <= 0.3297231117817153;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.3297231117817153 AND Table_A.col_4 < 0.629926875273563;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.3704899511799714;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.8602434320448801 AND Table_A.col_2 < 0.3704899511799714;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.629926875273563;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.3704899511799714 AND Table_A.col_4 > 0.08897843469589761;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.8602434320448801 AND Table_A.col_4 < 0.4539100386228553;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.8837898930891028 AND Table_A.col_2 > 0.4539100386228553;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.8837898930891028 AND Table_A.col_4 > 0.3704899511799714;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.42058201893870717;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.3297231117817153 AND Table_A.col_2 = 0.8602434320448801;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.629926875273563;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.8602434320448801 AND Table_A.col_4 >= 0.3297231117817153;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.4539100386228553;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.4539100386228553;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.4539100386228553;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.8602434320448801 AND Table_A.col_3 > 0.7299239513058211;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.3704899511799714 AND Table_A.col_4 < 0.08897843469589761;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.42058201893870717 AND Table_A.col_3 > 0.3297231117817153 AND Table_A.col_4 > 0.3704899511799714;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.7299239513058211;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.8837898930891028 AND Table_A.col_4 > 0.8602434320448801;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.7299239513058211;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.629926875273563 AND Table_A.col_4 <= 0.7299239513058211;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.3297231117817153;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.3704899511799714 AND Table_A.col_2 >= 0.4539100386228553;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.8602434320448801 AND Table_A.col_4 = 0.3297231117817153;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.7299239513058211;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.8602434320448801;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.3704899511799714;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.3704899511799714;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.3297231117817153;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.3297231117817153 AND Table_A.col_4 >= 0.7299239513058211;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.7299239513058211 AND Table_A.col_4 >= 0.4539100386228553;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.8602434320448801;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.3297231117817153 AND Table_A.col_4 <= 0.3704899511799714;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.7299239513058211 AND Table_A.col_4 = 0.42058201893870717;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.8602434320448801 AND Table_A.col_2 < 0.8837898930891028 AND Table_A.col_4 < 0.8602434320448801;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.8602434320448801;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.3704899511799714 AND Table_A.col_4 <= 0.42058201893870717;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.4539100386228553;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.7299239513058211 AND Table_A.col_3 >= 0.8602434320448801;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.8602434320448801;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.8602434320448801 AND Table_A.col_2 >= 0.8602434320448801 AND Table_A.col_4 >= 0.4539100386228553;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.4539100386228553 AND Table_A.col_4 >= 0.3297231117817153;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.4539100386228553;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.8602434320448801;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.42058201893870717;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.8602434320448801;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.8602434320448801 AND Table_A.col_3 >= 0.4539100386228553 AND Table_A.col_4 < 0.3704899511799714;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.4539100386228553;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.7299239513058211;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.8602434320448801;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.8602434320448801 AND Table_A.col_3 < 0.8837898930891028 AND Table_A.col_4 >= 0.4539100386228553;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.3704899511799714;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.3704899511799714 AND Table_A.col_4 = 0.3704899511799714;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.3704899511799714;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.4539100386228553 AND Table_A.col_2 = 0.8837898930891028 AND Table_A.col_3 >= 0.4539100386228553 AND Table_A.col_4 < 0.8602434320448801;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.3704899511799714 AND Table_A.col_4 <= 0.8602434320448801;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.7299239513058211;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.8837898930891028;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.8602434320448801;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.7299239513058211 AND Table_A.col_2 < 0.4539100386228553 AND Table_A.col_3 > 0.8602434320448801 AND Table_A.col_4 >= 0.629926875273563;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.8837898930891028 AND Table_A.col_2 = 0.8837898930891028;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.629926875273563 AND Table_A.col_3 = 0.7299239513058211;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.3704899511799714;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.3297231117817153;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.8837898930891028;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.8837898930891028 AND Table_A.col_4 <= 0.3704899511799714;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.8837898930891028;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.3704899511799714 AND Table_A.col_3 = 0.8837898930891028;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.8602434320448801 AND Table_A.col_4 >= 0.4539100386228553;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.3704899511799714 AND Table_A.col_2 > 0.8837898930891028 AND Table_A.col_4 <= 0.629926875273563;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.42058201893870717 AND Table_A.col_2 >= 0.7299239513058211;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.8602434320448801;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.3704899511799714;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.4539100386228553;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.3704899511799714 AND Table_A.col_4 >= 0.3704899511799714;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.8837898930891028 AND Table_A.col_4 > 0.4539100386228553;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.42058201893870717 AND Table_A.col_2 >= 0.7299239513058211 AND Table_A.col_4 >= 0.42058201893870717;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.4539100386228553;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.4539100386228553;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.629926875273563;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.8837898930891028;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.4539100386228553;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.3704899511799714;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.8837898930891028 AND Table_A.col_2 <= 0.8837898930891028;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.42058201893870717;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.3704899511799714 AND Table_A.col_3 >= 0.3297231117817153;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.3297231117817153;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.8602434320448801;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.4539100386228553;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.3297231117817153;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.8602434320448801 AND Table_A.col_2 < 0.42058201893870717 AND Table_A.col_4 >= 0.8837898930891028;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.4539100386228553 AND Table_A.col_2 < 0.3297231117817153 AND Table_A.col_4 > 0.3704899511799714;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.8837898930891028;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.4539100386228553;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.7299239513058211 AND Table_A.col_4 > 0.8837898930891028;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.8602434320448801 AND Table_A.col_4 >= 0.42058201893870717;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.42058201893870717;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.3704899511799714;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.3704899511799714 AND Table_A.col_2 <= 0.7299239513058211 AND Table_A.col_3 = 0.4539100386228553 AND Table_A.col_4 >= 0.7299239513058211;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.3297231117817153;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.3704899511799714 AND Table_A.col_2 <= 0.7299239513058211 AND Table_A.col_3 = 0.7444321675485649 AND Table_A.col_4 > 0.8602434320448801;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.8602434320448801 AND Table_A.col_2 <= 0.42058201893870717 AND Table_A.col_3 >= 0.8837898930891028 AND Table_A.col_4 >= 0.8602434320448801;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.8837898930891028;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.3704899511799714;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.4539100386228553;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.3704899511799714;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.3297231117817153;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.8602434320448801;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.3704899511799714 AND Table_A.col_4 <= 0.3297231117817153;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.7299239513058211;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.7299239513058211 AND Table_A.col_3 > 0.8602434320448801;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.3297231117817153 AND Table_A.col_4 <= 0.7299239513058211;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.4539100386228553 AND Table_A.col_4 <= 0.3704899511799714;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.8602434320448801;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.8837898930891028;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.8837898930891028 AND Table_A.col_3 <= 0.3704899511799714 AND Table_A.col_4 = 0.8602434320448801;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.7299239513058211;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.3297231117817153;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.08897843469589761;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.4539100386228553;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.3704899511799714;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.3704899511799714;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.8602434320448801;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.4539100386228553;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.8837898930891028;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.42058201893870717;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.4539100386228553;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.4539100386228553 AND Table_A.col_3 < 0.3297231117817153 AND Table_A.col_4 <= 0.3704899511799714;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.8602434320448801;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.3704899511799714 AND Table_A.col_4 > 0.3297231117817153;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.8602434320448801 AND Table_A.col_4 <= 0.3297231117817153;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.7299239513058211 AND Table_A.col_2 >= 0.4539100386228553;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.42058201893870717;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.8602434320448801 AND Table_A.col_4 <= 0.7299239513058211;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.3297231117817153;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.7299239513058211;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.8602434320448801;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.4539100386228553;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.4539100386228553 AND Table_A.col_3 < 0.8837898930891028;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.8602434320448801;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.3297231117817153;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.3704899511799714 AND Table_A.col_3 < 0.4539100386228553;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.4539100386228553;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.8602434320448801;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.7444321675485649;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.7299239513058211 AND Table_A.col_3 > 0.42058201893870717;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.4539100386228553;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.3704899511799714 AND Table_A.col_4 <= 0.8602434320448801;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.8602434320448801;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.8602434320448801;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.3704899511799714;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.629926875273563;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.3297231117817153;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.4539100386228553;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.7299239513058211;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.8602434320448801 AND Table_A.col_2 >= 0.4539100386228553;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.4539100386228553;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.4539100386228553;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.8837898930891028 AND Table_A.col_4 < 0.8602434320448801;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.08897843469589761;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.7299239513058211;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.3704899511799714;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.3297231117817153;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.4539100386228553;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.3297231117817153;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.3704899511799714;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.7299239513058211;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.3704899511799714;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.7299239513058211;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.4539100386228553;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.8837898930891028 AND Table_A.col_2 = 0.3297231117817153 AND Table_A.col_3 < 0.3297231117817153;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.4539100386228553;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.4539100386228553;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.4539100386228553;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.3704899511799714;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.42058201893870717 AND Table_A.col_4 >= 0.8837898930891028;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.3704899511799714;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.629926875273563 AND Table_A.col_2 > 0.7299239513058211;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.7299239513058211 AND Table_A.col_3 = 0.8602434320448801;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.3704899511799714;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.7299239513058211 AND Table_A.col_3 = 0.8602434320448801 AND Table_A.col_4 < 0.4539100386228553;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.4539100386228553;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.7299239513058211;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.3297231117817153 AND Table_A.col_4 = 0.3704899511799714;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.3297231117817153;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.08897843469589761;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.8602434320448801;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.42058201893870717;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.3297231117817153;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.8602434320448801;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.4539100386228553;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.42058201893870717 AND Table_A.col_4 <= 0.3297231117817153;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.4539100386228553 AND Table_A.col_3 > 0.629926875273563;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.4539100386228553;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.4539100386228553 AND Table_A.col_3 = 0.3704899511799714;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.4539100386228553;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.42058201893870717;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.3704899511799714;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.3704899511799714;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.8602434320448801 AND Table_A.col_4 > 0.7299239513058211;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.3297231117817153;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.7444321675485649 AND Table_A.col_3 < 0.08897843469589761;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.7299239513058211 AND Table_A.col_4 > 0.08897843469589761;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.8837898930891028;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.7299239513058211;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.8602434320448801 AND Table_A.col_2 < 0.4539100386228553 AND Table_A.col_4 < 0.3297231117817153;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.8602434320448801 AND Table_A.col_3 <= 0.4539100386228553 AND Table_A.col_4 <= 0.4539100386228553;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.42058201893870717;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.3704899511799714 AND Table_A.col_4 > 0.7299239513058211;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.4539100386228553 AND Table_A.col_3 < 0.3297231117817153;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.3297231117817153;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.42058201893870717;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.8602434320448801 AND Table_A.col_3 > 0.8837898930891028;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.8602434320448801 AND Table_A.col_2 > 0.4539100386228553;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.8602434320448801 AND Table_A.col_3 >= 0.8837898930891028 AND Table_A.col_4 >= 0.8602434320448801;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.4539100386228553;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.8602434320448801;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.42058201893870717;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.3704899511799714;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.4539100386228553;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.7444321675485649 AND Table_A.col_3 = 0.3297231117817153 AND Table_A.col_4 < 0.8602434320448801;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.8837898930891028;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.8837898930891028;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.3297231117817153 AND Table_A.col_2 < 0.8837898930891028;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.7444321675485649 AND Table_A.col_4 = 0.8602434320448801;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.4539100386228553;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.42058201893870717;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.8602434320448801 AND Table_A.col_2 < 0.4539100386228553 AND Table_A.col_4 < 0.3704899511799714;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.8602434320448801 AND Table_A.col_4 < 0.4539100386228553;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.3297231117817153 AND Table_A.col_4 < 0.3704899511799714;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.3297231117817153;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.8837898930891028;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.4539100386228553;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.4539100386228553;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.7299239513058211 AND Table_A.col_4 < 0.8602434320448801;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.7299239513058211;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.7299239513058211;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.8837898930891028;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.629926875273563;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.4539100386228553;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.7299239513058211 AND Table_A.col_2 > 0.7299239513058211;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.4539100386228553;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.7299239513058211;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.3704899511799714;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.4539100386228553;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.8602434320448801 AND Table_A.col_2 < 0.4539100386228553 AND Table_A.col_3 > 0.8837898930891028 AND Table_A.col_4 >= 0.3704899511799714;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.4539100386228553 AND Table_A.col_3 > 0.4539100386228553;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.8837898930891028;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.4539100386228553;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.8602434320448801;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.8837898930891028 AND Table_A.col_2 >= 0.3297231117817153 AND Table_A.col_3 < 0.8602434320448801 AND Table_A.col_4 > 0.7299239513058211;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.8602434320448801 AND Table_A.col_3 < 0.8602434320448801 AND Table_A.col_4 >= 0.7299239513058211;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.7299239513058211 AND Table_A.col_4 <= 0.4539100386228553;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.8602434320448801;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.8837898930891028 AND Table_A.col_3 >= 0.8602434320448801 AND Table_A.col_4 = 0.3704899511799714;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.7299239513058211 AND Table_A.col_3 < 0.42058201893870717;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.4539100386228553 AND Table_A.col_3 < 0.8837898930891028;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.8602434320448801 AND Table_A.col_4 < 0.8602434320448801;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.08897843469589761;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.4539100386228553 AND Table_A.col_4 < 0.7299239513058211;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.8837898930891028;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.4539100386228553 AND Table_A.col_3 >= 0.8602434320448801 AND Table_A.col_4 <= 0.4539100386228553;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.629926875273563;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.7299239513058211;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.7299239513058211 AND Table_A.col_2 = 0.629926875273563 AND Table_A.col_3 > 0.7299239513058211 AND Table_A.col_4 <= 0.8602434320448801;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.8602434320448801 AND Table_A.col_4 < 0.8602434320448801;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.3297231117817153 AND Table_A.col_2 > 0.8837898930891028;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.3704899511799714 AND Table_A.col_4 = 0.7299239513058211;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.629926875273563 AND Table_A.col_2 < 0.7444321675485649 AND Table_A.col_3 > 0.4539100386228553 AND Table_A.col_4 <= 0.8602434320448801;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.4539100386228553;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.4539100386228553;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.4539100386228553;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.42058201893870717 AND Table_A.col_4 <= 0.4539100386228553;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.42058201893870717;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.8602434320448801;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.7299239513058211;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.4539100386228553 AND Table_A.col_3 <= 0.42058201893870717;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.4539100386228553;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.3297231117817153 AND Table_A.col_4 < 0.8837898930891028;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.4539100386228553 AND Table_A.col_4 = 0.629926875273563;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.3297231117817153 AND Table_A.col_3 > 0.4539100386228553;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.4539100386228553;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.4539100386228553 AND Table_A.col_4 <= 0.8602434320448801;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.3704899511799714 AND Table_A.col_2 <= 0.8837898930891028 AND Table_A.col_3 < 0.4539100386228553 AND Table_A.col_4 = 0.8602434320448801;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.7299239513058211 AND Table_A.col_2 <= 0.629926875273563;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.7299239513058211 AND Table_A.col_4 < 0.8602434320448801;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.08897843469589761 AND Table_A.col_3 < 0.7299239513058211;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.4539100386228553 AND Table_A.col_4 >= 0.4539100386228553;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.8837898930891028 AND Table_A.col_2 > 0.4539100386228553 AND Table_A.col_3 >= 0.8837898930891028 AND Table_A.col_4 = 0.3704899511799714;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.3297231117817153;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.3704899511799714 AND Table_A.col_2 >= 0.7299239513058211 AND Table_A.col_3 = 0.4539100386228553 AND Table_A.col_4 < 0.8602434320448801;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.4539100386228553;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.8837898930891028;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.8837898930891028;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.4539100386228553 AND Table_A.col_3 < 0.8602434320448801;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.4539100386228553;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.4539100386228553;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.8602434320448801 AND Table_A.col_2 >= 0.8602434320448801 AND Table_A.col_3 <= 0.42058201893870717 AND Table_A.col_4 > 0.08897843469589761;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.8602434320448801;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.7299239513058211;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.42058201893870717 AND Table_A.col_3 = 0.8602434320448801;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.7299239513058211;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.3704899511799714;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.3297231117817153;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.8602434320448801;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.7299239513058211;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.8602434320448801 AND Table_A.col_2 >= 0.4539100386228553 AND Table_A.col_3 > 0.4539100386228553;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.42058201893870717 AND Table_A.col_2 = 0.4539100386228553 AND Table_A.col_3 > 0.7299239513058211 AND Table_A.col_4 >= 0.3297231117817153;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.3297231117817153;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.7444321675485649 AND Table_A.col_3 >= 0.7299239513058211 AND Table_A.col_4 < 0.7299239513058211;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.4539100386228553;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.7299239513058211;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.629926875273563 AND Table_A.col_4 = 0.7299239513058211;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.3704899511799714 AND Table_A.col_4 = 0.8602434320448801;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.8602434320448801;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.4539100386228553 AND Table_A.col_3 >= 0.8602434320448801;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.7299239513058211;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.7299239513058211;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.7299239513058211;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.7299239513058211 AND Table_A.col_3 = 0.3704899511799714;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.7299239513058211;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.8602434320448801;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.7299239513058211;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.4539100386228553;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.42058201893870717;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.8602434320448801 AND Table_A.col_3 = 0.8602434320448801 AND Table_A.col_4 = 0.8602434320448801;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.8602434320448801 AND Table_A.col_2 >= 0.8837898930891028;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.8837898930891028;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.3297231117817153;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.4539100386228553 AND Table_A.col_4 = 0.3704899511799714;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.8837898930891028 AND Table_A.col_3 < 0.7444321675485649;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.3297231117817153;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.7299239513058211;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.4539100386228553;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.42058201893870717;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.4539100386228553;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.7299239513058211 AND Table_A.col_4 >= 0.8602434320448801;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.8837898930891028 AND Table_A.col_2 <= 0.4539100386228553 AND Table_A.col_3 > 0.8602434320448801 AND Table_A.col_4 <= 0.8602434320448801;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.629926875273563;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.7299239513058211;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.8602434320448801;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.8602434320448801 AND Table_A.col_3 <= 0.7444321675485649;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.3297231117817153 AND Table_A.col_4 = 0.8837898930891028;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.8602434320448801 AND Table_A.col_3 < 0.7299239513058211;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.629926875273563 AND Table_A.col_3 > 0.8837898930891028 AND Table_A.col_4 < 0.8837898930891028;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.4539100386228553;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.3704899511799714;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.7299239513058211;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.4539100386228553;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.8837898930891028 AND Table_A.col_2 >= 0.8837898930891028;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.8602434320448801;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.7299239513058211 AND Table_A.col_3 > 0.8602434320448801;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.8602434320448801 AND Table_A.col_4 > 0.629926875273563;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.08897843469589761 AND Table_A.col_4 <= 0.3704899511799714;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.8602434320448801 AND Table_A.col_3 = 0.4539100386228553 AND Table_A.col_4 <= 0.7299239513058211;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.8837898930891028 AND Table_A.col_3 <= 0.8837898930891028;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.4539100386228553;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.08897843469589761 AND Table_A.col_4 <= 0.7299239513058211;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.8602434320448801 AND Table_A.col_2 < 0.8837898930891028 AND Table_A.col_3 < 0.3704899511799714 AND Table_A.col_4 = 0.8602434320448801;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.4539100386228553 AND Table_A.col_4 < 0.8837898930891028;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.629926875273563;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.42058201893870717;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.3704899511799714 AND Table_A.col_2 < 0.3704899511799714 AND Table_A.col_3 = 0.3704899511799714 AND Table_A.col_4 = 0.7444321675485649;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.7299239513058211;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.8602434320448801 AND Table_A.col_4 < 0.8837898930891028;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.3297231117817153;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.7444321675485649;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.4539100386228553;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.3704899511799714;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.3297231117817153;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.3704899511799714;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.3704899511799714;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.8602434320448801 AND Table_A.col_4 > 0.4539100386228553;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.3297231117817153;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.4539100386228553 AND Table_A.col_2 >= 0.8602434320448801;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.3297231117817153;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.3297231117817153;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.4539100386228553;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.3704899511799714 AND Table_A.col_4 = 0.8602434320448801;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.3704899511799714;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.3297231117817153 AND Table_A.col_2 = 0.8602434320448801 AND Table_A.col_4 < 0.3704899511799714;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.3704899511799714 AND Table_A.col_3 = 0.3704899511799714;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.3297231117817153 AND Table_A.col_2 <= 0.4539100386228553 AND Table_A.col_3 < 0.8837898930891028 AND Table_A.col_4 >= 0.8602434320448801;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.8602434320448801;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.8837898930891028;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.8602434320448801;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.4539100386228553 AND Table_A.col_3 = 0.8602434320448801 AND Table_A.col_4 = 0.7299239513058211;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.7299239513058211;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.8602434320448801;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.7299239513058211 AND Table_A.col_3 < 0.42058201893870717;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.42058201893870717 AND Table_A.col_3 = 0.629926875273563;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.7299239513058211 AND Table_A.col_4 <= 0.8837898930891028;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.3297231117817153;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.42058201893870717;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.8602434320448801 AND Table_A.col_3 <= 0.8602434320448801 AND Table_A.col_4 < 0.4539100386228553;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.7299239513058211 AND Table_A.col_4 >= 0.8602434320448801;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.8602434320448801;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.4539100386228553;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.4539100386228553 AND Table_A.col_3 <= 0.8837898930891028 AND Table_A.col_4 = 0.3704899511799714;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.7299239513058211;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.8602434320448801;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.7299239513058211;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.7299239513058211;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.7444321675485649;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.8602434320448801;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.8602434320448801 AND Table_A.col_3 < 0.8602434320448801 AND Table_A.col_4 < 0.8602434320448801;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.8837898930891028;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.7299239513058211 AND Table_A.col_4 > 0.7444321675485649;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.3297231117817153 AND Table_A.col_3 <= 0.7444321675485649;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.3704899511799714 AND Table_A.col_2 <= 0.42058201893870717 AND Table_A.col_4 = 0.4539100386228553;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.4539100386228553 AND Table_A.col_3 >= 0.8602434320448801;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.4539100386228553;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.8602434320448801 AND Table_A.col_2 <= 0.3704899511799714 AND Table_A.col_3 < 0.42058201893870717 AND Table_A.col_4 = 0.3704899511799714;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.42058201893870717;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.42058201893870717;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.8837898930891028 AND Table_A.col_3 >= 0.8602434320448801 AND Table_A.col_4 >= 0.8602434320448801;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.42058201893870717;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.4539100386228553;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.8602434320448801;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.8602434320448801 AND Table_A.col_3 <= 0.3297231117817153;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.4539100386228553;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.4539100386228553 AND Table_A.col_2 > 0.3704899511799714;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.3297231117817153 AND Table_A.col_4 > 0.4539100386228553;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.4539100386228553 AND Table_A.col_2 <= 0.7299239513058211 AND Table_A.col_3 > 0.7299239513058211 AND Table_A.col_4 >= 0.8602434320448801;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.8602434320448801 AND Table_A.col_2 >= 0.7299239513058211 AND Table_A.col_3 >= 0.8602434320448801;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.4539100386228553;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.4539100386228553;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.42058201893870717 AND Table_A.col_4 <= 0.8602434320448801;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.3704899511799714;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.4539100386228553;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.42058201893870717;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.3297231117817153;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.7299239513058211;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.7299239513058211;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.3704899511799714 AND Table_A.col_3 = 0.8602434320448801;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.8837898930891028;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.3704899511799714;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.3704899511799714 AND Table_A.col_2 > 0.8602434320448801 AND Table_A.col_4 > 0.8837898930891028;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.8837898930891028;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.4539100386228553 AND Table_A.col_2 > 0.8837898930891028 AND Table_A.col_3 >= 0.8602434320448801;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.4539100386228553;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.3297231117817153 AND Table_A.col_4 < 0.8602434320448801;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.629926875273563 AND Table_A.col_4 >= 0.7299239513058211;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.3297231117817153;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.3704899511799714 AND Table_A.col_3 > 0.8602434320448801 AND Table_A.col_4 >= 0.4539100386228553;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.3297231117817153;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.7444321675485649;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.8602434320448801;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.4539100386228553 AND Table_A.col_4 >= 0.7299239513058211;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.8602434320448801 AND Table_A.col_2 = 0.4539100386228553 AND Table_A.col_4 < 0.08897843469589761;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.8602434320448801;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.4539100386228553;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.42058201893870717 AND Table_A.col_3 <= 0.8602434320448801;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.7299239513058211;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.7299239513058211;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.4539100386228553;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.3704899511799714;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.42058201893870717;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.629926875273563;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.3297231117817153;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.8602434320448801 AND Table_A.col_4 > 0.8602434320448801;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.8602434320448801 AND Table_A.col_3 > 0.8602434320448801;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.7299239513058211;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.8837898930891028 AND Table_A.col_2 > 0.4539100386228553 AND Table_A.col_3 = 0.4539100386228553 AND Table_A.col_4 = 0.7299239513058211;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.8602434320448801;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.42058201893870717;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.42058201893870717;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.8602434320448801 AND Table_A.col_3 <= 0.4539100386228553 AND Table_A.col_4 > 0.4539100386228553;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.8602434320448801;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.8602434320448801;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.4539100386228553;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.3704899511799714 AND Table_A.col_3 <= 0.4539100386228553;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.4539100386228553;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.7444321675485649 AND Table_A.col_4 >= 0.3297231117817153;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.8837898930891028;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.42058201893870717 AND Table_A.col_3 <= 0.4539100386228553 AND Table_A.col_4 = 0.7299239513058211;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.7299239513058211;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.4539100386228553 AND Table_A.col_3 = 0.8602434320448801;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.4539100386228553;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.7299239513058211 AND Table_A.col_4 < 0.7299239513058211;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.8837898930891028 AND Table_A.col_3 = 0.8837898930891028;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.8602434320448801;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.3297231117817153;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.7299239513058211 AND Table_A.col_2 <= 0.4539100386228553;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.8602434320448801 AND Table_A.col_3 >= 0.4539100386228553;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.7299239513058211 AND Table_A.col_2 < 0.3297231117817153 AND Table_A.col_3 = 0.3704899511799714 AND Table_A.col_4 < 0.7299239513058211;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.7299239513058211 AND Table_A.col_2 >= 0.4539100386228553 AND Table_A.col_4 >= 0.8602434320448801;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.4539100386228553;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.3297231117817153;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.3297231117817153;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.3704899511799714 AND Table_A.col_4 = 0.3704899511799714;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.8837898930891028;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.8837898930891028;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.7299239513058211 AND Table_A.col_2 >= 0.42058201893870717 AND Table_A.col_3 = 0.4539100386228553 AND Table_A.col_4 >= 0.3704899511799714;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.4539100386228553;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.8602434320448801;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.8837898930891028;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.3704899511799714;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.8602434320448801 AND Table_A.col_3 > 0.4539100386228553;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.8602434320448801;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.3297231117817153;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.3704899511799714 AND Table_A.col_2 >= 0.4539100386228553 AND Table_A.col_3 <= 0.3704899511799714;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.7299239513058211;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.4539100386228553 AND Table_A.col_3 >= 0.8837898930891028;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.8602434320448801 AND Table_A.col_4 = 0.42058201893870717;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.7299239513058211;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.7299239513058211;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.4539100386228553 AND Table_A.col_4 < 0.4539100386228553;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.7299239513058211;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.42058201893870717;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.4539100386228553;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.4539100386228553;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.7299239513058211;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.4539100386228553;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.8602434320448801 AND Table_A.col_3 > 0.7299239513058211 AND Table_A.col_4 >= 0.7299239513058211;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.7299239513058211;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.3704899511799714;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.4539100386228553;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.4539100386228553 AND Table_A.col_2 >= 0.3704899511799714 AND Table_A.col_3 = 0.7299239513058211 AND Table_A.col_4 <= 0.8602434320448801;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.4539100386228553 AND Table_A.col_3 < 0.7299239513058211;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.8837898930891028 AND Table_A.col_4 = 0.42058201893870717;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.8837898930891028 AND Table_A.col_3 = 0.42058201893870717;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.3297231117817153;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.4539100386228553;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.3704899511799714 AND Table_A.col_2 >= 0.7299239513058211 AND Table_A.col_4 >= 0.3297231117817153;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.8602434320448801 AND Table_A.col_3 <= 0.4539100386228553;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.8602434320448801;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.4539100386228553 AND Table_A.col_2 < 0.4539100386228553 AND Table_A.col_3 <= 0.4539100386228553 AND Table_A.col_4 < 0.42058201893870717;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.8602434320448801 AND Table_A.col_4 < 0.42058201893870717;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.8602434320448801 AND Table_A.col_2 < 0.7299239513058211 AND Table_A.col_4 > 0.7444321675485649;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.42058201893870717 AND Table_A.col_2 = 0.3704899511799714 AND Table_A.col_4 >= 0.4539100386228553;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.4539100386228553;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.4539100386228553 AND Table_A.col_4 >= 0.42058201893870717;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.4539100386228553;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.4539100386228553;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.08897843469589761;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.42058201893870717 AND Table_A.col_3 > 0.3704899511799714 AND Table_A.col_4 = 0.3704899511799714;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.08897843469589761;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.4539100386228553;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.4539100386228553;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.8602434320448801 AND Table_A.col_4 >= 0.3704899511799714;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.7299239513058211 AND Table_A.col_3 > 0.629926875273563;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.7299239513058211;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.3297231117817153 AND Table_A.col_3 < 0.42058201893870717;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.4539100386228553;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.3297231117817153 AND Table_A.col_4 < 0.8602434320448801;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.629926875273563;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.7299239513058211 AND Table_A.col_4 = 0.4539100386228553;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.629926875273563;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.3704899511799714;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.8837898930891028 AND Table_A.col_3 > 0.8602434320448801;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.629926875273563 AND Table_A.col_3 = 0.8602434320448801;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.4539100386228553;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.8602434320448801;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.4539100386228553 AND Table_A.col_3 <= 0.4539100386228553 AND Table_A.col_4 < 0.8602434320448801;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.8837898930891028;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.8602434320448801;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.8602434320448801;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.8837898930891028 AND Table_A.col_3 < 0.7299239513058211 AND Table_A.col_4 < 0.3704899511799714;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.3297231117817153;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.4539100386228553 AND Table_A.col_3 < 0.8837898930891028;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.4539100386228553;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.3297231117817153;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.4539100386228553;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.8837898930891028;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.4539100386228553 AND Table_A.col_3 < 0.3297231117817153;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.42058201893870717 AND Table_A.col_2 > 0.4539100386228553 AND Table_A.col_3 < 0.3297231117817153;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.4539100386228553;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.3704899511799714 AND Table_A.col_3 <= 0.3704899511799714;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.8602434320448801 AND Table_A.col_4 < 0.8602434320448801;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.8837898930891028;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.7299239513058211;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.4539100386228553 AND Table_A.col_2 > 0.8602434320448801 AND Table_A.col_4 < 0.3704899511799714;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 > 0.8602434320448801;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.3297231117817153;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.7444321675485649;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.8602434320448801;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.8602434320448801 AND Table_A.col_3 < 0.4539100386228553;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.3704899511799714 AND Table_A.col_3 < 0.7299239513058211;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.3704899511799714 AND Table_A.col_2 = 0.3297231117817153 AND Table_A.col_3 = 0.3704899511799714 AND Table_A.col_4 > 0.8602434320448801;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.4539100386228553 AND Table_A.col_4 < 0.7299239513058211;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.3297231117817153 AND Table_A.col_3 = 0.3704899511799714;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.8602434320448801;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.4539100386228553 AND Table_A.col_3 < 0.8602434320448801;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.3704899511799714;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.4539100386228553 AND Table_A.col_2 <= 0.3704899511799714 AND Table_A.col_3 > 0.3704899511799714;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.7299239513058211 AND Table_A.col_3 > 0.8602434320448801;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.3297231117817153;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.7299239513058211;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.7299239513058211 AND Table_A.col_3 <= 0.8602434320448801;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.3704899511799714 AND Table_A.col_3 <= 0.4539100386228553;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.3704899511799714;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.3704899511799714;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.42058201893870717 AND Table_A.col_4 = 0.4539100386228553;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.4539100386228553;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.4539100386228553;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.4539100386228553 AND Table_A.col_2 < 0.8602434320448801 AND Table_A.col_3 <= 0.8602434320448801 AND Table_A.col_4 < 0.42058201893870717;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.3704899511799714;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.4539100386228553;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.3704899511799714 AND Table_A.col_3 = 0.7444321675485649;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.7299239513058211 AND Table_A.col_3 > 0.7444321675485649;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.4539100386228553;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.8602434320448801 AND Table_A.col_3 <= 0.3704899511799714;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.8602434320448801;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.7299239513058211 AND Table_A.col_2 <= 0.8602434320448801 AND Table_A.col_3 <= 0.42058201893870717 AND Table_A.col_4 >= 0.3704899511799714;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.8602434320448801 AND Table_A.col_2 >= 0.8602434320448801 AND Table_A.col_3 <= 0.3704899511799714 AND Table_A.col_4 = 0.4539100386228553;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.7299239513058211;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.4539100386228553;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 = 0.42058201893870717;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.8837898930891028;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.7444321675485649;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.3704899511799714;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.7444321675485649 AND Table_A.col_2 < 0.7444321675485649 AND Table_A.col_4 <= 0.7299239513058211;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.4539100386228553 AND Table_A.col_4 >= 0.3704899511799714;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.629926875273563;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.42058201893870717;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.8837898930891028;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.7299239513058211;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.8837898930891028 AND Table_A.col_3 = 0.8837898930891028;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.7299239513058211 AND Table_A.col_4 > 0.42058201893870717;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.8602434320448801 AND Table_A.col_4 > 0.3704899511799714;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 < 0.4539100386228553;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.7444321675485649;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.7299239513058211 AND Table_A.col_3 < 0.8602434320448801;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.4539100386228553;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.7444321675485649;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.3297231117817153;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.4539100386228553 AND Table_A.col_4 < 0.3704899511799714;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.7299239513058211;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.3297231117817153;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.3704899511799714 AND Table_A.col_2 >= 0.3297231117817153 AND Table_A.col_3 = 0.8837898930891028;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.4539100386228553 AND Table_A.col_4 <= 0.4539100386228553;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.4539100386228553 AND Table_A.col_3 >= 0.3704899511799714 AND Table_A.col_4 < 0.4539100386228553;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.4539100386228553 AND Table_A.col_2 = 0.4539100386228553 AND Table_A.col_3 = 0.4539100386228553;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.8837898930891028 AND Table_A.col_4 <= 0.8602434320448801;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.4539100386228553;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.7444321675485649;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.3704899511799714;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.8602434320448801 AND Table_A.col_3 >= 0.8837898930891028 AND Table_A.col_4 < 0.3704899511799714;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 >= 0.7299239513058211;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.7299239513058211;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.629926875273563;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.7299239513058211 AND Table_A.col_4 < 0.4539100386228553;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.629926875273563;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.8602434320448801 AND Table_A.col_3 = 0.08897843469589761;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.7299239513058211 AND Table_A.col_4 >= 0.7299239513058211;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.3704899511799714;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.4539100386228553;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.7299239513058211 AND Table_A.col_4 > 0.4539100386228553;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.7299239513058211;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.8602434320448801 AND Table_A.col_4 >= 0.4539100386228553;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.8602434320448801;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.4539100386228553;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.7299239513058211;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.8602434320448801;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.4539100386228553;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.4539100386228553;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.7299239513058211;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.7299239513058211 AND Table_A.col_3 < 0.3297231117817153;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.8837898930891028 AND Table_A.col_3 < 0.3704899511799714;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.7299239513058211;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.42058201893870717 AND Table_A.col_2 = 0.8602434320448801 AND Table_A.col_4 < 0.3704899511799714;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.4539100386228553 AND Table_A.col_4 <= 0.3704899511799714;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.4539100386228553;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.4539100386228553 AND Table_A.col_3 > 0.42058201893870717 AND Table_A.col_4 = 0.8602434320448801;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.4539100386228553;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.8837898930891028 AND Table_A.col_3 = 0.3297231117817153;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.8602434320448801;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.3704899511799714 AND Table_A.col_2 = 0.8837898930891028 AND Table_A.col_3 > 0.7299239513058211 AND Table_A.col_4 <= 0.4539100386228553;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.8602434320448801;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.4539100386228553 AND Table_A.col_2 <= 0.8837898930891028;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.8602434320448801;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.7299239513058211;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.7299239513058211 AND Table_A.col_2 < 0.8602434320448801 AND Table_A.col_3 = 0.8837898930891028;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.08897843469589761 AND Table_A.col_2 < 0.8837898930891028 AND Table_A.col_4 = 0.42058201893870717;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.8602434320448801;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.7299239513058211;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.8837898930891028 AND Table_A.col_3 > 0.08897843469589761 AND Table_A.col_4 >= 0.42058201893870717;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.7299239513058211;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.7299239513058211 AND Table_A.col_4 = 0.7299239513058211;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.7299239513058211;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.8837898930891028;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.629926875273563 AND Table_A.col_4 < 0.3704899511799714;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.8602434320448801 AND Table_A.col_3 > 0.08897843469589761;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.7299239513058211 AND Table_A.col_4 < 0.629926875273563;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.3297231117817153;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.8602434320448801;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.4539100386228553;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.8602434320448801 AND Table_A.col_4 <= 0.8837898930891028;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.3704899511799714;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.7299239513058211 AND Table_A.col_4 > 0.3297231117817153;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.629926875273563;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 < 0.8602434320448801;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.4539100386228553;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.42058201893870717;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.8837898930891028;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.8602434320448801 AND Table_A.col_3 > 0.3297231117817153 AND Table_A.col_4 <= 0.4539100386228553;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.4539100386228553;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.8837898930891028;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.3297231117817153 AND Table_A.col_4 >= 0.7299239513058211;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.7299239513058211 AND Table_A.col_2 > 0.42058201893870717;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.4539100386228553 AND Table_A.col_2 = 0.42058201893870717 AND Table_A.col_3 = 0.8837898930891028;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.8837898930891028 AND Table_A.col_3 < 0.3297231117817153 AND Table_A.col_4 > 0.4539100386228553;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_4 <= 0.4539100386228553;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.3704899511799714 AND Table_A.col_4 <= 0.4539100386228553;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.4539100386228553;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 > 0.3704899511799714;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.4539100386228553 AND Table_A.col_2 <= 0.7299239513058211 AND Table_A.col_3 >= 0.4539100386228553 AND Table_A.col_4 = 0.4539100386228553;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 = 0.4539100386228553;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 > 0.8602434320448801;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.3704899511799714 AND Table_A.col_2 = 0.4539100386228553 AND Table_A.col_3 <= 0.629926875273563;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.4539100386228553 AND Table_A.col_3 > 0.3297231117817153 AND Table_A.col_4 >= 0.4539100386228553;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 > 0.4539100386228553;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 < 0.3704899511799714;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.7299239513058211 AND Table_A.col_3 = 0.7299239513058211 AND Table_A.col_4 >= 0.7299239513058211;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.4539100386228553 AND Table_A.col_2 < 0.4539100386228553;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.8602434320448801;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.4539100386228553 AND Table_A.col_4 = 0.7299239513058211;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 = 0.8602434320448801;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 >= 0.7299239513058211;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.8602434320448801 AND Table_A.col_2 <= 0.8602434320448801;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.7299239513058211;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.3704899511799714 AND Table_A.col_4 = 0.3704899511799714;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 = 0.4539100386228553 AND Table_A.col_2 = 0.4539100386228553;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_3 <= 0.7299239513058211;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 >= 0.8602434320448801;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_1 <= 0.4539100386228553;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 < 0.7299239513058211;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 <= 0.629926875273563;
SELECT COUNT(*) FROM Table_A WHERE Table_A.col_2 >= 0.3297231117817153;